{"version": 2, "width": 83, "height": 47, "timestamp": 1633624671, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.08198, "o", "Restored session: Thu Oct  7 23:34:51 +07 2021\r\n"]
[0.106402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.173446, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag\u0007"]
[0.321017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mgit-tag\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[13.403023, "o", "b"]
[13.489649, "o", "\bba"]
[13.518835, "o", "s"]
[13.714519, "o", "h"]
[14.15169, "o", " "]
[15.590727, "o", "s"]
[15.752498, "o", "e"]
[15.946376, "o", "tup."]
[16.526984, "o", "s"]
[16.703461, "o", "h\u001b[1m \u001b[0m"]
[17.564148, "o", "\b\u001b[0m >"]
[17.876642, "o", "d"]
[19.552304, "o", "e"]
[19.789395, "o", "\u0007"]
[20.052178, "o", "\b \b"]
[20.189157, "o", "\b \b"]
[20.414273, "o", "/"]
[20.501843, "o", "d"]
[20.65195, "o", "ev\u001b[1m/\u001b[0m"]
[21.326594, "o", "\b\u001b[0m/n"]
[21.47678, "o", "ull\u001b[1m \u001b[0m"]
[21.864194, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[22.026005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[22.075528, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag\u0007"]
[22.190588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mgit-tag\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[23.902207, "o", "c"]
[23.989245, "o", "\bcd"]
[24.065618, "o", " "]
[24.351794, "o", "e"]
[24.527297, "o", "xercise\u001b[1m/\u001b[0m"]
[24.689093, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[24.689334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[24.742755, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[24.854065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[25.451995, "o", "g"]
[25.564204, "o", "\bgi"]
[25.664227, "o", "t"]
[25.764315, "o", " "]
[25.864095, "o", "s"]
[26.026363, "o", "t"]
[26.088945, "o", "a"]
[26.189753, "o", "t"]
[26.314798, "o", "u"]
[26.426554, "o", "s"]
[28.463845, "o", "\u001b[?2004l\r\r\n"]
[28.480825, "o", "On branch master\r\n"]
[28.480885, "o", "nothing to commit, working tree clean\r\n"]
[28.481395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[28.534205, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[28.640146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[29.677106, "o", "g"]
[29.838961, "o", "\bgi"]
[29.913946, "o", "t"]
[30.064108, "o", " "]
[30.251635, "o", "l"]
[30.426582, "o", "o"]
[30.518391, "o", "g"]
[30.626555, "o", " "]
[30.789247, "o", "-"]
[30.92686, "o", "-"]
[31.139083, "o", "o"]
[31.313999, "o", "n"]
[31.551352, "o", "l"]
[31.751142, "o", "i"]
[31.902287, "o", "n"]
[32.03871, "o", "e"]
[32.226712, "o", "\b \b"]
[32.363701, "o", "\b \b"]
[32.514007, "o", "\b \b"]
[32.651708, "o", "\b \b"]
[32.826436, "o", "e"]
[32.964184, "o", "l"]
[33.164149, "o", "i"]
[33.338346, "o", "n"]
[33.401588, "o", "e"]
[33.877768, "o", "\u001b[?2004l\r\r\n"]
[33.905133, "o", "\u001b[?1h\u001b=\r\u001b[33m5c2fe7a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33md3fddd9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[33.905901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[33.95966, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[34.063988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[45.389343, "o", "t"]
[45.500957, "o", "\bto"]
[45.663531, "o", "u"]
[45.762991, "o", "c"]
[45.878107, "o", "h"]
[47.438873, "o", " "]
[47.676019, "o", "b"]
[47.714014, "o", "a"]
[47.800932, "o", "r"]
[48.013807, "o", "."]
[48.638832, "o", "t"]
[48.976171, "o", "x"]
[49.20087, "o", "t"]
[49.58867, "o", "\u001b[?2004l\r\r\n"]
[49.592295, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[49.64903, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[49.742211, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[49.901283, "o", "e"]
[50.001398, "o", "\bec"]
[50.07615, "o", "h"]
[50.263773, "o", "o"]
[50.413799, "o", " "]
[50.613791, "o", "\""]
[50.92616, "o", "s"]
[51.026459, "o", "o"]
[51.176194, "o", "m"]
[51.226061, "o", "e"]
[51.313761, "o", " "]
[52.076194, "o", "d"]
[52.201157, "o", "u"]
[52.426144, "o", "m"]
[52.576173, "o", "m"]
[52.7884, "o", "y"]
[53.26389, "o", " "]
[53.338781, "o", "t"]
[53.413321, "o", "e"]
[53.626101, "o", "x"]
[53.813461, "o", "t"]
[54.163879, "o", " "]
[54.325998, "o", "o"]
[54.663741, "o", "\b \b"]
[54.850739, "o", "i"]
[55.038171, "o", "n"]
[55.200954, "o", " "]
[55.377787, "o", "b"]
[55.426076, "o", "a"]
[55.501128, "o", "r"]
[55.850755, "o", "\""]
[56.363669, "o", " "]
[56.951225, "o", ">"]
[57.838423, "o", " "]
[58.138523, "o", "a"]
[58.526754, "o", "\b \b"]
[58.801693, "o", "b"]
[58.850586, "o", "a"]
[59.051292, "o", "r.txt\u001b[1m \u001b[0m"]
[59.338801, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[59.339282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[59.395548, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[59.483278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[60.43904, "o", "g"]
[60.612773, "o", "\bgi"]
[60.788457, "o", "t"]
[60.938021, "o", " "]
[61.100166, "o", "a"]
[61.175886, "o", "d"]
[61.350973, "o", "d"]
[61.451044, "o", " "]
[61.613382, "o", "."]
[61.813424, "o", "\u001b[?2004l\r\r\n"]
[61.832484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[61.886582, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[61.923779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[62.013345, "o", "g"]
[62.138704, "o", "\bgi"]
[62.226038, "o", "t"]
[62.288284, "o", " "]
[62.450954, "o", "c"]
[62.462883, "o", "o"]
[62.638274, "o", "m"]
[62.775659, "o", "m"]
[62.950391, "o", "i"]
[63.050872, "o", "t"]
[63.075993, "o", " "]
[63.175407, "o", "-"]
[63.363338, "o", "m"]
[63.463338, "o", " "]
[63.676432, "o", "\""]
[64.250711, "o", "a"]
[64.451031, "o", "d"]
[64.588096, "o", " "]
[64.813356, "o", "b"]
[64.888511, "o", "a"]
[65.188289, "o", "\b \b"]
[65.314727, "o", "\b \b"]
[65.463583, "o", "\b"]
[65.538455, "o", "d"]
[65.650876, "o", " "]
[66.300975, "o", "a"]
[66.438217, "o", "n"]
[66.601223, "o", "o"]
[66.700698, "o", "t"]
[66.801523, "o", "h"]
[66.85032, "o", "e"]
[66.925468, "o", "r"]
[67.000674, "o", " "]
[67.762966, "o", "d"]
[67.838226, "o", "u"]
[68.038011, "o", "m"]
[68.175633, "o", "m"]
[68.425707, "o", "y"]
[69.638622, "o", " "]
[69.975575, "o", "t"]
[70.050781, "o", "e"]
[70.313055, "o", "x"]
[70.500772, "o", "t"]
[70.688039, "o", "\""]
[70.912938, "o", "\u001b[?2004l\r\r\n"]
[70.943826, "o", "[master c8490cc] add another dummy text\r\n"]
[70.944291, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 bar.txt\r\n"]
[70.944983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[70.998082, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[71.101997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[75.825754, "o", "g"]
[75.975231, "o", "\bgi"]
[76.042516, "o", "t"]
[76.167818, "o", " "]
[76.563586, "o", "\b"]
[76.821846, "o", "\b \b"]
[76.846622, "o", "\b\bg \b"]
[76.880266, "o", "\b \b"]
[77.662779, "o", "g"]
[77.877886, "o", "\bgi"]
[78.063353, "o", "t"]
[78.612856, "o", " "]
[79.413333, "o", "t"]
[79.512989, "o", "a"]
[79.763157, "o", "g"]
[92.702746, "o", " "]
[92.877967, "o", "-"]
[93.000257, "o", "-"]
[93.225339, "o", "h"]
[93.324895, "o", "e"]
[93.762255, "o", "l"]
[93.962531, "o", "p"]
[94.262702, "o", "\u001b[?2004l\r\r\n"]
[94.332123, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[94.376141, "o", "GIT-TAG(1)                      Git Manual                      GIT-TAG(1)\r\n\r\n\u001b[1mNAME\u001b[0m\r\n       git-tag - Create, list, delete or verify a tag object signed with\r\n       GPG\r\n\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n       \u001b[4mgit\u001b[24m \u001b[4mtag\u001b[24m [-a | -s | -u <keyid>] [-f] [-m <msg> | -F <file>] [-e]\r\n               <tagname> [<commit> | <object>]\r\n       \u001b[4mgit\u001b[24m \u001b[4mtag\u001b[24m -d <tagname>...\r\n       \u001b[4mgit\u001b[24m \u001b[4mtag\u001b[24m [-n[<num>]] -l [--contains <commit>] [--no-contains <commit>]\r\n               [--points-at <object>] [--column[=<options>] | --no-column]\r\n               [--create-reflog] [--sort=<key>] [--format=<format>]\r\n               [--merged <commit>] [--no-merged <commit>] [<pattern>...]\r\n       \u001b[4mgit\u001b[24m \u001b[4mtag\u001b[24m -v [--format=<format>] <tagname>...\r\n\r\n\u001b[1mDESCRIPTION\u001b[0m\r\n       Add a tag reference in \u001b[1mrefs/tags/\u001b[0m, unless \u001b[1m-d/-l/-v\u001b[0m is given to\r\n       delete, list or verify tags.\r\n\r\n       Unless \u001b[1m-f\u001b[0m is given, the named tag must not yet exist.\r\n\r\n       If one of \u001b[1m-a\u001b[0m, \u001b[1"]
[94.376313, "o", "m-s\u001b[0m, or \u001b[1m-u\u001b[0m \u001b[1m<keyid>\u001b[0m is passed, the command creates a\r\n       \u001b[4mtag\u001b[24m object, and requires a tag message. Unless \u001b[1m-m\u001b[0m \u001b[1m<msg>\u001b[0m or \u001b[1m-F\u001b[0m\r\n       \u001b[1m<file>\u001b[0m is given, an editor is started for the user to type in the\r\n       tag message.\r\n\r\n       If \u001b[1m-m\u001b[0m \u001b[1m<msg>\u001b[0m or \u001b[1m-F\u001b[0m \u001b[1m<file>\u001b[0m is given and \u001b[1m-a\u001b[0m, \u001b[1m-s\u001b[0m, and \u001b[1m-u\u001b[0m \u001b[1m<keyid>\u001b[0m are\r\n       absent, \u001b[1m-a\u001b[0m is implied.\r\n\r\n       Otherwise, a tag reference that points directly at the given object\r\n       (i.e., a lightweight tag) is created.\r\n\r\n       A GnuPG signed tag object will be created when \u001b[1m-s\u001b[0m or \u001b[1m-u\u001b[0m \u001b[1m<keyid>\u001b[0m is\r\n       used. When \u001b[1m-u\u001b[0m \u001b[1m<keyid>\u001b[0m is not used, the committer identity for the\r\n       current user is used to find the GnuPG key for signing. The\r\n       configuration variable \u001b[1mgpg.program\u001b[0m is used to specify custom GnuPG\r\n       binary.\r\n\r\n       Tag objects (created with \u001b[1m-a\u001b[0m, \u001b[1m-s\u001b[0m, or \u001b[1m-u\u001b[0m) are called "]
[94.376421, "o", "\"annotated\"\r\n       tags; they contain a creation date, the tagger name and e-mail, a\r\n       tagging message, and an optional GnuPG signature. Whereas a\r\n       \"lightweight\" tag is simply a name for an object (usually a commit\r\n       object).\r\n\r\n       Annotated tags are meant for release while lightweight tags are\r\n:\u001b[K"]
[103.277461, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[103.279146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[103.333344, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[103.430634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[104.161844, "o", "g"]
[104.2744, "o", "\bgi"]
[104.349069, "o", "t"]
[104.449768, "o", " "]
[104.637263, "o", "a"]
[105.086848, "o", "\b \b"]
[105.337598, "o", "\b"]
[105.37129, "o", "\b \b"]
[105.404589, "o", "\b\bg \b"]
[105.438314, "o", "\b \b"]
[106.0997, "o", "g"]
[106.236956, "o", "\bgi"]
[106.311567, "o", "t"]
[106.47447, "o", " "]
[106.687944, "o", "t"]
[106.737917, "o", "a"]
[107.512283, "o", "g"]
[107.640939, "o", " "]
[108.687168, "o", "b"]
[108.774628, "o", "a"]
[108.836627, "o", "r"]
[109.861452, "o", " "]
[111.161854, "o", "H"]
[111.278212, "o", "E"]
[111.324631, "o", "A"]
[111.486605, "o", "D"]
[111.900125, "o", "\u001b[?2004l\r\r\n"]
[111.916625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[111.96375, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[112.053346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[112.876421, "o", "g"]
[113.186734, "o", "\b \b"]
[113.686813, "o", "git tag bar HEAD"]
[113.8616, "o", "\u001b[8D--help  \b\b"]
[114.7371, "o", "\u001b[10Dcommit -m \"add another dummy text\""]
[115.599081, "o", "\u001b[34Dadd .                             \u001b[29D"]
[116.085937, "o", "\b\b\b\b\bcommit -m \"add another dummy text\""]
[116.324225, "o", "\u001b[34Dtag --help                        \u001b[24D"]
[116.898535, "o", "\b\b\b\b\b\bbar HEAD"]
[117.524169, "o", "\u001b[8D--help  \b\b"]
[117.674132, "o", "\u001b[10Dcommit -m \"add another dummy text\""]
[117.83702, "o", "\u001b[34Dadd .                             \u001b[29D"]
[118.099738, "o", "\u001b[9Decho \"some dummy text in bar\" > bar.txt"]
[118.398716, "o", "\u001b[39Dtouch bar.txt                          \u001b[26D"]
[118.861517, "o", "\u001b[13Dgit log --oneline"]
[119.486958, "o", "\u001b[?2004l\r\r\n"]
[119.503295, "o", "\u001b[?1h\u001b=\r\u001b[33mc8490cc\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: bar\u001b[m\u001b[33m)\u001b[m add another dummy text\u001b[m\r\n\u001b[33m5c2fe7a\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33md3fddd9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[119.504026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[119.552137, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[119.641236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[143.38256, "o", "g"]
[143.473901, "o", "\bgi"]
[143.574053, "o", "t"]
[143.82406, "o", "a"]
[144.424359, "o", " "]
[144.636616, "o", "\b"]
[144.798638, "o", "\b \b"]
[144.949472, "o", " "]
[145.011041, "o", "a"]
[145.882786, "o", "\b \b"]
[146.124326, "o", "\b"]
[146.15887, "o", "\b \b"]
[146.194478, "o", "\b\bg \b"]
[146.227661, "o", "\b \b"]
[146.411268, "o", "e"]
[146.524068, "o", "\bec"]
[146.598779, "o", "h"]
[146.77393, "o", "o"]
[146.911357, "o", " "]
[147.236439, "o", "\""]
[148.136546, "o", "s"]
[148.236928, "o", "o"]
[148.398799, "o", "m"]
[148.449124, "o", "e"]
[148.536305, "o", " "]
[148.698899, "o", "f"]
[148.836221, "o", "o"]
[148.950785, "o", "o"]
[149.535514, "o", "\""]
[149.899175, "o", ">"]
[150.648204, "o", "f"]
[150.748613, "o", "o"]
[150.885387, "o", "o"]
[151.22315, "o", "."]
[151.535505, "o", "t"]
[151.773077, "o", "x"]
[151.972787, "o", "t"]
[152.110485, "o", "\u001b[?2004l\r\r\n"]
[152.110954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[152.16407, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[152.252709, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[152.473791, "o", "g"]
[152.574363, "o", "\bgi"]
[152.660556, "o", "t"]
[152.835823, "o", "a"]
[153.311586, "o", "\b \b"]
[153.423793, "o", " "]
[153.511129, "o", "a"]
[153.573747, "o", "d"]
[153.748628, "o", "d"]
[153.823586, "o", " "]
[154.336655, "o", "."]
[154.998826, "o", "\u001b[?2004l\r\r\n"]
[155.018286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[155.072994, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[155.110435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[155.236467, "o", "g"]
[155.973385, "o", "\bgi"]
[156.0486, "o", "t"]
[156.136365, "o", " "]
[156.274053, "o", "c"]
[156.38109, "o", "o"]
[156.548522, "o", "m"]
[156.686355, "o", "m"]
[156.860893, "o", "i"]
[156.973594, "o", " "]
[157.099269, "o", "-"]
[157.298425, "o", "m"]
[157.398725, "o", " "]
[157.623459, "o", "\""]
[158.786201, "o", "a"]
[158.836219, "o", "d"]
[159.010999, "o", "d"]
[159.17383, "o", " "]
[159.67339, "o", "f"]
[159.810881, "o", "o"]
[159.936059, "o", "o"]
[160.336344, "o", "\""]
[163.586261, "o", "\u001b[?2004l\r\r\n"]
[163.609025, "o", "git: 'commi' is not a git command. See 'git --help'.\r\n\r\nThe most similar commands are\r\n\tcommit\r\n\tcolumn\r\n\tconfig\r\n"]
[163.609539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[163.667984, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[163.703987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[165.136286, "o", "git commi -m \"add foo\""]
[165.248712, "o", "\b"]
[165.499544, "o", "\b"]
[165.532274, "o", "\b"]
[165.565695, "o", "\b"]
[165.599964, "o", "\b"]
[165.634218, "o", "\b"]
[165.668485, "o", "\b"]
[165.702005, "o", "\b"]
[165.736638, "o", "\b"]
[165.77012, "o", "\b"]
[165.802749, "o", "\b"]
[165.835677, "o", "\b"]
[165.869683, "o", "\b"]
[165.90291, "o", "\b"]
[165.937301, "o", "\b"]
[166.273616, "o", "\u001b[1C"]
[166.436161, "o", "\u001b[1C"]
[167.010666, "o", "t -m \"add foo\"\u001b[13D"]
[167.160722, "o", "\u001b[?2004l\r\r\n"]
[167.191835, "o", "[master 19f8efb] add foo\r\n"]
[167.192084, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 foo.txt\r\n"]
[167.192675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[167.247261, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[167.354023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[168.549084, "o", "g"]
[168.660667, "o", "\bgi"]
[168.7483, "o", "t"]
[168.835503, "o", " "]
[168.94857, "o", "l"]
[169.136152, "o", "o"]
[169.186226, "o", "g"]
[169.310666, "o", " "]
[169.46042, "o", "0"]
[170.023222, "o", "\b \b"]
[170.248384, "o", "-"]
[170.398551, "o", "-"]
[170.610937, "o", "o"]
[170.836014, "o", "n"]
[171.061058, "o", "l"]
[171.273216, "o", "i"]
[171.535406, "o", "\b \b"]
[171.648443, "o", "\b \b"]
[171.786067, "o", "e"]
[172.185741, "o", "l"]
[172.398188, "o", "i"]
[172.561455, "o", "n"]
[172.673119, "o", "e"]
[172.823292, "o", "\u001b[?2004l\r\r\n"]
[172.844331, "o", "\u001b[?1h\u001b=\r\u001b[33m19f8efb\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add foo\u001b[m\r\n\u001b[33mc8490cc\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: bar\u001b[m\u001b[33m)\u001b[m add another dummy text\u001b[m\r\n\u001b[33m5c2fe7a\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33md3fddd9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n"]
[172.844387, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[172.845097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[172.900229, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[173.008035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[185.822988, "o", "g"]
[185.972845, "o", "\bgi"]
[186.052879, "o", "t"]
[186.148959, "o", " "]
[186.322792, "o", "t"]
[186.448229, "o", "a"]
[186.622995, "o", "g"]
[186.785754, "o", " "]
[186.998006, "o", "-"]
[187.14826, "o", "-"]
[187.401685, "o", "l"]
[187.635883, "o", "i"]
[187.747724, "o", "s"]
[187.848346, "o", "t"]
[190.885323, "o", "\u001b[?2004l\r\r\n"]
[190.905349, "o", "\u001b[?1h\u001b=\rbar\u001b[m\r\ndummy\u001b[m\r\ndummy2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[190.906128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[190.963846, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[191.071002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[202.397725, "o", "g"]
[202.484714, "o", "\bgi"]
[202.58954, "o", "t"]
[202.697631, "o", " "]
[202.885528, "o", "t"]
[202.935235, "o", "a"]
[203.122306, "o", "g"]
[203.197562, "o", "\u001b[?2004l\r\r\n"]
[203.216992, "o", "\u001b[?1h\u001b=\rbar\u001b[m\r\ndummy\u001b[m\r\ndummy2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[203.217785, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[203.276657, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[203.388249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[204.147651, "o", "git tag"]
[210.009991, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[210.735734, "o", "g"]
[210.910279, "o", "\bgi"]
[211.097186, "o", "t"]
[211.247247, "o", " "]
[211.397691, "o", "s"]
[211.485092, "o", "h"]
[211.697251, "o", "o"]
[211.884949, "o", "w"]
[212.059469, "o", "\u001b[?2004l\r\r\n"]
[212.081437, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 19f8efb7ad1e58e539da162b779bb646f20f68b9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 23:40:38 2021 +0700\u001b[m\r\n\u001b[m\r\n    add foo\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/foo.txt b/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..fb89343\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msome foo\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[212.082573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[212.139877, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[212.246754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[216.828482, "o", "g"]
[216.947782, "o", "\bgi"]
[217.009442, "o", "t"]
[217.709787, "o", " "]
[217.960096, "o", "r"]
[218.022318, "o", "e"]
[218.379528, "o", "\b \b"]
[218.547104, "o", "\b \b"]
[219.259967, "o", "r"]
[219.309699, "o", "e"]
[220.697626, "o", "\b \b"]
[220.947159, "o", "\b \b"]
[220.98139, "o", "\b"]
[221.014701, "o", "\b \b"]
[221.048806, "o", "\b\bg \b"]
[221.082269, "o", "\b \b"]
[223.310027, "o", "g"]
[223.397189, "o", "\bgi"]
[223.50974, "o", "t"]
[223.69713, "o", " "]
[224.472437, "o", "t"]
[224.547109, "o", "a"]
[224.697026, "o", "g"]
[224.826444, "o", " "]
[225.208925, "o", "-"]
[225.296875, "o", "d"]
[225.397249, "o", " "]
[226.397251, "o", "d"]
[226.984368, "o", "u"]
[227.559291, "o", "m"]
[227.710828, "o", "m"]
[228.03438, "o", "y"]
[228.346809, "o", "2"]
[229.18462, "o", "\u001b[?2004l\r\r\n"]
[229.201846, "o", "Deleted tag 'dummy2' (was 536a1b9)\r\n"]
[229.202356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[229.261164, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[229.370954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[230.934493, "o", "g"]
[231.022048, "o", "\bgi"]
[231.1345, "o", "t"]
[231.209335, "o", " "]
[231.321947, "o", "s"]
[231.484491, "o", "t"]
[231.546755, "o", "a"]
[231.934944, "o", "\b \b"]
[232.234227, "o", "\b \b"]
[232.458603, "o", "\b \b"]
[233.309366, "o", "l"]
[233.497106, "o", "o"]
[233.547488, "o", "g"]
[233.646815, "o", " "]
[233.759036, "o", "-"]
[233.88606, "o", "-"]
[234.12206, "o", "o"]
[234.322093, "o", "n"]
[235.008732, "o", "e"]
[235.15921, "o", "l"]
[235.359539, "o", "i"]
[235.522208, "o", "n"]
[235.609398, "o", "e"]
[235.734813, "o", "\u001b[?2004l\r\r\n"]
[235.758627, "o", "\u001b[?1h\u001b=\r"]
[235.75884, "o", "\u001b[33m19f8efb\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add foo\u001b[m\r\n\u001b[33mc8490cc\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: bar\u001b[m\u001b[33m)\u001b[m add another dummy text\u001b[m\r\n\u001b[33m5c2fe7a\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33md3fddd9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[235.75971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[235.816561, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[235.929462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[242.821765, "o", "\u001b[?2004l\r\r\n"]
[242.828596, "o", "Saving session..."]
[242.837866, "o", "\r\n...saving history..."]
[242.847572, "o", "truncating history files..."]
[242.864061, "o", "\r\n...completed.\r\n"]
