{"version": 2, "width": 83, "height": 47, "timestamp": 1633620732, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.09016, "o", "Restored session: Thu Oct  7 22:31:20 +07 2021\r\n"]
[0.115441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.181761, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-cleaning\u0007"]
[0.292608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbasic-cleaning\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[0.743665, "o", "b"]
[0.918705, "o", "\bba"]
[0.956441, "o", "s"]
[1.431345, "o", "h"]
[1.656259, "o", " "]
[1.730526, "o", "s"]
[1.894145, "o", "e"]
[2.100956, "o", "tup."]
[2.781686, "o", "s"]
[2.956409, "o", "h\u001b[1m \u001b[0m"]
[4.056335, "o", "\b\u001b[0m ?"]
[4.568531, "o", "\b \b"]
[4.893673, "o", ">"]
[5.193678, "o", "d"]
[5.555982, "o", "\b \b"]
[5.806132, "o", "/"]
[5.880943, "o", "d"]
[6.056603, "o", "ev\u001b[1m/\u001b[0m"]
[7.356648, "o", "\b\u001b[0m/n"]
[7.47008, "o", "ull\u001b[1m \u001b[0m"]
[7.931561, "o", "\b\u001b[0m \b"]
[7.931741, "o", "\u001b[?2004l\r\r\n"]
[8.021192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[8.07153, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-cleaning\u0007"]
[8.176016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbasic-cleaning\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[8.855962, "o", "l"]
[8.968635, "o", "\bls"]
[9.256294, "o", "\b\bl \b"]
[9.406395, "o", "\b \b"]
[10.344498, "o", "c"]
[10.39362, "o", "\bcd"]
[10.469962, "o", " "]
[10.631298, "o", "e"]
[10.819155, "o", "xercise\u001b[1m/\u001b[0m"]
[11.193486, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[11.193855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[11.248523, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[11.347395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[12.807555, "o", "t"]
[12.831437, "o", "\btr"]
[13.018576, "o", "e"]
[13.181331, "o", "e"]
[13.281534, "o", " "]
[13.431406, "o", "."]
[14.018649, "o", " "]
[14.306316, "o", "L"]
[14.868828, "o", "\b \b"]
[15.056437, "o", "-"]
[15.318376, "o", "L"]
[15.532444, "o", " "]
[15.706585, "o", "\u001b[?2004l\r\r\n"]
[15.710812, "o", "tree: Missing argument to -L option.\r\n"]
[15.711207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[15.764068, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[15.855274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[16.956988, "o", "tree . -L "]
[17.34388, "o", "\b"]
[17.468543, "o", "\b \b"]
[17.868977, "o", "\b \b"]
[18.119094, "o", "\u001b[?2004l\r\r\n"]
[18.123565, "o", ".\r\n├── README.txt\r\n├── README.txt~\r\n"]
[18.123747, "o", "├── obj\r\n│   ├── a.out\r\n│   ├── myapp.o\r\n│   ├── mylib.a\r\n│   └── mylib.o\r\n"]
[18.12385, "o", "└── src\r\n    ├── myapp.c\r\n    ├── myapp.c~\r\n    ├── myapp.h\r\n    ├── mylib.c\r\n    └── oldfile.c~\r\n\r\n2 directories, 11 files\r\n"]
[18.124316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[18.177261, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[18.269483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[20.356719, "o", "g"]
[20.468757, "o", "\bgi"]
[20.544129, "o", "t"]
[20.619382, "o", " "]
[20.856331, "o", "c"]
[21.031393, "o", "l"]
[21.131855, "o", "e"]
[21.1566, "o", "a"]
[21.331483, "o", "n"]
[21.506747, "o", " "]
[21.61906, "o", "-"]
[21.819356, "o", "n"]
[22.031643, "o", "\u001b[?2004l\r\r\n"]
[22.048783, "o", "Would remove README.txt~\r\nWould remove src/myapp.c~\r\nWould remove src/mylib.c\r\nWould remove src/oldfile.c~\r\n"]
[22.049266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[22.103425, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[22.195404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[24.406659, "o", "g"]
[24.54369, "o", "\bgi"]
[24.606403, "o", "t"]
[24.681933, "o", " "]
[24.85666, "o", "a"]
[24.994056, "o", "d"]
[25.144244, "o", "d"]
[25.806654, "o", " "]
[27.343994, "o", "s"]
[27.506662, "o", "r"]
[27.707011, "o", "c\u001b[1m/\u001b[0m"]
[28.756619, "o", "\b\u001b[0m/l"]
[28.968904, "o", "i"]
[29.094287, "o", "\u0007"]
[29.78159, "o", "b"]
[29.994196, "o", "\u0007"]
[30.494283, "o", "\b \b"]
[30.694072, "o", "\b \b"]
[30.856308, "o", "\b \b"]
[31.069441, "o", "\u0007\r\r\n"]
[31.069695, "o", "\u001b[Jmyapp.c     myapp.c~    myapp.h     mylib.c     oldfile.c~\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[32Cgit add src/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[32.481483, "o", "m"]
[32.631837, "o", "\r\r\n\u001b[J\u001b[A\u001b[45Cy"]
[33.356884, "o", "l"]
[33.448737, "o", "ib.c\u001b[1m \u001b[0m"]
[33.881705, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[33.900433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[33.956925, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[33.995792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[37.256889, "o", "g"]
[37.407436, "o", "\bgi"]
[37.456965, "o", "t"]
[37.569264, "o", " "]
[37.831989, "o", "c"]
[38.257201, "o", "l"]
[38.983043, "o", "\b \b"]
[39.232217, "o", "\b \b"]
[39.265564, "o", "\b"]
[39.299543, "o", "\b \b"]
[39.332467, "o", "\b\bg \b"]
[39.365258, "o", "\b \b"]
[40.069634, "o", "g"]
[40.181869, "o", "\bgi"]
[41.131581, "o", "t"]
[41.294421, "o", " "]
[41.832005, "o", "c"]
[42.50742, "o", "l"]
[42.581987, "o", "e"]
[42.619428, "o", "a"]
[42.769226, "o", "n"]
[43.782907, "o", " "]
[44.094878, "o", "-"]
[44.3319, "o", "n"]
[44.570369, "o", "\u001b[?2004l\r\r\n"]
[44.586977, "o", "Would remove README.txt~\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\n"]
[44.587586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[44.641822, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[44.679274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[55.445127, "o", "git clean -n"]
[56.331964, "o", " "]
[56.557723, "o", "-"]
[56.682395, "o", "d"]
[56.782576, "o", " "]
[57.145222, "o", "\u001b[?2004l\r\r\n"]
[57.162194, "o", "Would remove README.txt~\r\n"]
[57.162332, "o", "Would remove obj/\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\n"]
[57.16273, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[57.220364, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[57.257349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[69.195127, "o", "git clean -n -d "]
[70.38266, "o", "\b"]
[70.636148, "o", "\b \b"]
[70.667886, "o", "\b \b"]
[70.70129, "o", "\b"]
[71.107647, "o", "\b \b"]
[71.544746, "o", "f"]
[71.695008, "o", "x"]
[72.558237, "o", "\b \b"]
[72.645468, "o", "d"]
[73.257675, "o", "\u001b[?2004l"]
[73.257821, "o", "\r\r\n"]
[73.274797, "o", "Removing README.txt~\r\n"]
[73.275083, "o", "Removing obj/\r\n"]
[73.275122, "o", "Removing src/myapp.c~\r\n"]
[73.275233, "o", "Removing src/oldfile.c~\r\n"]
[73.275692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[73.32936, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[73.36822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[76.246035, "o", "\u001b[?2004l\r\r\n"]
[76.252816, "o", "Saving session..."]
[76.262535, "o", "\r\n...saving history..."]
[76.271276, "o", "truncating history files..."]
[76.286858, "o", "\r\n...completed.\r\n"]
