{"version": 2, "width": 83, "height": 47, "timestamp": 1633673416, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.089127, "o", "Restored session: Fri Oct  8 13:10:10 +07 2021\r\n"]
[0.112306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.178775, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push\u0007"]
[0.28912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mpre-push\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[1.023855, "o", "b"]
[1.149641, "o", "\bba"]
[1.176684, "o", "s"]
[1.274069, "o", "h"]
[1.461264, "o", " "]
[1.536803, "o", "s"]
[1.723548, "o", "e"]
[1.881088, "o", "tup."]
[2.974588, "o", "s"]
[3.161298, "o", "h\u001b[1m \u001b[0m"]
[3.623903, "o", "\b\u001b[0m >"]
[3.849239, "o", "/"]
[3.962052, "o", "d"]
[4.099108, "o", "ev\u001b[1m/\u001b[0m"]
[4.711165, "o", "\b\u001b[0m/n"]
[5.248927, "o", "u"]
[5.473952, "o", "l"]
[5.599051, "o", "l\u001b[1m \u001b[0m"]
[6.548946, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[6.575962, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[6.614561, "o", "Cloning into 'exercise'...\r\n"]
[6.657454, "o", "warning: You appear to have cloned an empty repository.\r\ndone.\r\n"]
[6.778155, "o", "Enumerating objects: 3, done.\r\n"]
[6.778214, "o", "Counting objects:  33% (1/3)\r"]
[6.778407, "o", "Counting objects:  66% (2/3)\rCounting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\n"]
[6.778909, "o", "Writing objects:  33% (1/3)\r"]
[6.779007, "o", "Writing objects:  66% (2/3)\r"]
[6.779149, "o", "Writing objects: 100% (3/3)\r"]
[6.779344, "o", "Writing objects: 100% (3/3), 222 bytes | 222.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[6.806162, "o", "To /Users/sonlh/hse_missing_cs_education/homework/git/pre-push/./remote\r\n * [new branch]      master -> master\r\n"]
[6.812901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[6.867827, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push\u0007"]
[6.981348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mpre-push\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[7.498903, "o", "c"]
[7.547815, "o", "\bcd"]
[8.149424, "o", " "]
[8.348903, "o", "e"]
[8.536622, "o", "xercise\u001b[1m/\u001b[0m"]
[8.723664, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[8.723949, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[8.778792, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[8.882716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[10.237827, "o", "t"]
[10.300164, "o", "\btr"]
[10.611963, "o", "e"]
[10.786442, "o", "e"]
[10.89546, "o", " "]
[11.011233, "o", "."]
[11.199613, "o", "\u001b[?2004l\r\r\n"]
[11.203979, "o", ".\r\n├── README.md\r\n└── pre-push\r\n\r\n0 directories, 2 files\r\n"]
[11.204406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[11.261868, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[11.355759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[12.185594, "o", "tree ."]
[12.84957, "o", " "]
[13.062747, "o", "-"]
[13.762026, "o", "A"]
[14.124442, "o", "\b \b"]
[14.623635, "o", "a"]
[14.786422, "o", " "]
[15.136537, "o", "\u001b[?2004l"]
[15.136757, "o", "\r\r\n"]
[15.141108, "o", ".\r\n"]
[15.141334, "o", "├── .git\r\n│   ├── COMMIT_EDITMSG\r\n│   ├── HEAD\r\n│   ├── config\r\n│   ├── description\r\n"]
[15.141471, "o", "│   ├── hooks\r\n│   │   ├── applypatch-msg.sample\r\n│   │   ├── commit-msg.sample\r\n│   │   ├── fsmonitor-watchman.sample\r\n│   │   ├── post-update.sample\r\n│   │   ├── pre-applypatch.sample\r\n│   │   ├── pre-commit.sample\r\n│   │   ├── pre-merge-commit.sample\r\n│   │   ├── pre-push.sample\r\n│   │   ├── pre-rebase.sample\r\n│   │   ├── pre-receive.sample\r\n│   │   ├── prepare-commit-msg.sample\r\n│   │   ├── push-to-checkout.sample\r\n│   │   └── update.sample\r\n│   ├── index\r\n│   ├── info\r\n│   │   └── exclude\r\n"]
[15.141601, "o", "│   ├── logs\r\n│   │   ├── HEAD\r\n│   │   └── refs\r\n"]
[15.1417, "o", "│   │       ├── heads\r\n│   │       │   └── master\r\n│   │       └── remotes\r\n"]
[15.141794, "o", "│   │           └── origin\r\n│   │               └── master\r\n"]
[15.141887, "o", "│   ├── objects\r\n"]
[15.141978, "o", "│   │   ├── 74\r\n│   │   │   └── bc5e3d97747eaa1d22a62680b4efcfd8e2ad30\r\n"]
[15.142068, "o", "│   │   ├── e6\r\n│   │   │   └── 9de29bb2d1d6434b8b29ae775ad8c2e48c5391\r\n│   │   ├── f9\r\n│   │   │   └── 3e3a1a1525fb5b91020da86e44810c87a2d7bc\r\n"]
[15.142166, "o", "│   │   ├── info\r\n│   │   └── pack\r\n"]
[15.142257, "o", "│   └── refs\r\n"]
[15.142346, "o", "│       ├── heads\r\n│       │   └── master\r\n│       ├── remotes\r\n"]
[15.142435, "o", "│       │   └── origin\r\n│       │       └── master\r\n│       └── tags\r\n├── README.md\r\n└── pre-push\r\n\r\n19 directories, 29 files\r\n"]
[15.142929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[15.200913, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[15.293906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[16.298992, "o", "tree . -a "]
[17.03637, "o", "\b"]
[17.311581, "o", "L"]
[17.436573, "o", " "]
[17.586321, "o", "1"]
[17.736351, "o", "\u001b[?2004l\r\r\n"]
[17.74075, "o", ".\r\n├── .git\r\n├── README.md\r\n└── pre-push\r\n\r\n1 directory, 2 files\r\n"]
[17.741181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[17.797546, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[17.892213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[19.774681, "o", "tree . -aL 1"]
[20.086529, "o", "\b \b"]
[20.286287, "o", "2"]
[20.436563, "o", "\u001b[?2004l\r\r\n"]
[20.440886, "o", ".\r\n"]
[20.441102, "o", "├── .git\r\n│   ├── COMMIT_EDITMSG\r\n│   ├── HEAD\r\n│   ├── config\r\n│   ├── description\r\n│   ├── hooks\r\n│   ├── index\r\n│   ├── info\r\n│   ├── logs\r\n│   ├── objects\r\n│   └── refs\r\n├── README.md\r\n└── pre-push\r\n\r\n6 directories, 7 files\r\n"]
[20.441477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[20.499478, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[20.591155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[22.774809, "o", "c"]
[23.03763, "o", "\bcp"]
[23.311608, "o", " "]
[25.199863, "o", "p"]
[25.349352, "o", "r"]
[25.512393, "o", "e-push\u001b[1m \u001b[0m"]
[27.099993, "o", "\b\u001b[0m ."]
[27.174104, "o", "/"]
[27.673696, "o", "."]
[27.84896, "o", "g"]
[27.936453, "o", "i"]
[28.150456, "o", "t\u001b[1m/\u001b[0m"]
[28.486664, "o", "\u0007\b\u001b[0m/\r\r\n"]
[28.486736, "o", "\u001b[JCOMMIT_EDITMSG  config          hooks/          info/           objects/\r\nHEAD            description     index           logs/           refs/\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[32Ccp pre-push ./.git/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[28.960835, "o", "/"]
[29.335903, "o", "\b \b"]
[29.561348, "o", "h"]
[29.673659, "o", "ooks\u001b[1m/\u001b[0m"]
[30.2242, "o", "\u0007\b\u001b[0m/\r\r\n\u001b[J"]
[30.224339, "o", "\u001b[Japplypatch-msg.sample*      pre-push.sample*\r\ncommit-msg.sample*          pre-rebase.sample*\r\nfsmonitor-watchman.sample*  pre-receive.sample*\r\npost-update.sample*         prepare-commit-msg.sample*\r\npre-applypatch.sample*      push-to-checkout.sample*\r\npre-commit.sample*          update.sample*\r\npre-merge-commit.sample*    \u001b[7A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[32Ccp pre-push ./.git/hooks/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[31.962683, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[31.966506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[32.02297, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[32.116276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[33.673729, "o", "cp pre-push ./.git/hooks/"]
[34.337393, "o", "\u001b[25Dtree . -aL 2             \u001b[13D"]
[35.162596, "o", "\b \b"]
[35.274065, "o", "3"]
[35.474112, "o", "\u001b[?2004l\r\r\n"]
[35.478442, "o", ".\r\n"]
[35.478679, "o", "├── .git\r\n│   ├── COMMIT_EDITMSG\r\n│   ├── HEAD\r\n│   ├── config\r\n│   ├── description\r\n"]
[35.478888, "o", "│   ├── hooks\r\n│   │   ├── applypatch-msg.sample\r\n│   │   ├── commit-msg.sample\r\n│   │   ├── fsmonitor-watchman.sample\r\n│   │   ├── post-update.sample\r\n│   │   ├── pre-applypatch.sample\r\n"]
[35.479007, "o", "│   │   ├── pre-commit.sample\r\n│   │   ├── pre-merge-commit.sample\r\n│   │   ├── pre-push\r\n│   │   ├── pre-push.sample\r\n│   │   ├── pre-rebase.sample\r\n│   │   ├── pre-receive.sample\r\n│   │   ├── prepare-commit-msg.sample\r\n│   │   ├── push-to-checkout.sample\r\n│   │   └── update.sample\r\n│   ├── index\r\n│   ├── info\r\n│   │   └── exclude\r\n"]
[35.479091, "o", "│   ├── logs\r\n│   │   ├── HEAD\r\n│   │   └── refs\r\n"]
[35.47917, "o", "│   ├── objects\r\n│   │   ├── 74\r\n│   │   ├── e6\r\n│   │   ├── f9\r\n│   │   ├── info\r\n"]
[35.479318, "o", "│   │   └── pack\r\n│   └── refs\r\n│       ├── heads\r\n│       ├── remotes\r\n│       └── tags\r\n├── README.md\r\n└── pre-push\r\n\r\n15 directories, 23 files\r\n"]
[35.479771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[35.535416, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[35.628424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[39.099584, "o", "i"]
[39.486493, "o", "\b \b"]
[39.612348, "o", "g"]
[39.724807, "o", "\bgi"]
[39.827382, "o", "t"]
[39.899282, "o", " "]
[40.023862, "o", "p"]
[40.224243, "o", "u"]
[40.324422, "o", "s"]
[40.412392, "o", "h"]
[40.674091, "o", "\u001b[?2004l\r\r\n"]
[41.254345, "o", "you can't push to master!\r\n"]
[41.254606, "o", "\u001b[31m"]
[41.254756, "o", "error: failed to push some refs to '/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/./remote'\r\n\u001b[m"]
[41.255421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[41.308436, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[41.400987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[47.411655, "o", "g"]
[47.549198, "o", "\bgi"]
[47.624129, "o", "t"]
[47.725026, "o", " "]
[47.861639, "o", "b"]
[47.936302, "o", "r"]
[48.012387, "o", "a"]
[48.148926, "o", "n"]
[48.312327, "o", "c"]
[48.45009, "o", "h"]
[50.07416, "o", "\u001b[?2004l\r\r\n"]
[50.094274, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[50.095023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[50.151336, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[50.24229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[55.01211, "o", "g"]
[55.136691, "o", "\bgi"]
[55.174445, "o", "t"]
[55.250252, "o", " "]
[55.724213, "o", "c"]
[55.82795, "o", "h"]
[55.873248, "o", "e"]
[55.950189, "o", "c"]
[56.050201, "o", "k"]
[56.287385, "o", "o"]
[56.450908, "o", "u"]
[56.51247, "o", "t"]
[56.624435, "o", " "]
[57.211793, "o", "-"]
[57.448262, "o", "b"]
[57.536527, "o", " "]
[57.762043, "o", "\""]
[58.675024, "o", "n"]
[58.736424, "o", "e"]
[58.786778, "o", "w"]
[59.362642, "o", "-"]
[59.599328, "o", "b"]
[59.674562, "o", "r"]
[60.075955, "o", "\""]
[60.312336, "o", "\u001b[?2004l\r\r\n"]
[60.337612, "o", "Switched to a new branch 'new-br'\r\n"]
[60.33845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[60.395017, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[60.487872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-br] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[62.499925, "o", "g"]
[62.586846, "o", "\bgi"]
[62.688129, "o", "t"]
[62.749483, "o", " "]
[62.936977, "o", "d"]
[63.025303, "o", "d"]
[63.612182, "o", "\b \b"]
[63.736594, "o", "\b \b"]
[63.824638, "o", "a"]
[63.873759, "o", "d"]
[64.037059, "o", "d"]
[64.136019, "o", " "]
[64.288506, "o", "."]
[64.474573, "o", "\u001b[?2004l\r\r\n"]
[64.493743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[64.549436, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[64.588233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-br] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[64.649724, "o", "g"]
[64.774338, "o", "\bgi"]
[64.837208, "o", "t"]
[64.912919, "o", " "]
[65.100233, "o", "c"]
[65.398477, "o", "\b \b"]
[65.651165, "o", "\b"]
[65.685009, "o", "\b \b"]
[65.717701, "o", "\b\bg \b"]
[65.752044, "o", "\b \b"]
[66.349164, "o", "t"]
[66.425869, "o", "\bto"]
[66.575199, "o", "u"]
[66.650374, "o", "c"]
[66.749661, "o", "h"]
[66.962907, "o", " "]
[67.125252, "o", "\""]
[67.386838, "o", "n"]
[67.462109, "o", "e"]
[67.52538, "o", "w"]
[68.112046, "o", "f"]
[68.215401, "o", "i"]
[68.688221, "o", "l"]
[68.825013, "o", "e"]
[69.962745, "o", "."]
[70.087134, "o", "t"]
[70.251185, "o", "x"]
[70.461992, "o", "t"]
[70.649679, "o", "\""]
[70.837082, "o", "\u001b[?2004l\r\r\n"]
[70.840463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[70.897117, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[70.936175, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-br] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[71.236841, "o", "g"]
[71.398912, "o", "\bgi"]
[72.125056, "o", "t"]
[72.250212, "o", " "]
[72.377537, "o", "a"]
[72.461128, "o", "d"]
[72.600449, "o", "d"]
[72.737124, "o", " "]
[72.898629, "o", "."]
[73.099979, "o", "\u001b[?2004l\r\r\n"]
[73.118176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[73.174157, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[73.211692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-br] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[73.254462, "o", "g"]
[73.362073, "o", "\bgi"]
[73.411535, "o", "t"]
[73.463233, "o", " "]
[73.599651, "o", "c"]
[73.624354, "o", "o"]
[73.776066, "o", "m"]
[73.913858, "o", "m"]
[74.075191, "o", "i"]
[74.125473, "o", "t"]
[74.187112, "o", " "]
[74.275491, "o", "-"]
[74.425648, "o", "m"]
[74.535994, "o", " "]
[74.676034, "o", "\""]
[74.911664, "o", "f"]
[74.987045, "o", "i"]
[75.099778, "o", "x"]
[75.300344, "o", "\""]
[75.4868, "o", "\u001b[?2004l\r\r\n"]
[75.520857, "o", "[new-br 596b778] fix\r\n"]
[75.521436, "o", " 2 files changed, 13 insertions(+)\r\n create mode 100644 newfile.txt\r\n create mode 100755 pre-push\r\n"]
[75.522331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[75.582774, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[75.693022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-br] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[75.86154, "o", "g"]
[75.975128, "o", "\bgi"]
[76.025557, "o", "t"]
[76.087376, "o", " "]
[76.224509, "o", "p"]
[76.412169, "o", "u"]
[76.486951, "o", "s"]
[76.611324, "o", "h"]
[76.862027, "o", "\u001b[?2004l\r\r\n"]
[76.878742, "o", "fatal: The current branch new-br has no upstream branch.\r\nTo push the current branch and set the remote as upstream, use\r\n\r\n    git push --set-upstream origin new-br\r\n\r\n"]
[76.879256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[76.937774, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[77.045619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-br] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[79.337755, "o", "g"]
[79.424583, "o", "\bgi"]
[79.50331, "o", "t"]
[79.524837, "o", " "]
[79.625462, "o", "p"]
[79.799836, "o", "u"]
[79.898974, "o", "s"]
[79.999917, "o", "h"]
[80.437384, "o", " "]
[80.612275, "o", "-"]
[80.737265, "o", "-"]
[80.786037, "o", "s"]
[80.963022, "o", "e"]
[81.025178, "o", "t"]
[81.749964, "o", "-"]
[81.963577, "o", "u"]
[82.099953, "o", "p"]
[82.236741, "o", "s"]
[82.412321, "o", "t"]
[82.575373, "o", "r"]
[82.650197, "o", "e"]
[82.725713, "o", "a"]
[82.89595, "o", "m"]
[83.236919, "o", " "]
[83.437021, "o", "o"]
[83.499946, "o", "r"]
[83.662306, "o", "i"]
[83.800315, "o", "g"]
[83.916099, "o", "i"]
[84.099977, "o", "n"]
[84.287033, "o", " "]
[84.612207, "o", "n"]
[84.774708, "o", "e"]
[84.849748, "o", "w"]
[84.987603, "o", "-"]
[85.237138, "o", "b"]
[85.337199, "o", "r"]
[85.574692, "o", "\u001b[?2004l\r\r\n"]
[85.61318, "o", "Enumerating objects: 4, done.\r\n"]
[85.613235, "o", "Counting objects:  25% (1/4)\r"]
[85.613386, "o", "Counting objects:  50% (2/4)\rCounting objects:  75% (3/4)\r"]
[85.613494, "o", "Counting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 8 threads\r\n"]
[85.613684, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\r"]
[85.613833, "o", "Compressing objects: 100% (3/3)\rCompressing objects: 100% (3/3), done.\r\n"]
[85.614297, "o", "Writing objects:  33% (1/3)\r"]
[85.614423, "o", "Writing objects:  66% (2/3)\r"]
[85.614534, "o", "Writing objects: 100% (3/3)\r"]
[85.614652, "o", "Writing objects: 100% (3/3), 438 bytes | 438.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[85.640314, "o", "To /Users/sonlh/hse_missing_cs_education/homework/git/pre-push/./remote\r\n * [new branch]      new-br -> new-br\r\n"]
[85.641693, "o", "Branch 'new-br' set up to track remote branch 'new-br' from 'origin'.\r\n"]
[85.643919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[85.699708, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[85.805662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-br] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[96.700165, "o", "g"]
[96.897142, "o", "\bgi"]
[97.012761, "o", "t"]
[97.150395, "o", " "]
[97.337457, "o", "c"]
[97.474954, "o", "h"]
[97.549904, "o", "e"]
[97.725301, "o", "k"]
[97.963433, "o", "o"]
[98.163031, "o", "u"]
[98.274856, "o", "t"]
[98.375802, "o", " "]
[98.538025, "o", "\b"]
[98.789423, "o", "\b \b"]
[98.822901, "o", "\b \b"]
[98.85611, "o", "\b \b"]
[98.888567, "o", "\b \b"]
[98.922882, "o", "\b \b"]
[98.955813, "o", "\b \b"]
[98.988934, "o", "\b \b"]
[99.022318, "o", "\b"]
[99.056415, "o", "\b \b"]
[99.089057, "o", "\b\bg \b"]
[99.122953, "o", "\b \b"]
[100.049562, "o", "g"]
[100.162132, "o", "\bgi"]
[100.225043, "o", "t"]
[100.312405, "o", " "]
[100.523112, "o", "c"]
[100.637413, "o", "h"]
[100.712736, "o", "e"]
[100.787847, "o", "c"]
[100.912984, "o", "k"]
[101.176281, "o", "o"]
[101.338366, "o", "u"]
[101.401729, "o", "t"]
[101.475736, "o", " "]
[101.624934, "o", "m"]
[101.700243, "o", "a"]
[101.711525, "o", "s"]
[101.899195, "o", "t"]
[101.988266, "o", "e"]
[102.074855, "o", "r"]
[102.263482, "o", "\u001b[?2004l\r\r\n"]
[102.284177, "o", "Switched to branch 'master'\r\n"]
[102.288573, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[102.289406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[102.348888, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[102.461411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[103.163317, "o", "v"]
[103.263047, "o", "\bvi"]
[103.449925, "o", "m"]
[103.636548, "o", " "]
[103.87641, "o", "."]
[104.063028, "o", "g"]
[104.199744, "o", "i"]
[104.263235, "o", "t\u001b[1m/\u001b[0m"]
[104.712095, "o", "\b\u001b[0m/h"]
[104.876939, "o", "ooks\u001b[1m/\u001b[0m"]
[106.124972, "o", "\b\u001b[0m/."]
[106.375561, "o", "p"]
[106.475895, "o", "r"]
[106.575477, "o", "\u0007"]
[106.948287, "o", "\b \b"]
[107.086946, "o", "\b \b"]
[107.224543, "o", "\b \b"]
[107.374373, "o", "\b \b"]
[108.074908, "o", "/"]
[108.336558, "o", "p"]
[108.415999, "o", "r"]
[108.537558, "o", "e"]
[109.412291, "o", "-"]
[109.513563, "o", "\u0007\r\r\n"]
[109.513732, "o", "\u001b[Jpre-applypatch.sample*    pre-push*                 pre-receive.sample*\r\npre-commit.sample*        pre-push.sample*          \r\npre-merge-commit.sample*  pre-rebase.sample*        \u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[32Cvim .git/hooks/pre-\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[110.386953, "o", "p"]
[110.599678, "o", "\r\r\n\u001b[J\u001b[A\u001b[52Cush"]
[112.037557, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[112.15616, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[112.157773, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\".git/hooks/pre-push\""]
[112.157894, "o", " 13L, 200B"]
[112.278625, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[112.4074, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m .g/h/pre-push \u001b[1;17H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                       \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103m\u001b[38;5;60m#!/bin/bash\u001b[m\u001b[38;5;103m\u001b[2;16H\u001b[K\u001b[3;1H\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103m\u001b[3;5H\u001b[K\u001b[4;1H\u001b[38;5;60m  2 \r\n  3 \u001b[m\u001b[38;5;103m\u001b[38;5;203mprotected_branch\u001b[m\u001b[38;5;103m=\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[32mrefs/heads/master\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  4 \u001b[m\u001b[38;5;103m\u001b[38;5;203mcurrent_branch\u001b[m\u001b[38;5;103m=\u001b[38;5;117m$(\u001b[m\u001b[38;5;103m\u001b[38;5;139mgit symbolic-ref HEAD\u001b[m\u001b[38;5;103m\u001b[38;5;117m)\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  5 \r\n  6 \u001b[m\u001b[38;5;103m\u001b[38;5;176mif \u001b[m\u001b[38;5;103m\u001b[38;5;117m[\u001b[m\u001b[38;5;103m \u001b[38;5;117m$current_branch\u001b[m\u001b[38;5;103m \u001b[38;5;176m=\u001b[m\u001b[38;5;103m \u001b[38;5;117m$protected_branch\u001b[m\u001b[38;5;103m \u001b[38;5;117m]\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  7 \u001b[m\u001b[38;5;103m\u001b[38;5;176mthen\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  8 \u001b[m\u001b[38;5;1"]
[112.407661, "o", "03m    \u001b[38;5;176mecho\u001b[m\u001b[38;5;103m\u001b[32m \u001b[m\u001b[38;5;103m\u001b[38;5;117m\"\u001b[m\u001b[38;5;103m\u001b[32myou can't push to master!\u001b[m\u001b[38;5;103m\u001b[38;5;117m\"\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  9 \u001b[m\u001b[38;5;103m    \u001b[38;5;176mexit\u001b[m\u001b[38;5;103m \u001b[38;5;209m1\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 10 \u001b[m\u001b[38;5;103m\u001b[38;5;176melse\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 11 \u001b[m\u001b[38;5;103m    \u001b[38;5;176mexit\u001b[m\u001b[38;5;103m \u001b[38;5;209m0\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 12 \u001b[m\u001b[38;5;103m\u001b[38;5;176mfi\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m~                                                                                  \u001b[16;1H~                                                                                  \u001b[17;1H~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~                                                                                  \u001b[20;1H~                                                                                  \u001b[21;1H~                       "]
[112.40775, "o", "                                                           \u001b[22;1H~                                                                                  \u001b[23;1H~                                                                                  \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                                                                  \u001b[31;1H~                                                                                  \u001b[32;1H~                                                         "]
[112.407834, "o", "                         \u001b[33;1H~                                                                                  \u001b[34;1H~                                                                                  \u001b[35;1H~                                                                                  \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  \u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  "]
[112.409034, "o", "\u001b[43;1H~                                                                                  \u001b[44;1H~                                                                                  \u001b[45;1H~                                                                                  "]
[112.442634, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/hooks/pre-push             \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;45H\u001b[38;5;114m sh \u001b[46;50H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;53H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;54H\u001b[38;5;235m\u001b[48;5;114m 7%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;59H:1/13☰ \u001b[46;67H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;71H\u001b[38;5;235m\u001b[48;5;180m ☲ [5]trai…\u001b[46;82H \u001b[m\u001b[38;5;103m\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[112.501212, "o", "\u001b[?25l\u001b[?25h"]
[112.609514, "o", "\u001b[?25l\u001b[?25h"]
[112.706688, "o", "\u001b[?25l\u001b[?25h"]
[112.710701, "o", "\u001b[?25l\u001b[?25h"]
[112.811966, "o", "\u001b[?25l\u001b[?25h"]
[115.91613, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\r\u001b[38;5;60m  1\r\n2  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\u001b[m\u001b[38;5;103m\u001b[46;43H\u001b[38;5;103m\u001b[46;44H\u001b[38;5;114m sh \u001b[46;49H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;52H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;53H\u001b[38;5;235m\u001b[48;5;114m 15\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2/\u001b[3;5H\u001b[?25h"]
[116.169199, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m2\r\n  1\r\n3  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\u001b[m\u001b[38;5;103m\u001b[46;54H\u001b[38;5;235m\u001b[48;5;114m23\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3/\u001b[4;5H\u001b[?25h"]
[116.200483, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m3\r\n  2\r\n  1\r\n4  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\u001b[m\u001b[38;5;103m\u001b[46;54H\u001b[38;5;235m\u001b[48;5;114m30\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m4/\u001b[5;5H\u001b[?25h"]
[116.232938, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m4\r\n  3\r\n  2\r\n  1\r\n5  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\u001b[m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;235m\u001b[48;5;114m8\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m5/\u001b[6;5H\u001b[?25h"]
[116.45392, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m5\r\n  4\r\n  3\r\n  2\r\n  1\r\n6  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\u001b[m\u001b[38;5;103m\u001b[46;54H\u001b[38;5;235m\u001b[48;5;114m46\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m6/\u001b[7;5H\u001b[?25h"]
[116.790149, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n7  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\u001b[m\u001b[38;5;103m\u001b[46;54H\u001b[38;5;235m\u001b[48;5;114m53\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m7/\u001b[8;5H\u001b[?25h"]
[116.990005, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n8  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\u001b[m\u001b[38;5;103m\u001b[46;54H\u001b[38;5;235m\u001b[48;5;114m61\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m8/\u001b[9;5H\u001b[?25h"]
[117.144879, "o", "\u001b[?25l\u001b[?25h"]
[117.163953, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n9  \r\n  1\r\n  2\r\n  3\r\n  4\u001b[m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;235m\u001b[48;5;114m9\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m9/\u001b[6C4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[10;8H\u001b[?25h"]
[122.125312, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\b\b\u001b[38;5;103m\u001b[48;5;60m   \u001b[m\u001b[38;5;103m \u001b[38;5;103m\u001b[48;5;60mecho \"you can't push to master!\" \u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[32m-- VISUAL LINE --\u001b[m\u001b[38;5;103m\u001b[47;18H\u001b[K\u001b[46;1H\u001b[38;5;235m\u001b[48;5;170m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;170mV-LINE\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;170m \u001b[m\u001b[38;5;103m\u001b[38;5;170m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;170m .git/hooks/pre-push            \u001b[1C sh \u001b[46;49H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;170m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;53H\u001b[38;5;235m\u001b[48;5;170m 69%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;170m \u001b[46;59H:9\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;170m/13☰ \u001b[46;67H:4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;170m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;170m\u001b[10;8H\u001b[?25h"]
[122.532401, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\u001b[m\u001b[38;5;103m\u001b[4C\u001b[38;5;103m\u001b[48;5;60m \u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m10 \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;103m\u001b[48;5;60m   \u001b[m\u001b[38;5;103m \u001b[38;5;103m\u001b[48;5;60mexit 1 \u001b[m\u001b[38;5;103m\u001b[12;3H\u001b[38;5;60m1\r\n  2\r\n  3\u001b[m\u001b[38;5;103m\u001b[46;42H\u001b[38;5;103m\u001b[46;43H\u001b[38;5;170m sh \u001b[46;48H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;51H\u001b[38;5;170m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;52H\u001b[38;5;235m\u001b[48;5;170m 76%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;170m \u001b[46;58H:10/\u001b[11;8H\u001b[?25h"]
[124.017617, "o", "\u001b[m\u001b[38;5;103m\u001b[1;1H\u001b[38;5;235m\u001b[48;5;39m .g/h/pre-push+ \u001b[1;18H \u001b[m\u001b[38;5;103m\u001b[38;5;39m \u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n9  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;176melse\u001b[m\u001b[38;5;103m\u001b[10;9H\u001b[K\u001b[11;1H\u001b[38;5;60m  1\u001b[m\u001b[38;5;103m\u001b[1C    \u001b[38;5;176mexit\u001b[m\u001b[38;5;103m \u001b[38;5;209m0\u001b[m\u001b[38;5;103m\u001b[11;15H\u001b[K\u001b[12;3H\u001b[38;5;60m2\u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;176mfi\u001b[m\u001b[38;5;103m\u001b[12;7H\u001b[K\u001b[13;1H\u001b[38;5;60m~                                                                                  \u001b[14;1H~                                                                                  \u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;170m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;103m .git/hooks/pre-push[+]         \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;44H\u001b[38;5;114m sh \u001b[46;49H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;52H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[4"]
[124.017667, "o", "6;53H\u001b[38;5;235m\u001b[48;5;114m 81%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;59H:9\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;170m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/11☰ \u001b[46;67H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;170m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[10;5H\u001b[?25h"]
[124.071976, "o", "\u001b[?25l\u001b[?25h"]
[124.38972, "o", "\u001b[?25l\u001b[2;3H\u001b[38;5;60m9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n10 \r\n  1\u001b[m\u001b[38;5;103m\u001b[46;42H\u001b[38;5;103m\u001b[46;43H\u001b[38;5;114m sh \u001b[46;48H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;51H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;52H\u001b[38;5;235m\u001b[48;5;114m 90%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;58H:10/\u001b[6C4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[11;8H\u001b[?25h"]
[125.333211, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;2H\u001b[38;5;60m10\r\n  9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n11 \u001b[m\u001b[38;5;103m\u001b[1C    \u001b[38;5;176mecho\u001b[m\u001b[38;5;103m\u001b[32m \u001b[m\u001b[38;5;103m\u001b[38;5;117m\"\u001b[m\u001b[38;5;103m\u001b[32myou can't push to master!\u001b[m\u001b[38;5;103m\u001b[38;5;117m\"\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103m    \u001b[38;5;176mexit\u001b[m\u001b[38;5;103m \u001b[38;5;209m1\u001b[m\u001b[38;5;103m\u001b[13;15H\u001b[K\u001b[14;1H\u001b[38;5;60m  2 \u001b[m\u001b[38;5;103m\u001b[38;5;176mfi\u001b[m\u001b[38;5;103m\u001b[14;7H\u001b[K\u001b[46;53H\u001b[38;5;235m\u001b[48;5;114m84\u001b[m\u001b[38;5;103m\u001b[5C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m1/13☰\u001b[3C5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[12;9H\u001b[?25h"]
[125.429841, "o", "\u001b[?25l\u001b[?25h"]
[127.065234, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;2H\u001b[38;5;60m 9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n10 \r\n  1\r\n  2\r\n  3\u001b[m\u001b[38;5;103m\u001b[46;53H\u001b[38;5;235m\u001b[48;5;114m76\u001b[m\u001b[38;5;103m\u001b[5C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m0/\u001b[11;9H\u001b[?25h"]
[127.824453, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\b\b\b\u001b[38;5;103m\u001b[48;5;60m    \u001b[1Cxit 0 \u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[32m-- VISUAL LINE --\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;170m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;170mV-LINE\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;170m \u001b[m\u001b[38;5;103m\u001b[38;5;170m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;43H\u001b[38;5;170m sh \u001b[46;48H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;170m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;52H\u001b[38;5;235m\u001b[48;5;170m 76%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;170m \u001b[46;58H:10\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;170m/13☰ \u001b[46;67H:5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;170m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;170m\u001b[11;9H\u001b[?25h"]
[128.745026, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\b\b\b    \u001b[1C\u001b[38;5;176mcho\u001b[m\u001b[38;5;103m\u001b[32m \u001b[m\u001b[38;5;103m\u001b[38;5;117m\"\u001b[m\u001b[38;5;103m\u001b[32myou can't push to master!\u001b[m\u001b[38;5;103m\u001b[38;5;117m\"\u001b[m\u001b[38;5;103m\u001b[12;10H\u001b[38;5;176mxit\u001b[m\u001b[38;5;103m \u001b[38;5;209m1\u001b[m\u001b[38;5;103m\u001b[12;15H\u001b[K\u001b[13;5H\u001b[38;5;176mfi\u001b[m\u001b[38;5;103m\u001b[13;9H\u001b[K\u001b[14;1H\u001b[38;5;60m~                                                                                  \u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;170m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;43H\u001b[38;5;114m sh \u001b[46;48H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;52H\u001b[38;5;235m\u001b[48;5;114m 83%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;58H:10\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;170m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/12☰ \u001b[46;67H:5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;170m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m"]
[128.745197, "o", "\u001b[47;1H\u001b[K\u001b[11;9H\u001b[?25h"]
[128.805981, "o", "\u001b[?25l\u001b[?25h"]
[129.114884, "o", "\u001b[?25l\u001b[2;3H\u001b[38;5;60m8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n9  \r\n  1\r\n  2\r\n  3\u001b[m\u001b[38;5;103m\u001b[46;42H\u001b[38;5;103m \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;44H\u001b[38;5;114m sh \u001b[46;50H \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;52H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;53H\u001b[38;5;235m\u001b[48;5;114m 75%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;59H:9/\u001b[6C4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[10;8H\u001b[?25h"]
[129.727793, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n8  \r\n  1\r\n  2\r\n  3\r\n  4\u001b[m\u001b[38;5;103m\u001b[46;54H\u001b[38;5;235m\u001b[48;5;114m66\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m8/\u001b[6C5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[9;9H\u001b[?25h"]
[130.581369, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1\r\n9  \u001b[m\u001b[38;5;103m\u001b[1C    \u001b[38;5;176mexit\u001b[m\u001b[38;5;103m \u001b[38;5;209m0\u001b[m\u001b[38;5;103m\u001b[11;3H\u001b[38;5;60m1\u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;176melse\u001b[m\u001b[38;5;103m\u001b[11;9H\u001b[K\u001b[12;3H\u001b[38;5;60m2\u001b[m\u001b[38;5;103m\u001b[6C\u001b[38;5;176mcho\u001b[m\u001b[38;5;103m\u001b[32m \u001b[m\u001b[38;5;103m\u001b[38;5;117m\"\u001b[m\u001b[38;5;103m\u001b[32myou can't push to master!\u001b[m\u001b[38;5;103m\u001b[38;5;117m\"\u001b[m\u001b[38;5;103m\u001b[13;3H\u001b[38;5;60m3\u001b[m\u001b[38;5;103m\u001b[1C    \u001b[38;5;176mexit\u001b[m\u001b[38;5;103m \u001b[38;5;209m1\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  4 \u001b[m\u001b[38;5;103m\u001b[38;5;176mfi\u001b[m\u001b[38;5;103m\u001b[14;7H\u001b[K\u001b[46;55H\u001b[38;5;235m\u001b[48;5;114m9\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m9/13☰\u001b[10;9H\u001b[?25h"]
[130.678404, "o", "\u001b[?25l\u001b[?25h"]
[131.3298, "o", "\u0007\u001b[?25l\u001b[47;1H\u001b[m\u001b[38;5;103m:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;103m .git/hooks/pre-push[+]\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[131.448069, "o", "w"]
[131.586088, "o", "\r"]
[131.587752, "o", "\u001b[?25l\".git/hooks/pre-push\""]
[131.604718, "o", " 13L, 200B written"]
[131.641622, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m .g/h/pre-push \u001b[1;17H \u001b[m\u001b[38;5;103m\u001b[38;5;114m  \u001b[m\u001b[38;5;103m\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/hooks/pre-push            "]
[131.643143, "o", "\u001b[10;9H\u001b[?25h"]
[131.877603, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/hooks/pre-push\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[131.99958, "o", "q"]
[132.137023, "o", "\r"]
[132.164536, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[132.169195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[132.227195, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[132.335682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[132.875441, "o", "g"]
[132.999815, "o", "\bgi"]
[133.03844, "o", "t"]
[133.149931, "o", " "]
[133.275407, "o", "p"]
[133.464272, "o", "u"]
[133.737889, "o", "s"]
[133.838925, "o", "h"]
[134.076052, "o", "\u001b[?2004l\r\r\n"]
[134.643787, "o", "Everything up-to-date\r\n"]
[134.644216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[134.696484, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[134.804328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[137.500161, "o", "#"]
[137.650159, "o", "\b# "]
[137.888483, "o", "a"]
[138.000588, "o", "f"]
[138.210784, "o", "t"]
[138.300061, "o", "e"]
[138.375344, "o", "r"]
[138.788073, "o", " "]
[138.949372, "o", "s"]
[139.137884, "o", "w"]
[139.184934, "o", "i"]
[139.34998, "o", "t"]
[139.498192, "o", "h"]
[139.561193, "o", "c"]
[139.838678, "o", ","]
[140.275678, "o", "\b \b"]
[140.413921, "o", "\b \b"]
[140.57539, "o", "\b \b"]
[140.725277, "o", "\b \b"]
[141.226482, "o", "c"]
[141.612557, "o", "\b \b"]
[141.850181, "o", "t"]
[142.162947, "o", "c"]
[142.287883, "o", "h"]
[142.588934, "o", ","]
[142.775483, "o", " "]
[142.938802, "o", "i"]
[143.124457, "o", " "]
[143.176262, "o", "c"]
[143.250435, "o", "a"]
[143.338017, "o", "n"]
[143.57546, "o", " "]
[144.126125, "o", "p"]
[144.313077, "o", "u"]
[144.413629, "o", "s"]
[144.52629, "o", "h"]
[144.783466, "o", "h"]
[145.237732, "o", "\b \b"]
[145.337913, "o", " "]
[145.475858, "o", "t"]
[145.538416, "o", "o"]
[145.650126, "o", " "]
[145.825358, "o", "m"]
[145.876631, "o", "a"]
[145.899547, "o", "s"]
[146.088788, "o", "t"]
[146.179261, "o", "e"]
[146.249392, "o", "r"]
[146.526019, "o", "\u001b[?2004l\r\r\n"]
[146.528144, "o", "zsh: command not found: #\r\n"]
[146.528586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[146.585439, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/pre-push/exercise\u0007"]
[146.695871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[148.063273, "o", "\u001b[?2004l\r\r\n"]
[148.07015, "o", "Saving session..."]
[148.08003, "o", "\r\n...saving history..."]
[148.088857, "o", "truncating history files..."]
[148.106319, "o", "\r\n...completed.\r\n"]
