{"version": 2, "width": 92, "height": 48, "timestamp": 1633615883, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.089594, "o", "Restored session: Thu Oct  7 21:10:53 +07 2021\r\n"]
[0.113719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.185751, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching\u0007"]
[0.294634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbasic-branching\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[0.884305, "o", "c"]
[1.108825, "o", "\bcl"]
[1.334988, "o", "e"]
[1.457173, "o", "a"]
[1.583282, "o", "r"]
[2.496352, "o", "\u001b[?2004l\r\r\n"]
[2.499132, "o", "\u001b[H\u001b[2J"]
[2.499565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[2.558871, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching\u0007"]
[2.6647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbasic-branching\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[3.98358, "o", "b"]
[4.046105, "o", "\bba"]
[4.071086, "o", "s"]
[4.207573, "o", "h"]
[4.395141, "o", " "]
[4.485419, "o", "s"]
[4.695874, "o", "e"]
[4.820879, "o", "t"]
[5.016008, "o", "up."]
[5.97094, "o", "s"]
[6.15902, "o", "h\u001b[1m \u001b[0m"]
[6.633546, "o", "\b\u001b[0m /"]
[7.021312, "o", "d"]
[7.346404, "o", "\b \b"]
[7.483287, "o", "\b \b"]
[7.858802, "o", ">"]
[8.108653, "o", "/"]
[8.233043, "o", "d"]
[8.371382, "o", "e"]
[8.571301, "o", "v\u001b[1m/\u001b[0m"]
[9.346589, "o", "\b\u001b[0m/u"]
[9.708952, "o", "\b \b"]
[10.183539, "o", "n"]
[10.333975, "o", "ull\u001b[1m \u001b[0m"]
[10.720967, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[10.895231, "o", "Switched to a new branch 'second-branch'\r\n"]
[10.912362, "o", "Switched to branch 'master'\r\n"]
[10.988729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[11.037248, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching\u0007"]
[11.142268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbasic-branching\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[12.446182, "o", "c"]
[12.50869, "o", "\bcd"]
[12.621431, "o", " "]
[12.958623, "o", "e"]
[13.133967, "o", "xercise\u001b[1m/\u001b[0m"]
[13.558701, "o", "\b\u001b[0m \b"]
[13.558925, "o", "\u001b[?2004l\r\r\n"]
[13.55917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[13.614297, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[13.723881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[14.521467, "o", "l"]
[14.659385, "o", "\bls"]
[14.796762, "o", "\u001b[?2004l\r\r\n"]
[14.799894, "o", "dummy.txt\r\n"]
[14.800282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[14.856419, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[14.962537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[15.208434, "o", "g"]
[15.297985, "o", "\bgi"]
[15.372544, "o", "t"]
[15.484509, "o", " "]
[15.571294, "o", "b"]
[15.683707, "o", "r"]
[15.708634, "o", "a"]
[15.859428, "o", "n"]
[15.971918, "o", "c"]
[16.083508, "o", "h"]
[16.721365, "o", "\u001b[?2004l\r\r\n"]
[16.741123, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[16.741966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[16.796169, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[16.902134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[17.397286, "o", "g"]
[17.534038, "o", "\bgi"]
[17.609127, "o", "t"]
[18.121232, "o", " "]
[18.221335, "o", "b"]
[18.271337, "o", "r"]
[18.358943, "o", "a"]
[18.471216, "o", "n"]
[18.59642, "o", "c"]
[18.733626, "o", "h"]
[19.070626, "o", " "]
[19.47081, "o", "m"]
[19.671616, "o", "y"]
[19.858688, "o", "b"]
[19.945138, "o", "r"]
[20.046917, "o", "a"]
[20.19625, "o", "n"]
[20.284154, "o", "c"]
[20.433667, "o", "h"]
[21.434864, "o", "\u001b[?2004l\r\r\n"]
[21.453433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[21.506688, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[21.610953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[23.984441, "o", "git branch mybranch"]
[24.108813, "o", "\u001b[8D        \u001b[9D"]
[24.346307, "o", "\u001b[?2004l\r\r\n"]
[24.365047, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  mybranch\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[24.365905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[24.418815, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[24.52107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[26.421977, "o", "g"]
[26.571332, "o", "\bgi"]
[26.683139, "o", "t"]
[26.858974, "o", " "]
[27.046045, "o", "c"]
[27.159055, "o", "h"]
[27.246943, "o", "e"]
[27.295502, "o", "c"]
[27.383792, "o", "k"]
[27.583824, "o", "o"]
[27.734236, "o", "u"]
[27.808331, "o", "t"]
[27.883425, "o", " "]
[28.046547, "o", "m"]
[28.283683, "o", "y"]
[28.521322, "o", "b"]
[28.633738, "o", "r"]
[28.721579, "o", "a"]
[28.896601, "o", "n"]
[29.008646, "o", "c"]
[29.134224, "o", "h"]
[30.071497, "o", "\u001b[?2004l\r\r\n"]
[30.087731, "o", "Switched to branch 'mybranch'\r\n"]
[30.092612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[30.138132, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[30.231365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[30.62184, "o", "g"]
[30.700374, "o", "\bgi"]
[30.846644, "o", "t"]
[30.934046, "o", " "]
[31.320733, "o", "s"]
[31.384148, "o", "t"]
[31.496847, "o", "a"]
[31.63385, "o", "t"]
[31.78383, "o", "u"]
[31.908809, "o", "s"]
[32.334098, "o", "\u001b[?2004l\r\r\n"]
[32.351744, "o", "On branch mybranch\r\n"]
[32.351806, "o", "nothing to commit, working tree clean\r\n"]
[32.352382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[32.407817, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[32.512188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[36.846889, "o", "t"]
[36.909409, "o", "\btr"]
[37.084211, "o", "e"]
[37.207932, "o", "e"]
[37.284199, "o", " "]
[37.459015, "o", "."]
[37.997122, "o", " "]
[38.387369, "o", "-"]
[38.909041, "o", "L"]
[39.159138, "o", " "]
[39.346671, "o", "1"]
[39.521625, "o", "\u001b[?2004l\r\r\n"]
[39.534302, "o", ".\r\n└── dummy.txt\r\n\r\n0 directories, 1 file\r\n"]
[39.534894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[39.580269, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[39.668457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[45.546287, "o", "t"]
[45.634226, "o", "\bto"]
[45.808091, "o", "u"]
[45.909035, "o", "c"]
[46.096796, "o", "h"]
[46.421716, "o", " "]
[46.521838, "o", "f"]
[46.659089, "o", "i"]
[46.847066, "o", "l"]
[46.909189, "o", "e"]
[47.071767, "o", "1"]
[47.246773, "o", "."]
[47.584213, "o", "t"]
[47.834412, "o", "x"]
[48.146886, "o", "t"]
[49.634761, "o", "\u001b[?2004l\r\r\n"]
[49.637876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[49.691876, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[49.780151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[49.89686, "o", "e"]
[50.046792, "o", "\bec"]
[50.134363, "o", "h"]
[50.307959, "o", "o"]
[50.521893, "o", " "]
[50.772138, "o", "\""]
[53.346831, "o", "H"]
[53.44679, "o", "a"]
[53.575495, "o", "o"]
[53.846918, "o", " "]
[54.059442, "o", "P"]
[54.271881, "o", "h"]
[54.61012, "o", "a"]
[54.709112, "o", "n"]
[54.909456, "o", " "]
[55.083712, "o", "C"]
[55.259291, "o", "S"]
[55.508705, "o", " "]
[55.68468, "o", "1"]
[56.209804, "o", "\b \b"]
[56.371795, "o", "\b"]
[56.53437, "o", "\b \b"]
[56.696757, "o", "\b \b"]
[56.946949, "o", "P"]
[57.184225, "o", "h"]
[57.271816, "o", "u"]
[57.421821, "o", " "]
[57.646672, "o", "1"]
[57.759571, "o", " "]
[58.371906, "o", "\b"]
[58.64701, "o", "\""]
[58.834188, "o", " "]
[59.071471, "o", ">"]
[59.534747, "o", "f"]
[59.634382, "o", "i"]
[60.234334, "o", "le1.txt\u001b[1m \u001b[0m"]
[61.497299, "o", "\b\u001b[0m \b"]
[61.497441, "o", "\u001b[?2004l\r\r\n"]
[61.497752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[61.544796, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[61.620172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[62.684923, "o", "g"]
[62.802113, "o", "\bgi"]
[62.897237, "o", "t"]
[63.071906, "o", " "]
[63.109186, "o", "a"]
[63.184752, "o", "d"]
[63.334954, "o", "d"]
[63.484601, "o", "d"]
[63.734618, "o", " "]
[64.12228, "o", "."]
[64.546721, "o", "\b \b"]
[64.659666, "o", "\b"]
[64.821469, "o", "\b \b"]
[65.196861, "o", " "]
[65.28429, "o", "."]
[65.497109, "o", "\u001b[?2004l\r\r\n"]
[65.515815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[65.569757, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[65.606858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[65.656338, "o", "g"]
[65.760126, "o", "\bgi"]
[65.850679, "o", "t"]
[66.034638, "o", "c"]
[66.109672, "o", "o"]
[66.284575, "o", "m"]
[66.422095, "o", "m"]
[66.759636, "o", "\b \b"]
[66.897014, "o", "\b \b"]
[67.034539, "o", "\b \b"]
[67.184342, "o", "\b \b"]
[67.259622, "o", " "]
[67.409481, "o", "c"]
[67.472191, "o", "o"]
[67.647126, "o", "m"]
[67.771502, "o", "m"]
[67.934604, "o", "i"]
[67.984485, "o", "t"]
[68.04684, "o", " "]
[68.171509, "o", "-"]
[68.359525, "o", "m"]
[68.46, "o", " "]
[68.672181, "o", "\""]
[69.622563, "o", "t"]
[69.721668, "o", "a"]
[69.834738, "o", "s"]
[69.984617, "o", "k"]
[70.109306, "o", " "]
[70.284399, "o", "1"]
[70.409904, "o", "0"]
[70.697275, "o", " "]
[71.159374, "o", "c"]
[71.235014, "o", "o"]
[71.409749, "o", "m"]
[71.534465, "o", "m"]
[71.721872, "o", "i"]
[71.78469, "o", "t"]
[72.108222, "o", "\""]
[73.109348, "o", "\u001b[?2004l\r\r\n"]
[73.139986, "o", "[mybranch da68680] task 10 commit\r\n"]
[73.140194, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file1.txt\r\n"]
[73.140809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[73.194969, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[73.30022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[73.62227, "o", "g"]
[73.734542, "o", "\bgi"]
[73.810548, "o", "t"]
[73.871686, "o", " "]
[73.996509, "o", "l"]
[74.184313, "o", "o"]
[74.234821, "o", "g"]
[74.29745, "o", " "]
[74.44738, "o", "-"]
[74.59738, "o", "-"]
[74.847292, "o", "o"]
[75.047464, "o", "n"]
[75.660208, "o", "e"]
[75.897115, "o", "l"]
[76.097071, "o", "i"]
[76.272311, "o", "n"]
[76.359788, "o", "e"]
[76.546804, "o", " "]
[76.785209, "o", "-"]
[76.909615, "o", "-"]
[76.984485, "o", "g"]
[77.146497, "o", "r"]
[77.23467, "o", "a"]
[77.334891, "o", "p"]
[77.547205, "o", "h"]
[77.784721, "o", "\u001b[?2004l\r\r\n"]
[77.805068, "o", "\u001b[?1h\u001b=\r* \u001b[33mda68680\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmybranch\u001b[m\u001b[33m)\u001b[m task 10 commit\u001b[m\r\n* \u001b[33mafaa0b0\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[77.805817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[77.859058, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[77.963306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[80.109949, "o", "g"]
[80.309721, "o", "\bgi"]
[80.447256, "o", "t"]
[80.784887, "o", " "]
[81.047237, "o", "c"]
[81.547529, "o", "h"]
[81.65975, "o", "e"]
[81.747473, "o", "c"]
[81.871974, "o", "k"]
[82.047443, "o", "o"]
[82.2099, "o", "u"]
[82.284676, "o", "t"]
[82.385071, "o", " "]
[82.747664, "o", "m"]
[82.822, "o", "a"]
[82.871084, "o", "s"]
[83.060415, "o", "t"]
[83.184701, "o", "e"]
[83.259511, "o", "r"]
[83.872478, "o", "\u001b[?2004l\r\r\n"]
[83.892239, "o", "Switched to branch 'master'\r\n"]
[83.897076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[83.951241, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[84.053664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[85.634822, "o", "git checkout master"]
[85.772543, "o", "\u001b[15Dlog --oneline --graph"]
[86.371857, "o", "\u001b[?2004l\r\r\n"]
[86.391646, "o", "\u001b[?1h\u001b=\r* \u001b[33mafaa0b0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[86.392419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[86.445765, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[86.547188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[95.247413, "o", "#"]
[95.409974, "o", "\b# "]
[95.985211, "o", "m"]
[96.185091, "o", "i"]
[96.272658, "o", "s"]
[96.409969, "o", "s"]
[96.622803, "o", "i"]
[96.848127, "o", "o"]
[97.372971, "o", "n"]
[97.647482, "o", "\b \b"]
[98.059055, "o", "\b \b"]
[98.312168, "o", "n"]
[98.360342, "o", "g"]
[99.760353, "o", " "]
[99.997504, "o", "t"]
[100.097749, "o", "a"]
[100.197894, "o", "s"]
[100.273008, "o", "k"]
[100.423656, "o", " "]
[100.559916, "o", "1"]
[100.673663, "o", "0"]
[100.935821, "o", " "]
[101.172549, "o", "c"]
[101.222818, "o", "o"]
[101.397566, "o", "m"]
[101.547524, "o", "m"]
[101.722816, "o", "i"]
[101.785091, "o", "t"]
[101.985243, "o", "\u001b[?2004l\r\r\n"]
[101.993701, "o", "zsh: command not found: #\r\n"]
[101.994258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[102.048764, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[102.152532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[105.372518, "o", "t"]
[105.485252, "o", "\bto"]
[105.635062, "o", "u"]
[105.73842, "o", "c"]
[105.860649, "o", "h"]
[106.060248, "o", " "]
[106.313205, "o", "t"]
[106.42279, "o", "i"]
[106.622413, "o", "l"]
[106.710224, "o", "2"]
[107.209995, "o", "\b \b"]
[107.360437, "o", "\b \b"]
[107.522662, "o", "\b \b"]
[107.685147, "o", "\b \b"]
[108.122321, "o", "\b"]
[108.373962, "o", "\b \b"]
[108.406351, "o", "\b \b"]
[108.441184, "o", "\b \b"]
[108.474754, "o", "\b\bt \b"]
[108.509369, "o", "\b \b"]
[108.660305, "o", "e"]
[108.748409, "o", "\bec"]
[108.847987, "o", "h"]
[109.010585, "o", "o"]
[109.172716, "o", " "]
[109.372838, "o", "\""]
[109.923123, "o", "H"]
[110.03538, "o", "a"]
[110.123176, "o", "o"]
[110.322859, "o", " "]
[110.510266, "o", "p"]
[110.73513, "o", "h"]
[110.873167, "o", "a"]
[111.009762, "o", "n"]
[111.210373, "o", " "]
[111.435188, "o", "P"]
[111.63504, "o", "h"]
[111.735327, "o", "u"]
[111.923037, "o", " "]
[112.160314, "o", "2"]
[112.447945, "o", "\b"]
[112.697505, "o", "\b"]
[112.7312, "o", "\b"]
[112.765251, "o", "\b"]
[112.808949, "o", "\b"]
[112.84004, "o", "\b"]
[112.865779, "o", "\b"]
[112.899354, "o", "\b"]
[112.932439, "o", "\b"]
[112.966038, "o", "\b"]
[112.999353, "o", "\b"]
[113.835475, "o", "\u001b[1C"]
[114.160157, "o", "\u001b[P\u001b[9C \u001b[10D"]
[114.483954, "o", "Phan Phu 2\u001b[9D"]
[114.813017, "o", "\u001b[1C"]
[115.06182, "o", "\u001b[1C"]
[115.094178, "o", "\u001b[1C"]
[115.130529, "o", "\u001b[1C"]
[115.163607, "o", "\u001b[1C"]
[115.197521, "o", "\u001b[1C"]
[115.230704, "o", "\u001b[1C"]
[115.264052, "o", "\u001b[1C"]
[115.297276, "o", "\u001b[1C"]
[115.735485, "o", "\""]
[115.935259, "o", " "]
[116.122729, "o", ">"]
[116.323782, "o", "f"]
[116.423146, "o", "i"]
[116.61147, "o", "l"]
[116.698243, "o", "e"]
[116.89813, "o", "2"]
[117.210492, "o", "."]
[117.435392, "o", "t"]
[117.673192, "o", "x"]
[117.873853, "o", "t"]
[119.74799, "o", "\u001b[?2004l\r\r\n"]
[119.748511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[119.80369, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[119.893056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[120.313644, "o", "echo \"Hao Phan Phu 2\" >file2.txt"]
[120.812808, "o", " "]
[121.59799, "o", "\u001b[33D# missing task 10 commit        \u001b[8D"]
[121.935483, "o", "\u001b[24Dgit log --oneline --graph"]
[122.623221, "o", " "]
[122.848277, "o", "-"]
[122.973065, "o", "-"]
[123.198242, "o", "a"]
[123.360577, "o", "l"]
[124.010556, "o", "l"]
[127.735997, "o", "\u001b[?2004l\r\r\n"]
[127.75773, "o", "\u001b[?1h\u001b=\r* \u001b[33mda68680\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmybranch\u001b[m\u001b[33m)\u001b[m task 10 commit\u001b[m\r\n* \u001b[33mafaa0b0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[127.758455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[127.813114, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[127.900424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[132.535816, "o", "g"]
[132.673123, "o", "\bgi"]
[132.721972, "o", "t"]
[132.835646, "o", " "]
[132.960385, "o", "a"]
[133.098389, "o", "d"]
[133.223052, "o", "d"]
[133.410736, "o", " "]
[133.623141, "o", "."]
[133.815218, "o", "\u001b[?2004l\r\r\n"]
[133.833682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[133.888765, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[133.92589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[134.023441, "o", "g"]
[134.148151, "o", "\bgi"]
[134.248798, "o", "t"]
[134.323324, "o", " "]
[134.498871, "o", "c"]
[134.534918, "o", "o"]
[134.71061, "o", "m"]
[134.848537, "o", "m"]
[135.023247, "o", "i"]
[135.086063, "o", "t"]
[135.148379, "o", " "]
[135.248375, "o", "-"]
[135.449266, "o", "m"]
[135.572935, "o", " "]
[135.77225, "o", "\""]
[136.31548, "o", "t"]
[136.398224, "o", "a"]
[136.49815, "o", "s"]
[136.648046, "o", "k"]
[136.760745, "o", " "]
[137.19802, "o", "1"]
[137.321805, "o", "4"]
[137.498285, "o", " "]
[137.910905, "o", "c"]
[138.023233, "o", "o"]
[138.185745, "o", "m"]
[138.322271, "o", "m"]
[138.473142, "o", "i"]
[138.535867, "o", "t"]
[138.623368, "o", " "]
[139.022857, "o", "-"]
[139.248256, "o", "m"]
[139.398417, "o", "e"]
[139.859761, "o", "\b \b"]
[139.998145, "o", "\b \b"]
[140.315369, "o", "\b \b"]
[140.498713, "o", "m"]
[140.585816, "o", "e"]
[140.816265, "o", "s"]
[140.960582, "o", "s"]
[141.060851, "o", "a"]
[141.198178, "o", "g"]
[141.273276, "o", "e"]
[141.48615, "o", "\""]
[141.723235, "o", "\u001b[?2004l\r\r\n"]
[141.753863, "o", "[master 4bf3bea] task 14 commit message\r\n"]
[141.754085, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file2.txt\r\n"]
[141.754823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[141.811488, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[141.921216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[142.335105, "o", "git commit -m \"task 14 commit message\""]
[142.498484, "o", "\u001b[34Dadd .                             \u001b[29D"]
[143.21071, "o", "\b\b\b\b\blog --oneline --graph --all"]
[143.822159, "o", "\u001b[?2004l\r\r\n"]
[143.842942, "o", "\u001b[?1h\u001b=\r* \u001b[33m4bf3bea\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m task 14 commit message\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mda68680\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmybranch\u001b[m\u001b[33m)\u001b[m task 10 commit\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mafaa0b0\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[143.843722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[143.90098, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[144.005551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[151.317519, "o", "\u001b[?2004l\r\r\n"]
[151.317666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[151.374219, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[151.478591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[152.698561, "o", "g"]
[152.838474, "o", "\bgi"]
[153.316457, "o", "t"]
[153.424655, "o", " "]
[153.660866, "o", "c"]
[153.81679, "o", "h"]
[153.861517, "o", "e"]
[153.93593, "o", "c"]
[154.047233, "o", "k"]
[154.236425, "o", "o"]
[154.436067, "o", "u"]
[154.548595, "o", "t"]
[154.623883, "o", " "]
[157.499455, "o", "m"]
[157.736153, "o", "y"]
[157.973636, "o", "b"]
[158.061275, "o", "r"]
[158.136059, "o", "a"]
[158.323879, "o", "n"]
[158.636453, "o", "c"]
[158.736098, "o", "h"]
[159.285888, "o", "\u001b[?2004l\r\r\n"]
[159.306031, "o", "Switched to branch 'mybranch'\r\n"]
[159.310849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[159.367836, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[159.475904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[162.638229, "o", "t"]
[162.711212, "o", "\btr"]
[162.860835, "o", "e"]
[163.024105, "o", "e"]
[163.098628, "o", " "]
[163.961518, "o", "."]
[164.048833, "o", " "]
[164.249383, "o", "_"]
[164.747705, "o", "\b \b"]
[164.973525, "o", "\u001b[?2004l"]
[164.973735, "o", "\r\r\n"]
[164.977996, "o", ".\r\n├── dummy.txt\r\n└── file1.txt\r\n\r\n0 directories, 2 files\r\n"]
[164.978448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[165.03727, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[165.145647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[170.249023, "o", "g"]
[170.352162, "o", "\bgi"]
[170.448734, "o", "t"]
[170.511582, "o", " "]
[170.723953, "o", "d"]
[170.835639, "o", "i"]
[170.998901, "o", "f"]
[171.135976, "o", "f"]
[171.261714, "o", " "]
[171.88699, "o", "m"]
[172.137069, "o", "y"]
[172.761391, "o", "b"]
[172.835817, "o", "r"]
[172.91117, "o", "a"]
[173.073748, "o", "n"]
[173.173728, "o", "c"]
[173.349196, "o", "h"]
[173.761137, "o", " "]
[173.923844, "o", "m"]
[173.998837, "o", "a"]
[174.098725, "o", "s"]
[174.273855, "o", "t"]
[174.386428, "o", "e"]
[174.486659, "o", "r"]
[175.174139, "o", "\u001b[?2004l\r\r\n"]
[175.194447, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file1.txt b/file1.txt\u001b[m\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex e48f5eb..0000000\u001b[m\u001b[m\r\n\u001b[1m--- a/file1.txt\u001b[m\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +0,0 @@\u001b[m\u001b[m\r\n\u001b[31m-Hao Phan Phu 1\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/file2.txt b/file2.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..6171ac6\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/file2.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mHao Phan Phu 2\u001b[m\u001b[m\r\n"]
[175.194605, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[175.195405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[175.253188, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[175.364417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [mybranch] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[196.661481, "o", "\u001b[?2004l\r\r\n"]
[196.668781, "o", "Saving session..."]
[196.677792, "o", "\r\n...saving history..."]
[196.688722, "o", "truncating history files..."]
[196.705208, "o", "\r\n...completed.\r\n"]
