{"version": 2, "width": 83, "height": 47, "timestamp": 1633673048, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.087619, "o", "Restored session: Fri Oct  8 13:03:10 +07 2021\r\n"]
[0.110073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.17516, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect\u0007"]
[0.284508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbisect\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[0.366013, "o", "b"]
[0.454414, "o", "\bba"]
[0.464758, "o", "s"]
[0.590721, "o", "h"]
[0.879446, "o", " "]
[0.994331, "o", "s"]
[1.153142, "o", "e"]
[1.310417, "o", "tup."]
[1.603434, "o", "s"]
[1.791262, "o", "h\u001b[1m \u001b[0m"]
[2.491746, "o", "\b\u001b[0m >"]
[2.690729, "o", "/"]
[2.802933, "o", "d"]
[3.028326, "o", "e"]
[4.353587, "o", "v"]
[4.541368, "o", "\u001b[1m/\u001b[0m"]
[4.965199, "o", "\b\u001b[0m/"]
[5.640543, "o", "n"]
[5.95447, "o", "ull\u001b[1m \u001b[0m"]
[6.253815, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[10.561449, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[10.608958, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect\u0007"]
[10.710051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbisect\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[11.716905, "o", "c"]
[11.788985, "o", "\bcd"]
[11.827, "o", " "]
[12.053333, "o", "e"]
[12.240628, "o", "xercise\u001b[1m/\u001b[0m"]
[12.540112, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[12.540352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[12.59351, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[12.706738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[68.279016, "o", "g"]
[68.415503, "o", "\bgi"]
[68.652161, "o", "t"]
[69.064078, "o", " "]
[69.266084, "o", "b"]
[69.453041, "o", "i"]
[69.77815, "o", "="]
[70.032451, "o", "\b \b"]
[70.279066, "o", "\b \b"]
[70.31234, "o", "\b \b"]
[70.344945, "o", "\b"]
[70.380664, "o", "\b \b"]
[70.413467, "o", "\b\bg \b"]
[70.446882, "o", "\b \b"]
[70.890456, "o", "g"]
[70.990315, "o", "\bgi"]
[71.077846, "o", "t"]
[71.102586, "o", " "]
[71.252422, "o", "l"]
[71.440863, "o", "o"]
[71.502636, "o", "g"]
[71.616124, "o", " "]
[71.765096, "o", "-"]
[71.902642, "o", "-"]
[72.115928, "o", "o"]
[72.278004, "o", "n"]
[72.502548, "o", "e"]
[72.965258, "o", "l"]
[73.152397, "o", "i"]
[73.303252, "o", "n"]
[73.390873, "o", "e"]
[73.468974, "o", " "]
[73.565451, "o", "-"]
[73.689811, "o", "-"]
[73.777914, "o", "g"]
[73.952708, "o", "r"]
[74.032186, "o", "a"]
[74.15279, "o", "p"]
[74.340692, "o", "h"]
[74.702626, "o", " "]
[74.878363, "o", "-"]
[75.002727, "o", "-"]
[75.127567, "o", "a"]
[75.252523, "o", "l"]
[75.378673, "o", "l"]
[75.591339, "o", "\u001b[?2004l"]
[75.591539, "o", "\r\r\n"]
[75.612917, "o", "\u001b[?1h\u001b=\r"]
[75.617065, "o", "* \u001b[33md1162b7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 100\u001b[m\r\n* \u001b[33me9a645d\u001b[m 99\u001b[m\r\n"]
[75.617212, "o", "* \u001b[33m0ed36e0\u001b[m 98\u001b[m\r\n* \u001b[33md0d4043\u001b[m 97\u001b[m\r\n* \u001b[33mdf43851\u001b[m 96\u001b[m\r\n"]
[75.617344, "o", "* \u001b[33mc6855a0\u001b[m 95\u001b[m\r\n* \u001b[33m5d2880d\u001b[m 94\u001b[m\r\n* \u001b[33m2e88b21\u001b[m 93\u001b[m\r\n"]
[75.617424, "o", "* \u001b[33m4dca52f\u001b[m 92\u001b[m\r\n"]
[75.617581, "o", "* \u001b[33mb4ba02f\u001b[m 91\u001b[m\r\n* \u001b[33m8a89397\u001b[m 90\u001b[m\r\n"]
[75.617746, "o", "* \u001b[33mb2c8265\u001b[m 89\u001b[m\r\n"]
[75.617847, "o", "* \u001b[33m98766fa\u001b[m 88\u001b[m\r\n"]
[75.617952, "o", "* \u001b[33m3d15dd4\u001b[m 87\u001b[m\r\n* \u001b[33m494d037\u001b[m 86\u001b[m\r\n"]
[75.618057, "o", "* \u001b[33m991e80f\u001b[m 85\u001b[m\r\n"]
[75.618155, "o", "* \u001b[33m72d2ba5\u001b[m 84\u001b[m\r\n"]
[75.618254, "o", "* \u001b[33m7faedda\u001b[m 83\u001b[m\r\n"]
[75.618298, "o", "* \u001b[33m30d707c\u001b[m 82\u001b[m\r\n"]
[75.618423, "o", "* \u001b[33m88e543e\u001b[m 81\u001b[m\r\n* \u001b[33mbd5df06\u001b[m 80\u001b[m\r\n* \u001b[33m98886a3\u001b[m 79\u001b[m\r\n* \u001b[33m30ba363\u001b[m 78\u001b[m\r\n"]
[75.61859, "o", "* \u001b[33m541d608\u001b[m 77\u001b[m\r\n* \u001b[33ma18df35\u001b[m 76\u001b[m\r\n* \u001b[33m803aaef\u001b[m 75\u001b[m\r\n"]
[75.618699, "o", "* \u001b[33m6e5d318\u001b[m 74\u001b[m\r\n* \u001b[33m7fc7b01\u001b[m 73\u001b[m\r\n"]
[75.618807, "o", "* \u001b[33m017ea15\u001b[m 72\u001b[m\r\n* \u001b[33m2e2e025\u001b[m 71\u001b[m\r\n* \u001b[33m9fd772e\u001b[m 70\u001b[m\r\n"]
[75.618928, "o", "* \u001b[33m6a5903c\u001b[m 69\u001b[m\r\n"]
[75.619044, "o", "* \u001b[33m0ff845b\u001b[m 68\u001b[m\r\n"]
[75.619169, "o", "* \u001b[33m964a520\u001b[m 67\u001b[m\r\n* \u001b[33m52c5b7d\u001b[m 66\u001b[m\r\n* \u001b[33mba3cc3a\u001b[m 65\u001b[m\r\n"]
[75.619286, "o", "* \u001b[33m5bab538\u001b[m 64\u001b[m\r\n"]
[75.619417, "o", "* \u001b[33m81fd400\u001b[m 63\u001b[m\r\n* \u001b[33m44a427e\u001b[m 62\u001b[m\r\n"]
[75.619518, "o", "* \u001b[33m64abea2\u001b[m 61\u001b[m\r\n* \u001b[33m0dcfeb8\u001b[m 60\u001b[m\r\n"]
[75.619596, "o", "* \u001b[33mf263520\u001b[m 59\u001b[m\r\n"]
[75.619729, "o", "* \u001b[33mfcbe08f\u001b[m 58\u001b[m\r\n"]
[75.619847, "o", "* \u001b[33me2cde05\u001b[m 57\u001b[m\r\n"]
[75.61995, "o", "* \u001b[33m931d25e\u001b[m 56\u001b[m\r\n* \u001b[33mba1653a\u001b[m 55\u001b[m\r\n:\u001b[K"]
[79.754848, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[79.755814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[79.810479, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[79.920796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[83.804791, "o", "g"]
[83.92883, "o", "\bgi"]
[84.640426, "o", "t"]
[84.778335, "o", " "]
[84.989964, "o", "b"]
[85.189863, "o", "i"]
[85.2902, "o", "s"]
[85.465883, "o", "e"]
[85.602831, "o", "c"]
[85.804025, "o", "t"]
[85.914454, "o", " "]
[86.103721, "o", "s"]
[86.278761, "o", "t"]
[86.390091, "o", "a"]
[86.477978, "o", "r"]
[86.727951, "o", "t"]
[86.928901, "o", "\u001b[?2004l\r\r\n"]
[87.00986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[87.064317, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[87.171418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[90.191827, "o", "g"]
[90.292175, "o", "\bgi"]
[90.478497, "o", " "]
[90.990654, "o", "\b"]
[91.139318, "o", "t"]
[91.315561, "o", " "]
[91.715395, "o", "b"]
[91.89152, "o", "i"]
[91.966004, "o", "s"]
[92.116197, "o", "e"]
[92.252958, "o", "c"]
[92.440665, "o", "t"]
[92.516153, "o", " "]
[92.727923, "o", "b"]
[92.816873, "o", "a"]
[92.839942, "o", "s"]
[93.340975, "o", "\b \b"]
[93.427903, "o", "d"]
[93.603023, "o", "\u001b[?2004l\r\r\n"]
[93.680083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[93.731646, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[93.844639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[95.579126, "o", "g"]
[95.727772, "o", "\bgi"]
[95.753518, "o", "t"]
[95.828044, "o", " "]
[96.188354, "o", "b"]
[96.352673, "o", "i"]
[96.415654, "o", "s"]
[96.752312, "o", "e"]
[96.941047, "o", "c"]
[97.090399, "o", "t"]
[97.266307, "o", " "]
[97.552917, "o", "g"]
[97.753056, "o", "o"]
[97.878123, "o", "o"]
[98.041294, "o", "d"]
[98.190366, "o", " "]
[98.96613, "o", "i"]
[101.103464, "o", "n"]
[101.74049, "o", "i"]
[101.965765, "o", "t"]
[102.378271, "o", "i"]
[102.532328, "o", "a"]
[102.728265, "o", "l"]
[103.190599, "o", "c"]
[103.589824, "o", "\b \b"]
[103.828271, "o", "c"]
[104.202878, "o", "-"]
[104.491311, "o", "\b \b"]
[104.614739, "o", "\b \b"]
[104.941959, "o", "-"]
[105.227978, "o", "c"]
[105.328116, "o", "o"]
[105.516217, "o", "m"]
[105.652603, "o", "m"]
[105.816379, "o", "i"]
[105.903221, "o", "t"]
[106.042855, "o", " "]
[106.303379, "o", "\u001b[?2004l\r\r\n"]
[106.389031, "o", "Bisecting: 49 revisions left to test after this (roughly 6 steps)\r\n"]
[106.405013, "o", "[0bb8046321243699c05efed6783288c47f177d5a] 50\r\n"]
[106.406445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[106.512873, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[106.623661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[bisect/bad~50|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[110.491605, "o", "g"]
[110.602968, "o", "\bgi"]
[110.678978, "o", "t"]
[110.965803, "o", " "]
[112.039947, "o", "b"]
[112.240683, "o", "i"]
[112.440722, "o", "s"]
[112.59216, "o", "e"]
[112.741064, "o", "c"]
[113.178745, "o", " "]
[113.665893, "o", "\b"]
[114.040583, "o", " "]
[114.166096, "o", "r"]
[114.290895, "o", "u"]
[115.128723, "o", "\b \b"]
[115.778451, "o", "u"]
[115.940871, "o", "n"]
[116.089775, "o", " "]
[116.253654, "o", ";"]
[116.979217, "o", "\b \b"]
[117.553188, "o", "."]
[117.641618, "o", "/"]
[118.090773, "o", " "]
[118.465532, "o", "t"]
[118.741296, "o", "\b \b"]
[118.891561, "o", "\b"]
[118.917915, "o", "t"]
[119.103566, "o", "est.sh\u001b[1m \u001b[0m"]
[120.215802, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[120.238556, "o", "git: 'bisec' is not a git command. See 'git --help'.\r\n"]
[120.239007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[120.351218, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[120.456002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[bisect/bad~50|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[121.453826, "o", "git bisec run ./test.sh"]
[121.6038, "o", "\b"]
[121.866116, "o", "\b"]
[121.889402, "o", "\b"]
[121.923022, "o", "\b"]
[121.955698, "o", "\b"]
[121.989023, "o", "\b"]
[122.022969, "o", "\b"]
[122.056382, "o", "\b"]
[122.089227, "o", "\b"]
[122.124013, "o", "\b"]
[122.15808, "o", "\b"]
[122.390681, "o", "\b"]
[122.553036, "o", "\b"]
[122.703927, "o", "\b"]
[123.241665, "o", "t run ./test.sh\u001b[14D"]
[123.389715, "o", "\u001b[?2004l\r\r\n"]
[123.474308, "o", "running ./test.sh"]
[123.474971, "o", "\r\n"]
[124.006864, "o", "test failed\r\n"]
[124.0349, "o", "Bisecting: 24 revisions left to test after this (roughly 5 steps)\r\n[aebe7f482da1c4a7cebb1d635801dcf5535f1645] 25\r\n"]
[124.054467, "o", "running ./test.sh"]
[124.055275, "o", "\r\n"]
[124.065341, "o", "test failed\r\n"]
[124.09228, "o", "Bisecting: 12 revisions left to test after this (roughly 4 steps)\r\n[a33d0089c3ebd55d3dbe74404d39aa529cf77459] 12\r\n"]
[124.111942, "o", "running ./test.sh"]
[124.112752, "o", "\r\n"]
[124.122355, "o", "test passed\r\n"]
[124.148673, "o", "Bisecting: 6 revisions left to test after this (roughly 3 steps)\r\n[f815d2f254a1f04c6ca6f1bcb247bd8c82ee7020] 18\r\n"]
[124.16926, "o", "running ./test.sh"]
[124.170029, "o", "\r\n"]
[124.178656, "o", "test passed\r\n"]
[124.204512, "o", "Bisecting: 3 revisions left to test after this (roughly 2 steps)\r\n[d169bf1a55a0bbaf4931b657ebb66ade93198154] 21\r\n"]
[124.224845, "o", "running ./test.sh"]
[124.22561, "o", "\r\n"]
[124.234364, "o", "test passed\r\n"]
[124.259917, "o", "Bisecting: 1 revision left to test after this (roughly 1 step)\r\n[4e5e78e88c25c5b9dccaae1a4c9baebb236be7a2] 23\r\n"]
[124.279426, "o", "running ./test.sh"]
[124.280381, "o", "\r\n"]
[124.290162, "o", "test failed\r\n"]
[124.315547, "o", "Bisecting: 0 revisions left to test after this (roughly 0 steps)\r\n[6a21cc837063852fb75910b7c18aec517c30d141] 22\r\n"]
[124.336727, "o", "running ./test.sh"]
[124.337527, "o", "\r\n"]
[124.346562, "o", "test failed\r\n"]
[124.359169, "o", "6a21cc837063852fb75910b7c18aec517c30d141 is the first bad commit\r\ncommit 6a21cc837063852fb75910b7c18aec517c30d141\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\r\nDate:   Fri Oct 8 13:04:16 2021 +0700\r\n\r\n    22\r\n\r\n 22.txt | 0\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 22.txt\r\n"]
[124.364889, "o", "bisect run success\r\n"]
[124.365695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[124.438033, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[124.54903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[bisect/bad|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[138.533326, "o", "g"]
[138.642055, "o", "\bgi"]
[138.703491, "o", "t"]
[138.815803, "o", " "]
[138.965005, "o", "c"]
[139.090216, "o", "e"]
[139.11801, "o", "h"]
[139.429646, "o", "k"]
[139.754158, "o", "\b \b"]
[139.87858, "o", "\b \b"]
[140.031857, "o", "\b \b"]
[141.040379, "o", "\b \b"]
[141.591724, "o", "b"]
[141.765872, "o", "i"]
[141.842492, "o", "s"]
[143.579578, "o", "e"]
[143.716076, "o", "c"]
[143.966113, "o", "t"]
[144.327574, "o", " "]
[144.579504, "o", "s"]
[144.728761, "o", "t"]
[146.353944, "o", "o"]
[146.441169, "o", "p"]
[146.665856, "o", "\u001b[?2004l\r\r\n"]
[146.735822, "o", "usage: git bisect [help|start|bad|good|new|old|terms|skip|next|reset|visualize|view|replay|log|run]\r\n"]
[146.736598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[146.794575, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[146.886339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[bisect/bad|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[149.479114, "o", "git bisect stop"]
[150.254206, "o", "\b \b"]
[150.404233, "o", "\b \b"]
[150.565483, "o", "\b \b"]
[150.729378, "o", "\b \b"]
[150.803686, "o", "r"]
[150.853721, "o", "e"]
[151.03145, "o", "s"]
[151.166242, "o", "e"]
[151.254918, "o", "t"]
[151.954286, "o", "\u001b[?2004l\r\r\n"]
[152.0407, "o", "Previous HEAD position was 6a21cc8 22\r\n"]
[152.042116, "o", "Switched to branch 'master'\r\n"]
[152.053085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[152.098357, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[152.193198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[163.034659, "o", "s"]
[163.167748, "o", "\bso"]
[163.316299, "o", " "]
[163.50422, "o", "t"]
[163.566495, "o", "h"]
[163.654481, "o", "e"]
[163.754571, "o", " "]
[166.304332, "o", "p"]
[166.378905, "o", "r"]
[166.441436, "o", "e"]
[166.71645, "o", "v"]
[166.865063, "o", "i"]
[167.129552, "o", "o"]
[167.62959, "o", "u"]
[167.766316, "o", "s"]
[167.86633, "o", " "]
[168.067401, "o", "b"]
[168.154621, "o", "a"]
[168.164737, "o", "s"]
[168.629094, "o", "\b \b"]
[168.729254, "o", "d"]
[168.853469, "o", " "]
[169.07864, "o", "c"]
[169.166667, "o", "o"]
[169.341548, "o", "m"]
[169.46707, "o", "m"]
[169.62947, "o", "i"]
[169.691406, "o", "t"]
[169.792827, "o", " "]
[169.917087, "o", "i"]
[170.016572, "o", "s"]
[170.141331, "o", " "]
[181.191959, "o", "6"]
[181.402977, "o", "a"]
[182.079127, "o", "2"]
[182.241489, "o", "1"]
[182.517986, "o", "c"]
[182.679292, "o", "c"]
[182.967129, "o", "8"]
[183.679986, "o", "\u001b[?2004l\r\r\n"]
[183.682023, "o", "zsh: command not found: so\r\n"]
[183.682501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[183.74024, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[183.853964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[185.017199, "o", "c"]
[185.040945, "o", "\bcd"]
[185.379264, "o", "\b\bc \b"]
[185.532378, "o", "\b \b"]
[185.691469, "o", "g"]
[185.804051, "o", "\bgi"]
[185.867239, "o", "t"]
[186.004642, "o", " "]
[186.153648, "o", "c"]
[186.26635, "o", "h"]
[186.354348, "o", "e"]
[186.391481, "o", "c"]
[186.479186, "o", "k"]
[186.691857, "o", "o"]
[186.855384, "o", "u"]
[186.905125, "o", "t"]
[187.004013, "o", " "]
[187.929534, "o", "6"]
[188.031908, "o", "a"]
[188.81616, "o", "2"]
[189.467438, "o", "1"]
[189.891486, "o", "c"]
[190.016544, "o", "c"]
[190.228574, "o", "8"]
[190.554363, "o", "\u001b[?2004l\r\r\n"]
[190.575594, "o", "Note: switching to '6a21cc8'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 6a21cc8 22\r\n"]
[190.576289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[190.670436, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[190.759757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master~78] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[203.217864, "o", "g"]
[203.341343, "o", "\bgi"]
[203.504449, "o", "t"]
[203.791506, "o", "\b \b"]
[204.043987, "o", "\b\bg \b"]
[204.076405, "o", "\b \b"]
[204.304524, "o", "t"]
[204.355367, "o", "\btr"]
[204.54239, "o", "e"]
[204.879218, "o", " "]
[205.241245, "o", "\\"]
[205.279263, "o", "\b \b"]
[205.3919, "o", "e"]
[205.716739, "o", "\b \b"]
[205.853942, "o", "\b"]
[205.930092, "o", "e"]
[206.004841, "o", " "]
[206.116468, "o", "."]
[206.317655, "o", "\u001b[?2004l\r\r\n"]
[206.321984, "o", ".\r\n├── 1.txt\r\n├── 10.txt\r\n├── 11.txt\r\n├── 12.txt\r\n├── 13.txt\r\n├── 14.txt\r\n├── 15.txt\r\n├── 16.txt\r\n├── 17.txt\r\n├── 18.txt\r\n├── 19.txt\r\n├── 2.txt\r\n├── 20.txt\r\n├── 21.txt\r\n├── 22.txt\r\n├── 3.txt\r\n├── 4.txt\r\n├── 5.txt\r\n├── 6.txt\r\n├── 7.txt\r\n├── 8.txt\r\n├── 9.txt\r\n└── test.sh\r\n\r\n0 directories, 23 files\r\n"]
[206.32244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[206.417311, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bisect/exercise\u0007"]
[206.506823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master~78] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[210.167746, "o", ":"]
[210.540854, "o", "\b \b"]
[211.592112, "o", "\u001b[?2004l\r\r\n"]
[211.599033, "o", "Saving session..."]
[211.606972, "o", "\r\n...saving history..."]
[211.615543, "o", "truncating history files..."]
[211.631456, "o", "\r\n...completed.\r\n"]
