{"version": 2, "width": 83, "height": 47, "timestamp": 1633617841, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.098675, "o", "Restored session: Thu Oct  7 21:41:51 +07 2021\r\n"]
[0.122747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.190867, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict\u0007"]
[0.300634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mmerge-conflict\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[1.793132, "o", "c"]
[1.918406, "o", "\bcl"]
[2.010104, "o", "e"]
[2.03075, "o", "a"]
[2.118235, "o", "r"]
[2.518052, "o", "\u001b[?2004l\r\r\n"]
[2.520489, "o", "\u001b[H\u001b[2J"]
[2.520868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[2.581613, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict\u0007"]
[2.692577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mmerge-conflict\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[2.793411, "o", "b"]
[2.88227, "o", "\bba"]
[2.907311, "o", "s"]
[3.043219, "o", "h"]
[3.18089, "o", " "]
[3.331415, "o", "s"]
[3.493347, "o", "e"]
[3.749937, "o", "tup."]
[4.46873, "o", "s"]
[4.618978, "o", "h\u001b[1m \u001b[0m"]
[5.043236, "o", "\b\u001b[0m >"]
[5.405983, "o", "/"]
[5.505805, "o", "d"]
[5.630783, "o", "ev\u001b[1m/\u001b[0m"]
[6.355662, "o", "\b\u001b[0m/n"]
[6.481349, "o", "ull\u001b[1m \u001b[0m"]
[6.868515, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[7.014745, "o", "Switched to a new branch 'merge-conflict-branch1'\r\n"]
[7.084072, "o", "Switched to branch 'master'\r\n"]
[7.132257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[7.190981, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict\u0007"]
[7.34419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mmerge-conflict\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[27.844398, "o", "g"]
[28.630909, "o", "\bgi"]
[29.131314, "o", "t"]
[29.256343, "o", " "]
[29.481485, "o", "b"]
[29.519868, "o", "r"]
[29.593231, "o", "a"]
[29.731502, "o", "n"]
[29.855926, "o", "c"]
[29.981175, "o", "h"]
[30.868997, "o", "\u001b[?2004l\r\r\n"]
[30.888074, "o", "\u001b[?1h\u001b=\r* \u001b[32mgit-hw\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[30.888778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[30.941413, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict\u0007"]
[31.043261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mmerge-conflict\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[32.418779, "o", "c"]
[32.481362, "o", "\bcd"]
[32.982159, "o", "e"]
[33.294012, "o", "\b \b"]
[33.418446, "o", " "]
[33.569023, "o", "e"]
[33.781101, "o", "xercise\u001b[1m/\u001b[0m"]
[34.131215, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[34.131556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[34.184553, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[34.29564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[34.668437, "o", "g"]
[34.76922, "o", "\bgi"]
[34.868711, "o", "t"]
[34.993859, "o", " "]
[35.181144, "o", "\b"]
[35.769079, "o", " "]
[36.006414, "o", "b"]
[36.069015, "o", "r"]
[36.169135, "o", "a"]
[36.35564, "o", "n"]
[36.543826, "o", "c"]
[36.680876, "o", "h"]
[36.918882, "o", "\u001b[?2004l\r\r\n"]
[36.937958, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  merge-conflict-branch1\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[36.938676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[36.99028, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[37.096647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[39.793899, "o", "g"]
[39.893799, "o", "\bgi"]
[39.993547, "o", "t"]
[40.069242, "o", " "]
[40.281538, "o", "m"]
[40.31954, "o", "e"]
[40.394207, "o", "r"]
[40.556433, "o", "g"]
[40.693831, "o", "e"]
[41.256468, "o", " "]
[41.83116, "o", "m"]
[41.894007, "o", "e"]
[41.994211, "o", "r"]
[42.430769, "o", "g"]
[43.494033, "o", "\b \b"]
[44.506382, "o", "g"]
[44.59395, "o", "e"]
[45.044229, "o", "-"]
[45.206541, "o", "c"]
[45.318891, "o", "o"]
[45.519089, "o", "n"]
[45.681689, "o", "f"]
[45.919157, "o", "l"]
[46.081612, "o", "i"]
[46.1684, "o", "c"]
[46.331552, "o", "t"]
[47.26823, "o", "-"]
[47.555978, "o", "b"]
[47.593882, "o", "r"]
[47.656386, "o", "a"]
[47.794163, "o", "n"]
[47.919065, "o", "c"]
[48.019133, "o", "h"]
[48.819294, "o", "1"]
[50.307025, "o", "\u001b[?2004l\r\r\n"]
[50.331699, "o", "CONFLICT (add/add): Merge conflict in file.txt\r\nAuto-merging file.txt\r\n"]
[50.33263, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[50.333252, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[50.390253, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[50.494819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|merge]-\u001b[39m$ \u001b[K\u001b[?2004h"]
[52.631963, "o", "g"]
[52.781421, "o", "\bgi"]
[52.893922, "o", "t"]
[52.969058, "o", " "]
[53.119375, "o", "s"]
[53.294265, "o", "t"]
[53.493983, "o", "t"]
[53.98153, "o", "\b \b"]
[54.073506, "o", "a"]
[54.207101, "o", "t"]
[54.294044, "o", "a"]
[54.394192, "o", "t"]
[54.869, "o", "\b \b"]
[55.78158, "o", "\b \b"]
[55.981646, "o", "u"]
[56.081535, "o", "s"]
[56.293799, "o", "\u001b[?2004l\r\r\n"]
[56.311437, "o", "On branch master\r\n"]
[56.311495, "o", "You have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth added:      file.txt\u001b[m\r\n\r\n"]
[56.311546, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[56.312124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[56.366899, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[56.473055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|merge]-\u001b[39m$ \u001b[K\u001b[?2004h"]
[63.057086, "o", "g"]
[63.181275, "o", "\bgi"]
[63.319069, "o", "t"]
[63.431356, "o", " "]
[63.794301, "o", "\b"]
[64.044652, "o", "\b \b"]
[64.078775, "o", "\b\bg \b"]
[64.112712, "o", "\b \b"]
[64.80708, "o", "g"]
[64.9069, "o", "\bgi"]
[65.031456, "o", "t"]
[65.106993, "o", " "]
[65.343904, "o", "f"]
[65.76936, "o", "\b \b"]
[65.981332, "o", "d"]
[66.106964, "o", "i"]
[66.186295, "o", "f"]
[66.331845, "o", "f"]
[66.682629, "o", "\u001b[?2004l\r\r\n"]
[66.702721, "o", "\u001b[?1h\u001b=\r"]
[66.708011, "o", "\u001b[1mdiff --cc file.txt\u001b[m\u001b[m\r\n\u001b[1mindex 1e50287,721eb5a..0000000\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@@ -1,1 -1,1 +1,5 @@@\u001b[m\u001b[m\r\n\u001b[32m++<<<<<<< HEAD\u001b[m\u001b[m\r\n\u001b[32m +This is an indispensable truth!\u001b[m\u001b[m\r\n\u001b[32m++=======\u001b[m\u001b[m\r\n\u001b[32m+ This is a relevant fact\u001b[m\u001b[m\r\n\u001b[32m++>>>>>>> merge-conflict-branch1\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[66.708771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[66.765115, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[66.871728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|merge]-\u001b[39m$ \u001b[K\u001b[?2004h"]
[70.099204, "o", "v"]
[70.261932, "o", "\bvi"]
[70.5993, "o", "m"]
[70.837239, "o", " "]
[72.735322, "o", "f"]
[72.876916, "o", "ile.txt\u001b[1m \u001b[0m"]
[73.840588, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[73.966298, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[73.968137, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"file.txt\""]
[73.968295, "o", " 5L, 108B"]
[74.074748, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[74.206175, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m file.txt \u001b[1;12H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                            \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103m<<<<<<< HEAD\u001b[2;17H\u001b[K\u001b[3;1H\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103mThis is an indispensable truth!\u001b[3;36H\u001b[K\u001b[4;1H\u001b[38;5;60m  2 \u001b[m\u001b[38;5;103m=======\r\n\u001b[38;5;60m  3 \u001b[m\u001b[38;5;103mThis is a relevant fact\r\n\u001b[38;5;60m  4 \u001b[m\u001b[38;5;103m>>>>>>> merge-conflict-branch1\r\n\u001b[38;5;60m~                                                                                  \u001b[8;1H~                                                                                  \u001b[9;1H~                                                                                  \u001b[10;1H~                                                                                  \u001b[11;1H~                                                                                  \u001b[12;1H~                             "]
[74.206346, "o", "                                                     \u001b[13;1H~                                                                                  \u001b[14;1H~                                                                                  \u001b[15;1H~                                                                                  \u001b[16;1H~                                                                                  \u001b[17;1H~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~                                                                                  \u001b[20;1H~                                                                                  \u001b[21;1H~                                                                                  \u001b[22;1H~                                                                                  \u001b[23;1H~                                                               "]
[74.206456, "o", "                   \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                                                                  \u001b[31;1H~                                                                                  \u001b[32;1H~                                                                                  \u001b[33;1H~                                                                                  \u001b[34;1H~                                                                                  \u001b[35;1H~       "]
[74.206544, "o", "                                                                           \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  \u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  \u001b[43;1H~                                                                                  \u001b[44;1H~                                                                                  "]
[74.208362, "o", "\u001b[45;1H~                                                                                  "]
[74.241467, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m file.txt                \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;37H\u001b[38;5;114m tex…\u001b[46;42H \u001b[46;44H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;47H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;48H\u001b[38;5;235m\u001b[48;5;114m 15W \u001b[46;54H 20%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;60H:1/5☰ \u001b[46;67H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;71H\u001b[38;5;235m\u001b[48;5;180m ☲ [3]conf…\u001b[46;82H \u001b[m\u001b[38;5;103m\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[74.303345, "o", "\u001b[?25l\u001b[?25h"]
[74.511919, "o", "\u001b[?25l\u001b[?25h"]
[76.319616, "o", "\u0007"]
[76.501232, "o", "\u001b[m\u001b[38;5;103m\u001b[1;1H\u001b[38;5;235m\u001b[48;5;39m file.txt+ \u001b[1;13H \u001b[m\u001b[38;5;103m\u001b[38;5;39m \u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;5HThis is an indispensable truth!\u001b[3;5H=======\u001b[3;13H\u001b[K\u001b[4;5HThis is a relevant fact\u001b[5;5H>>>>>>> merge-conflict-branch1\r\n\u001b[38;5;60m~                                                                                  \u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;103m file.txt[+]             \u001b[m\u001b[38;5;103m\u001b[14C\u001b[38;5;235m\u001b[48;5;114m3\u001b[5C5\u001b[m\u001b[38;5;103m\u001b[6C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m4☰\u001b[2;5H\u001b[?25h"]
[77.470377, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\r\u001b[38;5;60m  1\r\n2  \r\n  1\r\n  2\u001b[m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;235m\u001b[48;5;114m50\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2/\u001b[3;5H\u001b[?25h"]
[78.147954, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mThis is a relevant fact\u001b[4;5H>>>>>>> merge-conflict-branch1\r\n\u001b[38;5;60m~                                                                                  \u001b[m\u001b[38;5;103m\u001b[46;50H\u001b[38;5;235m\u001b[48;5;114m2\u001b[4C66\u001b[m\u001b[38;5;103m\u001b[6C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3☰\u001b[3;5H\u001b[?25h"]
[78.498113, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m2\r\n  1\r\n3  \u001b[m\u001b[38;5;103m\u001b[46;35H\u001b[38;5;103m\u001b[46;36H\u001b[38;5;114m tex…\u001b[46;41H \u001b[46;43H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;46H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;47H\u001b[38;5;235m\u001b[48;5;114m 12W \u001b[46;53H 100\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3/\u001b[4;5H\u001b[?25h"]
[78.823855, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m1\r\n2  \u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m~                                                                                  \u001b[m\u001b[38;5;103m\u001b[46;49H\u001b[38;5;235m\u001b[48;5;114m0\u001b[m\u001b[38;5;103m\u001b[11C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2/2☰\u001b[3;5H\u001b[?25h"]
[78.958616, "o", "\u001b[?25l\u001b[?25h"]
[79.698375, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;103m file.txt[+]\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[79.783838, "o", "w"]
[79.932756, "o", "\r"]
[79.934314, "o", "\u001b[?25l\"file.txt\""]
[79.963564, "o", " 2L, 56B written"]
[79.997225, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m file.txt \u001b[1;12H \u001b[m\u001b[38;5;103m\u001b[38;5;114m  \u001b[m\u001b[38;5;103m\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m file.txt                           \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;48H\u001b[38;5;114m tex…\u001b[46;53H \u001b[46;55H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;58H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;114m 10W \u001b[46;65H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;72H:2/2☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m"]
[79.998429, "o", "\u001b[3;5H\u001b[?25h"]
[80.284723, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m file.txt\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[80.407583, "o", "q"]
[83.184653, "o", "\r"]
[83.207702, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t"]
[83.207942, "o", "\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[83.212659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[83.2627, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[83.366849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|merge]-\u001b[39m$ \u001b[K\u001b[?2004h"]
[83.885377, "o", "g"]
[83.997862, "o", "\bgi"]
[84.097995, "o", "t"]
[84.160326, "o", " "]
[84.310346, "o", "s"]
[84.472971, "o", "t"]
[84.535416, "o", "a"]
[84.635967, "o", "t"]
[84.823179, "o", "u"]
[84.898192, "o", "s"]
[85.21078, "o", "\u001b[?2004l\r\r\n"]
[85.228961, "o", "On branch master\r\n"]
[85.229017, "o", "You have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth added:      file.txt\u001b[m\r\n\r\n"]
[85.229081, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[85.22956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[85.286816, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[85.395235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|merge]-\u001b[39m$ \u001b[K\u001b[?2004h"]
[88.362747, "o", "g"]
[88.763345, "o", "\b \b"]
[89.424885, "o", "g"]
[89.537728, "o", "\bgi"]
[89.649981, "o", "t"]
[89.712729, "o", " "]
[89.850183, "o", "d"]
[89.950259, "o", "i"]
[90.112907, "o", "f"]
[90.262984, "o", "f"]
[90.425591, "o", "\u001b[?2004l\r\r\n"]
[90.446954, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --cc file.txt\u001b[m\u001b[m\r\n\u001b[1mindex 1e50287,721eb5a..0000000\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@@ -1,1 -1,1 +1,2 @@@\u001b[m\u001b[m\r\n\u001b[32m +This is an indispensable truth!\u001b[m\u001b[m\r\n\u001b[32m+ This is a relevant fact\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[90.447793, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[90.505748, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[90.614555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|merge]-\u001b[39m$ \u001b[K\u001b[?2004h"]
[92.915196, "o", "g"]
[93.051783, "o", "\bgi"]
[93.164062, "o", "t"]
[93.254839, "o", " "]
[93.550371, "o", "a"]
[93.727145, "o", "d"]
[94.426225, "o", "\b \b"]
[94.681033, "o", "\b \b"]
[94.711887, "o", "\b"]
[94.745, "o", "\b \b"]
[94.778773, "o", "\b\bg \b"]
[94.812417, "o", "\b \b"]
[95.414464, "o", "g"]
[95.526965, "o", "\bgi"]
[95.627274, "o", "t"]
[96.002219, "o", "\b \b"]
[96.257816, "o", "\b\bg \b"]
[96.286005, "o", "\b \b"]
[97.640212, "o", "g"]
[97.758155, "o", "\bgi"]
[97.85272, "o", "t"]
[97.940244, "o", " "]
[98.264784, "o", "a"]
[98.365342, "o", "d"]
[98.489937, "o", "d"]
[98.627945, "o", " "]
[100.479212, "o", "."]
[107.904548, "o", "\u001b[?2004l\r\r\n"]
[107.924008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[107.981067, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[108.053375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|merge]- ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[108.129395, "o", "g"]
[108.259646, "o", "\bgi"]
[108.341631, "o", "t"]
[108.40458, "o", " "]
[108.604391, "o", "c"]
[108.631991, "o", "o"]
[108.816842, "o", "m"]
[108.955864, "o", "m"]
[109.12975, "o", "i"]
[109.21696, "o", "t"]
[109.266856, "o", " "]
[109.417083, "o", "-"]
[109.604733, "o", "m"]
[109.817455, "o", " "]
[109.954481, "o", "\""]
[111.142678, "o", "m"]
[111.217003, "o", "e"]
[111.280172, "o", "r"]
[111.442701, "o", "g"]
[111.541787, "o", "e"]
[111.617199, "o", "r"]
[112.304063, "o", "\b \b"]
[112.567428, "o", " "]
[112.717311, "o", "c"]
[112.792245, "o", "o"]
[112.954489, "o", "n"]
[113.033911, "o", "f"]
[113.230757, "o", "l"]
[113.581105, "o", "\b \b"]
[114.767452, "o", "\b \b"]
[115.018932, "o", "\b \b"]
[115.053187, "o", "\b \b"]
[115.086128, "o", "\b \b"]
[115.119187, "o", "\b"]
[115.152756, "o", "\b \b"]
[115.186202, "o", "\b \b"]
[115.429779, "o", "\b \b"]
[115.592239, "o", "\b \b"]
[115.760274, "o", "\b \b"]
[115.830012, "o", "r"]
[115.892694, "o", "e"]
[116.106244, "o", "s"]
[116.192846, "o", "o"]
[116.380051, "o", "v"]
[116.467822, "o", "e"]
[116.630006, "o", " "]
[116.90537, "o", "c"]
[116.95543, "o", "o"]
[117.142884, "o", "n"]
[117.230502, "o", "f"]
[117.380013, "o", "l"]
[117.555346, "o", "i"]
[118.243285, "o", "c"]
[118.429996, "o", "t"]
[118.51793, "o", " "]
[118.705463, "o", "i"]
[118.918301, "o", "n"]
[119.105679, "o", " "]
[119.492677, "o", "f"]
[119.568834, "o", "i"]
[119.762213, "o", "l \r\u001b[K"]
[119.830622, "o", "e"]
[120.180471, "o", "\ret"]
[120.543118, "o", "\re \b"]
[121.193654, "o", "\re."]
[121.306524, "o", "t"]
[121.530622, "o", "x"]
[121.770082, "o", "t"]
[121.968142, "o", "\""]
[122.143577, "o", "\u001b[?2004l\r\r\n"]
[122.171101, "o", "[master "]
[122.171183, "o", "227bccf] resove conflict in file.txt\r\n"]
[122.171766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[122.232817, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[122.361819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[125.262943, "o", "g"]
[125.567653, "o", "\b \b"]
[126.16861, "o", "g"]
[126.262771, "o", "\bgi"]
[126.380666, "o", "t"]
[126.44384, "o", " "]
[126.731019, "o", "\b"]
[126.982543, "o", "\b \b"]
[127.016323, "o", "\b\bg \b"]
[127.05057, "o", "\b \b"]
[127.430322, "o", "i"]
[127.770489, "o", "\b \b"]
[127.956019, "o", "g"]
[128.080941, "o", "\bgi"]
[128.156006, "o", "t"]
[128.2435, "o", " "]
[128.343614, "o", "l"]
[128.518419, "o", "o"]
[128.555914, "o", "g"]
[128.893275, "o", " "]
[129.106041, "o", "-"]
[129.243503, "o", "-"]
[129.806124, "o", "o"]
[129.993651, "o", "n"]
[130.093483, "o", "e"]
[130.263894, "o", "l"]
[130.443319, "o", "i"]
[130.605882, "o", "n"]
[130.68149, "o", "e"]
[130.781899, "o", " "]
[130.918736, "o", "-"]
[131.05577, "o", "-"]
[131.130987, "o", "g"]
[131.294103, "o", "r"]
[131.368551, "o", "a"]
[131.481005, "o", "p"]
[131.656173, "o", "h"]
[131.84384, "o", "\u001b[?2004l\r\r\n"]
[131.865364, "o", "\u001b[?1h\u001b=\r*   \u001b[33m227bccf\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m resove conflict in file.txt\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m07d2a1b\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict-branch1\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33md310d3c\u001b[m add indispensable truth!\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33m75a8b6f\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33mf5b1bd4\u001b[m Add file greeting.txt\u001b[m\r\n"]
[131.865419, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[131.866154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[131.92081, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[132.028277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[136.319196, "o", "\u001b[?2004l\r\r\n"]
[136.325992, "o", "Saving session..."]
[136.33583, "o", "\r\n...saving history..."]
[136.344859, "o", "truncating history files..."]
[136.36236, "o", "\r\n...completed.\r\n"]
