{"version": 2, "width": 83, "height": 47, "timestamp": 1633617517, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.107702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.173773, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge\u0007"]
[0.283017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219m3-way-merge\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[1.069064, "o", "b"]
[1.170518, "o", "\bba"]
[1.194989, "o", "s"]
[1.295165, "o", "h"]
[2.195314, "o", " "]
[2.295291, "o", "s"]
[2.457951, "o", "e"]
[2.708463, "o", "tup."]
[3.357577, "o", "s"]
[3.533093, "o", "h\u001b[1m \u001b[0m"]
[4.0578, "o", "\b\u001b[0m ."]
[4.745468, "o", "\b \b"]
[5.195347, "o", ">"]
[5.608564, "o", "/"]
[5.782684, "o", "d"]
[5.958104, "o", "ev\u001b[1m/\u001b[0m"]
[6.582905, "o", "\b\u001b[0m/b"]
[6.995445, "o", "\b \b"]
[7.183205, "o", "n"]
[7.287557, "o", "ull\u001b[1m \u001b[0m"]
[7.583253, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[7.708905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[7.76097, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge\u0007"]
[7.863424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219m3-way-merge\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[9.058001, "o", "c"]
[9.120713, "o", "\bcd"]
[9.157723, "o", " "]
[9.332527, "o", "e"]
[9.508108, "o", "xercise\u001b[1m/\u001b[0m"]
[9.907633, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[9.907934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[9.963464, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[10.076442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[13.745597, "o", "g"]
[13.870543, "o", "\bgi"]
[13.982923, "o", "t"]
[14.058182, "o", " "]
[14.783025, "o", "\b"]
[15.033485, "o", "\b \b"]
[15.067202, "o", "\b\bg \b"]
[15.101091, "o", "\b \b"]
[15.582091, "o", "g"]
[15.720373, "o", "\bgi"]
[15.782867, "o", "t"]
[15.858153, "o", " "]
[16.020362, "o", "c"]
[16.108632, "o", "h"]
[16.24532, "o", "e"]
[16.308217, "o", "c"]
[16.47088, "o", "k"]
[16.820343, "o", "o"]
[17.008471, "o", "u"]
[17.233054, "o", "t"]
[17.444878, "o", " "]
[17.60918, "o", "-"]
[18.733395, "o", "b"]
[18.958, "o", " "]
[20.683258, "o", "g"]
[20.883138, "o", "r"]
[21.081821, "o", "e"]
[21.258215, "o", "e"]
[21.64589, "o", "t"]
[21.782739, "o", "i"]
[21.957929, "o", "n"]
[22.070713, "o", "g"]
[22.958309, "o", "\u001b[?2004l\r\r\n"]
[22.982846, "o", "Switched to a new branch 'greeting'\r\n"]
[22.983593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[23.035991, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[23.145422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [greeting] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[24.5458, "o", "v"]
[24.632993, "o", "\bvi"]
[24.84558, "o", "m"]
[25.033277, "o", " "]
[25.145506, "o", "g"]
[28.046161, "o", "reeting.txt\u001b[1m \u001b[0m"]
[29.109711, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[29.235042, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[29.236832, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"greeting.txt\""]
[29.236868, "o", " 1L, 6B"]
[29.347924, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[29.479829, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m greeting.txt \u001b[1;16H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                        \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103mhello\u001b[2;10H\u001b[K\u001b[3;1H\u001b[38;5;60m~                                                                                  \u001b[4;1H~                                                                                  \u001b[5;1H~                                                                                  \u001b[6;1H~                                                                                  \u001b[7;1H~                                                                                  \u001b[8;1H~                                                                                  \u001b[9;1H~                                                                                  \u001b[10;1H~                                                                                  \u001b[1"]
[29.480009, "o", "1;1H~                                                                                  \u001b[12;1H~                                                                                  \u001b[13;1H~                                                                                  \u001b[14;1H~                                                                                  \u001b[15;1H~                                                                                  \u001b[16;1H~                                                                                  \u001b[17;1H~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~                                                                                  \u001b[20;1H~                                                                                  \u001b[21;1H~                                                                                  \u001b[22;1H~                             "]
[29.480122, "o", "                                                     \u001b[23;1H~                                                                                  \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                                                                  \u001b[31;1H~                                                                                  \u001b[32;1H~                                                                                  \u001b[33;1H~                                                               "]
[29.480205, "o", "                   \u001b[34;1H~                                                                                  \u001b[35;1H~                                                                                  \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  \u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  \u001b[43;1H~                                                                                  "]
[29.481509, "o", "\u001b[44;1H~                                                                                  \u001b[45;1H~                                                                                  "]
[29.515329, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m greeting.txt                        \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;49H\u001b[38;5;114m tex…\u001b[46;54H \u001b[46;56H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;60H\u001b[38;5;235m\u001b[48;5;114m 1W \u001b[46;65H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;72H:1/1☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;83H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[29.577813, "o", "\u001b[?25l\u001b[?25h"]
[29.678896, "o", "\u001b[?25l\u001b[?25h"]
[29.785796, "o", "\u001b[?25l\u001b[?25h"]
[29.7988, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;6H"]
[30.348537, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;5H"]
[31.00869, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[32m-- INSERT --\u001b[m\u001b[38;5;103m\u001b[47;13H\u001b[K\u001b[46;1H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39mINSERT\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;39m greeting.txt                        \u001b[1C tex…\u001b[46;54H \u001b[46;56H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m 1W \u001b[46;65H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;72H:1\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/1☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;39m\u001b[2;5H\u001b[?25h"]
[31.728144, "o", "\u001b[m\u001b[38;5;103m\u001b[1;1H\u001b[38;5;235m\u001b[48;5;39m greeting.txt+ \u001b[1;17H \u001b[m\u001b[38;5;103m\u001b[38;5;39m \u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;6Hhello\u001b[46;11H\u001b[38;5;103m greeting.txt[+]                     \u001b[m\u001b[38;5;103m\u001b[32C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;6H\u001b[?25h"]
[31.836187, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mohello\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;7H\u001b[?25h"]
[32.473534, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mlhello\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;8H\u001b[?25h"]
[32.572857, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mahello\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;9H\u001b[?25h"]
[32.698474, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m hello\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;10H\u001b[?25h"]
[32.835806, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mmhello\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;11H\u001b[?25h"]
[32.927512, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mehello\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;12H\u001b[?25h"]
[32.974717, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mahello\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;13H\u001b[?25h"]
[33.085647, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mnhello\u001b[46;47H\u001b[38;5;103m\u001b[46;48H\u001b[38;5;39m tex…\u001b[46;53H \u001b[46;55H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;58H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;39m 2W \u001b[46;64H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;71H:11\b/1☰  \b\u001b[46;78H:10\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;14H\u001b[?25h"]
[33.298167, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m hello\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;15H\u001b[?25h"]
[33.522512, "o", "\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[2;14H"]
[33.633578, "o", "\u001b[?25l"]
[33.674368, "o", "\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;48H\u001b[38;5;114m tex…\u001b[46;53H \u001b[46;55H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;114m 3W \u001b[46;64H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:1\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/1☰ \u001b[46;78H:10\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[2;14H\u001b[?25h\u001b[?25l\u001b[47;1H\u001b[m\u001b[38;5;103m:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;103m greeting.txt[+]\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[33.75846, "o", "w"]
[33.870335, "o", "\r"]
[33.871972, "o", "\u001b[?25l\"greeting.txt\""]
[33.89445, "o", " 1L, 16B written"]
[33.93299, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m greeting.txt \u001b[1;16H \u001b[m\u001b[38;5;103m\u001b[38;5;114m  \u001b[m\u001b[38;5;103m\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m greeting.txt                       "]
[33.934378, "o", "\u001b[2;14H\u001b[?25h"]
[34.223409, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m greeting.txt\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[34.223459, "o", "\u001b[?25l\u001b[?25h"]
[34.34678, "o", "q"]
[34.520829, "o", "\r"]
[34.543228, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[34.547936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[34.603333, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[34.674452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [greeting] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[36.371229, "o", "g"]
[36.495714, "o", "\bgi"]
[36.599717, "o", "t"]
[36.670843, "o", " "]
[36.782875, "o", "a"]
[37.171338, "o", "d"]
[37.483312, "o", "d"]
[37.958141, "o", " "]
[38.196591, "o", "."]
[39.658927, "o", "g"]
[39.833572, "o", "it\u001b[1m/\u001b[0m"]
[40.158401, "o", "\b\u001b[0m \b"]
[40.321237, "o", "\b \b"]
[40.47076, "o", "\b \b"]
[40.633265, "o", "\b \b"]
[40.79543, "o", "\b \b"]
[40.907902, "o", "g"]
[41.071062, "o", "reeting.txt\u001b[1m \u001b[0m"]
[42.145747, "o", "\b\u001b[0m \b"]
[42.396538, "o", "\b \b"]
[42.43059, "o", "\b \b"]
[42.464667, "o", "\b \b"]
[42.499619, "o", "\b \b"]
[42.532557, "o", "\b \b"]
[42.565921, "o", "\b \b"]
[42.599793, "o", "\b \b"]
[42.632592, "o", "\b \b"]
[42.666622, "o", "\b \b"]
[42.700936, "o", "\b \b"]
[42.734762, "o", "\b \b"]
[42.767918, "o", "\b \b"]
[42.801906, "o", "\b"]
[42.836039, "o", "\b \b"]
[42.869963, "o", "\b \b"]
[42.903918, "o", "\b \b"]
[42.937953, "o", "\b"]
[42.971386, "o", "\b \b"]
[43.005516, "o", "\b\bg \b"]
[43.038825, "o", "\b \b"]
[43.232171, "o", "g"]
[43.357296, "o", "\bgi"]
[43.457242, "o", "t"]
[43.532391, "o", " "]
[43.74571, "o", "c"]
[43.783119, "o", "o"]
[43.97059, "o", "m"]
[44.107614, "o", "m"]
[44.282533, "o", "i"]
[44.357456, "o", "t"]
[44.42021, "o", " "]
[44.557277, "o", "-"]
[44.783149, "o", "m"]
[44.932666, "o", "a"]
[45.39475, "o", "\b \b"]
[45.507321, "o", "\b \b"]
[45.570232, "o", "a"]
[45.720714, "o", "m"]
[45.844846, "o", " "]
[46.020043, "o", "\""]
[46.73334, "o", "u"]
[46.870333, "o", "p"]
[46.994803, "o", "d"]
[47.021676, "o", "a"]
[47.219966, "o", "t"]
[47.282576, "o", "e"]
[47.597362, "o", "\b \b"]
[47.7704, "o", "\b \b"]
[47.945924, "o", "\b \b"]
[48.132371, "o", "\b \b"]
[48.294664, "o", "\b \b"]
[48.444767, "o", "\b \b"]
[49.032784, "o", "c"]
[49.119896, "o", "h"]
[49.182645, "o", "a"]
[49.2949, "o", "n"]
[49.37026, "o", "g"]
[49.432746, "o", "e"]
[49.507474, "o", " "]
[50.607871, "o", "g"]
[50.795725, "o", "r"]
[50.899644, "o", "e"]
[51.05748, "o", "e"]
[51.607838, "o", "t"]
[51.682666, "o", "i"]
[51.858879, "o", "n"]
[51.945944, "o", "g"]
[52.233587, "o", "\""]
[52.433741, "o", "\u001b[?2004l\r\r\n"]
[52.462725, "o", "[greeting 04cb831] change greeting\r\n"]
[52.462939, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[52.463643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[52.514006, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[52.607634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [greeting] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[54.78391, "o", "g"]
[54.89509, "o", "\bgi"]
[54.970062, "o", "t"]
[55.032569, "o", " "]
[55.19507, "o", "c"]
[55.295329, "o", "h"]
[55.382755, "o", "e"]
[55.432651, "o", "c"]
[55.544948, "o", "k"]
[55.746052, "o", "o"]
[55.921272, "o", "u"]
[56.020065, "o", "t"]
[56.0708, "o", " "]
[57.333786, "o", "m"]
[57.495345, "o", "a"]
[57.507511, "o", "s"]
[57.7837, "o", "t"]
[57.907545, "o", "e"]
[57.995604, "o", "r"]
[59.520976, "o", "\u001b[?2004l\r\r\n"]
[59.538297, "o", "Switched to branch 'master'\r\n"]
[59.542999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[59.595781, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[59.694898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[61.9092, "o", "g"]
[62.045603, "o", "\bgi"]
[62.121445, "o", "t"]
[62.296204, "o", " "]
[62.570077, "o", "\b"]
[62.830886, "o", "\b \b"]
[62.855786, "o", "\b\bg \b"]
[62.887525, "o", "\b \b"]
[63.132975, "o", "t"]
[63.733011, "o", "\bto"]
[63.958921, "o", "u"]
[64.107667, "o", "c"]
[64.219988, "o", "h"]
[64.434424, "o", " "]
[64.770433, "o", "R"]
[64.859277, "o", "E"]
[65.395367, "o", "A"]
[65.770854, "o", "D"]
[66.096317, "o", "M"]
[66.25812, "o", "E"]
[66.858653, "o", "."]
[67.04623, "o", "m"]
[67.132603, "o", "d"]
[67.445974, "o", "\u001b[?2004l\r\r\n"]
[67.449007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[67.497873, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[67.583936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[68.896331, "o", "c"]
[68.920844, "o", "\bca"]
[69.107934, "o", "t"]
[69.195658, "o", " "]
[69.495944, "o", "\""]
[71.483789, "o", "t"]
[71.607823, "o", "h"]
[71.7829, "o", "i"]
[71.832997, "o", "s"]
[71.932895, "o", " "]
[72.382873, "o", "\b"]
[72.533527, "o", "\b \b"]
[72.695693, "o", "\b \b"]
[72.87058, "o", "\b \b"]
[73.121117, "o", "\b \b"]
[73.371504, "o", "\b \b"]
[73.404683, "o", "\b"]
[73.437418, "o", "\b \b"]
[73.471295, "o", "\b\bc \b"]
[73.505343, "o", "\b \b"]
[73.645128, "o", "e"]
[73.707948, "o", "\bec"]
[73.833571, "o", "h"]
[73.996557, "o", "o"]
[74.170881, "o", " "]
[74.357946, "o", "\""]
[74.60788, "o", "#"]
[76.446315, "o", " "]
[76.746447, "o", "T"]
[76.84636, "o", "i"]
[79.596884, "o", "\b \b"]
[79.708744, "o", "\b \b"]
[79.947213, "o", "I"]
[80.146301, "o", "n"]
[80.271425, "o", "t"]
[80.321547, "o", "r"]
[80.433995, "o", "o"]
[80.721666, "o", "d"]
[80.810682, "o", "u"]
[80.958799, "o", "c"]
[81.134776, "o", "t"]
[81.171303, "o", "i"]
[81.259011, "o", "o"]
[81.485299, "o", "n"]
[81.808783, "o", "\""]
[82.821695, "o", " "]
[83.021651, "o", ">"]
[83.234107, "o", " "]
[83.471743, "o", "R"]
[83.659422, "o", "EADME.md\u001b[1m \u001b[0m"]
[84.008823, "o", "\b\u001b[0m \b\u001b[?2004l"]
[84.008992, "o", "\r\r\n"]
[84.009366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[84.063849, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[84.159395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[84.646726, "o", "echo \"# Introduction\" > README.md"]
[85.089749, "o", "\b"]
[85.335101, "o", "\b"]
[85.369015, "o", "\b"]
[85.402844, "o", "\b"]
[85.43602, "o", "\b"]
[85.469976, "o", "\b"]
[85.504244, "o", "\b"]
[85.538793, "o", "\b"]
[85.573023, "o", "\b"]
[85.606392, "o", "\b"]
[85.640543, "o", "\b"]
[85.871741, "o", "\b"]
[86.070673, "o", "\b"]
[86.385053, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.635192, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.668654, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.702407, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.736724, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.771043, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.804735, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.837781, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.871492, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.903898, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.936913, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[86.971058, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[87.087843, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[87.258915, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[87.659532, "o", "T\" > README.md\u001b[13D"]
[87.821797, "o", "h\" > README.md\u001b[13D"]
[87.9711, "o", "i\" > README.md\u001b[13D"]
[88.021676, "o", "s\" > README.md\u001b[13D"]
[88.096695, "o", " \" > README.md\u001b[13D"]
[88.259282, "o", "i\" > README.md\u001b[13D"]
[88.346909, "o", "s\" > README.md\u001b[13D"]
[88.434346, "o", " \" > README.md\u001b[13D"]
[88.64633, "o", "r\" > README.md\u001b[13D"]
[88.709267, "o", "e\" > README.md\u001b[13D"]
[88.871718, "o", "p\" > README.md\u001b[13D"]
[88.933947, "o", "o\" > README.md\u001b[13D"]
[89.172391, "o", "s\" > README.md\u001b[13D"]
[89.334196, "o", "i\" > README.md\u001b[13D"]
[90.008793, "o", "o\" > README.md\u001b[13D"]
[90.409225, "o", "\b\u001b[P\u001b[13C \u001b[14D"]
[90.55985, "o", "t\" > README.md\u001b[13D"]
[90.647027, "o", "o\" > README.md\u001b[13D"]
[90.821932, "o", "r\" > README.md\u001b[13D"]
[90.946745, "o", "y\" > README.md\u001b[13D"]
[91.23395, "o", " \" > README.md\u001b[13D"]
[91.422155, "o", "f\" > README.md\u001b[13D"]
[91.475953, "o", "o\" > README.md\u001b[13D"]
[91.57188, "o", "r\" > README.md\u001b[13D"]
[91.659689, "o", " \" > README.md\u001b[13D"]
[91.809262, "o", "3\" > README.md\u001b[13D"]
[92.534173, "o", "-\" > README.md\u001b[13D"]
[92.697433, "o", "w\" > README.md\u001b[13D"]
[92.759052, "o", "a\" > README.md\u001b[13D"]
[92.859325, "o", "y\" > README.md\u001b[13D"]
[93.346725, "o", "-\" > README.md\u001b[13D"]
[93.589275, "o", "m\" > README.md\u001b[13D"]
[93.697185, "o", "e\" > README.md\u001b[13D"]
[93.722379, "o", "r\" > README.md \r\u001b[K\u001b[A\u001b[70C"]
[93.921742, "o", "g\" > README.md\u001b[A\u001b[70C"]
[94.02305, "o", "e\" > README.md\u001b[A\u001b[70C"]
[94.709422, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[94.709968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[94.763264, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[94.852093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[95.734487, "o", "c"]
[95.80951, "o", "\bca"]
[95.983022, "o", "t"]
[96.045789, "o", " "]
[96.396526, "o", "R"]
[96.559714, "o", "EADME.md\u001b[1m \u001b[0m"]
[96.796583, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[96.799387, "o", "This is repository for 3-way-merge\r\n"]
[96.799811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[96.85335, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[96.944766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[101.171243, "o", "cat README.md"]
[101.371582, "o", "\u001b[13Decho \"This is repository for 3-way-merge\" > README.md\u001b[K"]
[101.996548, "o", "\u001b[A\u001b[36C# Introduction\u001b[20P\u001b[11Cmd\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[65C"]
[102.321432, "o", "\b"]
[102.571983, "o", "\b"]
[102.605798, "o", "\b"]
[102.639964, "o", "\b"]
[102.674538, "o", "\b"]
[102.708628, "o", "\b"]
[102.742917, "o", "\b"]
[102.776782, "o", "\b"]
[102.970914, "o", "\b"]
[103.349119, "o", "\b"]
[103.783651, "o", "\u001b[?2004l\u001b[1B\r"]
[103.78413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[103.836423, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[103.924403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[104.310122, "o", "echo \"# Introduction\" > README.md"]
[104.654952, "o", "\u001b[33Dcat\u001b[20P\u001b[10C                    \u001b[20D"]
[105.134614, "o", "\u001b[13Decho \"This is repository for 3-way-merge\" > README.md\u001b[K"]
[105.471844, "o", "\b"]
[105.730906, "o", "\r"]
[105.758253, "o", "\u001b[A\u001b[82C"]
[105.79049, "o", "\b"]
[105.82399, "o", "\b"]
[105.857266, "o", "\b"]
[105.891745, "o", "\b"]
[105.925533, "o", "\b"]
[106.342925, "o", "\b"]
[106.896368, "o", "\b"]
[107.247034, "o", "> README.md\u001b[A\u001b[73C"]
[107.446948, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[107.447331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[107.500935, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[107.591955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[108.197119, "o", "echo \"This is repository for 3-way-merge\" >> README.md\u001b[K"]
[108.371731, "o", "\u001b[A\u001b[35C# Introduction\" > README.md\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[65C"]
[108.860142, "o", "\u001b[33Dcat\u001b[20P\u001b[10C                    \u001b[20D"]
[109.373026, "o", "\u001b[?2004l\u001b[1B\r"]
[109.375787, "o", "# Introduction\r\nThis is repository for 3-way-merge\r\n"]
[109.376288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[109.432906, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[109.520875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[113.634809, "o", "g"]
[113.722205, "o", "\bgi"]
[113.82198, "o", "t"]
[114.15995, "o", " "]
[114.221928, "o", "a"]
[114.297222, "o", "d"]
[114.460365, "o", "d"]
[114.659571, "o", " "]
[114.809824, "o", "."]
[114.996934, "o", "\u001b[?2004l\r\r\n"]
[115.016426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[115.069978, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[115.109668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[115.122181, "o", "g"]
[115.271892, "o", "\bgi"]
[115.334719, "o", "t"]
[115.40921, "o", " "]
[115.596739, "o", "c"]
[115.659755, "o", "o"]
[115.83494, "o", "m"]
[115.959426, "o", "m"]
[116.147327, "o", "i"]
[116.222021, "o", "t"]
[116.297009, "o", " "]
[116.433114, "o", "-"]
[116.64734, "o", "m"]
[116.747415, "o", " "]
[116.934767, "o", "\""]
[118.435515, "o", "u"]
[118.747102, "o", "\b \b"]
[118.884675, "o", "a"]
[119.096892, "o", "d"]
[119.747848, "o", "d"]
[119.88473, "o", " "]
[120.497316, "o", "r"]
[120.572349, "o", "e"]
[120.597195, "o", "a"]
[120.784599, "o", "d"]
[120.934411, "o", "e"]
[121.288716, "o", "m"]
[121.397426, "o", "e"]
[121.598954, "o", "\b \b"]
[121.72216, "o", "\b \b"]
[121.872312, "o", "\b \b"]
[122.092956, "o", "m"]
[122.172191, "o", "e"]
[122.672599, "o", "\""]
[122.834812, "o", "\u001b[?2004l\r\r\n"]
[122.864975, "o", "[master d9402cf] add readme\r\n"]
[122.865218, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 README.md\r\n"]
[122.865817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[122.920302, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[123.026995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[125.535156, "o", "g"]
[125.584619, "o", "\bgi"]
[125.734516, "o", "t"]
[125.772257, "o", " "]
[125.909663, "o", "l"]
[126.072111, "o", "o"]
[126.14731, "o", "g"]
[126.246848, "o", " "]
[126.847921, "o", "-"]
[126.997697, "o", "-"]
[127.185181, "o", "o"]
[127.397596, "o", "n"]
[127.560191, "o", "e"]
[127.734738, "o", "l"]
[127.948224, "o", "i"]
[128.122567, "o", "n"]
[128.234835, "o", "e"]
[128.334957, "o", " "]
[129.0348, "o", "-"]
[129.184931, "o", "-"]
[129.46054, "o", "g"]
[129.634843, "o", "r"]
[129.722538, "o", "a"]
[129.822527, "o", "p"]
[130.009669, "o", "h"]
[130.17187, "o", " "]
[130.347382, "o", "-"]
[130.47245, "o", "-"]
[130.594391, "o", "a"]
[130.722393, "o", "l"]
[130.958988, "o", "\u001b[?2004l\r\r\n"]
[130.975683, "o", "fatal: unrecognized argument: --al\r\n"]
[130.976246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[131.031946, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[131.142908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[132.447522, "o", "git log --oneline --graph --al"]
[132.609816, "o", "\b"]
[132.871878, "o", "\b"]
[132.893678, "o", "\b"]
[132.927138, "o", "\b"]
[132.960617, "o", "\b"]
[132.99435, "o", "\b"]
[133.027724, "o", "\b"]
[133.06115, "o", "\b"]
[133.094861, "o", "\b"]
[133.127945, "o", "\b"]
[133.160998, "o", "\b"]
[133.1942, "o", "\b"]
[133.227959, "o", "\b"]
[133.260811, "o", "\b"]
[133.294401, "o", "\b"]
[133.335365, "o", "\u001b[1C"]
[133.59399, "o", "\u001b[1C"]
[133.625562, "o", "\u001b[1C"]
[133.65624, "o", "\u001b[1C"]
[133.685713, "o", "\u001b[1C"]
[133.720228, "o", "\u001b[1C"]
[133.755028, "o", "\u001b[1C"]
[133.787925, "o", "\u001b[1C"]
[133.822708, "o", "\u001b[1C"]
[133.855311, "o", "\u001b[1C"]
[133.88848, "o", "\u001b[1C"]
[133.921725, "o", "\u001b[1C"]
[133.955919, "o", "\u001b[1C"]
[133.989168, "o", "\u001b[1C"]
[134.022575, "o", "\u001b[1C"]
[134.247135, "o", "l"]
[134.460009, "o", "\u001b[?2004l\r\r\n"]
[134.487254, "o", "\u001b[?1h\u001b=\r* \u001b[33md9402cf\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m04cb831\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m change greeting\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mc21248e\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m9a30a33\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[134.488034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[134.541787, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[134.650579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[140.785477, "o", "g"]
[140.897616, "o", "\bgi"]
[140.985121, "o", "t"]
[141.077593, "o", " "]
[141.435462, "o", "g"]
[141.985187, "o", "\b \b"]
[142.185125, "o", "d"]
[142.297666, "o", "i"]
[142.4104, "o", "f"]
[142.534875, "o", "f"]
[142.660575, "o", " "]
[142.822609, "o", "m"]
[142.871686, "o", "a"]
[142.924794, "o", "s"]
[143.096494, "o", "t"]
[143.185052, "o", "e"]
[143.259924, "o", "r"]
[143.347783, "o", " "]
[143.772646, "o", "g"]
[143.947784, "o", "r"]
[144.061585, "o", "e"]
[144.260652, "o", "e"]
[144.722604, "o", "t"]
[144.785465, "o", "i"]
[144.95985, "o", "n"]
[145.07249, "o", "g"]
[145.197668, "o", "\u001b[?2004l\r\r\n"]
[145.217723, "o", "\u001b[?1h\u001b=\r"]
[145.217925, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 8b54f47..0000000\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\u001b[m\r\n\u001b[36m@@ -1,2 +0,0 @@\u001b[m\u001b[m\r\n\u001b[31m-# Introduction\u001b[m\u001b[m\r\n\u001b[31m-This is repository for 3-way-merge\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex ce01362..502932f 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mhola mean hello\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[145.218665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[145.273829, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[145.382122, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[167.298723, "o", "g"]
[167.41043, "o", "\bgi"]
[167.510382, "o", "t"]
[167.610191, "o", " "]
[167.910447, "o", "m"]
[168.01081, "o", "e"]
[168.060631, "o", "r"]
[168.247715, "o", "g"]
[168.335655, "o", "e"]
[168.560665, "o", " "]
[170.373145, "o", "g"]
[170.598625, "o", "r"]
[170.785271, "o", "e"]
[170.972696, "o", "e"]
[171.523675, "o", "t"]
[171.610355, "o", "i"]
[171.785673, "o", "n"]
[171.847845, "o", "g"]
[172.147961, "o", "\u001b[?2004l\r\r\n"]
[172.173083, "o", "hint: Waiting for your editor to close the file... "]
[172.290854, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[172.292493, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"~/hse_missing_cs_education/homework/git/3-way-merge/exercise/.git/MERGE_MSG\""]
[172.292526, "o", "\r<e_missing_cs_education/homework/git/3-way-merge/exercise/.git/MERGE_MSG\" 6L, 250B"]
[172.414524, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[172.578126, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m .g/MERGE_MSG \u001b[1;16H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                        \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103m\u001b[38;5;111mMerge branch 'greeting'\u001b[m\u001b[38;5;103m\u001b[2;28H\u001b[K\u001b[3;1H\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Please enter a commit message to explain why this merge is necessary,\u001b[m\u001b[38;5;103m\u001b[3;76H\u001b[K\u001b[4;1H\u001b[38;5;60m  2 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# especially if it merges an updated upstream into a topic branch.\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  3 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  4 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  5 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# the commit.\r\n~                                                                                  \u001b[9;1H~                                                                                  \u001b[10;1H~      "]
[172.578269, "o", "                                                                            \u001b[11;1H~                                                                                  \u001b[12;1H~                                                                                  \u001b[13;1H~                                                                                  \u001b[14;1H~                                                                                  \u001b[15;1H~                                                                                  \u001b[16;1H~                                                                                  \u001b[17;1H~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~                                                                                  \u001b[20;1H~                                                                                  \u001b[21;1H~                                        "]
[172.578363, "o", "                                          \u001b[22;1H~                                                                                  \u001b[23;1H~                                                                                  \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                                                                  \u001b[31;1H~                                                                                  \u001b[32;1H~                                                                          "]
[172.578487, "o", "        \u001b[33;1H~                                                                                  \u001b[34;1H~                                                                                  \u001b[35;1H~                                                                                  \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  \u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  "]
[172.579728, "o", "\u001b[43;1H~                                                                                  \u001b[44;1H~                                                                                  \u001b[45;1H~                                                                                  "]
[172.604942, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/MERGE_MSG                            \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;114m git…\u001b[46;60H \u001b[46;62H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;66H\u001b[38;5;235m\u001b[48;5;114m 16%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;72H:1/6☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;83H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[172.650589, "o", "\u001b[?25l\u001b[?25h"]
[172.76082, "o", "\u001b[?25l\u001b[?25h"]
[172.861472, "o", "\u001b[?25l\u001b[?25h"]
[172.96559, "o", "\u001b[?25l\u001b[?25h"]
[176.227849, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/MERGE_MSG\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[176.32752, "o", "w"]
[176.523276, "o", "\r"]
[176.525424, "o", "\u001b[?25l\".git/MERGE_MSG\""]
[176.542984, "o", " 6L, 250B written"]
[176.571874, "o", "\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/MERGE_MSG \u001b[2;5H\u001b[?25h"]
[177.012673, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/MERGE_MSG\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[177.160415, "o", "q"]
[177.26065, "o", "\r"]
[177.297279, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[177.301055, "o", "\r\u001b[K"]
[177.302452, "o", "Merge made by the 'recursive' strategy.\r\n"]
[177.30935, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[177.310199, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[177.366509, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[177.477582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[181.623274, "o", "git merge greeting"]
[181.898181, "o", "\u001b[14Ddiff master greeting"]
[182.260966, "o", "\u001b[20Dlog --oneline --graph --all"]
[186.736103, "o", "\u001b[?2004l\r\r\n"]
[186.758068, "o", "\u001b[?1h\u001b=\r*   \u001b[33m2a0be76\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge branch 'greeting'\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m04cb831\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m change greeting\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33md9402cf\u001b[m add readme\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33mc21248e\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m9a30a33\u001b[m Add file greeting.txt\u001b[m\r\n"]
[186.758235, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[186.758931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[186.81598, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[186.928123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[189.186391, "o", "g"]
[189.299172, "o", "\bgi"]
[189.422931, "o", "t"]
[189.510969, "o", " "]
[189.623532, "o", "l"]
[189.773312, "o", "o"]
[189.848232, "o", "g"]
[190.860916, "o", " "]
[191.22321, "o", "\b"]
[191.473085, "o", "\b \b"]
[191.506422, "o", "\b \b"]
[191.540007, "o", "\b \b"]
[191.573625, "o", "\b"]
[191.607085, "o", "\b \b"]
[191.641886, "o", "\b\bg \b"]
[191.67578, "o", "\b \b"]
[194.310994, "o", "\u001b[?2004l\r\r\n"]
[194.317874, "o", "Saving session..."]
[194.326956, "o", "\r\n...copying shared history..."]
[194.331119, "o", "\r\n...saving history..."]
[194.340167, "o", "truncating history files..."]
[194.35936, "o", "\r\n...completed.\r\n"]
