{"version": 2, "width": 83, "height": 47, "timestamp": 1633672793, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.091724, "o", "Restored session: Fri Oct  8 12:59:44 +07 2021\r\n"]
[0.115896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.182517, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit\u0007"]
[0.29307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbad-commit\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[1.653065, "o", "b"]
[1.700836, "o", "\bba"]
[1.71244, "o", "s"]
[1.851842, "o", "h"]
[1.951696, "o", " "]
[2.100815, "o", "s"]
[2.264377, "o", "e"]
[2.433288, "o", "tup."]
[2.739222, "o", "s"]
[2.952231, "o", "h\u001b[1m \u001b[0m"]
[3.826163, "o", "\b\u001b[0m >"]
[4.026716, "o", "/"]
[4.113322, "o", "d"]
[4.23872, "o", "ev\u001b[1m/\u001b[0m"]
[4.957627, "o", "\u0007\b\u001b[0m/"]
[4.957794, "o", "\r\r\n"]
[4.95798, "o", "zsh: do you wish to see all 330 possibilities (165 lines)? "]
[5.926331, "o", "n\r\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[34C"]
[5.926472, "o", "bash setup.sh >/dev/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[6.152247, "o", "u"]
[6.587703, "o", "n"]
[6.812801, "o", "\b \b"]
[6.950865, "o", "\b \b"]
[7.063327, "o", "n"]
[7.313659, "o", "ull\u001b[1m \u001b[0m"]
[7.613119, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[7.861238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[7.907607, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit\u0007"]
[8.020352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbad-commit\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[8.938685, "o", "c"]
[9.001236, "o", "\bcd"]
[9.075367, "o", " "]
[9.201703, "o", "e"]
[9.36372, "o", "xercise\u001b[1m/\u001b[0m"]
[9.539555, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[9.539844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[9.595637, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[9.711152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[10.776268, "o", "g"]
[10.951844, "o", "\bgi"]
[11.013686, "o", "t"]
[11.201948, "o", " "]
[11.439893, "o", "b"]
[11.663654, "o", "i"]
[11.776501, "o", "s"]
[11.939465, "o", "c"]
[12.063432, "o", "e"]
[12.251438, "o", "t"]
[12.476554, "o", " "]
[12.787688, "o", "\b"]
[12.939486, "o", "\b \b"]
[13.124136, "o", "\b \b"]
[13.289388, "o", "\b \b"]
[14.313684, "o", "e"]
[14.502728, "o", "c"]
[14.700986, "o", "t"]
[14.813685, "o", " "]
[15.275791, "o", "s"]
[15.426136, "o", "t"]
[15.539524, "o", "a"]
[15.663182, "o", "r"]
[15.826168, "o", "t"]
[15.989006, "o", "\u001b[?2004l\r\r\n"]
[16.070287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[16.123767, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[16.230124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[21.051044, "o", "t"]
[21.113071, "o", "\btr"]
[21.339141, "o", "e"]
[21.525985, "o", "e"]
[22.012798, "o", " "]
[22.17613, "o", "."]
[22.364309, "o", "\u001b[?2004l\r\r\n"]
[22.368669, "o", ".\r\n├── badfile\r\n├── file1\r\n├── file2\r\n├── file4\r\n└── file5\r\n\r\n0 directories, 5 files\r\n"]
[22.369124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[22.428719, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[22.537577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[28.589736, "o", "g"]
[28.7144, "o", "\bgi"]
[28.788959, "o", "t"]
[29.026216, "o", " "]
[30.564788, "o", "b"]
[30.875863, "o", "i"]
[31.27616, "o", "s"]
[31.77534, "o", "e"]
[31.964667, "o", "c"]
[32.176188, "o", "t"]
[32.289407, "o", " "]
[32.527269, "o", "b"]
[32.58856, "o", "a"]
[32.664751, "o", "d"]
[33.148054, "o", "\u001b[?2004l\r\r\n"]
[33.232701, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[33.288978, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[33.398723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[39.790128, "o", "g"]
[39.90217, "o", "\bgi"]
[39.976271, "o", "t"]
[40.03926, "o", " "]
[40.476385, "o", "b"]
[41.53993, "o", "i"]
[41.764793, "o", "s"]
[41.926694, "o", "e"]
[42.051434, "o", "c"]
[42.276495, "o", "t"]
[42.452012, "o", " "]
[43.465621, "o", "g"]
[43.727399, "o", "o"]
[43.864796, "o", "o"]
[44.176577, "o", "d"]
[44.564724, "o", " "]
[48.776622, "o", "\b"]
[49.027353, "o", "\b \b"]
[49.062656, "o", "\b \b"]
[49.096335, "o", "\b \b"]
[49.130351, "o", "\b \b"]
[49.16324, "o", "\b"]
[49.198058, "o", "\b \b"]
[49.232567, "o", "\b \b"]
[49.266536, "o", "\b \b"]
[49.300854, "o", "\b \b"]
[49.334196, "o", "\b \b"]
[49.36735, "o", "\b \b"]
[49.400786, "o", "\b"]
[49.432671, "o", "\b \b"]
[49.466337, "o", "\b\bg \b"]
[49.500402, "o", "\b \b"]
[50.101906, "o", "g"]
[50.239343, "o", "\bgi"]
[50.326726, "o", "t"]
[50.413197, "o", " "]
[50.489962, "o", "l"]
[50.664213, "o", "o"]
[50.726439, "o", "g"]
[50.851714, "o", " "]
[50.989956, "o", "-"]
[51.115519, "o", "-"]
[51.289109, "o", "o"]
[51.463936, "o", "n"]
[51.647015, "o", "l"]
[51.826786, "o", "i"]
[51.938963, "o", "e"]
[52.017762, "o", "n"]
[52.401592, "o", "\u001b[?2004l\r\r\n"]
[52.419303, "o", "fatal: unrecognized argument: --onlien\r\n"]
[52.419817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[52.477636, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[52.584827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[53.151068, "o", "git log --onlien"]
[53.402085, "o", "\b \b"]
[53.539328, "o", "\b \b"]
[53.752182, "o", "n"]
[53.851796, "o", "e"]
[54.001918, "o", "\u001b[?2004l\r\r\n"]
[54.019593, "o", "fatal: unrecognized argument: --online\r\n"]
[54.020094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[54.077164, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[54.190037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[54.364654, "o", "g"]
[54.451428, "o", "\bgi"]
[54.53964, "o", "t"]
[54.61335, "o", " "]
[55.127396, "o", "b"]
[55.352236, "o", "i"]
[55.964378, "o", "s"]
[56.126551, "o", "e"]
[56.276491, "o", "c"]
[56.539888, "o", "t"]
[56.650814, "o", " "]
[57.076631, "o", "g"]
[57.29007, "o", "o"]
[57.415035, "o", "o"]
[57.551924, "o", "d"]
[58.215487, "o", "\b \b"]
[58.466554, "o", "\b \b"]
[58.500738, "o", "\b \b"]
[58.53522, "o", "\b \b"]
[58.569115, "o", "\b"]
[58.615066, "o", "\b \b"]
[58.638468, "o", "\b \b"]
[58.670622, "o", "\b \b"]
[58.704968, "o", "\b \b"]
[58.739035, "o", "\b \b"]
[58.771502, "o", "\b \b"]
[58.806501, "o", "\b"]
[58.839774, "o", "\b \b"]
[58.87303, "o", "\b\bg \b"]
[58.906358, "o", "\b \b"]
[59.476671, "o", "git log --online"]
[59.614886, "o", "\b"]
[59.866715, "o", "\b"]
[59.900327, "o", "\b"]
[59.934289, "o", "\b"]
[59.968422, "o", "\b"]
[60.339094, "o", "\u001b[1C"]
[60.46541, "o", "eline\b\b\b\b"]
[60.614413, "o", "\u001b[?2004l\r\r\n"]
[60.635512, "o", "\u001b[?1h\u001b=\r\u001b[33m02426cf\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[mrefs/bisect/bad\u001b[m\u001b[33m)\u001b[m File5\u001b[m\r\n\u001b[33m513c92a\u001b[m File4\u001b[m\r\n\u001b[33m74ceb56\u001b[m File3\u001b[m\r\n\u001b[33m48312be\u001b[m File2\u001b[m\r\n\u001b[33m2ea4ff8\u001b[m File1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[60.63625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[60.693716, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[60.800712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[61.414704, "o", "g"]
[61.515121, "o", "\bgi"]
[61.602912, "o", "t"]
[61.676964, "o", " "]
[61.900887, "o", "b"]
[62.301564, "o", "i"]
[62.439481, "o", "s"]
[62.615198, "o", "e"]
[62.706185, "o", "c"]
[63.302906, "o", "t"]
[63.414513, "o", " "]
[63.9158, "o", "-"]
[64.289168, "o", "\b \b"]
[64.389838, "o", "g"]
[64.839381, "o", "o"]
[65.251426, "o", "o"]
[65.426872, "o", "d"]
[65.539114, "o", " "]
[66.215334, "o", "2"]
[66.564228, "o", "e"]
[66.789739, "o", "a"]
[67.539298, "o", "4"]
[67.989488, "o", "f"]
[68.126119, "o", "f"]
[68.701972, "o", "8"]
[69.377629, "o", "\u001b[?2004l\r\r\n"]
[69.459227, "o", "Bisecting: 1 revision left to test after this (roughly 1 step)\r\n"]
[69.47245, "o", "[74ceb5636336381c0661858712c7314f4474bf5d] File3\r\n"]
[69.473804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[69.576298, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[69.684405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[bisect/bad~2|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[72.651785, "o", "g"]
[72.789659, "o", "\bgi"]
[72.826889, "o", "t"]
[72.939302, "o", " "]
[73.227892, "o", "b"]
[73.415124, "o", "e"]
[73.702578, "o", "s"]
[73.864551, "o", "i"]
[73.952125, "o", "c"]
[74.739669, "o", "t"]
[75.053065, "o", "\b \b"]
[75.202768, "o", "\b \b"]
[75.351978, "o", "\b \b"]
[75.502602, "o", "\b \b"]
[75.739617, "o", "\b \b"]
[75.952893, "o", "i"]
[76.052239, "o", "s"]
[76.227395, "o", "e"]
[76.302155, "o", "c"]
[76.539641, "o", "t"]
[76.78981, "o", "\u001b[?2004l\r\r\n"]
[76.874961, "o", "usage: git bisect [help|start|bad|good|new|old|terms|skip|next|reset|visualize|view|replay|log|run]\r\n"]
[76.875691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[76.975326, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[77.078182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[bisect/bad~2|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[93.689965, "o", "g"]
[94.126368, "o", "\bgi"]
[94.277988, "o", "t"]
[94.578295, "o", "s"]
[95.052719, "o", "\b \b"]
[95.08944, "o", " "]
[95.215472, "o", "s"]
[95.302376, "o", "t"]
[95.402439, "o", "a"]
[95.502333, "o", "t"]
[95.577728, "o", "u"]
[95.913893, "o", "a"]
[96.177332, "o", "s"]
[96.416234, "o", "\b \b"]
[96.539632, "o", "\b \b"]
[96.589504, "o", "s"]
[96.778182, "o", "\u001b[?2004l\r\r\n"]
[96.796537, "o", "\u001b[31mHEAD detached at \u001b[m74ceb56\r\nYou are currently bisecting, started from branch 'master'.\r\n  (use \"git bisect reset\" to get back to the original branch)\r\n\r\nnothing to commit, working tree clean\r\n"]
[96.797128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[96.903315, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[97.006834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[bisect/bad~2|bisect]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[110.538617, "o", "g"]
[110.688411, "o", "\bgi"]
[110.763219, "o", "t"]
[110.925873, "o", " "]
[112.176981, "o", "b"]
[112.750931, "o", "s"]
[112.914065, "o", "e"]
[113.151996, "o", "c"]
[120.68885, "o", "\b \b"]
[120.875903, "o", "\b \b"]
[121.000924, "o", "\b \b"]
[121.20117, "o", "i"]
[121.300939, "o", "s"]
[121.464241, "o", "e"]
[121.57595, "o", "c"]
[121.76349, "o", "t"]
[121.851341, "o", " "]
[122.114011, "o", "r"]
[122.164475, "o", "e"]
[122.363664, "o", "s"]
[122.513458, "o", "e"]
[122.576093, "o", "t"]
[122.85189, "o", "\u001b[?2004l\r\r\n"]
[122.920708, "o", "Previous HEAD position was 74ceb56 File3\r\n"]
[122.921716, "o", "Switched to branch 'master'\r\n"]
[122.930361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[122.979516, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[123.081983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[128.389788, "o", "g"]
[128.52618, "o", "\bgi"]
[128.588608, "o", "t"]
[128.688689, "o", " "]
[128.813662, "o", "d"]
[128.92611, "o", "i"]
[129.038637, "o", "f"]
[129.18861, "o", "f"]
[129.427026, "o", "\u001b[?2004l"]
[129.427066, "o", "\r\r\n"]
[129.445372, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[129.446116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[129.496065, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[129.598212, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[131.540171, "o", "g"]
[131.62703, "o", "\bgi"]
[131.751187, "o", "t"]
[132.153819, "o", " "]
[132.338753, "o", "s"]
[132.413782, "o", "t"]
[132.551185, "o", "a"]
[132.588809, "o", "t"]
[132.738713, "o", "u"]
[132.863746, "o", "s"]
[133.06371, "o", "\u001b[?2004l\r\r\n"]
[133.078644, "o", "On branch master\r\n"]
[133.078803, "o", "nothing to commit, working tree clean\r\n"]
[133.079213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[133.129458, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[133.238712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[134.58951, "o", "git status"]
[134.763595, "o", "\b\b\b\b\b\bdiff  \b\b"]
[134.926136, "o", "\b\b\b\bbisect reset"]
[135.326937, "o", "\u001b[12Dstatus      \b\b\b\b\b\b"]
[135.538723, "o", "\b\b\b\b\b\bbisect"]
[135.885123, "o", " good 2ea4ff8"]
[136.839172, "o", "\u001b[19Dlog --oneline      \b\b\b\b\b\b"]
[137.039512, "o", "\b\b\b\b\bline \b"]
[137.539426, "o", "\b\b\b\beline"]
[137.953091, "o", "\u001b[?2004l\r\r\n"]
[137.974372, "o", "\u001b[?1h\u001b=\r\u001b[33m02426cf\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m File5\u001b[m\r\n\u001b[33m513c92a\u001b[m File4\u001b[m\r\n\u001b[33m74ceb56\u001b[m File3\u001b[m\r\n\u001b[33m48312be\u001b[m File2\u001b[m\r\n\u001b[33m2ea4ff8\u001b[m File1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[137.975209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[138.033753, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[138.141633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[147.903336, "o", "git log --oneline"]
[148.155161, "o", "\u001b[13Dstatus       \b\b\b\b\b\b\b"]
[148.989628, "o", "\b\b\b\b\b\bdiff  \b\b"]
[150.416723, "o", " "]
[150.778531, "o", "2"]
[151.077234, "o", "e"]
[151.228367, "o", "a"]
[152.00369, "o", "4"]
[152.516801, "o", "f"]
[153.866883, "o", "f"]
[154.219131, "o", "8"]
[154.803445, "o", " "]
[155.69107, "o", "7"]
[156.341753, "o", "4"]
[156.668354, "o", "c"]
[156.828479, "o", "e"]
[158.553613, "o", "b"]
[158.791248, "o", "5"]
[158.940931, "o", "6"]
[159.165627, "o", "\u001b[?2004l\r\r\n"]
[159.187121, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/badfile b/badfile\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..e69de29\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/file2 b/file2\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..e69de29\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[159.187899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[159.244371, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[159.353799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[161.590974, "o", "git diff 2ea4ff8 74ceb56"]
[162.61682, "o", "\u001b[24D                        \u001b[24D"]
[164.778798, "o", "g"]
[164.929458, "o", "\bgi"]
[164.99083, "o", "t"]
[165.116504, "o", " "]
[165.20331, "o", "r"]
[165.290997, "o", "e"]
[165.428438, "o", "v"]
[165.590787, "o", "e"]
[165.652571, "o", "r"]
[165.816879, "o", "t"]
[166.05357, "o", " "]
[166.953647, "o", "7"]
[167.103367, "o", "4"]
[167.766728, "o", "c"]
[167.916641, "o", "e"]
[168.816751, "o", "b"]
[169.053467, "o", "5"]
[169.253822, "o", "6"]
[171.416781, "o", "\u001b[?2004l\r\r\n"]
[171.436054, "o", "Removing badfile\r\n"]
[171.445335, "o", "hint: Waiting for your editor to close the file... "]
[171.569057, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[171.57063, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"~/hse_missing_cs_education/homework/git/bad-commit/exercise/.git/COMMIT_EDITMSG\""]
[171.570666, "o", "\r<sing_cs_education/homework/git/bad-commit/exercise/.git/COMMIT_EDITMSG\" 11L, 286B"]
[171.686505, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[171.840136, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m .g/COMMIT_EDITMSG \u001b[1;21H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                   \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103m\u001b[38;5;111mRevert \"File3\"\u001b[m\u001b[38;5;103m\u001b[2;19H\u001b[K\u001b[3;1H\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103m\u001b[3;5H\u001b[K\u001b[4;1H\u001b[38;5;60m  2 \u001b[m\u001b[38;5;103mThis reverts commit 74ceb5636336381c0661858712c7314f4474bf5d.\r\n\u001b[38;5;60m  3 \r\n  4 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  5 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  6 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  7 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# On branch \u001b[m\u001b[38;5;103m\u001b[38;5;139mmaster\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  8 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# \u001b[m\u001b[38;5;103m\u001b[38;5;176mChanges to be committed:\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  9 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#       \u001b["]
[171.840333, "o", "m\u001b[38;5;103m\u001b[32mdeleted\u001b[m\u001b[38;5;103m\u001b[38;5;60m: \u001b[m\u001b[38;5;103m\u001b[32m   badfile\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 10 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\r\n~                                                                                  \u001b[14;1H~                                                                                  \u001b[15;1H~                                                                                  \u001b[16;1H~                                                                                  \u001b[17;1H~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~                                                                                  \u001b[20;1H~                                                                                  \u001b[21;1H~                                                                                  \u001b[22;1H~                                                                             "]
[171.840429, "o", "     \u001b[23;1H~                                                                                  \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                                                                  \u001b[31;1H~                                                                                  \u001b[32;1H~                                                                                  \u001b[33;1H~                                                                                  \u001b[34;1H~                     "]
[171.840505, "o", "                                                             \u001b[35;1H~                                                                                  \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  \u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  \u001b[43;1H~                                                                                  \u001b[44;1H~                                                                                  "]
[171.841754, "o", "\u001b[45;1H~                                                                                  "]
[171.864897, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/COMMIT_EDITMSG                       \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;114m git…\u001b[46;60H \u001b[46;62H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;66H\u001b[38;5;235m\u001b[48;5;114m 9%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:1/11☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;83H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[171.914273, "o", "\u001b[?25l\u001b[?25h"]
[172.024621, "o", "\u001b[?25l\u001b[?25h"]
[172.127992, "o", "\u001b[?25l\u001b[?25h"]
[172.232418, "o", "\u001b[?25l\u001b[?25h"]
[173.107895, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/COMMIT_EDITMSG\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[173.189547, "o", "w"]
[173.426844, "o", "\r"]
[173.428443, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\""]
[173.445253, "o", " 11L, 286B written"]
[173.472946, "o", "\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/COMMIT_EDITMSG \u001b[2;5H\u001b[?25h"]
[173.717984, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/COMMIT_EDITMSG\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[173.853087, "o", "q"]
[173.964884, "o", "\r"]
[174.002399, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[174.006236, "o", "\r\u001b[K"]
[174.014424, "o", "[master 459690d] Revert \"File3\"\r\n"]
[174.014763, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n delete mode 100644 badfile\r\n"]
[174.015761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[174.071729, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[174.180812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[174.72823, "o", "g"]
[174.852662, "o", "\bgi"]
[174.940538, "o", "t"]
[175.029285, "o", " "]
[175.203802, "o", "s"]
[175.294693, "o", "t"]
[175.392126, "o", "a"]
[175.453868, "o", "t"]
[176.191154, "o", "u"]
[176.29141, "o", "s"]
[176.403703, "o", "\u001b[?2004l\r\r\n"]
[176.422006, "o", "On branch master\r\n"]
[176.422234, "o", "nothing to commit, working tree clean\r\n"]
[176.422789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[176.480479, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[176.592606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[177.253799, "o", "t"]
[177.291605, "o", "\btr"]
[177.491525, "o", "e"]
[177.641074, "o", "e"]
[177.754365, "o", " "]
[177.891001, "o", "."]
[178.091239, "o", "\u001b[?2004l\r\r\n"]
[178.095774, "o", ".\r\n├── file1\r\n├── file2\r\n├── file4\r\n└── file5\r\n\r\n0 directories, 4 files\r\n"]
[178.096236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[178.153356, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[178.262274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[180.666914, "o", "g"]
[181.078552, "o", "\bgi"]
[181.202406, "o", "t"]
[181.339276, "o", " "]
[181.642193, "o", "\b"]
[181.893163, "o", "\b \b"]
[181.928801, "o", "\b\bg \b"]
[181.961869, "o", "\b \b"]
[188.279582, "o", "l"]
[188.417233, "o", "\bls"]
[188.571564, "o", "\u001b[?2004l\r\r\n"]
[188.575319, "o", "file1\tfile2\tfile4\tfile5\r\n"]
[188.576039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[188.636477, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit/exercise\u0007"]
[188.739993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[189.242018, "o", "t"]
[189.329579, "o", "\btr"]
[189.866331, "o", "e"]
[190.491413, "o", "\b \b"]
[190.743264, "o", "\b\bt \b"]
[190.776789, "o", "\b \b"]
[191.016754, "o", "c"]
[191.091457, "o", "\bcd"]
[191.179563, "o", " "]
[191.353705, "o", "."]
[192.229945, "o", "."]
[192.491368, "o", "\u001b[?2004l\r\r\n"]
[192.491767, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[192.5485, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit\u0007"]
[192.661629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbad-commit\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[192.709364, "o", "t"]
[192.754126, "o", "\btr"]
[192.942276, "o", "e"]
[193.078502, "o", "e"]
[193.16614, "o", " "]
[193.303696, "o", "."]
[193.49235, "o", "\u001b[?2004l\r\r\n"]
[193.49683, "o", ".\r\n├── README.md\r\n├── bad-commit.cast\r\n"]
[193.497057, "o", "├── exercise\r\n│   ├── file1\r\n│   ├── file2\r\n│   ├── file4\r\n│   └── file5\r\n├── setup.ps1\r\n└── setup.sh\r\n\r\n1 directory, 8 files\r\n"]
[193.497373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[193.554665, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/bad-commit\u0007"]
[193.663915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbad-commit\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[196.979813, "o", "\u001b[?2004l\r\r\n"]
[196.986657, "o", "Saving session..."]
[196.99627, "o", "\r\n...saving history..."]
[197.005145, "o", "truncating history files..."]
[197.022127, "o", "\r\n...completed.\r\n"]
