{"version": 2, "width": 83, "height": 47, "timestamp": 1633618606, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.093891, "o", "Restored session: Thu Oct  7 21:52:15 +07 2021\r\n"]
[0.116346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.183609, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch\u0007"]
[0.289495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mrebase-branch\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[11.007965, "o", "b"]
[11.256281, "o", "\b \b"]
[11.393724, "o", "c"]
[11.481461, "o", "\bcl"]
[11.60611, "o", "e"]
[11.618351, "o", "a"]
[11.706266, "o", "r"]
[11.805835, "o", "\u001b[?2004l\r\r\n"]
[11.808461, "o", "\u001b[H\u001b[2J"]
[11.808829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[11.869734, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch\u0007"]
[11.976687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mrebase-branch\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[13.668325, "o", "b"]
[13.760265, "o", "\bba"]
[13.783258, "o", "s"]
[13.893754, "o", "h"]
[14.030261, "o", " "]
[14.156149, "o", "s"]
[14.318838, "o", "e"]
[14.4943, "o", "tup."]
[15.181538, "o", "s"]
[15.344213, "o", "h\u001b[1m \u001b[0m"]
[15.93135, "o", "\u0007\b\u001b[0m \r\r\n"]
[15.931535, "o", "\u001b[JREADME.md           rebase-branch.cast  setup.ps1           setup.sh*\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[37Cbash setup.sh\u001b[K\u001b[0m\u001b[39m\u001b[49m\u001b[1C"]
[18.669152, "o", ">"]
[18.918996, "o", "/"]
[19.043746, "o", "d"]
[19.093732, "o", "e"]
[19.281325, "o", "v\u001b[1m/\u001b[0m"]
[19.943631, "o", "\b\u001b[0m/n"]
[20.10716, "o", "ull\u001b[1m \u001b[0m"]
[21.069071, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[21.210636, "o", "Switched to a new branch 'uppercase'\r\n"]
[21.254327, "o", "Switched to branch 'master'\r\n"]
[21.300237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[21.3532, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch\u0007"]
[21.460647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mrebase-branch\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[25.881242, "o", "g"]
[25.981265, "o", "\bgi"]
[26.056266, "o", "t"]
[26.11888, "o", " "]
[26.280701, "o", "b"]
[26.319543, "o", "r"]
[26.393867, "o", "a"]
[26.543583, "o", "n"]
[26.656575, "o", "c"]
[26.807768, "o", "h"]
[27.269061, "o", " "]
[27.634258, "o", "\u001b[?2004l\r\r\n"]
[27.653891, "o", "\u001b[?1h\u001b=\r* \u001b[32mgit-hw\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[27.654633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[27.711556, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch\u0007"]
[27.819275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mrebase-branch\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[28.869229, "o", "c"]
[28.931405, "o", "\bcd"]
[28.993711, "o", " "]
[29.119077, "o", "e"]
[29.294225, "o", "xercise\u001b[1m/\u001b[0m"]
[29.469223, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[29.46945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[29.5229, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[29.634651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[29.969328, "o", "cd exercise"]
[30.118766, "o", "\u001b[11Dgit branch "]
[30.644041, "o", "\u001b[?2004l\r\r\n"]
[30.662267, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  uppercase\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[30.662937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[30.715457, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[30.823354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[34.019596, "o", "g"]
[34.131785, "o", "\bgi"]
[34.219103, "o", "t"]
[34.256314, "o", " "]
[34.407105, "o", "l"]
[34.606059, "o", "o"]
[34.681533, "o", "g"]
[34.881734, "o", "\u001b[?2004l\r\r\n"]
[34.903132, "o", "\u001b[?1h\u001b=\r"]
[34.903282, "o", "\u001b[33mcommit 42ce7a73eb3927892bc14052e80ba50ca7139e1b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 21:57:07 2021 +0700\u001b[m\r\n\u001b[m\r\n    Add readme\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8ecafa8d3d452b5f7072bce572c0fb324dde1ab0\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 21:57:07 2021 +0700\u001b[m\r\n\u001b[m\r\n    Add content to greeting.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit c2cacddf5837475a593444afdfafad1f3f13f789\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 21:57:07 2021 +0700\u001b[m\r\n\u001b[m\r\n    Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[34.904191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[34.956991, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[35.064923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[44.456974, "o", "g"]
[44.606739, "o", "\bgi"]
[44.65711, "o", "t"]
[44.719261, "o", " "]
[46.157057, "o", "c"]
[46.281941, "o", "h"]
[46.36952, "o", "e"]
[46.431732, "o", "c"]
[46.545676, "o", "k"]
[46.769434, "o", "o"]
[46.956582, "o", "u"]
[47.032192, "o", "t"]
[47.119128, "o", " "]
[49.15759, "o", "u"]
[49.432022, "o", "p"]
[49.581475, "o", "p"]
[49.832226, "o", "e"]
[49.894071, "o", "r"]
[50.144168, "o", "c"]
[50.219273, "o", "a"]
[50.307239, "o", "s"]
[50.469695, "o", "e"]
[50.706945, "o", "\u001b[?2004l\r\r\n"]
[50.726441, "o", "Switched to branch 'uppercase'\r\n"]
[50.731351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[50.784401, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[50.895861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[51.306994, "o", "git checkout uppercase"]
[51.469655, "o", "\u001b[18Dlog               \u001b[15D"]
[52.05932, "o", "\u001b[?2004l\r\r\n"]
[52.081112, "o", "\u001b[?1h\u001b=\r"]
[52.081189, "o", "\u001b[33mcommit ae45375f3d40d7056c333f5b7cddfc48c03bc75d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 21:57:07 2021 +0700\u001b[m\r\n\u001b[m\r\n    Change greeting to uppercase\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8ecafa8d3d452b5f7072bce572c0fb324dde1ab0\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 21:57:07 2021 +0700\u001b[m\r\n\u001b[m\r\n    Add content to greeting.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit c2cacddf5837475a593444afdfafad1f3f13f789\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 21:57:07 2021 +0700\u001b[m\r\n\u001b[m\r\n    Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[52.081988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[52.137584, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[52.244811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[64.532887, "o", "g"]
[64.645453, "o", "\bgi"]
[64.744295, "o", "t"]
[65.820008, "o", " "]
[66.147035, "o", "b"]
[66.29455, "o", "r"]
[66.344591, "o", "e"]
[67.169965, "o", "\b \b"]
[67.307279, "o", "\b \b"]
[67.457126, "o", "\b \b"]
[67.531748, "o", "r"]
[67.581352, "o", "e"]
[67.80736, "o", "b"]
[67.88237, "o", "a"]
[67.919816, "o", "s"]
[68.107574, "o", "e"]
[68.181966, "o", " "]
[68.819945, "o", "m"]
[68.882356, "o", "a"]
[68.919688, "o", "s"]
[69.1197, "o", "t"]
[69.207641, "o", "e"]
[69.294871, "o", "r"]
[69.507122, "o", "\u001b[?2004l\r\r\n"]
[69.542562, "o", "Rebasing (1/1)\r"]
[69.556353, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/uppercase.\r\n"]
[69.558037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[69.611853, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[69.719581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[74.631884, "o", "g"]
[74.745548, "o", "\bgi"]
[74.869953, "o", "t"]
[75.119498, "o", "\b \b"]
[75.371203, "o", "\b\bg \b"]
[75.403956, "o", "\b \b"]
[75.857517, "o", "g"]
[75.995096, "o", "\bgi"]
[76.607677, "o", "t"]
[76.682631, "o", " "]
[76.895186, "o", "c"]
[77.032613, "o", "h"]
[77.295307, "o", "\b \b"]
[77.431818, "o", "\b \b"]
[77.94493, "o", "l"]
[78.13451, "o", "o"]
[78.208106, "o", "g"]
[78.269919, "o", " "]
[78.432598, "o", "-"]
[78.547581, "o", "-"]
[79.120295, "o", "o"]
[79.295464, "o", "n"]
[79.560744, "o", "l"]
[79.770194, "o", "i"]
[79.78364, "o", "u"]
[79.932959, "o", "n"]
[80.245081, "o", "\b \b"]
[80.382616, "o", "\b \b"]
[80.670203, "o", "n"]
[80.782336, "o", "e"]
[80.882959, "o", " "]
[81.03286, "o", "-"]
[81.182389, "o", "-"]
[81.670305, "o", "g"]
[81.845033, "o", "r"]
[81.920519, "o", "a"]
[81.995153, "o", "p"]
[82.182151, "o", "h"]
[82.795132, "o", " "]
[83.032605, "o", "-"]
[83.15785, "o", "-"]
[83.257169, "o", "a"]
[83.383399, "o", "l"]
[83.582688, "o", "\u001b[?2004l\r\r\n"]
[83.60021, "o", "fatal: unrecognized argument: --online\r\n"]
[83.600674, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[83.657982, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[83.766976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[85.020844, "o", "git log --online --graph --al"]
[85.570315, "o", "l"]
[85.845526, "o", "\u001b[?2004l\r\r\n"]
[85.863162, "o", "fatal: unrecognized argument: --online\r\n"]
[85.86361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[85.920436, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[86.028896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[86.683205, "o", "git log --online --graph --all"]
[86.757664, "o", "\b"]
[87.009243, "o", "\b"]
[87.042811, "o", "\b"]
[87.076523, "o", "\b"]
[87.110815, "o", "\b"]
[87.145512, "o", "\b"]
[87.179579, "o", "\b"]
[87.213994, "o", "\b"]
[87.246533, "o", "\b"]
[87.279652, "o", "\b"]
[87.313336, "o", "\b"]
[87.346613, "o", "\b"]
[87.380361, "o", "\b"]
[87.413083, "o", "\b"]
[87.446872, "o", "\b"]
[87.480858, "o", "\b"]
[87.513086, "o", "\b"]
[87.546179, "o", "\b"]
[87.580582, "o", "\b"]
[87.871459, "o", "\u001b[1C"]
[88.133062, "o", "eline --graph --all\u001b[18D"]
[88.33271, "o", "\u001b[?2004l\r\r\n"]
[88.353958, "o", "\u001b[?1h\u001b=\r* \u001b[33ma6a83d2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33m42ce7a7\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n* \u001b[33m8ecafa8\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33mc2cacdd\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[88.354733, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[88.412252, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[88.515611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[92.420181, "o", "g"]
[92.520739, "o", "\bgi"]
[92.645945, "o", "t"]
[93.570619, "o", " "]
[93.720257, "o", "c"]
[93.807825, "o", "h"]
[93.908039, "o", "e"]
[93.957822, "o", "c"]
[94.062017, "o", "k"]
[94.245401, "o", "o"]
[94.420274, "o", "u"]
[94.458028, "o", "t"]
[94.548237, "o", " "]
[94.707935, "o", "m"]
[94.77044, "o", "a"]
[94.80836, "o", "s"]
[94.970539, "o", "t"]
[95.083373, "o", "e"]
[95.170688, "o", "r"]
[95.670423, "o", "\u001b[?2004l\r\r\n"]
[95.691871, "o", "Switched to branch 'master'\r\n"]
[95.696564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[95.755441, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[95.864152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[96.057715, "o", "git checkout master"]
[96.307901, "o", "\u001b[15Dlog --oneline --graph --all"]
[96.845423, "o", "\u001b[?2004l\r\r\n"]
[96.86928, "o", "\u001b[?1h\u001b=\r* \u001b[33ma6a83d2\u001b[m\u001b[33m (\u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33m42ce7a7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n* \u001b[33m8ecafa8\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33mc2cacdd\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[96.870045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[96.929416, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[97.035969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[103.746094, "o", "g"]
[103.84683, "o", "\bgi"]
[103.958005, "o", "t"]
[104.062829, "o", " "]
[104.620574, "o", "m"]
[104.707933, "o", "e"]
[104.769883, "o", "r"]
[104.945725, "o", "g"]
[105.071266, "o", "e"]
[105.158257, "o", "r"]
[106.008412, "o", "\b \b"]
[106.208791, "o", " "]
[111.996308, "o", "u"]
[112.295224, "o", "p"]
[112.420838, "o", "p"]
[112.63314, "o", "o"]
[112.758274, "o", "e"]
[112.820809, "o", "r"]
[113.333259, "o", "\b \b"]
[113.483359, "o", "\b \b"]
[113.62109, "o", "\b \b"]
[113.683517, "o", "e"]
[113.721423, "o", "r"]
[114.021119, "o", "c"]
[114.095976, "o", "a"]
[114.183386, "o", "s"]
[114.383527, "o", "e"]
[114.633299, "o", "\u001b[?2004l\r\r\n"]
[114.652535, "o", "Updating 42ce7a7..a6a83d2\r\n"]
[114.653847, "o", "Fast-forward\r\n"]
[114.660594, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[114.66115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[114.719989, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[114.82761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[117.470493, "o", "git merge uppercase"]
[117.720384, "o", "\u001b[15Dlog --oneline --graph --all"]
[118.259026, "o", "\u001b[?2004l\r\r\n"]
[118.28121, "o", "\u001b[?1h\u001b=\r* \u001b[33ma6a83d2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33m42ce7a7\u001b[m Add readme\u001b[m\r\n* \u001b[33m8ecafa8\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33mc2cacdd\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[118.28202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[118.339582, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[118.446073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[134.109616, "o", "\u001b[?2004l\r\r\n"]
[134.112902, "o", "Saving session..."]
[134.121965, "o", "\r\n...saving history..."]
[134.131533, "o", "truncating history files..."]
[134.14781, "o", "\r\n...completed.\r\n"]
