{"version": 2, "width": 92, "height": 48, "timestamp": 1633616137, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.083381, "o", "Restored session: Thu Oct  7 21:14:40 +07 2021\r\n"]
[0.104534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.1675, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge\u0007"]
[0.278715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mff-merge\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[1.076063, "o", "c"]
[1.200366, "o", "\bcl"]
[1.263061, "o", "e"]
[1.31294, "o", "a"]
[1.375636, "o", "r"]
[1.525544, "o", "\u001b[?2004l\r\r\n"]
[1.528201, "o", "\u001b[H\u001b[2J"]
[1.528669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[1.583553, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge\u0007"]
[1.688592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mff-merge\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[2.325849, "o", "b"]
[2.375213, "o", "\bba"]
[2.400058, "o", "s"]
[2.550806, "o", "h"]
[2.738205, "o", " "]
[3.025692, "o", "s"]
[3.176026, "o", "t"]
[3.358671, "o", "\u0007"]
[3.773999, "o", "\b \b"]
[3.824589, "o", "e"]
[3.976108, "o", "tup."]
[4.83799, "o", "s"]
[5.112613, "o", "h\u001b[1m \u001b[0m"]
[5.675667, "o", "\b\u001b[0m /"]
[6.263187, "o", "\b \b"]
[6.638248, "o", ">"]
[6.863108, "o", "/"]
[7.03816, "o", "d"]
[7.200557, "o", "e"]
[7.400659, "o", "v\u001b[1m/\u001b[0m"]
[7.726025, "o", "\b\u001b[0m/"]
[8.112668, "o", "\b \b"]
[8.838422, "o", "/"]
[9.45081, "o", "n"]
[9.688558, "o", "ull\u001b[1m \u001b[0m"]
[10.088515, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[10.217205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[10.266253, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge\u0007"]
[10.367323, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mff-merge\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[12.163279, "o", "c"]
[12.213145, "o", "\bcd"]
[12.300757, "o", " "]
[12.588399, "o", "e"]
[12.751181, "o", "xercise\u001b[1m/\u001b[0m"]
[13.02581, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[13.026077, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[13.079897, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[13.189203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[13.438797, "o", "l"]
[13.51328, "o", "\bls"]
[13.663347, "o", "\u001b[?2004l\r\r\n"]
[13.666723, "o", "greeting.txt\r\n"]
[13.667146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[13.720721, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[13.824482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[14.613507, "o", "t"]
[14.675078, "o", "\btr"]
[14.850153, "o", "e"]
[15.000764, "o", "e"]
[15.127002, "o", " "]
[15.275908, "o", "."]
[15.58832, "o", " "]
[16.012475, "o", "\u001b[?2004l\r\r\n"]
[16.016718, "o", ".\r\n└── greeting.txt\r\n\r\n0 directories, 1 file\r\n"]
[16.017223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[16.072607, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[16.17573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[18.800659, "o", "g"]
[18.912936, "o", "\bgi"]
[19.012997, "o", "t"]
[19.116157, "o", " "]
[19.413464, "o", "b"]
[19.462775, "o", "r"]
[19.53886, "o", "a"]
[19.641897, "o", "n"]
[19.763112, "o", "c"]
[19.950347, "o", "h"]
[20.700835, "o", "\u001b[?2004l"]
[20.700894, "o", "\r\r\n"]
[20.719844, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[20.720581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[20.774568, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[20.876902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[21.889576, "o", "g"]
[22.050898, "o", "\bgi"]
[22.113454, "o", "t"]
[22.225979, "o", " "]
[23.013475, "o", "b"]
[23.063525, "o", "r"]
[23.151159, "o", "a"]
[23.438361, "o", "\b \b"]
[23.563367, "o", "\b \b"]
[23.68846, "o", "\b \b"]
[23.800167, "o", "c"]
[23.926391, "o", "h"]
[24.013434, "o", "e"]
[24.039875, "o", "c"]
[24.488917, "o", "\b \b"]
[26.451321, "o", "c"]
[26.538373, "o", "k"]
[26.725903, "o", "o"]
[26.926003, "o", "u"]
[27.026451, "o", "t"]
[27.126375, "o", " "]
[27.313337, "o", "-"]
[27.525851, "o", "b"]
[27.663475, "o", " "]
[29.038805, "o", "\""]
[31.213796, "o", "f"]
[31.351212, "o", "e"]
[31.377258, "o", "a"]
[31.576302, "o", "t"]
[31.725956, "o", "u"]
[31.788622, "o", "r"]
[31.838453, "o", "e"]
[32.300975, "o", "/"]
[32.625913, "o", "u"]
[32.999806, "o", "p"]
[33.375105, "o", "p"]
[33.613848, "o", "e"]
[33.676292, "o", "r"]
[34.101644, "o", "c"]
[34.175869, "o", "a"]
[34.27647, "o", "s"]
[34.701091, "o", "e"]
[34.976237, "o", "\""]
[37.288924, "o", "\u001b[?2004l\r\r\n"]
[37.312246, "o", "Switched to a new branch 'feature/uppercase'\r\n"]
[37.313022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[37.367202, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[37.472641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [feature/uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[37.893005, "o", "g"]
[37.97623, "o", "\bgi"]
[38.075976, "o", "t"]
[38.1387, "o", " "]
[38.463794, "o", "t"]
[39.276301, "o", "\b \b"]
[41.238928, "o", "s"]
[41.363322, "o", "t"]
[41.438723, "o", "a"]
[41.563833, "o", "t"]
[41.751282, "o", "u"]
[42.238992, "o", "s"]
[42.39044, "o", "\u001b[?2004l\r\r\n"]
[42.408615, "o", "On branch feature/uppercase\r\n"]
[42.408806, "o", "nothing to commit, working tree clean\r\n"]
[42.409386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[42.464428, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[42.568593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [feature/uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[47.53929, "o", "c"]
[47.601403, "o", "\bca"]
[47.813926, "o", "t"]
[47.838207, "o", " "]
[48.05148, "o", "g"]
[48.226294, "o", "r"]
[48.412844, "o", "eeting.txt\u001b[1m \u001b[0m"]
[48.813696, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[48.816936, "o", "hello\r\n"]
[48.817412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[48.874713, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[48.990437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [feature/uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[50.391701, "o", "v"]
[50.487479, "o", "\bvi"]
[50.925946, "o", "\b\bv \b"]
[51.050842, "o", "\b \b"]
[51.513773, "o", "v"]
[51.575159, "o", "\bvi"]
[52.351225, "o", "m"]
[52.539482, "o", " "]
[53.264398, "o", "g"]
[53.463849, "o", "reeting.txt\u001b[1m \u001b[0m"]
[53.939312, "o", "\b\u001b[0m \b\u001b[?2004l"]
[53.939514, "o", "\r\r\n"]
[54.129457, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;48r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[54.131165, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[48;1H\"greeting.txt\""]
[54.131198, "o", " 1L, 6B"]
[54.249032, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[54.443117, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m greeting.txt \u001b[1;16H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                                 \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;83H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;84H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103mhello\u001b[2;10H\u001b[K\u001b[3;1H\u001b[38;5;60m~                                                                                           \u001b[4;1H~                                                                                           \u001b[5;1H~                                                                                           \u001b[6;1H~                                                                                           \u001b[7;1H~                                                                                           \u001b[8;1H~                                                                                           \u001b[9;1H~                                                                                           \u001b[10;1H~             "]
[54.443287, "o", "                                                                              \u001b[11;1H~                                                                                           \u001b[12;1H~                                                                                           \u001b[13;1H~                                                                                           \u001b[14;1H~                                                                                           \u001b[15;1H~                                                                                           \u001b[16;1H~                                                                                           \u001b[17;1H~                                                                                           \u001b[18;1H~                                                                                           \u001b[19;1H~                                                                                           \u001b[20;1H~                                               "]
[54.443393, "o", "                                            \u001b[21;1H~                                                                                           \u001b[22;1H~                                                                                           \u001b[23;1H~                                                                                           \u001b[24;1H~                                                                                           \u001b[25;1H~                                                                                           \u001b[26;1H~                                                                                           \u001b[27;1H~                                                                                           \u001b[28;1H~                                                                                           \u001b[29;1H~                                                                                           \u001b[30;1H~                                                                                 "]
[54.443478, "o", "          \u001b[31;1H~                                                                                           \u001b[32;1H~                                                                                           \u001b[33;1H~                                                                                           \u001b[34;1H~                                                                                           \u001b[35;1H~                                                                                           \u001b[36;1H~                                                                                           \u001b[37;1H~                                                                                           \u001b[38;1H~                                                                                           \u001b[39;1H~                                                                                           "]
[54.444865, "o", "\u001b[40;1H~                                                                                           \u001b[41;1H~                                                                                           \u001b[42;1H~                                                                                           \u001b[43;1H~                                                                                           \u001b[44;1H~                                                                                           \u001b[45;1H~                                                                                           \u001b[46;1H~                                                                                           "]
[54.471321, "o", "\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[47;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[47;11H\u001b[38;5;114m greeting.txt                 \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[47;42H\u001b[38;5;114m text \u001b[47;49H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[47;52H\u001b[38;5;145m\u001b[48;5;236m  utf-8 \u001b[47;61H  \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[47;64H\u001b[38;5;235m\u001b[48;5;114m 1 words \u001b[47;74H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[47;81H:1/1☰ \u001b[47;88H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[47;92H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[54.539146, "o", "\u001b[?25l\u001b[?25h"]
[54.642799, "o", "\u001b[?25l\u001b[?25h"]
[54.746577, "o", "\u001b[?25l\u001b[?25h"]
[54.891031, "o", "\u001b[m\u001b[38;5;103m\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;6H"]
[55.155685, "o", "\u001b[m\u001b[38;5;103m\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;7H"]
[55.174309, "o", "\u001b[m\u001b[38;5;103m\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;8H"]
[55.208491, "o", "\u001b[m\u001b[38;5;103m\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;9H"]
[55.242117, "o", "\u0007"]
[55.939894, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[48;1H\u001b[32m-- INSERT --\u001b[m\u001b[38;5;103m\u001b[48;13H\u001b[K\u001b[47;1H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39mINSERT\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[47;11H\u001b[38;5;39m greeting.txt                 \u001b[1C text \u001b[47;49H  \u001b[m\u001b[38;5;103m\u001b[12C\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[47;64H\u001b[38;5;235m\u001b[48;5;39m 1 words \u001b[47;74H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[47;81H:1\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/1☰ \u001b[47;88H:5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;39m\u001b[2;9H\u001b[?25h"]
[56.37238, "o", "\u001b[m\u001b[38;5;103m\u001b[1;1H\u001b[38;5;235m\u001b[48;5;39m greeting.txt+ \u001b[1;17H \u001b[m\u001b[38;5;103m\u001b[38;5;39m \u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;8Ho\u001b[2;9H\u001b[K\u001b[47;11H\u001b[38;5;103m greeting.txt[+]              \u001b[m\u001b[38;5;103m\u001b[48C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;8H\u001b[?25h"]
[56.578757, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\bo\u001b[2;8H\u001b[K\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;7H\u001b[?25h"]
[56.611066, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\bo\u001b[2;7H\u001b[K\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;6H\u001b[?25h"]
[56.652823, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\bo\u001b[2;6H\u001b[K\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;5H\u001b[?25h"]
[56.679075, "o", "\u0007"]
[56.903298, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;5H\u001b[K\u001b[47;65H\u001b[38;5;235m\u001b[48;5;39m0\u001b[2;5H\u001b[?25h"]
[57.491181, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mH\u001b[47;65H\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[23C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;6H\u001b[?25h"]
[57.603327, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mE\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;7H\u001b[?25h"]
[57.816062, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mL\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;8H\u001b[?25h"]
[57.940948, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mL\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;9H\u001b[?25h"]
[58.153525, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mO\u001b[47;89H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;10H\u001b[?25h"]
[58.440765, "o", "\u001b[m\u001b[38;5;103m\u001b[48;1H\u001b[K\u001b[2;9H"]
[58.576366, "o", "\u001b[?25l"]
[58.616948, "o", "\u001b[47;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[47;42H\u001b[38;5;114m text \u001b[47;49H  \u001b[m\u001b[38;5;103m\u001b[12C\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[47;64H\u001b[38;5;235m\u001b[48;5;114m 1 words \u001b[47;74H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[47;81H:1\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/1☰ \u001b[47;88H:5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[2;9H\u001b[?25h\u001b[?25l\u001b[48;1H\u001b[m\u001b[38;5;103m:\u001b[47;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[47;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[47;12H\u001b[38;5;103m greeting.txt[+]\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[58.689751, "o", "w"]
[58.838987, "o", "\r"]
[58.840694, "o", "\u001b[?25l\"greeting.txt\""]
[58.856757, "o", " 1L, 6B written"]
[58.897155, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m greeting.txt \u001b[1;16H \u001b[m\u001b[38;5;103m\u001b[38;5;114m  \u001b[m\u001b[38;5;103m\u001b[47;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[47;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[47;11H\u001b[38;5;114m greeting.txt                 "]
[58.898684, "o", "\u001b[2;9H\u001b[?25h"]
[59.110079, "o", "\u001b[?25l\u001b[?25h"]
[59.554553, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[48;1H\u001b[K\u001b[48;1H:\u001b[47;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[47;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[47;12H\u001b[38;5;114m greeting.txt\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[59.664111, "o", "q"]
[59.814264, "o", "\r"]
[59.840802, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[48;1H\u001b[K\u001b[48;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[59.844854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[59.901912, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[59.97638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [feature/uppercase] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[64.602527, "o", "g"]
[64.686823, "o", "\bgi"]
[64.800782, "o", "t"]
[64.976718, "o", " "]
[65.000752, "o", "a"]
[65.101992, "o", "d"]
[65.264073, "o", "d"]
[65.387705, "o", " "]
[65.601985, "o", "."]
[65.839397, "o", "\u001b[?2004l\r\r\n"]
[65.858257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[65.912024, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[65.984386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [feature/uppercase] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[66.250939, "o", "g"]
[66.36403, "o", "\bgi"]
[66.488941, "o", "t"]
[66.539099, "o", " "]
[66.739256, "o", "c"]
[66.763801, "o", "o"]
[66.976486, "o", "m"]
[67.114262, "o", "m"]
[67.301796, "o", "i"]
[67.364139, "o", "t"]
[67.439028, "o", " "]
[67.539575, "o", "-"]
[67.751843, "o", "m"]
[67.888084, "o", " "]
[68.051405, "o", "\""]
[68.864248, "o", "m"]
[68.88883, "o", "a"]
[69.076401, "o", "k"]
[69.15173, "o", "e"]
[69.364621, "o", "\b \b"]
[69.501883, "o", "\b \b"]
[69.638959, "o", "\b \b"]
[69.789106, "o", "t"]
[69.885379, "o", "a"]
[70.001575, "o", "s"]
[70.226582, "o", "\b \b"]
[70.364537, "o", "\b \b"]
[70.551544, "o", "\b \b"]
[71.86416, "o", "\b \b"]
[72.289874, "o", "c"]
[72.351264, "o", "h"]
[72.452036, "o", "a"]
[72.564128, "o", "n"]
[72.614056, "o", "g"]
[72.676481, "o", "e"]
[72.764722, "o", " "]
[72.989435, "o", "t"]
[73.089271, "o", "o"]
[73.213987, "o", " "]
[73.839215, "o", "\b"]
[74.090253, "o", "\b \b"]
[74.123938, "o", "\b \b"]
[74.157902, "o", "\b"]
[74.191442, "o", "\b \b"]
[74.225117, "o", "\b \b"]
[74.260124, "o", "\b \b"]
[74.413306, "o", "\b \b"]
[74.589073, "o", "\b \b"]
[75.201605, "o", "\b \b"]
[75.726859, "o", "t"]
[75.839287, "o", "a"]
[75.939484, "o", "s"]
[76.114226, "o", "k"]
[76.426891, "o", " "]
[76.839486, "o", "4"]
[77.064465, "o", " "]
[77.752011, "o", "c"]
[77.852797, "o", "o"]
[78.039236, "o", "m"]
[78.177263, "o", "m"]
[78.339087, "o", "i"]
[78.426797, "o", "t"]
[78.51443, "o", " "]
[78.638705, "o", "m"]
[78.689244, "o", "e"]
[78.864524, "o", "s"]
[79.037473, "o", "s"]
[79.076776, "o", "a"]
[79.188622, "o", "g"]
[79.288566, "o", "e"]
[79.551748, "o", "\""]
[81.865009, "o", "\u001b[?2004l\r\r\n"]
[81.896081, "o", "[feature/uppercase f4e8f97] task 4 commit message\r\n"]
[81.896296, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[81.89695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[81.949563, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[82.053291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [feature/uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[84.886121, "o", "g"]
[85.014392, "o", "\bgi"]
[85.064438, "o", "t"]
[85.551142, "o", " "]
[85.851812, "o", "b"]
[85.951211, "o", "r"]
[86.052299, "o", "a"]
[88.238921, "o", "n"]
[88.814365, "o", "c"]
[88.927192, "o", "h"]
[89.177051, "o", "\u001b[?2004l\r\r\n"]
[89.197134, "o", "\u001b[?1h\u001b=\r* \u001b[32mfeature/uppercase\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[89.197935, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[89.251583, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[89.354064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [feature/uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[91.302112, "o", "g"]
[91.476934, "o", "\bgi"]
[91.52649, "o", "t"]
[91.652141, "o", " "]
[92.790076, "o", "l"]
[92.98965, "o", "o"]
[93.089935, "o", "g"]
[93.289766, "o", " "]
[93.452202, "o", "-"]
[93.577715, "o", "-"]
[93.752257, "o", "o"]
[93.964123, "o", "n"]
[94.164289, "o", "l"]
[94.514345, "o", "i"]
[94.727227, "o", "n"]
[94.825827, "o", "e"]
[94.915155, "o", " "]
[95.227162, "o", "-"]
[95.35247, "o", "-"]
[95.689693, "o", "g"]
[95.86428, "o", "r"]
[95.926867, "o", "a"]
[96.051853, "o", "p"]
[96.251381, "o", "h"]
[96.888912, "o", " "]
[97.10234, "o", "-"]
[97.214354, "o", "-"]
[97.352569, "o", "a"]
[97.664564, "o", "l"]
[98.302268, "o", "l"]
[98.614713, "o", "\u001b[?2004l\r\r\n"]
[98.63222, "o", "fatal: unrecognized argument: --online\r\n"]
[98.632657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[98.686383, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[98.78925, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [feature/uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[99.814533, "o", "git log --online --graph --all"]
[99.926613, "o", "\b"]
[100.179218, "o", "\b"]
[100.215264, "o", "\b"]
[100.247762, "o", "\b"]
[100.280885, "o", "\b"]
[100.314399, "o", "\b"]
[100.347554, "o", "\b"]
[100.380833, "o", "\b"]
[100.414266, "o", "\b"]
[100.447638, "o", "\b"]
[100.481024, "o", "\b"]
[100.514284, "o", "\b"]
[100.547696, "o", "\b"]
[100.582116, "o", "\b"]
[100.61553, "o", "\b"]
[100.64774, "o", "\b"]
[100.789918, "o", "\b"]
[100.952142, "o", "\b"]
[101.139797, "o", "eline --graph --all\u001b[18D"]
[101.327146, "o", "\u001b[?2004l\r\r\n"]
[101.348686, "o", "\u001b[?1h\u001b=\r* \u001b[33mf4e8f97\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature/uppercase\u001b[m\u001b[33m)\u001b[m task 4 commit message\u001b[m\r\n* \u001b[33mc67855a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m2369484\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[101.349476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[101.404125, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[101.505805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [feature/uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[122.750854, "o", "c"]
[122.875592, "o", "\bch"]
[122.93867, "o", "e"]
[123.013032, "o", "c"]
[123.17514, "o", "k"]
[123.387502, "o", "o"]
[123.563527, "o", "u"]
[123.589352, "o", "t"]
[123.687964, "o", " "]
[123.863763, "o", "m"]
[123.926312, "o", "a"]
[123.963714, "o", "s"]
[124.162806, "o", "t"]
[124.238149, "o", "e"]
[124.325651, "o", "r"]
[124.551265, "o", "\u001b[?2004l\r\r\n"]
[124.559473, "o", "zsh: command not found: checkout\r\n"]
[124.559892, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[124.607378, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[124.703622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [feature/uppercase] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[125.91528, "o", "checkout master"]
[126.02548, "o", "\b"]
[126.278056, "o", "\b"]
[126.31235, "o", "\b"]
[126.34655, "o", "\b"]
[126.384992, "o", "\b"]
[126.412134, "o", "\b"]
[126.445361, "o", "\b"]
[126.478657, "o", "\b"]
[126.512133, "o", "\b"]
[126.545415, "o", "\b"]
[126.578717, "o", "\b"]
[126.612126, "o", "\b"]
[126.645358, "o", "\b"]
[126.678708, "o", "\b"]
[126.711993, "o", "\b"]
[126.975272, "o", "gcheckout master\u001b[15D"]
[127.100413, "o", "\bgicheckout master\u001b[15D"]
[127.188088, "o", "tcheckout master\u001b[15D"]
[127.263179, "o", " checkout master\u001b[15D"]
[127.425657, "o", "\u001b[?2004l\r\r\n"]
[127.442211, "o", "Switched to branch 'master'\r\n"]
[127.446864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[127.49304, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[127.5904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[130.013223, "o", "c"]
[130.075712, "o", "\bca"]
[130.263695, "o", "t"]
[130.350655, "o", " "]
[130.950631, "o", "g"]
[131.12666, "o", "reeting.txt\u001b[1m \u001b[0m"]
[131.514075, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[131.517038, "o", "hello\r\n"]
[131.517426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[131.567806, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[131.673875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[133.403148, "o", "g"]
[133.513194, "o", "\bgi"]
[133.588232, "o", "t"]
[133.65077, "o", " "]
[133.788049, "o", "d"]
[133.937799, "o", "i"]
[134.538165, "o", "f"]
[134.663103, "o", "f"]
[134.775532, "o", " "]
[134.988025, "o", "m"]
[135.038268, "o", "a"]
[135.051755, "o", "s"]
[135.238432, "o", "t"]
[135.342995, "o", "e"]
[135.413206, "o", "r"]
[135.550318, "o", " "]
[136.9895, "o", "f"]
[137.088281, "o", "e"]
[137.138124, "o", "a"]
[137.325734, "o", "t"]
[137.513211, "o", "u"]
[137.550685, "o", "r"]
[137.625793, "o", "e"]
[137.813747, "o", "."]
[138.076369, "o", "u"]
[138.26402, "o", "p"]
[138.590799, "o", "\b \b"]
[138.72566, "o", "\b \b"]
[138.837992, "o", "\b \b"]
[139.302569, "o", "/"]
[139.552097, "o", "u"]
[139.826397, "o", "p"]
[139.963277, "o", "p"]
[140.1013, "o", "p"]
[140.577079, "o", "\b \b"]
[140.688018, "o", "e"]
[140.763309, "o", "r"]
[141.201761, "o", "c"]
[141.300807, "o", "a"]
[141.37572, "o", "s"]
[141.563126, "o", "e"]
[141.892133, "o", "\u001b[?2004l\r\r\n"]
[141.910328, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex ce01362..e427984 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mHELLO\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[141.911344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[141.959506, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[142.057956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[145.526896, "o", "g"]
[145.625642, "o", "\bgi"]
[145.725578, "o", "t"]
[146.086933, "o", " "]
[146.238461, "o", "m"]
[146.288561, "o", "e"]
[146.325877, "o", "r"]
[146.515386, "o", "g"]
[146.591365, "o", "e"]
[147.154041, "o", " "]
[147.290406, "o", "m"]
[147.626952, "o", "\b \b"]
[148.415488, "o", "f"]
[148.54045, "o", "e"]
[148.626433, "o", "a"]
[148.852902, "o", "t"]
[149.01514, "o", "u"]
[149.078117, "o", "r"]
[149.12827, "o", "e"]
[149.365315, "o", "/"]
[151.178691, "o", "u"]
[151.41638, "o", "p"]
[151.540627, "o", "p"]
[152.103038, "o", "e"]
[152.178118, "o", "r"]
[152.590683, "o", "c"]
[152.665377, "o", "a"]
[152.76875, "o", "s"]
[152.952776, "o", "e"]
[153.453385, "o", "\u001b[?2004l\r\r\n"]
[153.471414, "o", "Updating c67855a..f4e8f97\r\n"]
[153.472852, "o", "Fast-forward\r\n"]
[153.47944, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[153.480017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[153.535105, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[153.644187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[157.616052, "o", "c"]
[157.642338, "o", "\bca"]
[157.865773, "o", "t"]
[157.953207, "o", " "]
[158.10234, "o", "g"]
[158.27807, "o", "reeting.txt\u001b[1m \u001b[0m"]
[158.603065, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[158.605904, "o", "HELLO\r\n"]
[158.606297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[158.666183, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[158.775379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[161.703707, "o", "b"]
[162.002662, "o", "\b \b"]
[162.089475, "o", "g"]
[162.214695, "o", "\bgi"]
[162.302236, "o", "r"]
[162.439491, "o", " "]
[162.601361, "o", "b"]
[162.640436, "o", "r"]
[162.7157, "o", "a"]
[162.853376, "o", "n"]
[163.103244, "o", "\b \b"]
[163.355304, "o", "\b \b"]
[163.388094, "o", "\b \b"]
[163.422143, "o", "\b \b"]
[163.456452, "o", "\b"]
[163.490964, "o", "\b \b"]
[163.525279, "o", "\b\bg \b"]
[163.558581, "o", "\b \b"]
[163.777523, "o", "g"]
[163.915332, "o", "\bgi"]
[164.015488, "o", "t"]
[164.115702, "o", " "]
[164.453905, "o", "b"]
[164.515614, "o", "r"]
[164.591246, "o", "a"]
[164.731707, "o", "n"]
[165.115527, "o", "c"]
[165.228837, "o", "h"]
[165.569632, "o", " "]
[165.789328, "o", "-"]
[165.896596, "o", "d"]
[166.040431, "o", " "]
[166.640941, "o", "f"]
[166.740891, "o", "e"]
[166.828252, "o", "a"]
[166.978279, "o", "t"]
[167.115682, "o", "u"]
[167.178421, "o", "r"]
[167.228142, "o", "e"]
[167.428862, "o", "/"]
[167.765472, "o", "u"]
[168.140824, "o", "p"]
[168.304166, "o", "p"]
[168.662285, "o", "e"]
[168.727635, "o", "r"]
[169.097146, "o", "c"]
[169.151499, "o", "a"]
[169.231665, "o", "s"]
[169.405076, "o", "e"]
[169.678218, "o", "\u001b[?2004l\r\r\n"]
[169.695926, "o", "Deleted branch feature/uppercase (was f4e8f97).\r\n"]
[169.697389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[169.754312, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[169.860299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[171.342395, "o", "g"]
[171.465849, "o", "\bgi"]
[171.55325, "o", "t"]
[171.789944, "o", " "]
[172.028424, "o", "b"]
[172.091135, "o", "r"]
[172.139622, "o", "a"]
[172.278253, "o", "n"]
[172.4156, "o", "c"]
[172.578229, "o", "h"]
[172.910134, "o", "\u001b[?2004l\r\r\n"]
[172.930454, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[172.931389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[172.992821, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[173.102088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[174.728817, "o", "\u001b[?2004l\r\r\n"]
[174.735638, "o", "Saving session..."]
[174.744615, "o", "\r\n...saving history..."]
[174.754333, "o", "truncating history files..."]
[174.770803, "o", "\r\n...completed.\r\n"]
