{"version": 2, "width": 83, "height": 47, "timestamp": 1633623979, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.092852, "o", "Restored session: Thu Oct  7 23:26:11 +07 2021\r\n"]
[0.116251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.185194, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules\u0007"]
[0.309151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219msubmodules\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[0.790877, "o", "b"]
[0.828393, "o", "\bba"]
[0.882375, "o", "s"]
[1.015257, "o", "h"]
[1.290738, "o", " "]
[1.728299, "o", "s"]
[1.903071, "o", "e"]
[2.073034, "o", "tup."]
[2.928264, "o", "s"]
[3.103288, "o", "h\u001b[1m \u001b[0m"]
[3.84073, "o", "\b\u001b[0m >"]
[4.065369, "o", "/"]
[4.20318, "o", "d"]
[4.366122, "o", "ev\u001b[1m/\u001b[0m"]
[4.916252, "o", "\b\u001b[0m/n"]
[5.041036, "o", "ull\u001b[1m \u001b[0m"]
[5.415748, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[5.450646, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[5.479612, "o", "Cloning into 'component'...\r\n"]
[5.519174, "o", "warning: You appear to have cloned an empty repository.\r\n"]
[5.522583, "o", "done.\r\n"]
[5.643436, "o", "Enumerating objects: 3, done.\r\n"]
[5.643489, "o", "Counting objects:  33% (1/3)\r"]
[5.64365, "o", "Counting objects:  66% (2/3)\rCounting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\n"]
[5.644138, "o", "Writing objects:  33% (1/3)\r"]
[5.644286, "o", "Writing objects:  66% (2/3)\r"]
[5.644384, "o", "Writing objects: 100% (3/3)\r"]
[5.644485, "o", "Writing objects: 100% (3/3), 226 bytes | 226.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0"]
[5.644601, "o", "\r\n"]
[5.670115, "o", "To /Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/remote\r\n * [new branch]      master -> master\r\n"]
[5.744681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[5.799326, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules\u0007"]
[5.911949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219msubmodules\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[6.51643, "o", "c"]
[6.590826, "o", "\bcd"]
[6.716062, "o", " "]
[6.879614, "o", "p"]
[6.940586, "o", "r"]
[7.078091, "o", "\u0007"]
[7.303198, "o", "\u001b[?2004l\r\r\n"]
[7.303385, "o", "cd: no such file or directory: pr\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[7.358881, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules\u0007"]
[7.463535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219msubmodules\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[8.328408, "o", "c"]
[8.390644, "o", "\bcd"]
[8.515707, "o", " "]
[8.765897, "o", "p"]
[8.940822, "o", "r"]
[9.016279, "o", "o"]
[9.128234, "o", "\u0007"]
[9.365832, "o", "\b \b"]
[9.617388, "o", "\b \b"]
[9.651425, "o", "\b \b"]
[10.028193, "o", "e"]
[10.390466, "o", "xercise\u001b[1m/\u001b[0m"]
[10.878477, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[10.878729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[10.935541, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[11.047599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[11.140784, "o", "c"]
[11.203729, "o", "\bcd"]
[11.291103, "o", " "]
[11.553147, "o", "p"]
[11.703444, "o", "r"]
[11.803379, "o", "o"]
[12.041262, "o", "duct\u001b[1m/\u001b[0m"]
[12.753566, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[12.753817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[12.8079, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[12.919498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[14.216346, "o", "g"]
[14.328473, "o", "\bgi"]
[14.428493, "o", "t"]
[14.479255, "o", " "]
[14.640465, "o", "s"]
[14.740976, "o", "u"]
[14.928286, "o", "b"]
[15.453605, "o", "m"]
[15.602755, "o", "o"]
[15.890947, "o", "u"]
[16.453589, "o", "\b \b"]
[16.603361, "o", "d"]
[16.715895, "o", "u"]
[16.928054, "o", "l"]
[17.378452, "o", "e"]
[17.578223, "o", " "]
[17.791146, "o", "a"]
[18.05336, "o", "d"]
[18.203441, "o", "d"]
[18.403558, "o", " "]
[18.54065, "o", "."]
[19.378509, "o", "."]
[19.566252, "o", "/"]
[20.241094, "o", "r"]
[20.41625, "o", "emote\u001b[1m/\u001b[0m"]
[21.490234, "o", "\b\u001b[0m "]
[22.141083, "o", "i"]
[22.328267, "o", "n"]
[22.453317, "o", "c"]
[22.590973, "o", "l"]
[22.853813, "o", "u"]
[22.928933, "o", "d"]
[22.991549, "o", "e"]
[24.691459, "o", "\u001b[?2004l\r\r\n"]
[24.807584, "o", "Cloning into '/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product/include'...\r\n"]
[24.828235, "o", "done.\r\n"]
[24.883023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[24.936871, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[24.99097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[25.203516, "o", "g"]
[25.353513, "o", "\bgi"]
[25.478924, "o", "t"]
[25.540809, "o", " "]
[25.716262, "o", "s"]
[25.866315, "o", "t"]
[25.941064, "o", "a"]
[26.040852, "o", "t"]
[26.216267, "o", "u"]
[26.29116, "o", "s"]
[26.516008, "o", "\u001b[?2004l\r\r\n"]
[26.545954, "o", "On branch master\r\n"]
[26.54617, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   .gitmodules\u001b[m\r\n\t\u001b[32mnew file:   include\u001b[m\r\n\r\n"]
[26.546684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[26.603702, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[26.652853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[33.904108, "o", "c"]
[33.954009, "o", "\bcd"]
[34.016325, "o", " "]
[34.316176, "o", "i"]
[34.491262, "o", "n"]
[34.591751, "o", "clude\u001b[1m/\u001b[0m"]
[34.940737, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[34.940972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[35.001475, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[35.120286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219minclude\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[37.966628, "o", "c"]
[38.003908, "o", "\bcd"]
[38.078826, "o", " "]
[38.29141, "o", "/"]
[38.440858, "o", "/"]
[38.654627, "o", "\u001b[?2004l\r\r\n"]
[38.654951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[38.685603, "o", "\u001b]7;file://sonlh-MBP-16.local/\u0007"]
[38.777833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219m/\u001b[38;5;39m \u001b[39m$ \u001b[K\u001b[?2004h"]
[40.678927, "o", "c"]
[40.840966, "o", "\bcd"]
[40.856106, "o", " "]
[43.890888, "o", "~"]
[44.153856, "o", "\u001b[?2004l\r\r\n"]
[44.154084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[44.171144, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh\u0007"]
[44.256628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219m~\u001b[38;5;39m \u001b[39m$ \u001b[K\u001b[?2004h"]
[44.515684, "o", "c"]
[44.552798, "o", "\bcd"]
[44.65822, "o", " "]
[44.903611, "o", "h"]
[45.066221, "o", "se_missing_cs_education\u001b[1m/\u001b[0m"]
[45.691468, "o", "\b\u001b[0m \b\u001b[?2004l"]
[45.691676, "o", "\r\r\n"]
[45.69188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[45.739822, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education\u0007"]
[45.834176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mhse_missing_cs_education\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[46.128689, "o", "c"]
[46.191543, "o", "\bcd"]
[46.265946, "o", " "]
[46.616188, "o", "h"]
[46.804029, "o", "o"]
[46.903908, "o", "mework\u001b[1m/\u001b[0m"]
[47.791749, "o", "\b\u001b[0m/g"]
[47.966999, "o", "\u0007\r\r\n"]
[47.967166, "o", "\u001b[Jgdb_debug/  git/\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[48Ccd homework/g\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[48.891418, "o", "i"]
[48.99137, "o", "t\u001b[1m/\u001b[0m"]
[49.430314, "o", "\u0007\b\u001b[0m/"]
[49.430494, "o", "\r\r\n\u001b[J\u001b[J3-way-merge/                    ignore/\r\nLICENSE.txt                     images/\r\nOverview.md                     investigation/\r\nREADME.md                       master-based-workflow/\r\nSHELL-BASICS.md                 merge-conflict/\r\nadvanced-rebase-interactive/    merge-driver/\r\nalias/                          merge-mergesort/\r\namend/                          objects/\r\nbad-commit/                     pre-push/\r\nbasic-branching/                rebase-branch/\r\nbasic-cherry-pick/              rebase-exec/\r\nbasic-cleaning/                 rebase-interactive-autosquash/\r\nbasic-commits/                  reorder-the-history/\r\nbasic-revert/                   reset/\r\nbasic-staging/                  restore/\r\nbasic-stashing/                 reverted-merge/\r\nbisect/                         save-my-commit/\r\nchange-author/                  squashing/\r\ncommit-on-wrong-branch/         submodules/\r\ncommit-on-wrong-branch-2/       subtree/\r\nconfigure-git/                  test-all.sh*\r\ndetached-head/               "]
[49.430714, "o", "   test.ps1\r\ndocs/          "]
[49.430845, "o", "                 test.sh*\r\nff-merge/                       testzsh.sh*\r\ngit-attributes/                 utils/\r\ngit-tag/                        \u001b[26A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[48Ccd homework/git/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[55.117278, "o", "s"]
[55.516699, "o", "\u0007"]
[55.516749, "o", "\r\r\n\u001b[J"]
[55.516856, "o", "\u001b[Jsave-my-commit/  squashing/       submodules/      subtree/\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[48Ccd homework/git/s\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[56.019162, "o", "\b \b"]
[56.291528, "o", "u"]
[56.703908, "o", "\b \b"]
[56.854101, "o", "s"]
[56.96687, "o", "u"]
[57.166351, "o", "b"]
[57.266886, "o", "\u0007\r\r\n\u001b[J"]
[57.26705, "o", "\u001b[Jsubmodules/  subtree/\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[48Ccd homework/git/sub\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[58.104202, "o", "m"]
[58.266882, "o", "odules\u001b[1m/\u001b[0m"]
[58.703822, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[58.704112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[58.760929, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules\u0007"]
[58.869137, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219msubmodules\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[60.066938, "o", "c"]
[60.154532, "o", "\bcd"]
[60.216806, "o", " "]
[60.641891, "o", "e"]
[60.829633, "o", "xercise\u001b[1m/\u001b[0m"]
[61.178063, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[61.178419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[61.236455, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[61.351119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[61.780106, "o", "c"]
[61.817133, "o", "\bcd"]
[61.904182, "o", " "]
[62.129412, "o", "p"]
[62.253937, "o", "r"]
[62.366928, "o", "oduct\u001b[1m/\u001b[0m"]
[62.507118, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[62.507366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[62.560816, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[62.614853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K"]
[62.615074, "o", "\u001b[?2004h"]
[62.791857, "o", "t"]
[62.854259, "o", "\btr"]
[63.016321, "o", "e"]
[63.166708, "o", "e"]
[63.240753, "o", " "]
[63.353998, "o", "/"]
[63.991262, "o", "\b \b"]
[64.229496, "o", "."]
[64.507305, "o", "\u001b[?2004l\r\r\n"]
[64.511613, "o", ".\r\n├── include\r\n"]
[64.511666, "o", "│   └── component.h\r\n└── product.h\r\n\r\n1 directory, 2 files\r\n"]
[64.512136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[64.567665, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[64.618559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[69.917105, "o", "g"]
[70.040806, "o", "\bgi"]
[70.103493, "o", "t"]
[70.203125, "o", " "]
[70.491788, "o", "d"]
[70.6916, "o", "i"]
[70.790955, "o", "f"]
[70.928243, "o", "f"]
[71.36755, "o", " "]
[71.628423, "o", "-"]
[71.765833, "o", "-"]
[71.840772, "o", "c"]
[71.940818, "o", "a"]
[72.053749, "o", "c"]
[72.256728, "o", "e"]
[73.342058, "o", "\b \b"]
[74.166894, "o", "h"]
[74.316162, "o", "e"]
[74.415705, "o", "d"]
[74.891723, "o", "\u001b[?2004l\r\r\n"]
[74.910134, "o", "\u001b[?1h\u001b=\r"]
[74.910299, "o", "\u001b[1mdiff --git a/.gitmodules b/.gitmodules\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..79d5c92\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/.gitmodules\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1,3 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m[submodule \"include\"]\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32mpath = include\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32murl = ../remote\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/include b/include\u001b[m\u001b[m\r\n\u001b[1mnew file mode 160000\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..b55825a\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/include\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mSubproject commit b55825a7ad46ec6ae7f9d0be5759e9779c8d60ff\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[74.910975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[74.965759, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[75.017701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[90.62938, "o", "g"]
[90.678785, "o", "\bgi"]
[91.191148, "o", "t"]
[91.44202, "o", " "]
[91.466977, "o", "a"]
[91.553637, "o", "d"]
[91.703597, "o", "d"]
[91.853715, "o", " "]
[91.991146, "o", "."]
[92.179009, "o", "\u001b[?2004l\r\r\n"]
[92.200188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[92.2543, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[92.302723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[92.36644, "o", "g"]
[92.466166, "o", "\bgi"]
[92.565917, "o", "t"]
[92.641557, "o", " "]
[92.816969, "o", "c"]
[92.843394, "o", "o"]
[93.016436, "o", "m"]
[93.153842, "o", "m"]
[93.316504, "o", "i"]
[93.391668, "o", "t"]
[93.441264, "o", " "]
[93.566062, "o", "-"]
[93.716201, "o", "m"]
[93.804157, "o", " "]
[94.036354, "o", "\""]
[94.553672, "o", "a"]
[94.616137, "o", "d"]
[94.766296, "o", "d"]
[94.94125, "o", " "]
[96.380319, "o", "s"]
[96.47872, "o", "u"]
[96.616152, "o", "b"]
[96.817243, "o", "m"]
[96.979913, "o", "o"]
[97.116247, "o", "d"]
[97.24166, "o", "u"]
[97.429636, "o", "l"]
[97.504869, "o", "e"]
[97.791447, "o", "\""]
[98.441812, "o", "\u001b[?2004l\r\r\n"]
[98.473283, "o", "[master 2823eaf] add submodule\r\n"]
[98.47358, "o", " 2 files changed, 4 insertions(+)\r\n create mode 100644 .gitmodules\r\n create mode 160000 include\r\n"]
[98.474261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[98.531927, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[98.670091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[99.229756, "o", "c"]
[99.279005, "o", "\bcd"]
[99.478673, "o", "."]
[99.716794, "o", "."]
[100.117519, "o", "\b \b"]
[100.242305, "o", "\b \b"]
[100.342465, "o", " "]
[100.530431, "o", "."]
[100.679843, "o", "."]
[100.866706, "o", "\u001b[?2004l"]
[100.866852, "o", "\r\r\n"]
[100.86708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[100.921428, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[101.035469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[101.580341, "o", "c"]
[101.679738, "o", "\bcd"]
[102.030029, "o", "\b\bc \b"]
[102.305031, "o", "\b \b"]
[102.755241, "o", "c"]
[102.843748, "o", "\bc "]
[102.880399, "o", "d"]
[102.942705, "o", " "]
[103.340973, "o", "c"]
[103.392783, "o", "o"]
[103.54227, "o", "m"]
[103.630353, "o", "ponent\u001b[1m/\u001b[0m"]
[104.017046, "o", "\b\u001b[0m \b"]
[104.278923, "o", "\b \b"]
[104.307421, "o", "\b \b"]
[104.335738, "o", "\b \b"]
[104.368813, "o", "\b \b"]
[104.402455, "o", "\b \b"]
[104.43668, "o", "\b \b"]
[104.470712, "o", "\b \b"]
[104.50471, "o", "\b \b"]
[104.538693, "o", "\b \b"]
[104.571568, "o", "\b"]
[104.604918, "o", "\b \b"]
[104.638398, "o", "\b"]
[104.671909, "o", "\b \b"]
[104.767482, "o", "c"]
[104.792248, "o", "\bcd"]
[104.96739, "o", " "]
[105.192891, "o", "c"]
[105.267218, "o", "o"]
[105.442562, "o", "m"]
[105.504809, "o", "ponent\u001b[1m/\u001b[0m"]
[105.892567, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[105.892835, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[105.950317, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[106.066003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[113.318289, "o", "c"]
[113.555221, "o", "\bce"]
[113.592374, "o", "a"]
[113.842783, "o", "\b \b"]
[114.09432, "o", "\b\bc \b"]
[114.127347, "o", "\b \b"]
[114.37995, "o", "l"]
[114.514312, "o", "\bls"]
[114.618068, "o", "\u001b[?2004l\r\r\n"]
[114.621365, "o", "component.h\r\n"]
[114.621797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[114.679564, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[114.789117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[116.380245, "o", "t"]
[116.456084, "o", "\bto"]
[116.642171, "o", "u"]
[116.742534, "o", "c"]
[116.847114, "o", "h"]
[117.042465, "o", " "]
[117.154794, "o", "c"]
[117.292545, "o", "o"]
[117.43104, "o", "m"]
[118.130266, "o", "p"]
[118.231866, "o", "o"]
[118.880819, "o", "n"]
[118.992202, "o", "e"]
[119.104861, "o", "n"]
[119.192439, "o", "t"]
[119.405295, "o", "."]
[120.11789, "o", "c"]
[121.055461, "o", "x"]
[121.192806, "o", "x"]
[121.830926, "o", "\u001b[?2004l\r\r\n"]
[121.834111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[121.892489, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[121.984153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[123.5681, "o", "g"]
[123.705232, "o", "\bgi"]
[123.804999, "o", "t"]
[124.524825, "o", " "]
[124.668016, "o", "a"]
[124.718006, "o", "d"]
[124.930502, "o", "d"]
[125.043149, "o", " "]
[125.168273, "o", "."]
[125.342676, "o", "\u001b[?2004l\r\r\n"]
[125.361265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[125.419993, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[125.459205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[125.705528, "o", "g"]
[126.180459, "o", "\bgi"]
[126.305336, "o", "t"]
[126.381269, "o", " "]
[126.567903, "o", "c"]
[126.655602, "o", "o"]
[126.856685, "o", "m"]
[126.980483, "o", "m"]
[127.154906, "o", "i"]
[127.255493, "o", " "]
[127.38044, "o", "-"]
[127.555849, "o", "m"]
[127.667923, "o", " "]
[127.830532, "o", "\""]
[128.368103, "o", "a"]
[128.455164, "o", "d"]
[128.605314, "o", "d"]
[128.742574, "o", " "]
[129.943184, "o", "s"]
[130.055316, "o", "o"]
[130.218149, "o", "u"]
[130.26862, "o", "r"]
[130.515814, "o", "c"]
[130.549788, "o", "e"]
[130.592636, "o", " "]
[130.830572, "o", "f"]
[130.931333, "o", "i"]
[131.131021, "o", "l"]
[131.192963, "o", "e"]
[131.317877, "o", " "]
[131.520008, "o", "f"]
[131.59287, "o", "o"]
[131.705456, "o", "r"]
[131.767393, "o", " "]
[131.980422, "o", "c"]
[132.017641, "o", "o"]
[132.192872, "o", "m"]
[132.380425, "o", "p"]
[132.45539, "o", "o"]
[132.743454, "o", "n"]
[132.842701, "o", "e"]
[132.955396, "o", "n"]
[133.092688, "o", "t"]
[133.867991, "o", "."]
[134.105464, "o", "h"]
[134.317856, "o", "\""]
[134.917984, "o", "\u001b[?2004l\r\r\n"]
[134.941802, "o", "git: 'commi' is not a git command. See 'git --help'.\r\n\r\nThe most similar commands are\r\n\tcommit\r\n\tcolumn\r\n\tconfig\r\n"]
[134.942371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[135.001214, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[135.041094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[136.555867, "o", "git commi -m \"add source file for component.h\""]
[136.630212, "o", "\b"]
[136.881292, "o", "\b"]
[136.915458, "o", "\b"]
[136.94943, "o", "\b"]
[136.99916, "o", "\b"]
[137.024094, "o", "\b"]
[137.059543, "o", "\b"]
[137.092881, "o", "\b"]
[137.123784, "o", "\b"]
[137.156444, "o", "\b"]
[137.18508, "o", "\b"]
[137.218827, "o", "\b"]
[137.253134, "o", "\b"]
[137.286552, "o", "\b"]
[137.319957, "o", "\b"]
[137.354093, "o", "\b"]
[137.387738, "o", "\b"]
[137.422873, "o", "\b"]
[137.456622, "o", "\b"]
[137.490507, "o", "\b"]
[137.538891, "o", "\b"]
[137.557983, "o", "\b"]
[137.591262, "o", "\b"]
[137.625674, "o", "\b"]
[137.658942, "o", "\b"]
[137.692311, "o", "\b"]
[137.725445, "o", "\b"]
[137.7587, "o", "\b"]
[137.792427, "o", "\b"]
[137.82554, "o", "\b"]
[137.860762, "o", "\b"]
[137.891391, "o", "\b"]
[137.925437, "o", "\b"]
[138.106165, "o", "\b"]
[138.268237, "o", "\b"]
[138.405172, "o", "\b"]
[138.567599, "o", "\b"]
[138.830788, "o", "t -m \"add source file for component.h\"\u001b[37D"]
[138.967347, "o", "\u001b[?2004l\r\r\n"]
[138.999229, "o", "[master dc60d8c] add source file for component.h\r\n"]
[138.999418, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 component.cxx\r\n"]
[139.000071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[139.054868, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[139.166804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[139.510578, "o", "c"]
[139.593337, "o", "\bcd"]
[139.684856, "o", " "]
[139.956104, "o", "."]
[140.10563, "o", "."]
[140.667944, "o", "\u001b[?2004l\r\r\n"]
[140.668215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[140.723851, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[140.834434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[141.730994, "o", "c"]
[141.793147, "o", "\bcd"]
[141.9304, "o", " "]
[142.943203, "o", "c"]
[143.068044, "o", "o"]
[143.156399, "o", "mponent\u001b[1m/\u001b[0m"]
[143.517576, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[143.517856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[143.577208, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[143.695075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[143.867992, "o", "p"]
[144.181098, "o", "\b \b"]
[144.417607, "o", "i"]
[144.519135, "o", "\bit"]
[144.893276, "o", "\b\bi \b"]
[145.043071, "o", "\b \b"]
[145.168112, "o", "g"]
[145.280952, "o", "\bgi"]
[145.35569, "o", "t"]
[145.43125, "o", " "]
[145.542826, "o", "p"]
[145.730639, "o", "u"]
[145.830609, "o", "s"]
[145.918217, "o", "h"]
[146.131371, "o", "\u001b[?2004l\r\r\n"]
[146.162221, "o", "Enumerating objects: 3, done.\r\n"]
[146.162383, "o", "Counting objects:  33% (1/3)\rCounting objects:  66% (2/3)\r"]
[146.162532, "o", "Counting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\nDelta compression using up to 8 threads\r\n"]
[146.162648, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[146.162764, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[146.163286, "o", "Writing objects:  50% (1/2)\r"]
[146.163399, "o", "Writing objects: 100% (2/2)\r"]
[146.163512, "o", "Writing objects: 100% (2/2), 263 bytes | 263.00 KiB/s, done.\r\nTotal 2 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[146.192487, "o", "To /Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/remote\r\n   b55825a..dc60d8c  master -> master\r\n"]
[146.194286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[146.250841, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[146.357831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[149.256254, "o", "c"]
[149.305974, "o", "\bcd"]
[149.618235, "o", " "]
[149.918483, "o", "."]
[150.030772, "o", "."]
[161.706239, "o", "\u001b[?2004l\r\r\n"]
[161.706527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[161.762691, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[161.872484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[163.011058, "o", "c"]
[163.081172, "o", "\bcd"]
[163.096389, "o", " "]
[164.331455, "o", "p"]
[164.406317, "o", "r"]
[164.56897, "o", "o"]
[164.681098, "o", "duct\u001b[1m/\u001b[0m"]
[165.031916, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[165.032217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[165.091338, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[165.240688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[167.97056, "o", "g"]
[168.143771, "o", "\bgi"]
[168.218339, "o", "t"]
[168.331238, "o", " "]
[168.493519, "o", "s"]
[168.643343, "o", "t"]
[168.756188, "o", "a"]
[168.818704, "o", "t"]
[168.981089, "o", "u"]
[169.130609, "o", "s"]
[169.381167, "o", "\u001b[?2004l\r\r\n"]
[169.406722, "o", "On branch master\r\n"]
[169.406778, "o", "nothing to commit, working tree clean\r\n"]
[169.407284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[169.463812, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[169.613438, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[171.455963, "o", "g"]
[171.606045, "o", "\bgi"]
[171.857231, "o", "t"]
[172.013201, "o", " "]
[172.39361, "o", "s"]
[172.468435, "o", "u"]
[172.618867, "o", "b"]
[172.931064, "o", "m"]
[173.118608, "o", "o"]
[173.418773, "o", "d"]
[173.568831, "o", "u"]
[174.206337, "o", "l"]
[174.343733, "o", "e"]
[174.444005, "o", " "]
[175.019923, "o", "f"]
[175.156126, "o", "o"]
[175.24375, "o", "r"]
[175.606287, "o", "e"]
[175.705955, "o", "a"]
[175.893432, "o", "c"]
[176.01821, "o", "h"]
[176.744001, "o", " "]
[176.893671, "o", "'"]
[178.443938, "o", "g"]
[178.543957, "o", "i"]
[178.643759, "o", "t"]
[178.706353, "o", " "]
[178.856894, "o", "s"]
[179.011808, "o", "t"]
[179.081559, "o", "a"]
[179.18128, "o", "t"]
[179.331449, "o", "u"]
[179.43132, "o", "s"]
[179.793833, "o", "'"]
[180.180979, "o", "\u001b[?2004l\r\r\n"]
[180.273852, "o", "Entering 'include'\r\n"]
[180.28353, "o", "On branch master\r\n"]
[180.283828, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[180.285558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[180.337402, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[180.48523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[185.419969, "o", "c"]
[185.510151, "o", "\bcd"]
[185.581947, "o", " "]
[187.394187, "o", "i"]
[187.51176, "o", "nclude\u001b[1m/\u001b[0m"]
[188.010773, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[188.011006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[188.068209, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[188.183445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219minclude\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[188.918315, "o", "g"]
[189.043971, "o", "\bgi"]
[189.144235, "o", "t"]
[189.206069, "o", " "]
[189.331585, "o", "p"]
[189.531656, "o", "u"]
[189.781393, "o", "l"]
[189.918973, "o", "l"]
[192.156875, "o", "\u001b[?2004l\r\r\n"]
[192.181252, "o", "\u001b[33mhint: Pulling without specifying how to reconcile divergent branches is\u001b[m\r\n\u001b[33mhint: discouraged. You can squelch this message by running one of the following\u001b[m\r\n\u001b[33mhint: commands sometime before your next pull:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint:   git config pull.rebase false  # merge (the default strategy)\u001b[m\r\n\u001b[33mhint:   git config pull.rebase true   # rebase\u001b[m\r\n\u001b[33mhint:   git config pull.ff only       # fast-forward only\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: You can replace \"git config\" with \"git config --global\" to set a default\u001b[m\r\n\u001b[33mhint: preference for all repositories. You can also pass --rebase, --no-rebase,\u001b[m\r\n\u001b[33mhint: or --ff-only on the command line to override the configured default per\u001b[m\r\n\u001b[33mhint: invocation.\u001b[m\r\n"]
[192.204761, "o", "remote: Enumerating objects: 3, done.\u001b[K\r\nremote: Counting objects:  33% (1/3)\u001b[K\r"]
[192.204989, "o", "remote: Counting objects:  66% (2/3)\u001b[K\rremote: Counting objects: 100% (3/3)\u001b[K\rremote: Counting objects: 100% (3/3), done.\u001b[K\r\n"]
[192.205117, "o", "remote: Compressing objects:  50% (1/2)\u001b[K\rremote: Compressing objects: 100% (2/2)\u001b[K\r"]
[192.205238, "o", "remote: Compressing objects: 100% (2/2), done.\u001b[K\r\n"]
[192.205755, "o", "remote: Total 2 (delta 0), reused 0 (delta 0), pack-reused 0\u001b[K\r\n"]
[192.21179, "o", "Unpacking objects:  50% (1/2)\r"]
[192.212576, "o", "Unpacking objects: 100% (2/2)\rUnpacking objects: 100% (2/2), 243 bytes | 121.00 KiB/s, done.\r\n"]
[192.221481, "o", "From /Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/remote\r\n   b55825a..dc60d8c  master     -> origin/master\r\n"]
[192.234739, "o", "Updating b55825a..dc60d8c\r\n"]
[192.235937, "o", "Fast-forward\r\n"]
[192.243633, "o", " component.cxx | 0\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 component.cxx\r\n"]
[192.244582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[192.300719, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[192.416884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219minclude\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[199.945977, "o", "l"]
[200.05743, "o", "\bls"]
[200.494141, "o", "\b\bl \b"]
[200.619144, "o", "\b \b"]
[200.681879, "o", "t"]
[201.031776, "o", "\b \b"]
[201.194512, "o", "c"]
[201.268565, "o", "\bcd"]
[201.306611, "o", " "]
[201.981632, "o", "."]
[202.119305, "o", "."]
[202.394316, "o", "\u001b[?2004l\r\r\n"]
[202.394627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[202.449412, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[202.594993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[202.719209, "o", "t"]
[202.76895, "o", "\btr"]
[203.11961, "o", "e"]
[203.357045, "o", "e"]
[203.519297, "o", " "]
[203.844359, "o", "."]
[204.020454, "o", "\u001b[?2004l\r\r\n"]
[204.024993, "o", ".\r\n"]
[204.025181, "o", "├── include\r\n│   ├── component.cxx\r\n│   └── component.h\r\n└── product.h\r\n\r\n1 directory, 3 files\r\n"]
[204.025776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[204.084377, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[204.183251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[207.194427, "o", "c"]
[207.281636, "o", "\bcd"]
[207.369341, "o", " "]
[207.944464, "o", "i"]
[208.044314, "o", "nclude\u001b[1m/\u001b[0m"]
[208.544827, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[208.545118, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[208.601102, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[208.716346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219minclude\u001b[38;5;39m [master] ✔︎ \u001b[39m$ "]
[208.716582, "o", "\u001b[K\u001b[?2004h"]
[211.532109, "o", "e"]
[211.644615, "o", "\bec"]
[211.707066, "o", "h"]
[211.881924, "o", "o"]
[212.021913, "o", " "]
[212.269581, "o", "\""]
[212.906802, "o", "#"]
[213.056344, "o", " "]
[213.518905, "o", "\b"]
[213.982391, "o", "i"]
[214.382079, "o", "\b \b"]
[214.657021, "o", "i"]
[214.83205, "o", "n"]
[214.956908, "o", "c"]
[215.082197, "o", "l"]
[215.622736, "o", "u"]
[215.744778, "o", "d"]
[215.806524, "o", "e"]
[215.944488, "o", " "]
[216.969057, "o", "<"]
[217.75738, "o", "o"]
[218.19461, "o", "\b \b"]
[218.394411, "o", "i"]
[218.494699, "o", "o"]
[218.632366, "o", "s"]
[219.05681, "o", "r"]
[219.231951, "o", "e"]
[219.593675, "o", "\b \b"]
[219.730721, "o", "\b \b"]
[219.830488, "o", "t"]
[220.005622, "o", "r"]
[220.080712, "o", "e"]
[220.147751, "o", "a"]
[220.280572, "o", "m"]
[222.019464, "o", ">"]
[222.294299, "o", "\""]
[223.044471, "o", " "]
[223.40827, "o", ">"]
[223.894347, "o", "c"]
[223.969366, "o", "o"]
[224.157067, "o", "m"]
[224.232411, "o", "ponent."]
[224.844113, "o", "x"]
[225.192925, "o", "\b \b"]
[225.244606, "o", "c"]
[225.407384, "o", "xx\u001b[1m \u001b[0m"]
[226.382246, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[226.382715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[226.437955, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[226.517763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219minclude\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[227.369771, "o", "g"]
[227.482243, "o", "\bgi"]
[227.582091, "o", "t"]
[227.669907, "o", " "]
[227.832156, "o", "a"]
[227.994605, "o", "d"]
[228.169855, "o", "d"]
[228.294777, "o", " "]
[228.444459, "o", "."]
[228.644774, "o", "\u001b[?2004l\r\r\n"]
[228.664284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[228.72183, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[228.797582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219minclude\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[228.831838, "o", "g"]
[228.93182, "o", "\bgi"]
[229.020059, "o", "t"]
[229.082373, "o", " "]
[229.245233, "o", "c"]
[229.282685, "o", "o"]
[229.457382, "o", "m"]
[229.594978, "o", "m"]
[229.744685, "o", "i"]
[229.832658, "o", "t"]
[229.88337, "o", " "]
[229.994858, "o", "-"]
[230.194992, "o", "m"]
[230.282655, "o", " "]
[230.44497, "o", "\""]
[231.444532, "o", "a"]
[231.494718, "o", "d"]
[231.670331, "o", "d"]
[232.312616, "o", "\b \b"]
[232.444806, "o", "\b \b"]
[232.582693, "o", "\b \b"]
[232.682474, "o", "f"]
[232.832619, "o", "i"]
[232.95716, "o", "x"]
[233.044325, "o", " "]
[233.582545, "o", "h"]
[233.882666, "o", "\b \b"]
[235.582942, "o", "l"]
[235.770029, "o", "i"]
[235.957489, "o", "b"]
[236.144704, "o", " "]
[236.6073, "o", "o"]
[236.682498, "o", "f"]
[236.807239, "o", " "]
[237.895034, "o", "s"]
[238.058707, "o", "o"]
[238.232701, "o", "u"]
[238.282333, "o", "r"]
[238.482444, "o", "c"]
[238.544569, "o", "e"]
[238.595059, "o", " "]
[238.857759, "o", "f"]
[238.957333, "o", "i"]
[239.144592, "o", "l"]
[239.232037, "o", "e"]
[239.357466, "o", " "]
[239.894671, "o", "\b"]
[240.232491, "o", "\""]
[240.494729, "o", "\u001b[?2004l\r\r\n"]
[240.527662, "o", "[master 64c90f9] fix lib of source file\r\n"]
[240.528297, "o", " 1 file changed, 1 insertion(+)\r\n"]
[240.528966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[240.585918, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[240.701657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219minclude\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[240.945727, "o", "g"]
[241.056475, "o", "\bgi"]
[241.131898, "o", "t"]
[241.206694, "o", " "]
[241.281773, "o", "p"]
[241.469428, "o", "u"]
[241.568938, "o", "s"]
[241.681955, "o", "h"]
[241.918847, "o", "\u001b[?2004l\r\r\n"]
[241.94471, "o", "Enumerating objects: 5, done.\r\n"]
[241.944843, "o", "Counting objects:  20% (1/5)\rCounting objects:  40% (2/5)\r"]
[241.944975, "o", "Counting objects:  60% (3/5)\r"]
[241.94512, "o", "Counting objects:  80% (4/5)\r"]
[241.945242, "o", "Counting objects: 100% (5/5)\r"]
[241.945297, "o", "Counting objects: 100% (5/5), done.\r\n"]
[241.94539, "o", "Delta compression using up to 8 threads\r\n"]
[241.945478, "o", "Compressing objects:  50% (1/2)\r"]
[241.945649, "o", "Compressing objects: 100% (2/2)\r"]
[241.945742, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[241.946255, "o", "Writing objects:  33% (1/3)\r"]
[241.946349, "o", "Writing objects:  66% (2/3)\r"]
[241.946434, "o", "Writing objects: 100% (3/3)\r"]
[241.946514, "o", "Writing objects: 100% (3/3), 308 bytes | 308.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[241.976267, "o", "To /Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/remote\r\n   dc60d8c..64c90f9  master -> master\r\n"]
[241.978352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[242.036428, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[242.147374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219minclude\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[251.523363, "o", "c"]
[251.582857, "o", "\bcd"]
[251.632599, "o", " "]
[251.795305, "o", "."]
[251.920348, "o", "."]
[252.344677, "o", "\u001b[?2004l\r\r\n"]
[252.345095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[252.400936, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[252.509006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[252.832622, "o", "l"]
[252.957725, "o", "\bls"]
[253.132351, "o", "\u001b[?2004l\r\r\n"]
[253.135464, "o", "include\t\tproduct.h\r\n"]
[253.135916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[253.193702, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[253.292072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[253.408172, "o", "c"]
[253.457512, "o", "\bcd"]
[253.501416, "o", " "]
[253.682552, "o", "."]
[253.819909, "o", "."]
[254.058576, "o", "\u001b[?2004l\r\r\n"]
[254.058841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[254.114284, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[254.224927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[272.609801, "o", "g"]
[272.757737, "o", "\bgi"]
[272.870197, "o", "t"]
[272.974274, "o", " "]
[273.470235, "o", "c"]
[273.595714, "o", "l"]
[273.795447, "o", "o"]
[274.295386, "o", "\b \b"]
[274.547377, "o", "\b \b"]
[274.580359, "o", "\b \b"]
[274.614233, "o", "\b"]
[274.649284, "o", "\b \b"]
[274.682272, "o", "\b\bg \b"]
[274.715653, "o", "\b \b"]
[275.107485, "o", "g"]
[275.258606, "o", "\bgi"]
[275.332947, "o", "t"]
[275.421246, "o", " "]
[275.620203, "o", "c"]
[275.682519, "o", "l"]
[275.857969, "o", "o"]
[276.047184, "o", "n"]
[276.09554, "o", "e"]
[276.456873, "o", " "]
[276.595388, "o", "r"]
[276.670576, "o", "p"]
[277.3083, "o", "\b \b"]
[277.445653, "o", "\b \b"]
[277.607393, "o", "p"]
[277.670666, "o", "r"]
[277.845874, "o", "o"]
[277.993754, "o", "d"]
[278.107829, "o", "u"]
[278.195728, "o", "c"]
[278.833928, "o", " "]
[279.02048, "o", "p"]
[279.095561, "o", "r"]
[279.395673, "o", "\b \b"]
[279.558028, "o", "\b \b"]
[279.708053, "o", "\b"]
[279.807933, "o", "t"]
[279.883091, "o", " "]
[280.083132, "o", "p"]
[280.220556, "o", "r"]
[280.358105, "o", "o"]
[280.608659, "o", "duct\u001b[1m/\u001b[0m"]
[281.233684, "o", "\b\u001b[0m \b"]
[281.483175, "o", "_"]
[281.646201, "o", "a"]
[281.795068, "o", "l"]
[282.958491, "o", "p"]
[283.15826, "o", "h"]
[283.220913, "o", "a"]
[283.44553, "o", "\u001b[?2004l\r\r\n"]
[283.462495, "o", "Cloning into 'product_alpha'...\r\n"]
[283.488404, "o", "done.\r\n"]
[283.49804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[283.555012, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[283.660496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[288.895921, "o", "c"]
[288.970935, "o", "\bcd"]
[289.087577, "o", " "]
[289.270824, "o", "p"]
[289.395977, "o", "r"]
[289.495878, "o", "oduct"]
[289.857973, "o", "_"]
[290.04656, "o", "alpha\u001b[1m/\u001b[0m"]
[291.145798, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[291.146033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[291.20084, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[291.311869, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[294.833494, "o", "g"]
[294.958408, "o", "\bgi"]
[295.021707, "o", "t"]
[295.083345, "o", " "]
[295.233176, "o", "s"]
[295.357938, "o", "u"]
[295.546022, "o", "b"]
[295.808178, "o", "\u0007"]
[296.33338, "o", "m"]
[296.510417, "o", "o"]
[296.64587, "o", "d"]
[296.770993, "o", "u"]
[296.995942, "o", "l"]
[297.09575, "o", "e"]
[297.220769, "o", " "]
[297.344997, "o", "i"]
[297.510967, "o", "n"]
[297.670865, "o", "i"]
[297.772108, "o", "t"]
[297.932882, "o", "\u001b[?2004l\r\r\n"]
[298.034185, "o", "Submodule 'include' (/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/remote) registered for path 'include'\r\n"]
[298.035634, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[298.088055, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[298.19954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[301.646454, "o", "t"]
[301.745982, "o", "\btr"]
[302.035652, "o", "e"]
[302.258512, "o", "e"]
[302.48334, "o", " "]
[302.596136, "o", "."]
[302.8076, "o", "\u001b[?2004l\r\r\n"]
[302.81115, "o", ".\r\n├── include\r\n└── product.h\r\n\r\n1 directory, 1 file\r\n"]
[302.811571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[302.864022, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[302.97324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[309.596395, "o", "tree ."]
[309.796822, "o", "\b\b\b\b\b\bgit submodule init"]
[310.408497, "o", "\b \b"]
[310.558406, "o", "\b \b"]
[310.695982, "o", "\b \b"]
[311.058406, "o", "\b \b"]
[311.333482, "o", "u"]
[311.533544, "o", "p"]
[311.646258, "o", "d"]
[311.696005, "o", "a"]
[311.872554, "o", "t"]
[311.921081, "o", "e"]
[312.121031, "o", "\u001b[?2004l\r\r\n"]
[312.219389, "o", "Cloning into '/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha/include'...\r\n"]
[312.243258, "o", "done.\r\n"]
[312.336515, "o", "Submodule path 'include': checked out 'b55825a7ad46ec6ae7f9d0be5759e9779c8d60ff'\r\n"]
[312.337878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[312.389219, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[312.564012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[313.095732, "o", "git submodule update"]
[313.296034, "o", "\u001b[20Dtree .              \u001b[14D"]
[313.921603, "o", "\u001b[?2004l\r\r\n"]
[313.925949, "o", ".\r\n"]
[313.926144, "o", "├── include\r\n│   └── component.h\r\n└── product.h\r\n\r\n1 directory, 2 files\r\n"]
[313.926498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[313.984097, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[314.134796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[324.73412, "o", "c"]
[324.821465, "o", "\bcd"]
[324.858901, "o", " "]
[325.171354, "o", "."]
[325.708678, "o", "."]
[325.971858, "o", "\u001b[?2004l\r\r\n"]
[325.972153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[326.03103, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[326.140098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[326.371269, "o", "c"]
[326.434098, "o", "\bcd"]
[326.571333, "o", " "]
[326.721524, "o", "p"]
[326.833988, "o", "r"]
[326.959044, "o", "oduct"]
[327.38401, "o", "\u001b[?2004l\r\r\n"]
[327.384233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[327.443392, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[327.55035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[330.15853, "o", "g"]
[330.308813, "o", "\bgi"]
[331.14724, "o", "\b\bg \b"]
[331.309075, "o", "\b \b"]
[332.771115, "o", "g"]
[332.88342, "o", "\bgi"]
[332.996151, "o", "t"]
[333.62164, "o", " "]
[333.75985, "o", "a"]
[333.858957, "o", "d"]
[334.059122, "o", "d"]
[334.471394, "o", " "]
[334.721496, "o", "."]
[334.946103, "o", "\u001b[?2004l\r\r\n"]
[334.965331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[335.020659, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[335.116329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[335.196673, "o", "g"]
[335.333818, "o", "\bgi"]
[335.446574, "o", "t"]
[335.509045, "o", " "]
[335.658574, "o", "c"]
[335.784023, "o", "o"]
[335.959074, "o", "m"]
[336.083903, "o", "m"]
[336.27148, "o", "i"]
[336.363144, "o", "t"]
[336.421665, "o", " "]
[336.538583, "o", "-"]
[336.747225, "o", "m"]
[336.896487, "o", " "]
[337.158944, "o", "\""]
[338.296921, "o", "u"]
[338.43402, "o", "p"]
[338.50978, "o", "d"]
[338.546529, "o", "a"]
[338.721528, "o", "t"]
[338.784473, "o", "e"]
[338.859513, "o", " "]
[339.146639, "o", "\""]
[339.43457, "o", "\b \b"]
[340.521713, "o", "\""]
[340.671592, "o", "\u001b[?2004l\r\r\n"]
[340.703177, "o", "[master a380dce] update\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[340.70388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[340.761223, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[340.902264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[341.784631, "o", "c"]
[341.921671, "o", "\bcd"]
[341.947249, "o", " "]
[342.247308, "o", "."]
[342.358872, "o", "."]
[343.709041, "o", "\u001b[?2004l\r\r\n"]
[343.70934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[343.764726, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[343.874372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[344.121221, "o", "c"]
[344.197441, "o", "\bcd"]
[344.271851, "o", " "]
[344.522735, "o", "p"]
[344.646881, "o", "r"]
[344.74688, "o", "oduct"]
[345.584307, "o", "_"]
[345.75913, "o", "alpha\u001b[1m/\u001b[0m"]
[346.396635, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[346.397005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[346.452666, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[346.603247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[347.346988, "o", "g"]
[347.471178, "o", "\bgi"]
[347.534332, "o", "t"]
[347.622589, "o", " "]
[348.07188, "o", "s"]
[348.171619, "o", "u"]
[348.322547, "o", "b"]
[348.397051, "o", "\u0007"]
[348.896847, "o", "m"]
[349.084575, "o", "o"]
[349.384457, "o", "d"]
[349.446872, "o", "u"]
[349.684232, "o", "l"]
[349.721778, "o", "e"]
[349.834161, "o", " "]
[350.013131, "o", "u"]
[350.184045, "o", "p"]
[350.359422, "o", "d"]
[350.446981, "o", "a"]
[350.621731, "o", "t"]
[350.684081, "o", "e"]
[350.8215, "o", "\u001b[?2004l\r\r\n"]
[350.933339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[350.981348, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[351.127153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[353.921856, "o", "t"]
[353.984659, "o", "\btr"]
[354.234441, "o", "e"]
[354.35938, "o", "e"]
[354.459462, "o", " "]
[354.622074, "o", "."]
[354.834463, "o", "\u001b[?2004l\r\r\n"]
[354.838833, "o", ".\r\n"]
[354.83894, "o", "├── include\r\n│   └── component.h\r\n└── product.h\r\n\r\n1 directory, 2 files\r\n"]
[354.839416, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[354.897452, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[355.046913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[358.360048, "o", "g"]
[358.471953, "o", "\bgi"]
[358.563802, "o", "t"]
[358.622032, "o", " "]
[358.809289, "o", "s"]
[358.897491, "o", "u"]
[359.059641, "o", "b"]
[359.333886, "o", "m"]
[359.759621, "o", "o"]
[360.197316, "o", "d"]
[360.309218, "o", "u"]
[360.514822, "o", "l"]
[360.572102, "o", "e"]
[360.696645, "o", " "]
[360.821861, "o", "s"]
[361.034421, "o", "a"]
[361.470622, "o", "\b \b"]
[361.59689, "o", "t"]
[361.672081, "o", "a"]
[361.784239, "o", "t"]
[361.934403, "o", "u"]
[362.021958, "o", "s"]
[362.197067, "o", "\u001b[?2004l\r\r\n"]
[362.287059, "o", " b55825a7ad46ec6ae7f9d0be5759e9779c8d60ff include"]
[362.306546, "o", " (b55825a)\r\n"]
[362.307604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[362.357336, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[362.499417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[365.922413, "o", "git submodule status"]
[370.397296, "o", "\b \b"]
[370.651527, "o", "\b \b"]
[370.681622, "o", "\b \b"]
[370.715706, "o", "\b \b"]
[370.7493, "o", "\b \b"]
[370.781919, "o", "\b \b"]
[370.815266, "o", "\b"]
[370.848428, "o", "\b \b"]
[370.881595, "o", "\b \b"]
[370.915305, "o", "\b \b"]
[370.949016, "o", "\b \b"]
[370.982083, "o", "\b \b"]
[371.015462, "o", "\b \b"]
[371.048729, "o", "\b \b"]
[371.081772, "o", "\b \b"]
[371.114853, "o", "\b \b"]
[371.148127, "o", "\b"]
[371.182283, "o", "\b \b"]
[371.215516, "o", "\b\bg \b"]
[371.249768, "o", "\b \b"]
[372.58493, "o", "c"]
[372.659941, "o", "\bcd"]
[373.22215, "o", " "]
[373.49718, "o", "."]
[373.634761, "o", "."]
[374.634473, "o", "\u001b[?2004l\r\r\n"]
[374.634741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[374.690505, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[374.800163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[374.971883, "o", "c"]
[375.046902, "o", "\bcd"]
[375.084674, "o", " "]
[375.397453, "o", "c"]
[375.459532, "o", "o"]
[375.647558, "o", "m"]
[375.710562, "o", "ponent\u001b[1m/\u001b[0m"]
[376.059648, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[376.059934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[376.122787, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[376.285889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[376.472167, "o", "g"]
[376.609655, "o", "\bgi"]
[376.709273, "o", "t"]
[376.79774, "o", " "]
[376.947162, "o", "s"]
[377.074399, "o", "t"]
[377.409575, "o", "\b \b"]
[377.54716, "o", "\b \b"]
[377.734551, "o", "l"]
[377.922402, "o", "o"]
[377.984909, "o", "g"]
[378.047062, "o", " "]
[378.197141, "o", "-"]
[378.322375, "o", "-"]
[378.51558, "o", "o"]
[378.684675, "o", "n"]
[379.172291, "o", "e"]
[379.359586, "o", "l"]
[379.572497, "o", "i"]
[379.722213, "o", "n"]
[379.821852, "o", "e"]
[379.972207, "o", "\u001b[?2004l\r\r\n"]
[379.993144, "o", "\u001b[?1h\u001b=\r\u001b[33mdc60d8c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m add source file for component.h\u001b[m\r\n\u001b[33mb55825a\u001b[m Touch component header\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[379.993896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[380.049953, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[380.157655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[386.697339, "o", "c"]
[387.435715, "o", "\b \b"]
[387.710095, "o", "c"]
[387.784949, "o", "\bcd"]
[387.847637, "o", " "]
[388.435058, "o", "a"]
[388.622417, "o", "p"]
[388.722026, "o", "\u0007"]
[388.985394, "o", "r"]
[389.234568, "o", "\b \b"]
[389.3969, "o", "\b \b"]
[389.835417, "o", "\b \b"]
[390.635267, "o", "."]
[390.77593, "o", "."]
[391.210021, "o", "/"]
[391.447582, "o", "p"]
[391.535166, "o", "r"]
[391.64758, "o", "oduct"]
[392.260062, "o", "_"]
[392.409877, "o", "a"]
[392.597991, "o", "lpha\u001b[1m/\u001b[0m"]
[392.847574, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[392.847808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[392.906878, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[393.067045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[393.497876, "o", "g"]
[393.598095, "o", "\bgi"]
[393.784775, "o", "t"]
[393.910006, "o", " "]
[394.047785, "o", "s"]
[394.147011, "o", "u"]
[394.322712, "o", "b"]
[394.797526, "o", "m"]
[394.960084, "o", "o"]
[395.335264, "o", "d"]
[395.434804, "o", "u"]
[395.597133, "o", "e"]
[395.723008, "o", "l"]
[395.859975, "o", " "]
[396.63521, "o", "u"]
[396.785227, "o", "p"]
[396.823262, "o", "d"]
[396.897505, "o", "a"]
[397.03556, "o", "t"]
[397.097529, "o", "e"]
[397.146612, "o", " "]
[397.360133, "o", "-"]
[397.485255, "o", "-"]
[397.52282, "o", "r"]
[397.597521, "o", "e"]
[397.710011, "o", "m"]
[397.872517, "o", "o"]
[397.934921, "o", "t"]
[397.986054, "o", "e"]
[398.197348, "o", "\u001b[?2004l\r\r\n"]
[398.219854, "o", "git: 'submoduel' is not a git command. See 'git --help'.\r\n\r\nThe most similar command is\r\n\tsubmodule\r\n"]
[398.220397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[398.277603, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[398.417994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[399.623211, "o", "git submoduel update --remote"]
[399.672786, "o", "\b"]
[399.72259, "o", "\u001b[28Dcd ../pr\u001b[3Cct_alpha          \u001b[10D"]
[400.347715, "o", "\u001b[19Dgit log --oneline  \b\b"]
[400.522432, "o", "\u001b[17Dcd ../product_alpha"]
[400.709852, "o", "\u001b[19Dgit subm\u001b[3Cel update --remote"]
[401.184995, "o", "\b"]
[401.438625, "o", "\b"]
[401.470532, "o", "\b"]
[401.504171, "o", "\b"]
[401.538705, "o", "\b"]
[401.572661, "o", "\b"]
[401.607455, "o", "\b"]
[401.639683, "o", "\b"]
[401.673569, "o", "\b"]
[401.706656, "o", "\b"]
[401.740086, "o", "\b"]
[401.773362, "o", "\b"]
[401.807553, "o", "\b"]
[401.841222, "o", "\b"]
[401.873488, "o", "\b"]
[401.906791, "o", "\b"]
[402.060165, "o", "\b"]
[402.785251, "o", "\b\u001b[P\u001b[17C \u001b[18D"]
[403.685192, "o", "\u001b[1C"]
[404.014299, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[404.522618, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[405.297871, "o", "u update --remote\u001b[16D"]
[405.397629, "o", "a update --remote\u001b[16D"]
[405.752081, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[406.185347, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[406.322533, "o", "e update --remote\u001b[16D"]
[407.111434, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[407.3103, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[407.697365, "o", "\b\u001b[P\u001b[16C \u001b[17D"]
[408.497613, "o", "o update --remote\u001b[16D"]
[408.73527, "o", "d update --remote\u001b[16D"]
[408.823192, "o", "u update --remote\u001b[16D"]
[409.186299, "o", "l update --remote\u001b[16D"]
[409.285912, "o", "e update --remote\u001b[16D"]
[409.598572, "o", "\u001b[?2004l\r\r\n"]
[409.849745, "o", "Submodule path 'include': checked out '64c90f91783272cce4cbff27889781a155814ec3'\r\n"]
[409.851033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[409.901534, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[410.010319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[422.673602, "o", "git submodule update --remote"]
[423.760236, "o", "\u001b[29D                             \u001b[29D"]
[423.948235, "o", "t"]
[424.022996, "o", "\btr"]
[424.197741, "o", "e"]
[424.348017, "o", "e"]
[424.485415, "o", " "]
[424.685776, "o", "."]
[424.960682, "o", "\u001b[?2004l\r\r\n"]
[424.964927, "o", ".\r\n"]
[424.965088, "o", "├── include\r\n│   ├── component.cxx\r\n│   └── component.h\r\n└── product.h\r\n\r\n1 directory, 3 files\r\n"]
[424.965476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[425.024997, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[425.12542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[438.026115, "o", "g"]
[438.197928, "o", "\bgi"]
[438.31519, "o", "t"]
[438.410531, "o", " "]
[438.560801, "o", "s"]
[438.723318, "o", "u"]
[438.897635, "o", "b"]
[439.235622, "o", "m"]
[439.423453, "o", "o"]
[439.560907, "o", "d"]
[440.185864, "o", "u"]
[440.399227, "o", "l"]
[440.473338, "o", "e"]
[440.586318, "o", " "]
[440.785691, "o", "s"]
[440.911055, "o", "t"]
[440.998403, "o", "a"]
[441.098504, "o", "t"]
[441.247728, "o", "u"]
[441.348078, "o", "s"]
[441.536573, "o", "\u001b[?2004l\r\r\n"]
[441.62764, "o", "+64c90f91783272cce4cbff27889781a155814ec3 include"]
[441.645415, "o", " (heads/master)\r\n"]
[441.646526, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[441.697812, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[441.795713, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[458.874561, "o", "c"]
[458.936084, "o", "\bcd"]
[458.999763, "o", " "]
[459.185755, "o", "."]
[459.311769, "o", "."]
[459.598646, "o", "\u001b[?2004l\r\r\n"]
[459.598903, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[459.654489, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[459.762828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[459.949247, "o", "c"]
[460.062337, "o", "\bc "]
[460.673647, "o", "\b"]
[460.775403, "o", "\bcd"]
[460.925113, "o", " "]
[461.323743, "o", "o"]
[461.648836, "o", "\b \b"]
[461.728123, "o", "c"]
[461.840325, "o", "o"]
[462.016556, "o", "m"]
[462.111576, "o", "ponent\u001b[1m/\u001b[0m"]
[462.461472, "o", "\b\u001b[0m \b\u001b[?2004l"]
[462.461692, "o", "\r\r\n"]
[462.461877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[462.520068, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[462.63086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[463.648489, "o", "g"]
[463.748646, "o", "\bgi"]
[463.84864, "o", "t"]
[463.936506, "o", " "]
[464.18757, "o", "s"]
[464.286455, "o", "t"]
[464.374002, "o", "a"]
[464.460784, "o", "t"]
[464.611273, "o", "u"]
[464.761239, "o", "s"]
[464.936271, "o", "\u001b[?2004l\r\r\n"]
[464.954721, "o", "On branch master\r\n"]
[464.954993, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[464.955816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[465.012957, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[465.12005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[465.911732, "o", "git status"]
[466.286049, "o", "\b \b"]
[466.436132, "o", "\b \b"]
[466.598738, "o", "\b \b"]
[466.748609, "o", "\b \b"]
[466.911092, "o", "\b \b"]
[467.075477, "o", "\b \b"]
[467.286859, "o", "l"]
[467.461527, "o", "o"]
[467.548678, "o", "g"]
[467.662006, "o", " "]
[468.518162, "o", "-"]
[468.636269, "o", "-"]
[468.873386, "o", "i"]
[469.036531, "o", "n"]
[469.411281, "o", "\b \b"]
[469.548647, "o", "\b \b"]
[469.736708, "o", "o"]
[469.935839, "o", "n"]
[470.161425, "o", "l"]
[470.361601, "o", "i"]
[470.611274, "o", "n"]
[470.7489, "o", "e"]
[470.899798, "o", "\u001b[?2004l\r\r\n"]
[470.916863, "o", "fatal: unrecognized argument: --online\r\n"]
[470.917634, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[470.974977, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[471.088669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[472.086561, "o", "git log --online"]
[472.273866, "o", "\b"]
[472.534696, "o", "\b"]
[472.557264, "o", "\b"]
[472.591646, "o", "\b"]
[472.824086, "o", "\b"]
[473.173728, "o", "\u001b[1C"]
[473.360941, "o", "eline\b\b\b\b"]
[473.485997, "o", "\u001b[?2004l\r\r\n"]
[473.50718, "o", "\u001b[?1h\u001b=\r\u001b[33mdc60d8c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m add source file for component.h\u001b[m\r\n\u001b[33mb55825a\u001b[m Touch component header\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[473.50795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[473.564795, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[473.675185, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcomponent\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[491.662317, "o", " "]
[492.161751, "o", "\b"]
[492.27463, "o", "c"]
[492.324296, "o", "\bcd"]
[492.361815, "o", " "]
[492.587121, "o", "p"]
[492.749262, "o", "r"]
[492.849848, "o", "o"]
[493.016745, "o", "\u0007"]
[493.749291, "o", "d"]
[493.961843, "o", "\u0007"]
[494.474029, "o", "\b \b"]
[494.649237, "o", "\b \b"]
[494.824172, "o", "\b \b"]
[495.236926, "o", "\b \b"]
[495.636708, "o", "."]
[495.799421, "o", "."]
[495.986596, "o", "\u001b[?2004l\r\r\n"]
[495.986877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[496.043407, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[496.156393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[496.349471, "o", "c"]
[496.436886, "o", "\bcd"]
[496.64978, "o", " "]
[497.411834, "o", "p"]
[497.549249, "o", "r"]
[497.724418, "o", "oduct"]
[498.599756, "o", "_"]
[498.763061, "o", "alpha\u001b[1m/\u001b[0m"]
[498.986945, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[498.987268, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[499.041918, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[499.144023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[499.78743, "o", "c"]
[500.211939, "o", "\bca"]
[500.724339, "o", "t"]
[501.136955, "o", " "]
[502.749412, "o", "c"]
[503.111874, "o", "\b \b"]
[503.311938, "o", "i"]
[503.437505, "o", "nclude\u001b[1m/\u001b[0m"]
[503.787001, "o", "\b\u001b[0m/component."]
[504.875822, "o", "c"]
[505.019192, "o", "xx\u001b[1m \u001b[0m"]
[505.274623, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[505.27734, "o", "#include <iostream>\r\n"]
[505.277774, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[505.336753, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[505.436494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mproduct_alpha\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[509.649248, "o", "\u0007"]
[510.38753, "o", "c"]
[510.599827, "o", "\bce"]
[510.618202, "o", "a"]
[510.887113, "o", "\b \b"]
[511.049636, "o", "\b\bc \b"]
[511.212322, "o", "\b \b"]
[512.062455, "o", "\u001b[?2004l\r\r\n"]
[512.070133, "o", "Saving session..."]
[512.079467, "o", "\r\n...saving history..."]
[512.095809, "o", "truncating history files..."]
[512.11578, "o", "\r\n...completed.\r\n"]
