{"version": 2, "width": 84, "height": 47, "timestamp": 1633659962, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.125206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.197781, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch\u0007"]
[0.307563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcommit-on-wrong-branch\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[0.982896, "o", "b"]
[1.208119, "o", "\bba"]
[1.269846, "o", "s"]
[1.34521, "o", "h"]
[1.532928, "o", " "]
[1.695847, "o", "s"]
[1.898335, "o", "e"]
[2.032961, "o", "t"]
[2.245626, "o", "up."]
[3.207959, "o", "s"]
[3.432814, "o", "h\u001b[1m \u001b[0m"]
[3.932534, "o", "\b\u001b[0m >"]
[4.145958, "o", "/"]
[4.308721, "o", "d"]
[4.483318, "o", "ev\u001b[1m/\u001b[0m"]
[5.283359, "o", "\b\u001b[0m/n"]
[5.445613, "o", "ull\u001b[1m \u001b[0m"]
[5.958056, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[6.093134, "o", "Switched to a new branch 'quickfix'\r\n"]
[6.130983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[6.175728, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch\u0007"]
[6.266957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcommit-on-wrong-branch\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[10.70897, "o", "c"]
[10.770472, "o", "\bcd"]
[10.857436, "o", " "]
[11.055608, "o", "e"]
[11.271355, "o", "xercise\u001b[1m/\u001b[0m"]
[11.407715, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[11.407959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[11.451815, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[11.561938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [quickfix] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[11.920852, "o", "g"]
[12.033405, "o", "\bgi"]
[12.121016, "o", "t"]
[12.183505, "o", " "]
[12.370832, "o", "s"]
[12.575099, "o", "t"]
[12.708317, "o", "a"]
[13.383072, "o", "\b \b"]
[13.532978, "o", "\b \b"]
[13.645622, "o", "\b \b"]
[13.85848, "o", "b"]
[13.895491, "o", "r"]
[13.958317, "o", "a"]
[14.08303, "o", "n"]
[14.208452, "o", "c"]
[14.883207, "o", "h"]
[15.008356, "o", " "]
[15.246074, "o", "-"]
[15.38291, "o", "-"]
[15.55868, "o", "l"]
[15.745881, "o", "i"]
[15.78312, "o", "s"]
[15.908058, "o", "t"]
[15.970914, "o", "\u001b[?2004l\r\r\n"]
[16.00213, "o", "\u001b[?1h\u001b=\r  master\u001b[m\u001b[m\r\n* \u001b[32mquickfix\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[16.00299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[16.050081, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[16.14597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [quickfix] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[18.934169, "o", "g"]
[18.996064, "o", "\bgi"]
[19.133123, "o", "t"]
[19.158754, "o", " "]
[19.333576, "o", "l"]
[19.496107, "o", "o"]
[19.571049, "o", "g"]
[19.683582, "o", " "]
[20.133465, "o", "-"]
[20.271179, "o", "-"]
[20.471325, "o", "o"]
[20.658584, "o", "n"]
[20.870995, "o", "l"]
[21.083051, "o", "i"]
[21.371162, "o", "\b \b"]
[21.483296, "o", "\b \b"]
[21.596123, "o", "e"]
[21.72134, "o", "l"]
[21.946029, "o", "i"]
[22.108532, "o", "n"]
[22.194736, "o", "e"]
[22.308449, "o", " "]
[22.621092, "o", "-"]
[22.758361, "o", "-"]
[22.821026, "o", "g"]
[22.995871, "o", "r"]
[23.058303, "o", "a"]
[23.183606, "o", "p"]
[23.421188, "o", "h"]
[23.908907, "o", " "]
[24.210092, "o", "-"]
[24.321127, "o", "-"]
[24.433643, "o", "a"]
[24.595732, "o", "l"]
[24.796187, "o", "\u001b[?2004l\r\r\n"]
[24.812433, "o", "fatal: unrecognized argument: --al\r\n"]
[24.812937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[24.866708, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[24.978165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [quickfix] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[25.584054, "o", "git log --oneline --graph --al"]
[26.258515, "o", "l"]
[26.483704, "o", "\u001b[?2004l\r\r\n"]
[26.505153, "o", "\u001b[?1h\u001b=\r* \u001b[33m6214fb1\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33me4758b0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m9638440\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[26.506027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[26.558887, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[26.664977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [quickfix] ✔︎ \u001b[39m$ \u001b[K"]
[26.665234, "o", "\u001b[?2004h"]
[58.799654, "o", "g"]
[58.972166, "o", "\bgi"]
[59.033953, "o", "t"]
[59.20939, "o", " "]
[60.059678, "o", "r"]
[60.097668, "o", "e"]
[60.522357, "o", "b"]
[60.61373, "o", "a"]
[60.647291, "o", "s"]
[60.872013, "o", "e"]
[61.034617, "o", " "]
[78.687003, "o", "m"]
[78.747765, "o", "a"]
[78.848453, "o", "s"]
[79.085751, "o", "t"]
[79.173714, "o", "e"]
[79.286308, "o", "r"]
[79.473789, "o", "\u001b[?2004l\r\r\n"]
[79.508184, "o", "Rebasing (1/1)\r"]
[79.5212, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/quickfix.\r\n"]
[79.523058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[79.576328, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[79.68003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [quickfix] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[81.411534, "o", "git rebase master"]
[81.586755, "o", "\u001b[13Dlog --oneline --graph --all"]
[82.07389, "o", "\u001b[?2004l\r\r\n"]
[82.095042, "o", "\u001b[?1h\u001b=\r* \u001b[33m77223fb\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n* \u001b[33m6214fb1\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m9638440\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[82.095712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[82.15011, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[82.253953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [quickfix] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[93.563244, "o", "g"]
[93.624198, "o", "\bgi"]
[93.736191, "o", "t"]
[93.811727, "o", " "]
[94.036255, "o", "c"]
[94.161117, "o", "h"]
[94.223689, "o", "e"]
[94.285786, "o", "c"]
[94.723535, "o", "k"]
[94.936028, "o", "o"]
[95.123949, "o", "u"]
[95.31231, "o", "t"]
[95.423841, "o", " "]
[95.773932, "o", "-"]
[96.061159, "o", "b"]
[96.236413, "o", " "]
[97.249108, "o", "c"]
[97.361666, "o", "h"]
[97.474283, "o", "a"]
[97.623332, "o", "n"]
[97.674067, "o", "g"]
[97.748591, "o", "e"]
[97.911544, "o", "s"]
[98.086389, "o", "-"]
[98.373767, "o", "i"]
[98.574019, "o", "n"]
[99.399271, "o", "c"]
[100.211927, "o", "l"]
[100.436472, "o", "u"]
[100.523631, "o", "d"]
[100.636696, "o", "i"]
[100.811569, "o", "n"]
[100.861799, "o", "g"]
[101.386068, "o", "-"]
[101.849332, "o", "B"]
[102.925526, "o", "\u001b[?2004l\r\r\n"]
[102.949451, "o", "Switched to a new branch 'changes-including-B'\r\n"]
[102.950215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[103.003542, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[103.110645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [changes-including-B] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[129.214423, "o", "c"]
[129.300115, "o", "\bcd"]
[129.337526, "o", " "]
[129.962315, "o", "\b"]
[130.213496, "o", "\b\bc \b"]
[130.247277, "o", "\b \b"]
[130.450872, "o", "g"]
[130.587737, "o", "\bgi"]
[130.675826, "o", "t"]
[130.787716, "o", " "]
[130.987454, "o", "c"]
[131.087679, "o", "h"]
[131.17488, "o", "e"]
[131.237655, "o", "c"]
[131.800156, "o", "k"]
[131.96286, "o", "o"]
[132.262769, "o", "t"]
[132.712583, "o", "\b \b"]
[132.900478, "o", "u"]
[132.97552, "o", "t"]
[133.062383, "o", " "]
[133.212639, "o", "m"]
[133.287889, "o", "a"]
[133.337408, "o", "s"]
[133.512548, "o", "t"]
[133.612964, "o", "e"]
[133.725446, "o", "r"]
[133.887562, "o", "\u001b[?2004l\r\r\n"]
[133.906821, "o", "Switched to branch 'master'\r\n"]
[133.911586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[133.967069, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[134.07607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[134.463262, "o", "g"]
[134.588018, "o", "\bgi"]
[134.699681, "o", "t"]
[134.787771, "o", " "]
[134.887902, "o", "s"]
[135.225014, "o", "\b \b"]
[135.476398, "o", "\b"]
[135.52234, "o", "\b \b"]
[135.543403, "o", "\b\bg \b"]
[135.577833, "o", "\b \b"]
[135.949752, "o", "git checkout master"]
[136.17715, "o", "\b\b\b\b\b\b-b changes-including-B"]
[136.637524, "o", "\u001b[31Dlog --oneline --graph --all    \b\b\b\b"]
[137.175399, "o", "\u001b[?2004l\r\r\n"]
[137.19686, "o", "\u001b[?1h\u001b=\r* \u001b[33m77223fb\u001b[m\u001b[33m (\u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m, \u001b[m\u001b[1;32mchanges-including-B\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n* \u001b[33m6214fb1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m9638440\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[137.197635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[137.251917, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[137.355611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[142.105639, "o", "g"]
[142.263258, "o", "\bgi"]
[142.350692, "o", "t"]
[142.512866, "o", " "]
[142.925476, "o", "r"]
[142.963399, "o", "e"]
[143.788349, "o", "s"]
[143.988371, "o", "e"]
[144.075633, "o", "t"]
[144.164078, "o", " "]
[145.650381, "o", "-"]
[145.775779, "o", "-"]
[146.338387, "o", "s"]
[146.488353, "o", "o"]
[146.613686, "o", "f"]
[146.814206, "o", "t"]
[147.200532, "o", " "]
[147.801018, "o", "H"]
[147.888367, "o", "E"]
[148.038298, "o", "A"]
[148.200671, "o", "D"]
[148.7134, "o", "~"]
[149.038388, "o", "\u001b[?2004l\r\r\n"]
[149.058401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[149.112717, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[149.185233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[150.913469, "o", "git reset --soft HEAD~"]
[151.113593, "o", "\u001b[18Dlog --oneline --graph --all"]
[151.576928, "o", "\u001b[?2004l\r\r\n"]
[151.598861, "o", "\u001b[?1h\u001b=\r* \u001b[33m77223fb\u001b[m\u001b[33m (\u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m, \u001b[m\u001b[1;32mchanges-including-B\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n* \u001b[33m6214fb1\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m9638440\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[151.599568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[151.655108, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[151.724744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[174.816224, "o", "g"]
[174.914232, "o", "\bgi"]
[175.01509, "o", "t"]
[175.126998, "o", " "]
[175.60157, "o", "\b"]
[175.85266, "o", "\b \b"]
[175.888721, "o", "\b\bg \b"]
[175.920432, "o", "\b \b"]
[177.951971, "o", "g"]
[178.10223, "o", "\bgi"]
[178.189408, "o", "t"]
[178.326751, "o", " "]
[178.627132, "o", "b"]
[178.71886, "o", "r"]
[178.789385, "o", "a"]
[178.902032, "o", "n"]
[179.064098, "o", "c"]
[179.189112, "o", "h"]
[179.477123, "o", " "]
[179.651946, "o", "-"]
[179.764846, "o", "d"]
[179.876475, "o", " "]
[180.314721, "o", "q"]
[180.390625, "o", "u"]
[180.5272, "o", "i"]
[180.664544, "o", "c"]
[181.201995, "o", "k"]
[181.977829, "o", "f"]
[182.113861, "o", "i"]
[182.227308, "o", "x"]
[182.389595, "o", "\u001b[?2004l\r\r\n"]
[182.406526, "o", "error: The branch 'quickfix' is not fully merged.\r\nIf you are sure you want to delete it, run 'git branch -D quickfix'.\r\n"]
[182.406979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[182.461828, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[182.535329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[201.727978, "o", "git branch -d quickfix"]
[202.253029, "o", "\b"]
[202.740622, "o", "\u001b[1C"]
[203.277861, "o", "\b \b"]
[203.532212, "o", "\b \b"]
[203.566072, "o", "\b \b"]
[203.595113, "o", "\b \b"]
[203.629123, "o", "\b \b"]
[203.663204, "o", "\b \b"]
[203.697409, "o", "\b \b"]
[203.731242, "o", "\b \b"]
[203.764547, "o", "\b"]
[203.797672, "o", "\b \b"]
[203.831276, "o", "\b \b"]
[203.864977, "o", "\b"]
[203.898105, "o", "\b \b"]
[203.931223, "o", "\b \b"]
[203.964955, "o", "\b \b"]
[203.998353, "o", "\b \b"]
[204.031685, "o", "\b \b"]
[204.066046, "o", "\b \b"]
[204.100266, "o", "\b"]
[204.13301, "o", "\b \b"]
[204.167624, "o", "\b\bg \b"]
[204.201772, "o", "\b \b"]
[204.778141, "o", "g"]
[204.902385, "o", "\bgi"]
[205.015491, "o", "t"]
[205.090551, "o", " "]
[205.290903, "o", "s"]
[205.440166, "o", "t"]
[205.690356, "o", "t"]
[206.102534, "o", "\b \b"]
[206.240263, "o", "a"]
[206.344755, "o", "t"]
[206.491255, "o", "u"]
[206.653265, "o", "s"]
[206.840996, "o", "\u001b[?2004l\r\r\n"]
[206.863775, "o", "On branch master\r\n"]
[206.863839, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\n"]
[206.86437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[206.918538, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[206.990024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[220.90413, "o", "git status"]
[221.291108, "o", "\b\b\b\b\b\bbranch -d quickfix"]
[222.778637, "o", "\b"]
[223.031909, "o", "\b"]
[223.063107, "o", "\b"]
[223.097413, "o", "\b"]
[223.132582, "o", "\b"]
[223.166228, "o", "\b"]
[223.20013, "o", "\b"]
[223.23466, "o", "\b"]
[223.778648, "o", "\b"]
[224.091454, "o", "\b\u001b[P\u001b[9C \u001b[10D"]
[224.228721, "o", "D quickfix\u001b[9D"]
[224.453663, "o", "\u001b[?2004l\r\r\n"]
[224.471761, "o", "Deleted branch quickfix (was 77223fb).\r\n"]
[224.472783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[224.530722, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[224.608066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[226.854282, "o", "g"]
[226.979432, "o", "\bgi"]
[227.091119, "o", "t"]
[227.503605, "o", " "]
[227.691618, "o", "s"]
[227.755096, "o", "t"]
[227.891253, "o", "a"]
[227.99118, "o", "t"]
[228.153458, "o", "u"]
[228.303956, "o", "s"]
[228.829061, "o", "\b \b"]
[229.079444, "o", "\b \b"]
[229.112731, "o", "\b \b"]
[229.146713, "o", "\b \b"]
[229.179868, "o", "\b \b"]
[229.21345, "o", "\b \b"]
[229.247903, "o", "\b"]
[229.281419, "o", "\b \b"]
[229.316283, "o", "\b\bg \b"]
[229.348902, "o", "\b \b"]
[229.842196, "o", "git branch -D quickfix"]
[230.041276, "o", "\u001b[18Dstatus            \u001b[12D"]
[230.177678, "o", "\b\b\b\b\b\bbranch -d quickfix"]
[230.416322, "o", "\u001b[18Dlog --oneline --graph --all"]
[230.580559, "o", "\u001b[27Dreset --soft HEAD~         \u001b[9D"]
[231.154052, "o", "\u001b[18Dlog --oneline --graph --all"]
[231.65382, "o", "\u001b[?2004l\r\r\n"]
[231.675527, "o", "\u001b[?1h\u001b=\r* \u001b[33m77223fb\u001b[m\u001b[33m (\u001b[m\u001b[1;32mchanges-including-B\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n* \u001b[33m6214fb1\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m9638440\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[231.676531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[231.732356, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[231.813438, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[237.36572, "o", "g"]
[237.490183, "o", "\bgi"]
[237.566098, "o", "t"]
[237.65483, "o", " "]
[237.817233, "o", "c"]
[237.979499, "o", "h"]
[238.666931, "o", "e"]
[239.229255, "o", "c"]
[239.404217, "o", "k"]
[239.66648, "o", "o"]
[239.866499, "o", "u"]
[240.040961, "o", "t"]
[240.166389, "o", " "]
[245.167149, "o", "c"]
[245.254628, "o", "h"]
[245.404803, "o", "\u0007"]
[246.016944, "o", "\b \b"]
[246.17936, "o", "\b \b"]
[246.879705, "o", "c"]
[246.966986, "o", "h"]
[247.642281, "o", "a"]
[247.76728, "o", "n"]
[247.904824, "o", "g"]
[247.993186, "o", "e"]
[248.193056, "o", "s"]
[248.654008, "o", "-"]
[248.916462, "o", "i"]
[249.116552, "o", "n"]
[249.303985, "o", "c"]
[249.391507, "o", "l"]
[249.603832, "o", "u"]
[250.116429, "o", "d"]
[250.21694, "o", "i"]
[250.39156, "o", "n"]
[250.478999, "o", "g"]
[251.317036, "o", "-"]
[251.584691, "o", "B"]
[251.867123, "o", "\u001b[?2004l\r\r\n"]
[251.887014, "o", "Switched to branch 'changes-including-B'\r\n"]
[251.891854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[251.951045, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[252.060679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [changes-including-B] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[258.192562, "o", "g"]
[258.306243, "o", "\bgi"]
[258.404925, "o", "t"]
[258.492811, "o", " "]
[258.705155, "o", "s"]
[258.817149, "o", "t"]
[258.905094, "o", "a"]
[258.992826, "o", "t"]
[259.154595, "o", "u"]
[259.259281, "o", "s"]
[259.467134, "o", "\u001b[?2004l\r\r\n"]
[259.485124, "o", "On branch changes-including-B\r\n"]
[259.485215, "o", "nothing to commit, working tree clean\r\n"]
[259.485787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[259.545778, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[259.702297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [changes-including-B] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[261.655101, "o", "git status"]
[261.880301, "o", "\b\b\b\b\b\bcheckout changes-including-B"]
[262.241936, "o", "\u001b[28Dlog --oneline --graph --all \b"]
[262.880663, "o", "\u001b[?2004l\r\r\n"]
[262.902367, "o", "\u001b[?1h\u001b=\r* \u001b[33m77223fb\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mchanges-including-B\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to master\u001b[m\r\n* \u001b[33m6214fb1\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m9638440\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[262.903511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[262.963485, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch/exercise\u0007"]
[263.072781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [changes-including-B] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[273.593426, "o", "\u001b[?2004l\r\r\n"]
[273.600707, "o", "Saving session..."]
[273.612432, "o", "\r\n...copying shared history..."]
[273.618434, "o", "\r\n...saving history..."]
[273.628699, "o", "truncating history files..."]
[273.645035, "o", "\r\n..."]
[273.645322, "o", "completed.\r\n"]
