{"version": 2, "width": 83, "height": 47, "timestamp": 1633623240, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.098238, "o", "Restored session: Thu Oct  7 23:11:58 +07 2021\r\n"]
[0.122405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.188742, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/ignore\u0007"]
[0.299822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mignore\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[1.761758, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mignore\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ "]
[11.980657, "o", "\u001b[?2004l\r\r\n"]
[11.981128, "o", "Saving session..."]
[11.989696, "o", "\r\n...saving history..."]
[11.999782, "o", "truncating history files..."]
[12.015173, "o", "\r\n...completed.\r\n"]
