{"version": 2, "width": 84, "height": 47, "timestamp": 1633661414, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.089511, "o", "Restored session: Fri Oct  8 09:50:03 +07 2021\r\n"]
[0.113164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.182673, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2\u0007"]
[0.289497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcommit-on-wrong-branch-2\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[2.16227, "o", "b"]
[2.211994, "o", "\bba"]
[2.249333, "o", "s"]
[2.373806, "o", "h"]
[2.473545, "o", " "]
[2.833883, "o", "s"]
[2.960181, "o", "e"]
[3.133173, "o", "tup."]
[3.486536, "o", "/"]
[3.898083, "o", "\b \b"]
[3.925452, "o", "s"]
[4.098613, "o", "h\u001b[1m \u001b[0m"]
[4.397367, "o", "\b\u001b[0m /"]
[4.660305, "o", "d"]
[4.810042, "o", "ev\u001b[1m/\u001b[0m"]
[5.184329, "o", "\b\u001b[0m \b"]
[5.284763, "o", "\b \b"]
[5.496853, "o", "\b \b"]
[5.634213, "o", "\b \b"]
[6.121584, "o", "\b \b"]
[6.408834, "o", ">"]
[6.620804, "o", "/"]
[6.721521, "o", "d"]
[6.871469, "o", "ev\u001b[1m/\u001b[0m"]
[7.326852, "o", "\u0007\b\u001b[0m/"]
[7.32699, "o", "\r\r\n"]
[7.327112, "o", "zsh: do you wish to see all 330 possibilities (165 lines)? "]
[7.521097, "o", "n\r\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[48Cbash setup.sh >/dev/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[7.714259, "o", "\u0007afsc_type5"]
[7.714426, "o", "\r\r\n\u001b[J"]
[7.714562, "o", "\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[48Cbash setup.sh >/dev/afsc_type5\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[8.34574, "o", "\b \b"]
[8.596712, "o", "\b \b"]
[8.630623, "o", "\b \b"]
[8.668032, "o", "\b \b"]
[8.698088, "o", "\b \b"]
[8.731187, "o", "\b \b"]
[8.765474, "o", "\b \b"]
[8.970201, "o", "\b \b"]
[9.169348, "o", "\b \b"]
[9.369337, "o", "\b \b"]
[9.669348, "o", "n"]
[9.857169, "o", "u"]
[10.007613, "o", "ll\u001b[1m \u001b[0m"]
[10.381347, "o", "\b\u001b[0m \b"]
[10.381549, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[10.476218, "o", "Switched to a new branch 'new-feature'\r\n"]
[10.54107, "o", "Switched to branch 'master'\r\n"]
[10.63391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[10.688481, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2\u0007"]
[10.802248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mcommit-on-wrong-branch-2\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[12.068917, "o", "c"]
[12.131828, "o", "\bcd"]
[12.193121, "o", " "]
[12.331442, "o", "e"]
[12.507009, "o", "xercise\u001b[1m/\u001b[0m"]
[12.830709, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[12.831031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[12.885939, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[12.995278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[13.657471, "o", "g"]
[13.755488, "o", "\bgi"]
[13.880519, "o", "t"]
[13.917599, "o", " "]
[14.055527, "o", "l"]
[14.218303, "o", "o"]
[14.267626, "o", "g"]
[14.868007, "o", " "]
[15.054815, "o", "-"]
[15.193076, "o", "-"]
[15.267315, "o", "g"]
[15.417296, "o", "r"]
[15.479783, "o", "a"]
[15.592291, "o", "p"]
[15.76696, "o", "h"]
[15.91723, "o", " "]
[16.054484, "o", "-"]
[16.191844, "o", "-"]
[16.279238, "o", "a"]
[16.41683, "o", "l"]
[16.554024, "o", "l"]
[16.741968, "o", "l"]
[17.279679, "o", "\b \b"]
[17.441307, "o", " "]
[17.579122, "o", "-"]
[17.716786, "o", "-"]
[18.416641, "o", "o"]
[18.604356, "o", "n"]
[18.715942, "o", "e"]
[18.841379, "o", "l"]
[19.028314, "o", "i"]
[19.166115, "o", "n"]
[19.228499, "o", "e"]
[19.403661, "o", "\u001b[?2004l\r\r\n"]
[19.42532, "o", "\u001b[?1h\u001b=\r* \u001b[33mff1d4e2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m\r\n* \u001b[33ma287b36\u001b[m Fix bug\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33md283a83\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Implement first part of feature\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m64ec389\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[19.426004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[19.482548, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[19.594588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[20.903601, "o", "g"]
[21.01592, "o", "\bgi"]
[21.290818, "o", "\b\bg \b"]
[21.541272, "o", "\b \b"]
[22.478362, "o", "g"]
[22.590331, "o", "\bgi"]
[22.664951, "o", "t"]
[22.703026, "o", " "]
[23.215078, "o", "\b"]
[23.465233, "o", "\b \b"]
[23.499109, "o", "\b\bg \b"]
[23.53296, "o", "\b \b"]
[24.640463, "o", "g"]
[24.75217, "o", "\bgi"]
[24.815755, "o", "t"]
[24.889958, "o", " "]
[25.103021, "o", "r"]
[25.152195, "o", "e"]
[25.3148, "o", "s"]
[25.489927, "o", "e"]
[25.552542, "o", "t"]
[25.614951, "o", " "]
[26.777166, "o", "H"]
[26.877219, "o", "E"]
[26.939355, "o", "A"]
[27.427466, "o", "D"]
[27.839875, "o", "~"]
[28.289259, "o", "1"]
[28.476293, "o", "\u001b[?2004l\r\r\n"]
[28.494142, "o", "Unstaged changes after reset:\r\nM\tmyapp.txt\r\n"]
[28.497364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[28.554876, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[28.626922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[28.777063, "o", "i"]
[29.126459, "o", "\b \b"]
[29.401756, "o", "g"]
[29.526897, "o", "\bgi"]
[29.576828, "o", "t"]
[29.776642, "o", " "]
[29.939373, "o", "s"]
[30.027064, "o", "t"]
[30.164824, "o", "a"]
[30.851993, "o", "s"]
[30.976682, "o", "h"]
[31.426467, "o", "\u001b[?2004l\r\r\n"]
[31.462064, "o", "Saved working directory and index state WIP on master: a287b36 Fix bug\r\n"]
[31.47085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[31.525755, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[31.639906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[31.913466, "o", "g"]
[32.076387, "o", "\bgi"]
[32.138784, "o", "t"]
[32.188915, "o", " "]
[32.401379, "o", "c"]
[32.45153, "o", "h"]
[32.588727, "o", "e"]
[32.876126, "o", "k"]
[33.090409, "o", "o"]
[33.476591, "o", "\b \b"]
[33.576111, "o", "\b \b"]
[33.701247, "o", "c"]
[33.826107, "o", "k"]
[34.013844, "o", "o"]
[34.188905, "o", "u"]
[35.076683, "o", "t"]
[35.226326, "o", " "]
[35.363738, "o", "n"]
[35.451283, "o", "e"]
[35.72616, "o", "w"]
[36.726456, "o", "-"]
[37.276048, "o", "f"]
[37.350714, "o", "e"]
[37.401132, "o", "a"]
[37.612993, "o", "t"]
[37.751085, "o", "u"]
[37.825961, "o", "r"]
[37.875565, "o", "e"]
[38.063463, "o", "\u001b[?2004l\r\r\n"]
[38.08466, "o", "Switched to branch 'new-feature'\r\n"]
[38.089434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[38.148382, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[38.25774, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[39.425375, "o", "g"]
[39.562292, "o", "\bgi"]
[39.626001, "o", "t"]
[39.713269, "o", " "]
[40.463481, "o", "r"]
[40.52579, "o", "e"]
[40.663197, "o", "b"]
[40.725796, "o", "a"]
[40.7891, "o", "s"]
[40.963311, "o", "e"]
[41.063408, "o", " "]
[42.150856, "o", "m"]
[42.225692, "o", "a"]
[42.239875, "o", "s"]
[42.47726, "o", "t"]
[42.565979, "o", "e"]
[42.675659, "o", "r"]
[44.38921, "o", "\u001b[?2004l\r\r\n"]
[44.424337, "o", "Rebasing (1/1)\r"]
[44.439485, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/new-feature.\r\n"]
[44.441231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[44.495909, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[44.604213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[45.526521, "o", "g"]
[45.600682, "o", "\bgi"]
[45.725318, "o", "t"]
[45.813356, "o", " "]
[45.96294, "o", "s"]
[46.05059, "o", "t"]
[46.150445, "o", "a"]
[46.23793, "o", "t"]
[46.375309, "o", "u"]
[46.462726, "o", "s"]
[46.650564, "o", "\u001b[?2004l\r\r\n"]
[46.669538, "o", "On branch new-feature\r\n"]
[46.669728, "o", "nothing to commit, working tree clean\r\n"]
[46.670223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[46.726143, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[46.832206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[47.575968, "o", "git status"]
[47.725336, "o", "\b\b\b\b\b\brebase master"]
[47.875254, "o", "\u001b[13Dcheckout new-feature"]
[48.312448, "o", "\u001b[20Dstash               \u001b[15D"]
[48.787995, "o", "\b\b\b\b\breset HEAD~1"]
[49.300071, "o", "\u001b[12Dlog --graph --all --oneline"]
[49.800413, "o", "\u001b[?2004l\r\r\n"]
[49.823183, "o", "\u001b[?1h\u001b=\r* \u001b[33mfab632c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Implement first part of feature\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m9a03c3b\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on master: a287b36 Fix bug\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m\u001b[33m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mfcb1a67\u001b[m index on master: a287b36 Fix bug\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33ma287b36\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Fix bug\u001b[m\r\n* \u001b[33m64ec389\u001b[m Initial commit\u001b[m\r\n"]
[49.823241, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[49.823979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[49.880371, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[49.983457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[56.963304, "o", "g"]
[57.050153, "o", "\bgi"]
[57.149825, "o", "t"]
[57.224956, "o", " "]
[57.399358, "o", "c"]
[57.499587, "o", "h"]
[57.612474, "o", "e"]
[58.187689, "o", "r"]
[59.300403, "o", "r"]
[59.44971, "o", "y"]
[59.962322, "o", "-"]
[60.225746, "o", "o"]
[60.600147, "o", "\b \b"]
[60.774732, "o", "p"]
[61.000449, "o", "i"]
[61.212615, "o", "c"]
[61.625223, "o", "k"]
[62.143668, "o", " "]
[65.275243, "o", "f"]
[66.72491, "o", "\b \b"]
[74.725467, "o", "9"]
[74.850838, "o", "a"]
[75.87534, "o", "0"]
[75.979331, "o", "3"]
[76.337942, "o", "c"]
[76.663553, "o", "4"]
[77.0255, "o", "b"]
[77.699709, "o", "\b \b"]
[77.837576, "o", "\b \b"]
[77.93754, "o", "3"]
[78.999745, "o", "b"]
[79.9252, "o", " "]
[80.087885, "o", "-"]
[80.212596, "o", "-"]
[80.337785, "o", "c"]
[80.462298, "o", "o"]
[80.640855, "o", "n"]
[81.16384, "o", "t"]
[81.350178, "o", "i"]
[81.550264, "o", "n"]
[81.7499, "o", "u"]
[81.83752, "o", "e"]
[82.862678, "o", "\u001b[?2004l\r\r\n"]
[82.878657, "o", "usage: git cherry-pick [<options>] <commit-ish>...\r\n   or: git cherry-pick <subcommand>\r\n\r\n    --quit                end revert or cherry-pick sequence\r\n    --continue            resume revert or cherry-pick sequence\r\n    --abort               cancel revert or cherry-pick sequence\r\n    --skip                skip current commit and continue\r\n    --cleanup <mode>      how to strip spaces and #comments from message\r\n    -n, --no-commit       don't automatically commit\r\n    "]
[82.878796, "o", "-e, --edit            edit the commit message\r\n    -s, --signoff         add a Signed-off-by trailer\r\n    -m, --mainline <parent-number>\r\n                          select mainline parent\r\n    --rerere-autoupdate   update the index with reused conflict resolution if possible\r\n    --strategy <strategy>\r\n                          merge strategy\r\n    -X, --strategy-option <option>\r\n                          option for merge strategy\r\n    -S, --gpg-sign[=<key-id>]\r\n                          GPG sign commit\r\n    -x                    append commit name\r\n    --ff                  allow fast-forward\r\n    --allow-empty         preserve initially empty commits\r\n    --allow-empty-message\r\n                          allow commits with empty messages\r\n    --keep-redundant-commits\r\n                          keep redundant, empty commits\r\n\r\n"]
[82.879306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[82.93561, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[83.041798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[84.44976, "o", "git cherry-pick 9a03c3b --continue"]
[85.162996, "o", "\b \b"]
[85.412784, "o", "\b \b"]
[85.447734, "o", "\b \b"]
[85.480732, "o", "\b \b"]
[85.515262, "o", "\b \b"]
[85.549496, "o", "\b \b"]
[85.583627, "o", "\b \b"]
[85.712225, "o", "\b \b"]
[85.899904, "o", "\b \b"]
[86.062553, "o", "\b \b"]
[86.287742, "o", "\b"]
[86.825347, "o", "\u001b[?2004l\r\r\n"]
[86.844542, "o", "error: commit 9a03c3bf52bfa03d74ae66fec1cd40363e091799 is a merge but no -m option was given.\r\nfatal: cherry-pick failed\r\n"]
[86.845008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[86.905264, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[87.008336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[97.134686, "o", "g"]
[97.250009, "o", "\bgi"]
[97.324837, "o", "t"]
[97.400418, "o", " "]
[97.538089, "o", "s"]
[97.663874, "o", "t"]
[97.750194, "o", "a"]
[98.137414, "o", "s"]
[98.287365, "o", "h"]
[98.449931, "o", " "]
[98.68724, "o", "l"]
[98.874977, "o", "i"]
[98.937683, "o", "s"]
[99.066887, "o", "t"]
[99.813744, "o", "\u001b[?2004l\r\r\n"]
[99.838401, "o", "\u001b[?1h\u001b=\rstash@{0}: WIP on master: a287b36 Fix bug\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[99.83937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[99.896591, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[100.00265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[103.07513, "o", "git stash list"]
[103.487599, "o", "\b \b"]
[103.999541, "o", "\u001b[9Dcherry-pick 9a03c3b"]
[104.663196, "o", "\b \b"]
[104.913031, "o", "\b \b"]
[104.94622, "o", "\b \b"]
[104.979989, "o", "\b \b"]
[105.014581, "o", "\b \b"]
[106.511967, "o", "\b \b"]
[106.825128, "o", "a"]
[106.874984, "o", "s"]
[107.574919, "o", "\b \b"]
[107.724981, "o", "\b \b"]
[107.900183, "o", "\b \b"]
[108.43826, "o", "a"]
[109.540706, "o", "\b \b"]
[109.552397, "o", "à"]
[109.779008, "o", "\b \b"]
[109.788957, "o", "ằ"]
[110.100756, "o", "7"]
[110.763198, "o", "b"]
[111.350121, "o", "3"]
[111.500151, "o", "6"]
[112.412955, "o", "\b \b"]
[112.712754, "o", "\b \b"]
[112.874976, "o", "\b \b"]
[113.012995, "o", "\b \b"]
[113.163211, "o", "\b \b"]
[113.274854, "o", "a"]
[113.90555, "o", "\b \b"]
[113.915763, "o", "à"]
[114.040315, "o", "\b \b"]
[114.050037, "o", "a"]
[114.050245, "o", "2"]
[114.250245, "o", "8"]
[117.688024, "o", "7"]
[118.762786, "o", "b"]
[119.262722, "o", "3"]
[119.375385, "o", "6"]
[120.274789, "o", "\u001b[?2004l\r\r\n"]
[120.293663, "o", "Auto-merging myapp.txt\r\n"]
[120.307711, "o", "On branch new-feature\r\n"]
[120.307775, "o", "You are currently cherry-picking commit a287b36.\r\n  (all conflicts fixed: run \"git cherry-pick --continue\")\r\n  (use \"git cherry-pick --skip\" to skip this patch)\r\n"]
[120.307833, "o", "  (use \"git cherry-pick --abort\" to cancel the cherry-pick operation)\r\n\r\nnothing to commit, working tree clean\r\nThe previous cherry-pick is now empty, possibly due to conflict resolution.\r\nIf you wish to commit it anyway, use:\r\n\r\n    git commit --allow-empty\r\n\r\nOtherwise, please use 'git cherry-pick --skip'\r\n"]
[120.30894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[120.368041, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[120.477058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[new-feature|cherry]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[123.187878, "o", "git cherry-pick a287b36"]
[123.825413, "o", " "]
[124.037853, "o", "-"]
[124.150367, "o", "-"]
[124.288208, "o", "c"]
[124.404304, "o", "o"]
[124.575705, "o", "n"]
[125.300362, "o", "t"]
[125.400492, "o", "i"]
[125.600589, "o", "n \r\u001b[K"]
[125.762291, "o", "u"]
[125.837951, "o", "\rue"]
[126.813117, "o", "\u001b[?2004l\r\r\n"]
[126.829554, "o", "usage: git cherry-pick [<options>] <commit-ish>...\r\n   or: git cherry-pick <subcommand>\r\n\r\n    --quit                end revert or cherry-pick sequence\r\n    --continue            resume revert or cherry-pick sequence\r\n    --abort               cancel revert or cherry-pick sequence\r\n    --skip                skip current commit and continue\r\n    --cleanup <mode>      how to strip spaces and #comments from message\r\n    -n, --no-commit       don't automatically commit\r\n    -e, --edit            edit the commit message\r\n    -s, --signoff         add a Signed-off-by trailer\r\n    -m, --mainline"]
[126.82974, "o", " <parent-number>\r\n                          select mainline parent\r\n    --rerere-autoupdate   update the index with reused conflict resolution if possible\r\n    --strategy <strategy>\r\n                          merge strategy\r\n    -X, --strategy-option <option>\r\n                          option for merge strategy\r\n    -S, --gpg-sign[=<key-id>]\r\n                          GPG sign commit\r\n    -x                    append commit name\r\n    --ff                  allow fast-forward\r\n    --allow-empty         preserve initially empty commits\r\n    --allow-empty-message\r\n                          allow commits with empty messages\r\n    --keep-redundant-commits\r\n                          keep redundant, empty commits\r\n\r\n"]
[126.83019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[126.887391, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[126.992241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[new-feature|cherry]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[128.449972, "o", "git cherry-pick a287b36 --continue\u001b[K"]
[128.787705, "o", "\b"]
[129.049855, "o", "\r"]
[129.073689, "o", "\u001b[A\u001b[83C"]
[129.105783, "o", "\b"]
[129.13971, "o", "\b"]
[129.173004, "o", "\b"]
[129.207782, "o", "\b"]
[129.241159, "o", "\b"]
[129.274207, "o", "\b"]
[129.30748, "o", "\b"]
[129.340808, "o", "\b"]
[129.374162, "o", "\b"]
[129.737779, "o", "\u001b[1C"]
[130.100861, "o", "\b\u001b[P\u001b[9Cue \u001b[A\u001b[72C"]
[130.355398, "o", "\b\u001b[P\u001b[10Ce \u001b[K\u001b[A\u001b[72C"]
[130.385503, "o", "\b\u001b[P\u001b[11C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[72C"]
[130.419539, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[130.4528, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[130.662838, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[130.837841, "o", "\b\u001b[P\u001b[11C \u001b[12D"]
[131.150234, "o", "-\u001b[P\u001b[9C \u001b[12D"]
[131.486747, "o", "\u001b[?2004l\u001b[1B\r"]
[131.509176, "o", "On branch new-feature\r\nYou are currently cherry-picking commit a287b36.\r\n  (all conflicts fixed: run \"git cherry-pick --continue\")\r\n  (use \"git cherry-pick --skip\" to skip this patch)\r\n  (use \"git cherry-pick --abort\" to cancel the cherry-pick operation)\r\n\r\nnothing to commit, working tree clean\r\nThe previous cherry-pick is now empty, possibly due to conflict resolution.\r\nIf you wish to commit it anyway, use:\r\n\r\n    git commit --allow-empty\r\n\r\nOtherwise, please use 'git cherry-pick --skip'\r\n"]
[131.510109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[131.56956, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[131.68086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[new-feature|cherry]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[151.833549, "o", "g"]
[151.950758, "o", "\bgi"]
[152.025417, "o", "t"]
[152.213631, "o", " "]
[152.412699, "o", "a"]
[152.501121, "o", "d"]
[152.688511, "o", "d"]
[152.963895, "o", "\b \b"]
[153.100719, "o", "\b \b"]
[153.238825, "o", "\b \b"]
[153.399835, "o", "\b"]
[153.500477, "o", "s"]
[153.60091, "o", "t"]
[153.687877, "o", "a"]
[154.025768, "o", "\b \b"]
[154.162916, "o", "\b \b"]
[154.313322, "o", "\b \b"]
[154.401583, "o", " "]
[154.60057, "o", "t"]
[155.025423, "o", "\b \b"]
[155.062772, "o", "s"]
[155.150126, "o", "t"]
[155.225975, "o", "a"]
[155.588726, "o", "s"]
[155.725184, "o", "h"]
[155.962094, "o", " "]
[157.663355, "o", "p"]
[157.925607, "o", "p"]
[157.938265, "o", "o"]
[158.388446, "o", "\b \b"]
[158.737912, "o", "\b \b"]
[158.925514, "o", "o"]
[159.000944, "o", "p"]
[159.26295, "o", "\u001b[?2004l\r\r\n"]
[159.288692, "o", "Auto-merging myapp.txt\r\nCONFLICT (content): Merge conflict in myapp.txt\r\n"]
[159.289193, "o", "The stash entry is kept in case you need it again.\r\n"]
[159.289861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[159.34813, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[159.420846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[new-feature|cherry]- ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[160.788867, "o", "g"]
[160.925663, "o", "\bgi"]
[161.000593, "o", "t"]
[161.088878, "o", " "]
[161.812835, "o", "\b"]
[161.951254, "o", "\b \b"]
[162.100626, "o", "\b\bg \b"]
[162.50161, "o", "\b \b"]
[163.500806, "o", "v"]
[164.250618, "o", "\bvi"]
[164.513098, "o", "m"]
[164.750535, "o", " "]
[164.900543, "o", "s"]
[165.113231, "o", "\u0007"]
[165.475662, "o", "\b \b"]
[166.025456, "o", "m"]
[166.112873, "o", "yapp.txt\u001b[1m \u001b[0m"]
[166.538059, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[166.68726, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[166.689576, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"myapp.txt\""]
[166.689626, "o", " 8L, 173B"]
[166.802259, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[166.956208, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m myapp.txt \u001b[1;13H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                            \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;76H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103mSome code\u001b[2;14H\u001b[K\u001b[3;1H\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103mSome other line of code\u001b[3;28H\u001b[K\u001b[4;1H\u001b[38;5;60m  2 \u001b[m\u001b[38;5;103mAnother line of code\r\n\u001b[38;5;60m  3 \u001b[m\u001b[38;5;103m<<<<<<< Updated upstream\r\n\u001b[38;5;60m  4 \u001b[m\u001b[38;5;103mFirst part of new awesome feature\r\n\u001b[38;5;60m  5 \u001b[m\u001b[38;5;103m=======\r\n\u001b[38;5;60m  6 \u001b[m\u001b[38;5;103mSecond part of new feature\r\n\u001b[38;5;60m  7 \u001b[m\u001b[38;5;103m>>>>>>> Stashed changes\r\n\u001b[38;5;60m~                                                                                   \u001b[11;1H~                                                                                   \u001b[12;1H~                                                                                   \u001b[13;1H~                                                   "]
[166.956367, "o", "                                \u001b[14;1H~                                                                                   \u001b[15;1H~                                                                                   \u001b[16;1H~                                                                                   \u001b[17;1H~                                                                                   \u001b[18;1H~                                                                                   \u001b[19;1H~                                                                                   \u001b[20;1H~                                                                                   \u001b[21;1H~                                                                                   \u001b[22;1H~                                                                                   \u001b[23;1H~                                                                                   \u001b[24;1H~                                                                         "]
[166.957831, "o", "          \u001b[25;1H~                                                                                   \u001b[26;1H~                                                                                   \u001b[27;1H~                                                                                   \u001b[28;1H~                                                                                   \u001b[29;1H~                                                                                   \u001b[30;1H~                                                                                   \u001b[31;1H~                                                                                   \u001b[32;1H~                                                                                   \u001b[33;1H~                                                                                   \u001b[34;1H~                                                                                   \u001b[35;1H~                                                                                   \u001b[36;1H~     "]
[166.957962, "o", "                                                                              \u001b[37;1H~                                                                                   \u001b[38;1H~                                                                                   \u001b[39;1H~                                                                                   \u001b[40;1H~                                                                                   \u001b[41;1H~                                                                                   \u001b[42;1H~                                                                                   \u001b[43;1H~                                                                                   \u001b[44;1H~                                                                                   \u001b[45;1H~                                                                                   "]
[166.990582, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m myapp.txt                \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;38H\u001b[38;5;114m tex…\u001b[46;43H \u001b[46;45H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;48H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;49H\u001b[38;5;235m\u001b[48;5;114m 29W \u001b[46;55H 12%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;61H:1/8☰ \u001b[46;68H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;72H\u001b[38;5;235m\u001b[48;5;180m ☲ [6]conf…\u001b[46;83H \u001b[m\u001b[38;5;103m\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[167.050004, "o", "\u001b[?25l\u001b[?25h"]
[167.153864, "o", "\u001b[?25l\u001b[?25h"]
[167.256265, "o", "\u001b[?25l\u001b[?25h"]
[167.69081, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\r\u001b[38;5;60m  1\r\n2  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\u001b[m\u001b[38;5;103m\u001b[46;56H\u001b[38;5;235m\u001b[48;5;114m25\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2/\u001b[3;5H\u001b[?25h"]
[167.85278, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m2\r\n  1\r\n3  \r\n  1\r\n  2\r\n  3\r\n  4\r\n  5\u001b[m\u001b[38;5;103m\u001b[46;56H\u001b[38;5;235m\u001b[48;5;114m37\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3/\u001b[4;5H\u001b[?25h"]
[168.002404, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m3\r\n  2\r\n  1\r\n4  \r\n  1\r\n  2\r\n  3\r\n  4\u001b[m\u001b[38;5;103m\u001b[46;56H\u001b[38;5;235m\u001b[48;5;114m50\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m4/\u001b[5;5H\u001b[?25h"]
[168.815415, "o", "\u0007"]
[169.719224, "o", "\u001b[m\u001b[38;5;103m\u001b[1;1H\u001b[38;5;235m\u001b[48;5;39m myapp.txt+ \u001b[1;14H \u001b[m\u001b[38;5;103m\u001b[38;5;39m \u001b[?25l\u001b[m\u001b[38;5;103m\u001b[5;5HFirst part of new awesome feature\u001b[6;5H=======\u001b[6;12H\u001b[K\u001b[7;5HSecond part of new feature\u001b[8;5H>>>>>>> Stashed changes\u001b[8;28H\u001b[K\u001b[9;1H\u001b[38;5;60m~                                                                                   \u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;103m myapp.txt[+]             \u001b[m\u001b[38;5;103m\u001b[14C\u001b[38;5;235m\u001b[48;5;114m6\u001b[5C7\u001b[m\u001b[38;5;103m\u001b[6C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m7☰\u001b[5;5H\u001b[?25h"]
[169.991049, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m4\r\n  3\r\n  2\r\n  1\r\n5  \r\n  1\r\n  2\u001b[m\u001b[38;5;103m\u001b[46;56H\u001b[38;5;235m\u001b[48;5;114m71\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m5/\u001b[6;5H\u001b[?25h"]
[170.393767, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mSecond part of new feature\u001b[7;5H>>>>>>> Stashed changes\u001b[7;28H\u001b[K\u001b[8;1H\u001b[38;5;60m~                                                                                   \u001b[m\u001b[38;5;103m\u001b[46;51H\u001b[38;5;235m\u001b[48;5;114m5\u001b[4C83\u001b[m\u001b[38;5;103m\u001b[6C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m6☰\u001b[6;5H\u001b[?25h"]
[170.602371, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m5\r\n  4\r\n  3\r\n  2\r\n  1\r\n6  \u001b[m\u001b[38;5;103m\u001b[46;36H\u001b[38;5;103m\u001b[46;37H\u001b[38;5;114m tex…\u001b[46;42H \u001b[46;44H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;47H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;48H\u001b[38;5;235m\u001b[48;5;114m 25W \u001b[46;54H 100\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m6/\u001b[7;5H\u001b[?25h"]
[170.956298, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m4\r\n  3\r\n  2\r\n  1\r\n5  \u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m~                                                                                   \u001b[m\u001b[38;5;103m\u001b[46;50H\u001b[38;5;235m\u001b[48;5;114m2\u001b[m\u001b[38;5;103m\u001b[11C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m5/5☰\u001b[6;5H\u001b[?25h"]
[171.443204, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;103m myapp.txt[+]\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[171.538035, "o", "w"]
[171.679309, "o", "\u001b[?25l\u001b[?25h"]
[171.688167, "o", "\r"]
[171.690005, "o", "\u001b[?25l\"myapp.txt\""]
[171.707796, "o", " 5L, 116B written"]
[171.747069, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m myapp.txt \u001b[1;13H \u001b[m\u001b[38;5;103m\u001b[38;5;114m  \u001b[m\u001b[38;5;103m\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m myapp.txt                           \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;49H\u001b[38;5;114m tex…\u001b[46;54H \u001b[46;56H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;60H\u001b[38;5;235m\u001b[48;5;114m 22W \u001b[46;66H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;73H:5/5☰ \u001b[46;80H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m"]
[171.74839, "o", "\u001b[6;5H\u001b[?25h"]
[172.015254, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m myapp.txt\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[172.113043, "o", "q"]
[172.213621, "o", "\r"]
[172.236895, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[172.240866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[172.297907, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[172.372468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[new-feature|cherry]- ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[172.750841, "o", "g"]
[172.87571, "o", "\bgi"]
[172.950637, "o", "t"]
[173.025787, "o", " "]
[173.151407, "o", "a"]
[173.238105, "o", "d"]
[173.388347, "o", "d"]
[173.513623, "o", " "]
[173.663163, "o", "."]
[173.9008, "o", "\u001b[?2004l\r\r\n"]
[173.920717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[173.979407, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[174.052973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[new-feature|cherry]- ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[174.35085, "o", "g"]
[174.452113, "o", "\bgi"]
[174.525553, "o", "t"]
[174.575842, "o", " "]
[174.713184, "o", "s"]
[174.813705, "o", "t"]
[174.900766, "o", "a"]
[174.988029, "o", "t"]
[175.100891, "o", "u"]
[175.238427, "o", "s"]
[175.388409, "o", "\u001b[?2004l\r\r\n"]
[175.406511, "o", "On branch new-feature\r\n"]
[175.406566, "o", "You are currently cherry-picking commit a287b36.\r\n  (all conflicts fixed: run \"git cherry-pick --continue\")\r\n  (use \"git cherry-pick --skip\" to skip this patch)\r\n  (use \"git cherry-pick --abort\" to cancel the cherry-pick operation)\r\n\r\nChanges to be committed:\r\n"]
[175.406765, "o", "\t\u001b[32mmodified:   myapp.txt\u001b[m\r\n\r\n"]
[175.407188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[175.465667, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[175.540734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[new-feature|cherry]- ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[176.038275, "o", "g"]
[176.150558, "o", "\bgi"]
[176.225833, "o", "t"]
[176.288239, "o", " "]
[177.16341, "o", "c"]
[177.251168, "o", "o"]
[177.438614, "o", "m"]
[177.575847, "o", "m"]
[177.726266, "o", "i"]
[177.812662, "o", "t"]
[177.875895, "o", " "]
[178.000668, "o", "-"]
[178.175814, "o", "m"]
[178.313985, "o", " "]
[178.525302, "o", "\""]
[181.600957, "o", "s"]
[181.762946, "o", "c"]
[182.062267, "o", "o"]
[182.387374, "o", "\b \b"]
[182.513099, "o", "\b \b"]
[182.575964, "o", "e"]
[182.763156, "o", "c"]
[182.90046, "o", "o"]
[183.076003, "o", "n"]
[183.563462, "o", "d"]
[184.388591, "o", " "]
[184.588309, "o", "p"]
[184.638511, "o", "a"]
[184.742953, "o", "r"]
[184.938689, "o", "t"]
[185.375851, "o", "\""]
[185.576055, "o", "\u001b[?2004l\r\r\n"]
[185.60833, "o", "[new-feature 4dffca9] second part\r\n Date: Fri Oct 8 09:50:24 2021 +0700\r\n"]
[185.608715, "o", " 1 file changed, 1 insertion(+)\r\n"]
[185.609372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[185.666037, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[185.776575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[187.150945, "o", "g"]
[187.288053, "o", "\bgi"]
[187.363189, "o", "t"]
[187.462876, "o", " "]
[187.900547, "o", "l"]
[188.095806, "o", "o"]
[188.179986, "o", "g"]
[188.25101, "o", " "]
[188.725336, "o", "-"]
[188.86388, "o", "-"]
[190.063372, "o", "o"]
[190.225832, "o", "n"]
[190.338156, "o", "e"]
[190.762607, "o", "l"]
[190.950814, "o", "i"]
[191.10057, "o", "n"]
[191.175612, "o", "e"]
[191.301312, "o", " "]
[191.388205, "o", "-"]
[191.525801, "o", "-"]
[191.675687, "o", "g"]
[191.850979, "o", "r"]
[191.938561, "o", "a"]
[192.075986, "o", "p"]
[192.263373, "o", "h"]
[192.38821, "o", " "]
[192.526114, "o", "-"]
[192.663157, "o", "-"]
[193.101045, "o", "a"]
[193.32727, "o", "l"]
[193.450944, "o", "l"]
[193.700251, "o", "\u001b[?2004l\r\r\n"]
[193.717845, "o", "\u001b[?1h\u001b=\r* \u001b[33m4dffca9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m second part\u001b[m\r\n* \u001b[33mfab632c\u001b[m Implement first part of feature\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m9a03c3b\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on master: a287b36 Fix bug\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m\u001b[33m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mfcb1a67\u001b[m index on master: a287b36 Fix bug\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33ma287b36\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Fix bug\u001b[m\r\n* \u001b[33m64ec389\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[193.718512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[193.766029, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[193.879478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[202.051545, "o", "g"]
[202.130602, "o", "\bgi"]
[202.213838, "o", "t"]
[202.288488, "o", " "]
[202.72605, "o", "s"]
[202.876014, "o", "t"]
[202.9629, "o", "a"]
[203.088527, "o", "s"]
[203.351504, "o", "h"]
[203.688143, "o", " "]
[203.763221, "o", "d"]
[203.925755, "o", "r"]
[204.025644, "o", "o"]
[204.126276, "o", "p"]
[204.350902, "o", "\u001b[?2004l\r\r\n"]
[204.375347, "o", "Dropped refs/stash@{0} (9a03c3bf52bfa03d74ae66fec1cd40363e091799)\r\n"]
[204.376791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[204.433847, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[204.539958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[205.412868, "o", "git stash drop"]
[205.663368, "o", "\u001b[10Dlog --oneline --graph --all"]
[206.301019, "o", "\u001b[?2004l\r\r\n"]
[206.323202, "o", "\u001b[?1h\u001b=\r* \u001b[33m4dffca9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m second part\u001b[m\r\n* \u001b[33mfab632c\u001b[m Implement first part of feature\u001b[m\r\n* \u001b[33ma287b36\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Fix bug\u001b[m\r\n* \u001b[33m64ec389\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[206.323951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[206.380472, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/commit-on-wrong-branch-2/exercise\u0007"]
[206.487362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [new-feature] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[214.00194, "o", "e"]
[214.513327, "o", "\b \b"]
[215.200332, "o", "\u001b[?2004l\r\r\n"]
[215.20184, "o", "Saving session..."]
[215.211161, "o", "\r\n...saving history..."]
[215.221622, "o", "truncating history files..."]
[215.237324, "o", "\r\n...completed.\r\n"]
