{"version": 2, "width": 83, "height": 47, "timestamp": 1633677974, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.098487, "o", "Restored session: Fri Oct  8 14:26:08 +07 2021\r\n"]
[0.119388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.185424, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec\u0007"]
[0.280371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mrebase-exec\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[1.371468, "o", "b"]
[1.408092, "o", "\bba"]
[1.445288, "o", "s"]
[1.595351, "o", "h"]
[1.745692, "o", " "]
[2.095688, "o", ">"]
[2.545842, "o", "\b \b"]
[3.270707, "o", "s"]
[3.454435, "o", "e"]
[3.627354, "o", "tup."]
[4.033168, "o", "s"]
[4.20822, "o", "h\u001b[1m \u001b[0m"]
[4.60836, "o", "\b\u001b[0m >"]
[5.508676, "o", "/"]
[5.583368, "o", "d"]
[5.721697, "o", "ev\u001b[1m/\u001b[0m"]
[6.246128, "o", "\b\u001b[0m/n"]
[6.683871, "o", "ull\u001b[1m \u001b[0m"]
[7.270612, "o", "\b\u001b[0m \b"]
[7.270662, "o", "\u001b[?2004l\r\r\n"]
[7.682257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[7.733892, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec\u0007"]
[7.841446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mrebase-exec\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[8.346219, "o", "c"]
[8.433216, "o", "\bc "]
[8.446429, "o", "d"]
[8.974164, "o", "\b \b"]
[9.120681, "o", "\b"]
[9.45488, "o", "\bcd"]
[9.758032, "o", "e"]
[10.395503, "o", "\b \b"]
[10.495595, "o", " "]
[10.608106, "o", "e"]
[10.8082, "o", "xercise\u001b[1m/\u001b[0m"]
[11.133337, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[11.133584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[11.188637, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec/exercise\u0007"]
[11.303173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[12.455776, "o", "b"]
[12.534109, "o", "\bba"]
[12.558698, "o", "s"]
[12.720845, "o", "h"]
[19.27126, "o", " "]
[20.58368, "o", "t"]
[20.658488, "o", "e"]
[20.883713, "o", "st.sh\u001b[1m \u001b[0m"]
[21.383817, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[21.404622, "o", "Running tests on commit 72b6e9b\r\n"]
[21.40468, "o", "all tests pass\r\n"]
[21.405123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[21.463105, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec/exercise\u0007"]
[21.572495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[23.496028, "o", "g"]
[23.645989, "o", "\bgi"]
[23.696131, "o", "t"]
[23.833315, "o", " "]
[23.958902, "o", "r"]
[24.00872, "o", "e"]
[24.29565, "o", "b"]
[24.408404, "o", "a"]
[24.422423, "o", "s"]
[24.609465, "o", "e"]
[24.696039, "o", " "]
[24.996127, "o", "-"]
[25.171655, "o", "i"]
[25.458566, "o", " "]
[25.883655, "o", "-"]
[26.033319, "o", "-"]
[26.183358, "o", "e"]
[26.333766, "o", "x"]
[26.508404, "o", "e"]
[26.833161, "o", "c"]
[27.483539, "o", " "]
[28.04614, "o", "."]
[28.157551, "o", "/"]
[28.60889, "o", "t"]
[28.796253, "o", "est.sh\u001b[1m \u001b[0m"]
[29.83365, "o", "\b\u001b[0m i"]
[30.046057, "o", "n"]
[30.283448, "o", "i"]
[30.697215, "o", "t"]
[30.933554, "o", "i"]
[31.033552, "o", "a"]
[31.196254, "o", "l"]
[31.883529, "o", "-"]
[31.995712, "o", "c"]
[32.108435, "o", "o"]
[32.295919, "o", "m"]
[32.433344, "o", "m"]
[32.583386, "o", "i"]
[32.646083, "o", "t"]
[32.89589, "o", "\u001b[?2004l\r\r\n"]
[32.916137, "o", "hint: Waiting for your editor to close the file... "]
[33.044957, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[33.04684, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H<s_education/homework/git/rebase-exec/exercise/.git/rebase-merge/git-rebase-todo\""]
[33.046982, "o", "\r<n/homework/git/rebase-exec/exercise/.git/rebase-merge/git-rebase-todo\" 37L, 1273B"]
[33.155769, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[33.300942, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m .g/r/git-rebase-todo \u001b[1;24H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103m\u001b[93mpick\u001b[m\u001b[38;5;103m \u001b[38;5;203mbd38a3a\u001b[m\u001b[38;5;103m\u001b[32m 1\u001b[m\u001b[38;5;103m\u001b[2;19H\u001b[K\u001b[3;1H\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103m\u001b[38;5;117mexec\u001b[m\u001b[38;5;103m ./test.sh\u001b[3;19H\u001b[K\u001b[4;1H\u001b[38;5;60m  2 \u001b[m\u001b[38;5;103m\u001b[93mpick\u001b[m\u001b[38;5;103m \u001b[38;5;203m3610d7e\u001b[m\u001b[38;5;103m\u001b[32m 2\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  3 \u001b[m\u001b[38;5;103m\u001b[38;5;117mexec\u001b[m\u001b[38;5;103m ./test.sh\r\n\u001b[38;5;60m  4 \u001b[m\u001b[38;5;103m\u001b[93mpick\u001b[m\u001b[38;5;103m \u001b[38;5;203me898443\u001b[m\u001b[38;5;103m\u001b[32m 3\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  5 \u001b[m\u001b[38;5;103m\u001b[38;5;117mexec\u001b[m\u001b[38;5;103m ./test.sh\r\n\u001b[38;5;60m  6 \u001b[m\u001b[38;5;103m\u001b[93mpick\u001b[m\u001b[38;5;103m \u001b[38;5;203m87c0103\u001b[m\u001b[38;5;103m\u001b[32m 4\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  7 \u001b[m\u001b[38;5;103m\u001b[38;5;117mexec\u001b[m\u001b[38;5;103m ./test.sh\r\n\u001b[38;5;60m  8 \u001b[m\u001b[38;5;103m\u001b[93mpick"]
[33.301133, "o", "\u001b[m\u001b[38;5;103m \u001b[38;5;203mef10d3e\u001b[m\u001b[38;5;103m\u001b[32m 5\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  9 \u001b[m\u001b[38;5;103m\u001b[38;5;117mexec\u001b[m\u001b[38;5;103m ./test.sh\r\n\u001b[38;5;60m 10 \u001b[m\u001b[38;5;103m\u001b[93mpick\u001b[m\u001b[38;5;103m \u001b[38;5;203m72b6e9b\u001b[m\u001b[38;5;103m\u001b[32m 6\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 11 \u001b[m\u001b[38;5;103m\u001b[38;5;117mexec\u001b[m\u001b[38;5;103m ./test.sh\r\n\u001b[38;5;60m 12 \r\n 13 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Rebase \u001b[m\u001b[38;5;103m\u001b[38;5;203m1f626e5\u001b[m\u001b[38;5;103m\u001b[38;5;60m..\u001b[m\u001b[38;5;103m\u001b[38;5;203m72b6e9b\u001b[m\u001b[38;5;103m\u001b[38;5;60m onto \u001b[m\u001b[38;5;103m\u001b[38;5;203m1f626e5\u001b[m\u001b[38;5;103m\u001b[38;5;60m (12 commands)\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 14 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 15 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Commands:\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 16 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# p, pick <commit> = use commit\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 17 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# r, reword <commit> = use commit, but edit the commit message\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 18 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# e, edit <commit> = use commit, but stop for amending"]
[33.30169, "o", "\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 19 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# s, squash <commit> = use commit, but meld into previous commit\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 20 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# f, fixup <commit> = like \"squash\", but discard this commit's log message\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 21 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# x, exec <command> = run command (the rest of the line) using shell\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 22 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 23 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# d, drop <commit> = remove commit\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 24 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# l, label <label> = label current HEAD with a name\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 25 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# t, reset <label> = reset HEAD to a label\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 26 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 27 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# .       create a merge commit using the original merge commit's\u001b[m\u001b["]
[33.301806, "o", "38;5;103m\r\n\u001b[38;5;60m 28 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# .       message (or the oneline, if no original merge commit was\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 29 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# .       specified). Use -c <commit> to reword the commit message.\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 30 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 31 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# These lines can be re-ordered; they are executed from top to bottom.\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 32 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 33 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# If you remove a line here THAT COMMIT WILL BE LOST.\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 34 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 35 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# However, if you remove everything, the rebase will be aborted.\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 36 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\r\n~                                                                                  \u001b[40;1H~                                                                                  "]
[33.303124, "o", "\u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  \u001b[43;1H~                                                                                  \u001b[44;1H~                                                                                  \u001b[45;1H~                                                                                  "]
[33.330267, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/rebase-merge/git-rebase-todo         \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;114m git…\u001b[46;60H \u001b[46;62H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;66H\u001b[38;5;235m\u001b[48;5;114m 2%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:1/37☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;83H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[33.393752, "o", "\u001b[?25l\u001b[?25h"]
[33.49525, "o", "\u001b[?25l\u001b[?25h"]
[33.607912, "o", "\u001b[?25l\u001b[?25h"]
[33.712464, "o", "\u001b[?25l\u001b[?25h"]
[33.816752, "o", "\u001b[?25l\u001b[?25h"]
[38.034675, "o", "\u001b[?25l\u001b[?25h"]
[38.062831, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/rebase-merge/git-rebase-todo\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[39.110242, "o", "w"]
[40.758772, "o", "\r"]
[40.760803, "o", "\u001b[?25l\".git/rebase-merge/git-rebase-todo\""]
[40.777499, "o", " 37L, 1273B written"]
[40.809067, "o", "\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/rebase-merge/git-rebase-todo \u001b[2;5H\u001b[?25h"]
[41.68639, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/rebase-merge/git-rebase-todo\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[41.84565, "o", "q"]
[41.971187, "o", "\r"]
[41.996188, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t"]
[41.996382, "o", "\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[41.999885, "o", "\r\u001b[K"]
[42.011821, "o", "Rebasing (2/12)\r"]
[42.012601, "o", "\r\u001b[KExecuting: ./test.sh\r\n"]
[42.287606, "o", "Running tests on commit bd38a3a\r\nall tests pass\r\n"]
[42.289595, "o", "Rebasing (3/12)\r"]
[42.294704, "o", "Rebasing (4/12)\r"]
[42.295197, "o", "\r\u001b[KExecuting: ./test.sh\r\n"]
[42.305362, "o", "Running tests on commit 3610d7e\r\n"]
[42.305549, "o", "all tests pass\r\n"]
[42.308076, "o", "Rebasing (5/12)\r"]
[42.313537, "o", "Rebasing (6/12)\r"]
[42.314012, "o", "\r\u001b[KExecuting: ./test.sh\r\n"]
[42.40508, "o", "Running tests on commit e898443\r\nOne failing test\r\n"]
[42.406347, "o", "warning: execution failed: ./test.sh\r\nYou can fix the problem, and then run\r\n\r\n  git rebase --continue\r\n\r\n\r\n"]
[42.406955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[42.445516, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec/exercise\u0007"]
[42.578682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|rebase-i]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[48.196992, "o", "v"]
[48.296576, "o", "\bvi"]
[48.83405, "o", "m"]
[49.072012, "o", " "]
[50.997458, "o", "t"]
[51.209809, "o", "est.sh\u001b[1m \u001b[0m"]
[51.88447, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[52.013208, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[52.01489, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"test.sh\""]
[52.015031, "o", " 4L, 113B"]
[52.131614, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[52.27532, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m test.sh \u001b[1;11H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                             \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103m\u001b[38;5;60m#! /usr/bin/env bash\u001b[m\u001b[38;5;103m\u001b[2;25H\u001b[K\u001b[3;1H\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103m\u001b[38;5;176mecho\u001b[m\u001b[38;5;103m\u001b[32m \u001b[m\u001b[38;5;103m\u001b[38;5;117m\"\u001b[m\u001b[38;5;103m\u001b[32mRunning tests on commit \u001b[m\u001b[38;5;103m\u001b[38;5;117m$(\u001b[m\u001b[38;5;103m\u001b[38;5;139mgit rev-parse --short HEAD\u001b[m\u001b[38;5;103m\u001b[38;5;117m)\"\u001b[m\u001b[38;5;103m\u001b[3;65H\u001b[K\u001b[4;1H\u001b[38;5;60m  2 \u001b[m\u001b[38;5;103m\u001b[38;5;176mecho\u001b[m\u001b[38;5;103m\u001b[32m \u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[32mOne failing test\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  3 \u001b[m\u001b[38;5;103m\u001b[38;5;176mexit\u001b[m\u001b[38;5;103m \u001b[38;5;209m1\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m~                                                                                  \u001b[7;1H~                                                              "]
[52.275519, "o", "                    \u001b[8;1H~                                                                                  \u001b[9;1H~                                                                                  \u001b[10;1H~                                                                                  \u001b[11;1H~                                                                                  \u001b[12;1H~                                                                                  \u001b[13;1H~                                                                                  \u001b[14;1H~                                                                                  \u001b[15;1H~                                                                                  \u001b[16;1H~                                                                                  \u001b[17;1H~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~        "]
[52.275661, "o", "                                                                          \u001b[20;1H~                                                                                  \u001b[21;1H~                                                                                  \u001b[22;1H~                                                                                  \u001b[23;1H~                                                                                  \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                          "]
[52.275807, "o", "                                        \u001b[31;1H~                                                                                  \u001b[32;1H~                                                                                  \u001b[33;1H~                                                                                  \u001b[34;1H~                                                                                  \u001b[35;1H~                                                                                  \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  "]
[52.277229, "o", "\u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  \u001b[43;1H~                                                                                  \u001b[44;1H~                                                                                  \u001b[45;1H~                                                                                  "]
[52.311958, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m test.sh                                     \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;57H\u001b[38;5;114m sh \u001b[46;62H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;66H\u001b[38;5;235m\u001b[48;5;114m 25%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;72H:1/4☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;83H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[52.370463, "o", "\u001b[?25l\u001b[?25h"]
[52.475096, "o", "\u001b[?25l\u001b[?25h"]
[52.585096, "o", "\u001b[?25l\u001b[?25h"]
[52.688778, "o", "\u001b[?25l\u001b[?25h"]
[52.792902, "o", "\u001b[?25l\u001b[?25h"]
[53.762422, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\r\u001b[38;5;60m  1\r\n2  \r\n  1\r\n  2\u001b[m\u001b[38;5;103m\u001b[46;67H\u001b[38;5;235m\u001b[48;5;114m50\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2/\u001b[3;5H\u001b[?25h"]
[54.049866, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m2\r\n  1\r\n3  \r\n  1\u001b[m\u001b[38;5;103m\u001b[46;67H\u001b[38;5;235m\u001b[48;5;114m75\u001b[m\u001b[38;5;103m\u001b[4C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3/\u001b[4;5H\u001b[?25h"]
[54.588299, "o", "\u001b[46;80H2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;6H"]
[54.83631, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;7H"]
[54.870879, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;8H"]
[54.903203, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;9H"]
[54.937168, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;10H"]
[54.97159, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;11H"]
[55.005472, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;12H"]
[55.039239, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;13H"]
[55.072341, "o", "\u001b[m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;103m\u001b[46;56H\u001b[38;5;114m sh \u001b[46;61H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;64H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;235m\u001b[48;5;114m 75%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:33\b/4☰  \b\u001b[46;78H:10\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;14H"]
[55.106146, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;15H"]
[55.138937, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;16H"]
[55.172619, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;17H"]
[55.206452, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;18H"]
[55.239761, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;19H"]
[55.272902, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;20H"]
[55.306586, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;21H"]
[55.339976, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;22H"]
[55.373242, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;23H"]
[55.406394, "o", "\u001b[m\u001b[38;5;103m\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m20\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;24H"]
[55.441277, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;25H"]
[55.885875, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;26H"]
[56.300764, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[4;27H"]
[57.004883, "o", "\u001b[?25l\u001b[?25h"]
[57.514572, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[32m-- INSERT --\u001b[m\u001b[38;5;103m\u001b[47;13H\u001b[K\u001b[46;1H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39mINSERT\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;39m test.sh                                    \u001b[1C sh \u001b[46;61H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;235m\u001b[48;5;39m 75%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;71H:3\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/4☰ \u001b[46;78H:23\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;39m\u001b[4;27H\u001b[?25h"]
[58.682315, "o", "\u001b[m\u001b[38;5;103m\u001b[1;1H\u001b[38;5;235m\u001b[48;5;39m test.sh+ \u001b[1;12H \u001b[m\u001b[38;5;103m\u001b[38;5;39m \u001b[?25l\u001b[m\u001b[38;5;103m\u001b[4;26H\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;27H\u001b[K\u001b[46;11H\u001b[38;5;103m test.sh[+]                                 \u001b[m\u001b[38;5;103m\u001b[25C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;26H\u001b[?25h"]
[58.693189, "o", "\u001b[?25l\u001b[?25h"]
[58.890101, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;26H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;25H\u001b[?25h"]
[58.900847, "o", "\u001b[?25l\u001b[?25h"]
[58.924298, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;25H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m0\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;24H\u001b[?25h"]
[58.932393, "o", "\u001b[?25l\u001b[?25h"]
[58.960155, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;24H\u001b[K\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m19\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;23H\u001b[?25h"]
[58.968681, "o", "\u001b[?25l\u001b[?25h"]
[58.992501, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;23H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;22H\u001b[?25h"]
[59.000104, "o", "\u001b[?25l\u001b[?25h"]
[59.033851, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;22H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;21H\u001b[?25h"]
[59.043232, "o", "\u001b[?25l\u001b[?25h"]
[59.059161, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;21H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;20H\u001b[?25h"]
[59.067443, "o", "\u001b[?25l\u001b[?25h"]
[59.09348, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;20H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;19H\u001b[?25h"]
[59.101696, "o", "\u001b[?25l\u001b[?25h"]
[59.126983, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;19H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;18H\u001b[?25h"]
[59.136455, "o", "\u001b[?25l\u001b[?25h"]
[59.161777, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;18H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;17H\u001b[?25h"]
[59.170455, "o", "\u001b[?25l\u001b[?25h"]
[59.194341, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;17H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;16H\u001b[?25h"]
[59.204135, "o", "\u001b[?25l\u001b[?25h"]
[59.228932, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;16H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;15H\u001b[?25h"]
[59.237813, "o", "\u001b[?25l\u001b[?25h"]
[59.413587, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;15H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m0\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;14H\u001b[?25h"]
[59.424429, "o", "\u001b[?25l\u001b[?25h"]
[60.726096, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;14H\u001b[K\u001b[46;55H\u001b[38;5;103m \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;57H\u001b[38;5;39m sh \u001b[46;63H \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;66H\u001b[38;5;235m\u001b[48;5;39m 75%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;72H:34\b/4☰ :\b\u001b[46;79H:9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;13H\u001b[?25h"]
[60.73467, "o", "\u001b[?25l\u001b[?25h"]
[60.863831, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;13H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;12H\u001b[?25h"]
[60.873005, "o", "\u001b[?25l\u001b[?25h"]
[61.189204, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32ma\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;13H\u001b[?25h"]
[61.200092, "o", "\u001b[?25l\u001b[?25h"]
[61.364385, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32ml\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;103m\u001b[46;56H\u001b[38;5;39m sh \u001b[46;61H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;64H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;235m\u001b[48;5;39m 75%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;71H:33\b/4☰  \b\u001b[46;78H:10\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;14H\u001b[?25h"]
[61.375164, "o", "\u001b[?25l\u001b[?25h"]
[61.625712, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;14H\u001b[K\u001b[46;55H\u001b[38;5;103m \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;57H\u001b[38;5;39m sh \u001b[46;63H \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;66H\u001b[38;5;235m\u001b[48;5;39m 75%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;72H:34\b/4☰ :\b\u001b[46;79H:9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;13H\u001b[?25h"]
[61.633248, "o", "\u001b[?25l\u001b[?25h"]
[61.763856, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;13H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;12H\u001b[?25h"]
[61.772983, "o", "\u001b[?25l\u001b[?25h"]
[61.9013, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[4;12H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;11H\u001b[?25h"]
[61.909119, "o", "\u001b[?25l\u001b[?25h"]
[62.013975, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32ma\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;12H\u001b[?25h"]
[62.021596, "o", "\u001b[?25l\u001b[?25h"]
[62.164304, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32ml\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;13H\u001b[?25h"]
[62.173794, "o", "\u001b[?25l\u001b[?25h"]
[62.314023, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32ml\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;103m\u001b[46;56H\u001b[38;5;39m sh \u001b[46;61H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;64H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;235m\u001b[48;5;39m 75%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;71H:33\b/4☰  \b\u001b[46;78H:10\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;14H\u001b[?25h"]
[62.323489, "o", "\u001b[?25l\u001b[?25h"]
[62.97668, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32m \u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;15H\u001b[?25h"]
[62.986217, "o", "\u001b[?25l\u001b[?25h"]
[63.17607, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32mt\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;16H\u001b[?25h"]
[63.183727, "o", "\u001b[?25l\u001b[?25h"]
[63.23934, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32me\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;17H\u001b[?25h"]
[63.24858, "o", "\u001b[?25l\u001b[?25h"]
[63.341776, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[5;14H\u001b[38;5;103m\u001b[48;5;60m tests [A]      \u001b[4;17H"]
[63.351016, "o", "\u001b[m\u001b[38;5;103m\u001b[5;14H\u001b[K\u001b[4;17H\u001b[?25h"]
[63.359236, "o", "\u001b[?25l\u001b[?25h"]
[63.451408, "o", "\u001b[?25l\u001b[32ms\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;18H\u001b[?25h"]
[63.45907, "o", "\u001b[?25l\u001b[?25h"]
[63.552026, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[5;14H\u001b[38;5;103m\u001b[48;5;60m tests [A]      \u001b[4;18H"]
[63.561406, "o", "\u001b[m\u001b[38;5;103m\u001b[5;14H\u001b[K\u001b[4;18H\u001b[?25h"]
[63.57132, "o", "\u001b[?25l\u001b[?25h"]
[63.589195, "o", "\u001b[?25l\u001b[32mt\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;19H\u001b[?25h"]
[63.598791, "o", "\u001b[?25l\u001b[?25h"]
[63.695133, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[5;14H\u001b[38;5;103m\u001b[48;5;60m tests [A]      \u001b[4;19H"]
[63.704997, "o", "\u001b[m\u001b[38;5;103m\u001b[5;14H\u001b[K\u001b[4;19H\u001b[?25h"]
[63.714517, "o", "\u001b[?25l\u001b[?25h"]
[63.744242, "o", "\u001b[?25l\u001b[32ms\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;20H\u001b[?25h"]
[63.751983, "o", "\u001b[?25l\u001b[?25h"]
[64.090287, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32m \u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;21H\u001b[?25h"]
[64.099194, "o", "\u001b[?25l\u001b[?25h"]
[64.292952, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32mp\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;22H\u001b[?25h"]
[64.302343, "o", "\u001b[?25l\u001b[?25h"]
[64.313729, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[32ma\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;23H\u001b[?25h"]
[64.321814, "o", "\u001b[?25l\u001b[?25h"]
[64.418805, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[5;20H\u001b[38;5;103m\u001b[48;5;60m parse [A]      \u001b[4;23H"]
[64.429421, "o", "\u001b[m\u001b[38;5;103m\u001b[32ms\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[5;20H\u001b[K\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m20\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;24H\u001b[?25h"]
[64.430003, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[5;20H\u001b[38;5;103m\u001b[48;5;60m parse [A]      \u001b[4;24H"]
[64.439933, "o", "\u001b[m\u001b[38;5;103m\u001b[5;20H\u001b[K\u001b[4;24H\u001b[?25h"]
[64.448041, "o", "\u001b[?25l\u001b[?25h"]
[64.58964, "o", "\u001b[?25l\u001b[32ms\u001b[m\u001b[38;5;103m\u001b[38;5;117m'\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[4;25H\u001b[?25h"]
[64.600326, "o", "\u001b[?25l\u001b[?25h"]
[65.161334, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;3H\u001b[38;5;60m3\r\n  2\r\n  1\r\n4  \u001b[m\u001b[38;5;103m\u001b[46;66H\u001b[38;5;235m\u001b[48;5;39m100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;72H:44\b/4☰ :\b\u001b[46;79H:7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[5;11H\u001b[?25h"]
[65.600975, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[5;10H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[5;10H\u001b[?25h"]
[65.611799, "o", "\u001b[?25l\u001b[?25h"]
[66.001171, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[38;5;209m0\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[5;11H\u001b[?25h"]
[66.009389, "o", "\u001b[?25l\u001b[?25h"]
[66.159739, "o", "\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[5;10H"]
[66.333839, "o", "\u001b[?25l"]
[66.374977, "o", "\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;56H\u001b[38;5;114m sh \u001b[46;61H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;235m\u001b[48;5;114m 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;72H:4\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/4☰ \u001b[46;79H:6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[5;10H\u001b[?25h\u001b[?25l\u001b[47;1H\u001b[m\u001b[38;5;103m:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;103m test.sh[+]\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[66.417626, "o", "w"]
[66.435026, "o", "\u001b[?25l\u001b[?25h"]
[66.583854, "o", "\r"]
[66.585472, "o", "\u001b[?25l\"test.sh\""]
[66.603604, "o", " 4L, 111B written"]
[66.643243, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m test.sh \u001b[1;11H \u001b[m\u001b[38;5;103m\u001b[38;5;114m  \u001b[m\u001b[38;5;103m\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m test.sh                                    "]
[66.644763, "o", "\u001b[5;10H\u001b[?25h"]
[66.811504, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m test.sh\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[66.933584, "o", "q"]
[67.058998, "o", "\r"]
[67.084381, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[67.089418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[67.130951, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec/exercise\u0007"]
[67.210896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|rebase-i]- ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[68.409248, "o", "g"]
[68.521397, "o", "\bgi"]
[68.571321, "o", "t"]
[68.797411, "o", " "]
[68.859221, "o", "r"]
[68.921379, "o", "e"]
[69.047153, "o", "b"]
[69.146415, "o", "a"]
[69.196398, "o", "s"]
[69.359417, "o", "e"]
[69.446111, "o", " "]
[69.796479, "o", "-"]
[69.909026, "o", "-"]
[69.98451, "o", "c"]
[70.108357, "o", "o"]
[70.271157, "o", "n"]
[70.371476, "o", "t"]
[70.496479, "o", "i"]
[70.646416, "o", "n"]
[70.821313, "o", "u"]
[70.909256, "o", "e"]
[71.821598, "o", "\u001b[?2004l\r\r\n"]
[71.839671, "o", "You must edit all merge conflicts and then\r\nmark them as resolved using git add\r\n"]
[71.840115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[71.881921, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec/exercise\u0007"]
[71.962332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|rebase-i]- ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[75.25894, "o", "g"]
[75.908894, "o", "\bgi"]
[76.009043, "o", "t"]
[76.071803, "o", " "]
[76.209332, "o", "a"]
[76.283473, "o", "d"]
[76.446244, "o", "d"]
[76.534393, "o", " "]
[76.684157, "o", "."]
[76.958999, "o", "\u001b[?2004l\r\r\n"]
[76.977004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[77.017261, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec/exercise\u0007"]
[77.097096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|rebase-i]- ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[78.130789, "o", "git add ."]
[78.496346, "o", "\b\b\b\b\brebase --continue"]
[78.860428, "o", "\u001b[?2004l\r\r\n"]
[78.894915, "o", "error: could not open '.git/rebase-merge/author-script' for reading: No such file or directory\r\nerror: you have staged changes in your working tree\r\nIf these changes are meant to be squashed into the previous commit, run:\r\n\r\n  git commit --amend \r\n\r\nIf they are meant to go into a new commit, run:\r\n\r\n  git commit \r\n\r\nIn both cases, once you're done, continue with:\r\n\r\n  git rebase --continue\r\n\r\nerror: could not commit staged changes.\r\n"]
[78.8956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[78.96919, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec/exercise\u0007"]
[79.068892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|rebase-i]- ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[80.609561, "o", "git rebase --continue"]
[81.109879, "o", "\u001b[17Dadd .            \u001b[12D"]
[81.771883, "o", "\b \b"]
[81.896341, "o", "\b"]
[82.03486, "o", "\b \b"]
[82.184255, "o", "\b \b"]
[82.409166, "o", "\b \b"]
[82.571689, "o", "c"]
[82.658914, "o", "o"]
[82.984164, "o", "\b \b"]
[83.10998, "o", "\b \b"]
[83.596173, "o", "c"]
[83.709303, "o", "o"]
[83.884059, "o", "m"]
[84.008742, "o", "m"]
[84.171532, "o", "i"]
[84.258713, "o", "t"]
[84.309282, "o", " "]
[84.484332, "o", "-"]
[84.62747, "o", "-"]
[85.434358, "o", "a"]
[85.584071, "o", "m"]
[85.658851, "o", "e"]
[85.822151, "o", "n"]
[85.883989, "o", "d"]
[86.760085, "o", "\u001b[?2004l\r\r\n"]
[86.781497, "o", "hint: Waiting for your editor to close the file... "]
[86.918495, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[86.920308, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H</hse_missing_cs_education/homework/git/rebase-exec/exercise/.git/COMMIT_EDITMSG\""]
[86.92045, "o", "\r<ing_cs_education/homework/git/rebase-exec/exercise/.git/COMMIT_EDITMSG\" 19L, 531B"]
[87.048393, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[87.222177, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m .g/COMMIT_EDITMSG \u001b[1;21H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                   \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103m\u001b[38;5;111m3\u001b[m\u001b[38;5;103m\u001b[2;6H\u001b[K\u001b[3;1H\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103m\u001b[3;5H\u001b[K\u001b[4;1H\u001b[38;5;60m  2 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  3 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  4 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  5 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Date:      Fri Oct 8 14:26:21 2021 +0700\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  6 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  7 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# interactive rebase in progress; onto 1f626e5\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  8 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# \u001b[m\u001b[38;5;103m\u001b[38;5;176mLast commands done (6 commands done):\u001b[m\u001b[38;"]
[87.222451, "o", "5;103m\r\n\u001b[38;5;60m  9 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#    pick e898443 3\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 10 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#    exec ./test.sh\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 11 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# \u001b[m\u001b[38;5;103m\u001b[38;5;176mNext commands to do (6 remaining commands):\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 12 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#    pick 87c0103 4\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 13 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#    exec ./test.sh\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 14 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# You are currently editing a commit while rebasing branch 'master' on '1f626e55\u001b[m\u001b[38;5;103m\u001b[17;1H\u001b[38;5;60m    \u001b[m\u001b[38;5;103m\u001b[38;5;60m'.\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 15 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 16 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# \u001b[m\u001b[38;5;103m\u001b[38;5;176mChanges to be committed:\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 17 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#       \u001b[m\u001b[38;5;103m\u001b[32mnew file\u001b[m\u001b[38;5;103m\u001b[38;5;60m: \u001b[m\u001b[38;5;103m\u001b[32m  3.txt\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 18 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\r\n~                                                              "]
[87.222553, "o", "                    \u001b[23;1H~                                                                                  \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                                                                  \u001b[31;1H~                                                                                  \u001b[32;1H~                                                                                  \u001b[33;1H~                                                                                  \u001b[34;1H~      "]
[87.222704, "o", "                                                                            \u001b[35;1H~                                                                                  \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  \u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  \u001b[43;1H~                                                                                  "]
[87.22382, "o", "\u001b[44;1H~                                                                                  \u001b[45;1H~                                                                                  "]
[87.251391, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/COMMIT_EDITMSG                       \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;114m git…\u001b[46;60H \u001b[46;62H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;66H\u001b[38;5;235m\u001b[48;5;114m 5%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:1/19☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;83H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[87.294082, "o", "\u001b[?25l\u001b[?25h"]
[87.505688, "o", "\u001b[?25l\u001b[?25h"]
[87.602447, "o", "\u001b[?25l\u001b[?25h"]
[87.606594, "o", "\u001b[?25l\u001b[?25h"]
[87.70457, "o", "\u001b[?25l\u001b[?25h"]
[88.290735, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/COMMIT_EDITMSG\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[88.42136, "o", "w"]
[88.584135, "o", "\r"]
[88.586264, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\""]
[88.603608, "o", " 19L, 531B written"]
[88.637884, "o", "\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/COMMIT_EDITMSG \u001b[2;5H\u001b[?25h"]
[88.84803, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/COMMIT_EDITMSG\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[88.971492, "o", "q"]
[89.096561, "o", "\r"]
[89.144258, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[89.148082, "o", "\r\u001b[K"]
[89.155839, "o", "[detached HEAD 983af1c] 3\r\n Date: Fri Oct 8 14:26:21 2021 +0700\r\n"]
[89.156174, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 3.txt\r\n"]
[89.156849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[89.198607, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec/exercise\u0007"]
[89.312433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m  (git)-[master|rebase-i]- ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[90.171397, "o", "git commit --amend"]
[90.659361, "o", "\u001b[14Drebase\u001b[3Ccontinue"]
[91.396603, "o", "\u001b[?2004l\r\r\n"]
[91.416936, "o", "Rebasing (7/12)\r"]
[91.425355, "o", "Rebasing (8/12)\r"]
[91.42629, "o", "\r\u001b[KExecuting: ./test.sh\r\n"]
[91.522236, "o", "Running tests on commit 237c5f2\r\nall tests pass\r\n"]
[91.524451, "o", "Rebasing (9/12)\r"]
[91.53066, "o", "Rebasing (10/12)\r"]
[91.53117, "o", "\r\u001b[KExecuting: ./test.sh\r\n"]
[91.540446, "o", "Running tests on commit e00f573\r\nall tests pass\r\n"]
[91.542681, "o", "Rebasing (11/12)\r"]
[91.549083, "o", "Rebasing (12/12)\r"]
[91.549575, "o", "\r\u001b[KExecuting: ./test.sh\r\n"]
[91.559361, "o", "Running tests on commit 861bd8e\r\nall tests pass\r\n"]
[91.567416, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/master.\r\n"]
[91.569255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[91.624291, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec/exercise\u0007"]
[91.752391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[97.197027, "o", "."]
[97.296769, "o", "\b./"]
[97.646833, "o", "v"]
[97.809309, "o", "e"]
[97.95869, "o", "r"]
[98.247029, "o", "\u0007"]
[98.809569, "o", "\b \b"]
[98.984295, "o", "\b \b"]
[99.160264, "o", "\b \b"]
[99.346645, "o", "\b\b. \b"]
[99.509367, "o", "\b \b"]
[100.74698, "o", "        "]
[101.434218, "o", "\u001b[8D"]
[102.385033, "o", "."]
[102.722091, "o", "\b \b"]
[102.95951, "o", "b"]
[103.009079, "o", "\bba"]
[103.034652, "o", "s"]
[103.200028, "o", "h"]
[103.434037, "o", " "]
[103.609399, "o", "."]
[103.984352, "o", "."]
[104.159256, "o", "/"]
[104.596844, "o", "v"]
[104.759431, "o", "e"]
[104.947133, "o", "rify."]
[105.322022, "o", "\u0007\r\r\n"]
[105.322157, "o", "\u001b[Jverify.ps1  verify.sh\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[32Cbash ../verify.\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[105.834323, "o", "s"]
[106.021698, "o", "h\u001b[1m \u001b[0m"]
[106.347007, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[106.350775, "o", "../verify.sh: line 3: cd: exercise: No such file or directory\r\n"]
[106.3717, "o", "You are done\r\n"]
[106.372184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[106.43046, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec/exercise\u0007"]
[106.550164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[114.497312, "o", "g"]
[114.584515, "o", "\bgi"]
[114.709531, "o", "t"]
[115.147009, "o", "\b \b"]
[115.398171, "o", "\b\bg \b"]
[115.432604, "o", "\b \b"]
[118.547648, "o", "b"]
[118.914599, "o", "\b \b"]
[119.672211, "o", "c"]
[119.709754, "o", "\bcd"]
[119.809514, "o", " "]
[119.921742, "o", "."]
[120.046943, "o", "."]
[120.221882, "o", "\u001b[?2004l\r\r\n"]
[120.222161, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[120.283026, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec\u0007"]
[120.394689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mrebase-exec\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[121.109763, "o", "b"]
[121.221926, "o", "\bba"]
[121.236839, "o", "s"]
[121.359472, "o", "h"]
[121.459404, "o", " "]
[121.672021, "o", "v"]
[121.822883, "o", "e"]
[122.009652, "o", "rify."]
[122.772752, "o", "s"]
[122.922376, "o", "h\u001b[1m \u001b[0m"]
[123.275246, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[123.305877, "o", "You are done\r\n"]
[123.306574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[123.373348, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/rebase-exec\u0007"]
[123.486806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mrebase-exec\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[125.547698, "o", "\u001b[?2004l\r\r\n"]
[125.554617, "o", "Saving session..."]
[125.564689, "o", "\r\n...saving history..."]
[125.572882, "o", "truncating history files..."]
[125.589274, "o", "\r\n...completed.\r\n"]
