{"version": 2, "width": 83, "height": 47, "timestamp": 1633670947, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.091179, "o", "Restored session: Fri Oct  8 12:28:55 +07 2021\r\n"]
[0.115179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.182034, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit\u0007"]
[0.29252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219msave-my-commit\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[0.762413, "o", "b"]
[0.837005, "o", "\bba"]
[0.874466, "o", "s"]
[0.999815, "o", "h"]
[2.050006, "o", " "]
[2.200754, "o", "s"]
[2.363154, "o", "e"]
[2.507474, "o", "tup."]
[3.012165, "o", ">"]
[3.41216, "o", "\b \b"]
[3.487444, "o", "s"]
[3.662489, "o", "h\u001b[1m \u001b[0m"]
[4.087624, "o", "\b\u001b[0m ?"]
[4.374817, "o", "d"]
[4.712321, "o", "\b \b"]
[4.836337, "o", "\b \b"]
[5.137442, "o", ">"]
[5.349782, "o", "d"]
[5.512798, "o", "/"]
[5.937354, "o", "\b \b"]
[6.050328, "o", "\b \b"]
[6.27596, "o", "/"]
[6.387062, "o", "d"]
[6.500739, "o", "e"]
[6.687611, "o", "v\u001b[1m/\u001b[0m"]
[7.230887, "o", "\u0007\b\u001b[0m/"]
[7.231023, "o", "\r\r\n"]
[7.231177, "o", "zsh: do you wish to see all 330 possibilities (165 lines)? "]
[7.561285, "o", "/\r\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[38Cbash setup.sh >/dev/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[8.362226, "o", "n"]
[8.573835, "o", "ull\u001b[1m \u001b[0m"]
[8.950365, "o", "\b\u001b[0m \b\u001b[?2004l"]
[8.950703, "o", "\r\r\n\u001b[J"]
[9.20285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[9.252388, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit\u0007"]
[9.36463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219msave-my-commit\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[10.087275, "o", "c"]
[10.174907, "o", "\bcd"]
[10.278456, "o", " "]
[10.449423, "o", "e"]
[10.625397, "o", "xercise\u001b[1m/\u001b[0m"]
[10.78739, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[10.787612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[10.856445, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[10.968866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[11.038516, "o", "g"]
[11.136328, "o", "\bgi"]
[11.236453, "o", "t"]
[11.328629, "o", " "]
[11.410702, "o", "l"]
[11.585823, "o", "o"]
[11.68735, "o", "g"]
[11.786992, "o", " "]
[11.90355, "o", "\u001b[?2004l\r\r\n"]
[11.924671, "o", "\u001b[?1h\u001b=\r"]
[11.924875, "o", "\u001b[33mcommit a7516c5916c63647daf5576b24cea750363a7ce3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commi\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33mt\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Fri Oct 8 12:29:16 2021 +0700\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[11.925806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[11.981761, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[12.091596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[12.76346, "o", "t"]
[12.825362, "o", "\btr"]
[12.987204, "o", "e"]
[13.136378, "o", "e"]
[13.250349, "o", " "]
[13.398793, "o", "."]
[13.611946, "o", "\u001b[?2004l\r\r\n"]
[13.616305, "o", ".\r\n└── thing.txt\r\n\r\n0 directories, 1 file\r\n"]
[13.616774, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[13.673671, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[13.785662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[15.435324, "o", "g"]
[15.588073, "o", "\bgi"]
[15.63735, "o", "t"]
[15.787632, "o", " "]
[16.449846, "o", "r"]
[16.525066, "o", "e"]
[16.637397, "o", "f"]
[16.900702, "o", "l"]
[17.075785, "o", "o"]
[17.162276, "o", "g"]
[17.362189, "o", "\u001b[?2004l\r\r\n"]
[17.382678, "o", "\u001b[?1h\u001b=\r"]
[17.382939, "o", "\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to HEAD~3\u001b[m\r\n\u001b[33m7992716\u001b[m HEAD@{1}: commit: found the holy grail\u001b[m\r\n\u001b[33mdfe4eab\u001b[m HEAD@{2}: commit: add indispensable truth!\u001b[m\r\n\u001b[33m3abb246\u001b[m HEAD@{3}: commit: add relevant fact\u001b[m\r\n\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{4}: commit (initial): Initial c\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[mommit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[17.383855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[17.441948, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[17.548463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[18.18753, "o", "g"]
[18.328865, "o", "\bgi"]
[18.387313, "o", "t"]
[18.449885, "o", " "]
[20.43648, "o", "r"]
[20.499772, "o", "e"]
[20.725015, "o", "s"]
[20.886981, "o", "e"]
[20.963042, "o", "t"]
[21.087397, "o", " "]
[21.362631, "o", "-"]
[21.513072, "o", "-"]
[21.737434, "o", "h"]
[21.828462, "o", "a"]
[21.887264, "o", "r"]
[22.112315, "o", "d"]
[22.327797, "o", " "]
[27.037271, "o", "3"]
[27.224659, "o", "9"]
[27.462098, "o", "9"]
[28.500411, "o", "2"]
[29.212156, "o", "7"]
[29.336226, "o", "1"]
[29.524697, "o", "5"]
[29.950764, "o", "\b \b"]
[30.15096, "o", "6"]
[30.951094, "o", "\b"]
[31.201295, "o", "\b"]
[31.235552, "o", "\b"]
[31.268907, "o", "\b"]
[31.302706, "o", "\b"]
[31.33653, "o", "\b"]
[31.369548, "o", "\b"]
[31.403362, "o", "\b"]
[31.900329, "o", "\u001b[1C"]
[32.074679, "o", "\u001b[1C"]
[32.387058, "o", "\b992716 \b\b\b\b\b\b\b"]
[32.63706, "o", "7992716\b\b\b\b\b\b"]
[32.924878, "o", "\u001b[?2004l\r\r\n"]
[32.94594, "o", "HEAD is now at 7992716 found the holy grail\r\n"]
[32.946665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[33.005139, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[33.115056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[34.987696, "o", "g"]
[35.099725, "o", "\bgi"]
[35.162819, "o", "t"]
[35.236971, "o", " "]
[35.374893, "o", "l"]
[35.537674, "o", "o"]
[35.612267, "o", "g"]
[36.062083, "o", " "]
[36.275695, "o", "-"]
[36.637667, "o", "\b \b"]
[37.224771, "o", "-"]
[37.349458, "o", "-"]
[37.524688, "o", "o"]
[37.686893, "o", "n"]
[37.83876, "o", "e"]
[37.886889, "o", "l"]
[38.062037, "o", "i"]
[38.212221, "o", "n"]
[38.327787, "o", "e"]
[38.425146, "o", "\u001b[?2004l\r\r\n"]
[38.446681, "o", "\u001b[?1h\u001b=\r\u001b[33m7992716\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m found the holy grail\u001b[m\r\n\u001b[33mdfe4eab\u001b[m add indispensable truth!\u001b[m\r\n\u001b[33m3abb246\u001b[m add relevant fact\u001b[m\r\n\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[38.447399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[38.503302, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[38.614135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[47.862591, "o", "g"]
[48.013134, "o", "\bgi"]
[48.099944, "o", "t"]
[48.213777, "o", " "]
[48.33745, "o", "r"]
[48.41298, "o", "e"]
[48.636952, "o", "s"]
[48.77589, "o", "e"]
[48.83849, "o", "t"]
[48.924776, "o", " "]
[49.186989, "o", "-"]
[49.329885, "o", "-"]
[49.499917, "o", "h"]
[49.574749, "o", "a"]
[49.649823, "o", "r"]
[49.830612, "o", "d"]
[49.924481, "o", " "]
[50.300141, "o", "i"]
[50.512313, "o", "n"]
[50.687122, "o", "i"]
[50.836359, "o", "t"]
[51.374718, "o", "i"]
[51.485601, "o", "a"]
[51.635231, "o", "l"]
[52.160276, "o", "c"]
[52.500548, "o", "\b \b"]
[52.750054, "o", "-"]
[52.875913, "o", "c"]
[52.974797, "o", "o"]
[53.161278, "o", "m"]
[53.30053, "o", "m"]
[53.449608, "o", "i"]
[53.550586, "o", "t"]
[53.987239, "o", "\u001b[?2004l\r\r\n"]
[54.009018, "o", "HEAD is now at a7516c5 Initial commit\r\n"]
[54.009795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[54.068015, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[54.174625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[55.849917, "o", "git reset --hard initial-commit"]
[56.000364, "o", "\u001b[27Dlog --oneline              \u001b[14D"]
[56.387554, "o", "\u001b[?2004l\r\r\n"]
[56.40951, "o", "\u001b[?1h\u001b=\r\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[56.41025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[56.469816, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[56.577572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[58.262554, "o", "g"]
[58.412074, "o", "\bgi"]
[58.488301, "o", "t"]
[58.575175, "o", " "]
[58.775166, "o", "c"]
[58.925369, "o", "h"]
[58.962125, "o", "e"]
[59.037228, "o", "c"]
[59.663291, "o", "\b \b"]
[59.887207, "o", "r"]
[60.024672, "o", "r"]
[60.087357, "o", "y"]
[60.524396, "o", "p"]
[60.749758, "o", "i"]
[61.050243, "o", "\b \b"]
[61.162797, "o", "\b \b"]
[61.97411, "o", "-"]
[62.187277, "o", "p"]
[62.387276, "o", "i"]
[62.487206, "o", "c"]
[62.612714, "o", "k"]
[63.261669, "o", " "]
[67.237067, "o", "7"]
[68.187236, "o", "9"]
[68.33138, "o", "9"]
[68.75085, "o", "1"]
[69.049584, "o", "7"]
[69.499854, "o", "1"]
[69.712129, "o", "5"]
[70.450195, "o", "\b \b"]
[70.800098, "o", "\b \b"]
[71.413286, "o", "\b \b"]
[71.874641, "o", "\b \b"]
[72.550313, "o", "2"]
[72.887282, "o", "7"]
[73.125667, "o", "1"]
[73.523633, "o", "6"]
[73.750434, "o", "\u001b[?2004l\r\r\n"]
[73.780756, "o", "[master 4663eb3] found the holy grail\r\n Date: Fri Oct 8 12:29:16 2021 +0700\r\n"]
[73.780978, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 holygrail.txt\r\n"]
[73.781597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[73.838802, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[73.94715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[78.776149, "o", "git cherry-pick 7992716"]
[79.330385, "o", "\u001b[19Dlog --oneline      \b\b\b\b\b\b"]
[80.050426, "o", "\u001b[?2004l\r\r\n"]
[80.071552, "o", "\u001b[?1h\u001b=\r\u001b[33m4663eb3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m found the holy grail\u001b[m\r\n\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[80.072536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[80.129608, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[80.237088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[84.200032, "o", "t"]
[84.223486, "o", "\btr"]
[84.462235, "o", "e"]
[84.625032, "o", "e"]
[84.836634, "o", " "]
[85.725595, "o", "."]
[85.987487, "o", "\u001b[?2004l\r\r\n"]
[85.992057, "o", ".\r\n├── holygrail.txt\r\n└── thing.txt\r\n\r\n0 directories, 2 files\r\n"]
[85.992488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[86.049322, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[86.159163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[90.725397, "o", "tree ."]
[90.950689, "o", "\b\b\b\b\b\bgit log --oneline"]
[91.098485, "o", "\u001b[13Dcherry-pick 7992716"]
[91.649867, "o", "\u001b[19Dlog --oneline      \b\b\b\b\b\b"]
[92.212287, "o", "\u001b[13Dreset --hard initial-commit"]
[92.900181, "o", "\u001b[?2004l\r\r\n"]
[92.921273, "o", "HEAD is now at a7516c5 Initial commit\r\n"]
[92.922078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[92.97917, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[93.085578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[95.599826, "o", "g"]
[95.737022, "o", "\bgi"]
[95.828894, "o", "t"]
[95.874092, "o", " "]
[96.400003, "o", "g"]
[96.638531, "o", "c"]
[96.761653, "o", "\u001b[?2004l\r\r\n"]
[96.807156, "o", "Enumerating objects: 14, done.\r\n"]
[96.807349, "o", "Counting objects:   7% (1/14)\r"]
[96.807468, "o", "Counting objects:  14% (2/14)\r"]
[96.807571, "o", "Counting objects:  21% (3/14)\r"]
[96.80766, "o", "Counting objects:  28% (4/14)\r"]
[96.807753, "o", "Counting objects:  35% (5/14)\r"]
[96.807898, "o", "Counting objects:  42% (6/14)\rCounting objects:  50% (7/14)\r"]
[96.807978, "o", "Counting objects:  57% (8/14)\r"]
[96.808087, "o", "Counting objects:  64% (9/14)\r"]
[96.808243, "o", "Counting objects:  71% (10/14)\r"]
[96.808348, "o", "Counting objects:  78% (11/14)\r"]
[96.80844, "o", "Counting objects:  85% (12/14)\r"]
[96.808555, "o", "Counting objects:  92% (13/14)\r"]
[96.808662, "o", "Counting objects: 100% (14/14)\rCounting objects: 100% (14/14), done.\r\n"]
[96.808748, "o", "Delta compression using up to 8 threads\r\n"]
[96.808843, "o", "Compressing objects:  11% (1/9)\r"]
[96.808919, "o", "Compressing objects:  22% (2/9)\r"]
[96.809121, "o", "Compressing objects:  33% (3/9)\r"]
[96.809236, "o", "Compressing objects:  44% (4/9)\r"]
[96.809324, "o", "Compressing objects:  55% (5/9)\rCompressing objects:  66% (6/9)\r"]
[96.809535, "o", "Compressing objects:  77% (7/9)\r"]
[96.809655, "o", "Compressing objects:  88% (8/9)\r"]
[96.809933, "o", "Compressing objects: 100% (9/9)\r"]
[96.810188, "o", "Compressing objects: 100% (9/9), done.\r\n"]
[96.810512, "o", "Writing objects:   7% (1/14)\r"]
[96.810622, "o", "Writing objects:  21% (3/14)\rWriting objects:  28% (4/14)\r"]
[96.810796, "o", "Writing objects:  35% (5/14)\r"]
[96.810982, "o", "Writing objects:  42% (6/14)\r"]
[96.811232, "o", "Writing objects:  50% (7/14)\r"]
[96.811352, "o", "Writing objects:  57% (8/14)\r"]
[96.811502, "o", "Writing objects:  64% (9/14)\r"]
[96.811642, "o", "Writing objects:  71% (10/14)\r"]
[96.811755, "o", "Writing objects:  78% (11/14)\r"]
[96.811868, "o", "Writing objects:  85% (12/14)\r"]
[96.812043, "o", "Writing objects:  92% (13/14)\r"]
[96.812302, "o", "Writing objects: 100% (14/14)\r"]
[96.813778, "o", "Writing objects: 100% (14/14), done.\r\nTotal 14 (delta 2), reused 0 (delta 0), pack-reused 0\r\n"]
[96.840558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[96.897408, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[97.002594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[106.950067, "o", "git gc"]
[107.16294, "o", "\b\breset --hard initial-commit"]
[107.53612, "o", "\u001b[31Dtree .                         \u001b[25D"]
[107.924659, "o", "\b\b\b\b\b\bgit log --oneline"]
[108.475141, "o", "\u001b[?2004l\r\r\n"]
[108.496625, "o", "\u001b[?1h\u001b=\r\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[108.497491, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[108.553496, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[108.661273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[109.862531, "o", "g"]
[109.949739, "o", "\bgi"]
[110.036989, "o", "t"]
[110.174436, "o", " "]
[110.263193, "o", "r"]
[110.349961, "o", "e"]
[110.47402, "o", "f"]
[110.69939, "o", "l"]
[110.886325, "o", "o"]
[110.937257, "o", "g"]
[111.125029, "o", "\u001b[?2004l\r\r\n"]
[111.145904, "o", "\u001b[?1h\u001b=\r"]
[111.146119, "o", "\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to initial-co\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[mmmit\u001b[m\r\n\u001b[33m4663eb3\u001b[m HEAD@{1}: cherry-pick: found the holy grail\u001b[m\r\n\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{2}: reset: moving to initial-co\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[mmmit\u001b[m\r\n\u001b[33m7992716\u001b[m HEAD@{3}: reset: moving to 7992716\u001b[m\r\n\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{4}: reset: moving to HEAD~3\u001b[m\r\n\u001b[33m7992716\u001b[m HEAD@{5}: commit: found the holy grail\u001b[m\r\n\u001b[33mdfe4eab\u001b[m HEAD@{6}: commit: add indispensable truth!\u001b[m\r\n\u001b[33m3abb246\u001b[m HEAD@{7}: commit: add relevant fact\u001b[m\r\n\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{8}: commit (initial): Ini"]
[111.146256, "o", "tial c\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[mommit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[111.147289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[111.202868, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[111.311074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[113.025812, "o", "g"]
[113.137192, "o", "\bgi"]
[113.249719, "o", "t"]
[113.337271, "o", " "]
[113.499474, "o", "c"]
[113.6122, "o", "h"]
[114.024613, "o", "e"]
[114.275532, "o", "r"]
[114.72464, "o", "r"]
[114.862238, "o", "y"]
[115.763739, "o", "-"]
[115.999593, "o", "p"]
[116.300445, "o", "i"]
[116.787275, "o", "c"]
[117.330484, "o", "k"]
[117.937315, "o", " "]
[118.200401, "o", "H"]
[118.336275, "o", "E"]
[118.413051, "o", "A"]
[118.638407, "o", "D"]
[119.186141, "o", "~"]
[120.449272, "o", "\b \b"]
[121.074442, "o", "@"]
[121.412422, "o", "{"]
[122.112311, "o", "1"]
[122.387453, "o", "}"]
[122.829495, "o", "\u001b[?2004l\r\r\n"]
[122.859986, "o", "[master c278019] found the holy grail\r\n Date: Fri Oct 8 12:29:16 2021 +0700\r\n"]
[122.860224, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 holygrail.txt\r\n"]
[122.860893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[122.919551, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[123.028135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[124.675862, "o", "g"]
[124.787096, "o", "\bgi"]
[124.899637, "o", "t"]
[124.999609, "o", " "]
[125.499657, "o", "s"]
[125.61411, "o", "t"]
[125.67536, "o", "a"]
[125.849469, "o", "u"]
[126.22447, "o", "\b \b"]
[126.476556, "o", "\b \b"]
[126.510939, "o", "\b \b"]
[126.545699, "o", "\b \b"]
[126.578381, "o", "\b"]
[126.612235, "o", "\b \b"]
[126.64792, "o", "\b\bg \b"]
[126.681924, "o", "\b \b"]
[127.53709, "o", "git cherry-pick HEAD@{1}"]
[127.738331, "o", "\u001b[20Dreflog              \u001b[14D"]
[128.137242, "o", "\b\b\b\b\b\blog --oneline"]
[128.724766, "o", "\u001b[?2004l\r\r\n"]
[128.746126, "o", "\u001b[?1h\u001b=\r\u001b[33mc278019\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m found the holy grail\u001b[m\r\n\u001b[33ma7516c5\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[128.747186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[128.804159, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[128.917265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[130.675467, "o", "\u001b[?2004l\r\r\n"]
[130.68228, "o", "Saving session..."]
[130.691099, "o", "\r\n...saving history..."]
[130.701114, "o", "truncating history files..."]
[130.717489, "o", "\r\n...completed.\r\n"]
