{"version": 2, "width": 83, "height": 47, "timestamp": 1633622841, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.097474, "o", "Restored session: Thu Oct  7 23:07:13 +07 2021\r\n"]
[0.121308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.190276, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing\u0007"]
[0.301625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbasic-stashing\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[0.961912, "o", "b"]
[1.0245, "o", "\bba"]
[1.049138, "o", "s"]
[1.19953, "o", "h"]
[1.399445, "o", " "]
[1.449144, "o", "s"]
[1.612395, "o", "e"]
[1.781512, "o", "tup."]
[2.224475, "o", "s"]
[2.400065, "o", "h\u001b[1m \u001b[0m"]
[3.049245, "o", "\b\u001b[0m >"]
[3.299214, "o", "/"]
[3.52388, "o", "d"]
[3.649555, "o", "ev\u001b[1m/\u001b[0m"]
[4.362349, "o", "\b\u001b[0m/n"]
[4.523327, "o", "ull\u001b[1m \u001b[0m"]
[4.762289, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[5.068479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[5.123205, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing\u0007"]
[5.2368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbasic-stashing\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[5.850019, "o", "c"]
[5.912171, "o", "\bcd"]
[6.499777, "o", " "]
[7.637583, "o", "e"]
[7.849294, "o", "xercise\u001b[1m/\u001b[0m"]
[8.300303, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[8.302567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[8.378036, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[8.458054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[11.650678, "o", "\u001b[?2004l\r\r\n"]
[11.650819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[11.706833, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[11.780296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[12.161209, "o", "g"]
[12.21235, "o", "\bgi"]
[12.337183, "o", "t"]
[12.412144, "o", " "]
[12.537234, "o", "l"]
[12.712142, "o", "o"]
[12.78704, "o", "g"]
[13.062834, "o", " "]
[13.237022, "o", "\u001b[?2004l\r\r\n"]
[13.25866, "o", "\u001b[?1h\u001b=\r"]
[13.258745, "o", "\u001b[33mcommit c02fa4e08d76ea5cda45e5a4a1cd0ebb4ceec967\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Thu Oct 7 23:07:26 2021 +0700\u001b[m\r\n\u001b[m\r\n    add bug.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f63e316983e032d7d287e73cff34ce3a3b932308\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Thu Oct 7 23:07:26 2021 +0700\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n"]
[13.258765, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[13.259652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[13.316332, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[13.389424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[13.749557, "o", "g"]
[13.912102, "o", "\bgi"]
[13.98728, "o", "t"]
[14.087252, "o", " "]
[14.262299, "o", "s"]
[14.374248, "o", "t"]
[14.46266, "o", "a"]
[14.562323, "o", "t"]
[14.749664, "o", "u"]
[14.863389, "o", "s"]
[15.924756, "o", "\u001b[?2004l\r\r\n"]
[15.943138, "o", "On branch master\r\n"]
[15.943339, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\t\u001b[31mmodified:   fix.txt\u001b[m\r\n\r\n"]
[15.944054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[16.00117, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[16.079049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[16.224565, "o", "t"]
[16.288455, "o", "\btr"]
[16.449923, "o", "e"]
[16.599482, "o", "e"]
[16.674886, "o", " "]
[16.824691, "o", "."]
[17.062363, "o", "\u001b[?2004l\r\r\n"]
[17.066606, "o", ".\r\n├── bug.txt\r\n├── file.txt\r\n└── fix.txt\r\n\r\n0 directories, 3 files\r\n"]
[17.067021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[17.123248, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[17.19743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[18.374344, "o", "g"]
[18.499852, "o", "\bgi"]
[18.574976, "o", "t"]
[18.637217, "o", " "]
[18.937733, "o", "s"]
[19.038354, "o", "t"]
[19.137419, "o", "a"]
[19.674884, "o", "s"]
[19.77465, "o", "h"]
[20.700216, "o", "\u001b[?2004l\r\r\n"]
[20.738088, "o", "Saved working directory and index state WIP on master: c02fa4e add bug.txt\r\n"]
[20.748232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[20.802826, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[20.912715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[26.02235, "o", "t"]
[26.080746, "o", "\btr"]
[26.2503, "o", "e"]
[26.375198, "o", "e"]
[26.474799, "o", " "]
[26.987528, "o", "."]
[27.212488, "o", "\u001b[?2004l\r\r\n"]
[27.216979, "o", ".\r\n├── bug.txt\r\n├── file.txt\r\n└── fix.txt\r\n\r\n0 directories, 3 files\r\n"]
[27.217471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[27.273766, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[27.386366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[28.900445, "o", "g"]
[29.00007, "o", "\bgi"]
[29.299944, "o", "\b\bg \b"]
[29.475024, "o", "\b \b"]
[30.362917, "o", "g"]
[30.437416, "o", "\bgi"]
[30.524857, "o", "t"]
[30.587597, "o", " "]
[30.76187, "o", "s"]
[30.899915, "o", "t"]
[31.074883, "o", "t"]
[31.624998, "o", "\b \b"]
[31.737569, "o", "a"]
[31.862347, "o", "t"]
[32.037811, "o", "u"]
[32.174887, "o", "s"]
[32.600204, "o", "\u001b[?2004l\r\r\n"]
[32.619325, "o", "On branch master\r\n"]
[32.619515, "o", "nothing to commit, working tree clean\r\n"]
[32.620012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[32.679991, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[32.787097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[35.462688, "o", "g"]
[35.563019, "o", "\bgi"]
[35.63771, "o", "t"]
[35.687256, "o", " "]
[35.800415, "o", "l"]
[35.950075, "o", "o"]
[35.999514, "o", "g"]
[36.075315, "o", " "]
[36.212405, "o", "-"]
[36.337964, "o", "-"]
[36.725195, "o", "o"]
[37.137682, "o", "l"]
[37.400512, "o", "i"]
[37.575247, "o", "n"]
[37.674759, "o", "e"]
[38.500251, "o", "\b \b"]
[38.638055, "o", "\b \b"]
[38.788609, "o", "\b \b"]
[38.925122, "o", "\b \b"]
[39.138673, "o", "n"]
[39.325392, "o", "l"]
[39.537738, "o", "i"]
[39.675359, "o", "n"]
[39.812719, "o", "e"]
[40.000345, "o", "\b \b"]
[40.138096, "o", "\b \b"]
[40.287763, "o", "\b \b"]
[40.437703, "o", "\b \b"]
[40.524704, "o", "e"]
[40.650051, "o", "l"]
[40.837837, "o", "i"]
[41.000394, "o", "n"]
[41.08796, "o", "e"]
[41.250436, "o", "\u001b[?2004l\r\r\n"]
[41.272333, "o", "\u001b[?1h\u001b=\r\u001b[33mc02fa4e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add bug.txt\u001b[m\r\n\u001b[33mf63e316\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[41.273279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[41.329325, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[41.433581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[41.662967, "o", "g"]
[41.737959, "o", "\bgi"]
[41.861839, "o", "t"]
[41.925472, "o", " "]
[42.150304, "o", "s"]
[42.250729, "o", "t"]
[42.337409, "o", "a"]
[42.425331, "o", "t"]
[42.587654, "o", "u"]
[42.713776, "o", "s"]
[43.388016, "o", " "]
[43.500356, "o", "-"]
[44.462287, "o", "s"]
[44.663985, "o", "\u001b[?2004l\r\r\n"]
[44.683287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[44.738607, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[44.849798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[47.413232, "o", "git status -s"]
[47.737966, "o", "\b \b"]
[47.999726, "o", "\b \b"]
[48.022915, "o", "\b"]
[48.055765, "o", "\b \b"]
[48.088987, "o", "\b \b"]
[48.123027, "o", "\b \b"]
[48.562971, "o", "a"]
[48.589238, "o", "s"]
[48.751546, "o", "h"]
[49.250501, "o", " "]
[49.525315, "o", "\b"]
[49.675366, "o", "\b \b"]
[49.837957, "o", "\b \b"]
[50.000632, "o", "\b \b"]
[51.150501, "o", "s"]
[51.463057, "o", "h"]
[52.062979, "o", " "]
[52.238295, "o", "-"]
[52.912662, "o", "\b \b"]
[53.45046, "o", "-"]
[53.563266, "o", "-"]
[53.763213, "o", "l"]
[53.950681, "o", "i"]
[54.01291, "o", "s"]
[54.138583, "o", "t"]
[54.275493, "o", "\u001b[?2004l\r\r\n"]
[54.29253, "o", "error: unknown option `list'\r\nusage: git stash [push [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet]\r\n          [-u|--include-untracked] [-a|--all] [-m|--message <message>]\r\n          [--] [<pathspec>...]]\r\n\r\n    -k, --keep-index      keep index\r\n    -p, --patch           stash in patch mode\r\n    -q, --quiet           quiet mode\r\n    -u, --include-untracked\r\n                          include untracked files in stash\r\n    -a, --all             include ignore files\r\n    -m, --message"]
[54.292592, "o", " <message>\r\n                          stash message\r\n    --pathspec-from-file <file>\r\n                          read pathspec from file\r\n    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character\r\n\r\n"]
[54.293128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[54.348133, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[54.458741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[55.400882, "o", "git stash --list"]
[55.688015, "o", "\b \b"]
[55.825729, "o", "\b \b"]
[55.987964, "o", "\b \b"]
[56.137889, "o", "\b \b"]
[56.28823, "o", "\b \b"]
[60.951333, "o", "\u001b[11D           \u001b[11D"]
[61.688293, "o", "git stash -"]
[62.038142, "o", "\b \b"]
[62.413408, "o", "l"]
[62.614006, "o", "i"]
[62.700627, "o", "s"]
[62.817218, "o", "t"]
[62.900784, "o", "\u001b[?2004l\r\r\n"]
[62.926894, "o", "\u001b[?1h\u001b=\rstash@{0}: WIP on master: c02fa4e add bug.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[62.928098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[62.98513, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[63.09372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[67.238352, "o", "v"]
[67.31304, "o", "\bvi"]
[67.489521, "o", "m"]
[67.663447, "o", " "]
[68.025586, "o", "b"]
[68.163478, "o", "ug.txt\u001b[1m \u001b[0m"]
[68.489187, "o", "\b\u001b[0m \b"]
[68.489288, "o", "\u001b[?2004l\r\r\n"]
[68.607892, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[68.609607, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"bug.txt\""]
[68.609746, "o", " 1L, 29B"]
[68.716953, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[68.849621, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m bug.txt \u001b[1;11H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                             \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103mthis file haaasss some typos\u001b[2;33H\u001b[K\u001b[3;1H\u001b[38;5;60m~                                                                                  \u001b[4;1H~                                                                                  \u001b[5;1H~                                                                                  \u001b[6;1H~                                                                                  \u001b[7;1H~                                                                                  \u001b[8;1H~                                                                                  \u001b[9;1H~                                                                                  \u001b[10;1H~                                                              "]
[68.849882, "o", "                    \u001b[11;1H~                                                                                  \u001b[12;1H~                                                                                  \u001b[13;1H~                                                                                  \u001b[14;1H~                                                                                  \u001b[15;1H~                                                                                  \u001b[16;1H~                                                                                  \u001b[17;1H~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~                                                                                  \u001b[20;1H~                                                                                  \u001b[21;1H~                                                                                  \u001b[22;1H~      "]
[68.850018, "o", "                                                                            \u001b[23;1H~                                                                                  \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                                                                  \u001b[31;1H~                                                                                  \u001b[32;1H~                                                                                  \u001b[33;1H~                                        "]
[68.850141, "o", "                                          \u001b[34;1H~                                                                                  \u001b[35;1H~                                                                                  \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  \u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  \u001b[43;1H~                                                                                  "]
[68.851547, "o", "\u001b[44;1H~                                                                                  \u001b[45;1H~                                                                                  "]
[68.886993, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m bug.txt                             \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;49H\u001b[38;5;114m tex…\u001b[46;54H \u001b[46;56H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;60H\u001b[38;5;235m\u001b[48;5;114m 5W \u001b[46;65H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;72H:1/1☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;83H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[68.946343, "o", "\u001b[?25l\u001b[?25h"]
[69.039885, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;6H"]
[69.150959, "o", "\u001b[?25l\u001b[?25h"]
[69.299788, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;7H"]
[69.324692, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;8H"]
[69.359205, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;9H"]
[69.391884, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;10H"]
[69.425375, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;11H"]
[69.45793, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;12H"]
[69.491745, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;13H"]
[69.524832, "o", "\u001b[m\u001b[38;5;103m\u001b[46;47H\u001b[38;5;103m\u001b[46;48H\u001b[38;5;114m tex…\u001b[46;53H \u001b[46;55H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;58H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;114m 5W \u001b[46;64H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:11\b/1☰  \b\u001b[46;78H:10\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;14H"]
[69.558805, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;15H"]
[69.59204, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;16H"]
[69.625204, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;17H"]
[69.702738, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;18H"]
[69.903027, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;19H"]
[70.053192, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;20H"]
[70.215372, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;21H"]
[70.439982, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;22H"]
[71.002689, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[32m-- INSERT --\u001b[m\u001b[38;5;103m\u001b[47;13H\u001b[K\u001b[46;1H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39mINSERT\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;39m bug.txt                            \u001b[1C tex…\u001b[46;53H \u001b[46;55H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;39m 5W \u001b[46;64H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;71H:1\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/1☰ \u001b[46;78H:18\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;39m\u001b[2;22H\u001b[?25h"]
[71.22188, "o", "\u001b[m\u001b[38;5;103m\u001b[1;1H\u001b[38;5;235m\u001b[48;5;39m bug.txt+ \u001b[1;12H \u001b[m\u001b[38;5;103m\u001b[38;5;39m \u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;21H some typos\u001b[2;32H\u001b[K\u001b[46;11H\u001b[38;5;103m bug.txt[+]                         \u001b[m\u001b[38;5;103m\u001b[33C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;21H\u001b[?25h"]
[71.430012, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b some typos\u001b[2;31H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;20H\u001b[?25h"]
[71.464538, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b some typos\u001b[2;30H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;19H\u001b[?25h"]
[71.498963, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b some typos\u001b[2;29H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;18H\u001b[?25h"]
[71.530025, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\b some typos\u001b[2;28H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;17H\u001b[?25h"]
[72.303567, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ms some typos\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;18H\u001b[?25h"]
[73.193878, "o", "\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[2;17H"]
[73.438533, "o", "\u001b[?25l"]
[73.47825, "o", "\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;48H\u001b[38;5;114m tex…\u001b[46;53H \u001b[46;55H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;114m 5W \u001b[46;64H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:1\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/1☰ \u001b[46;78H:13\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[2;17H\u001b[?25h\u001b[?25l\u001b[47;1H\u001b[m\u001b[38;5;103m:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;103m bug.txt[+]\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[73.56362, "o", "w"]
[73.598572, "o", "\u001b[?25l\u001b[?25h"]
[73.775452, "o", "\r"]
[73.777122, "o", "\u001b[?25l\"bug.txt\""]
[73.793509, "o", " 1L, 25B written"]
[73.83267, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m bug.txt \u001b[1;11H \u001b[m\u001b[38;5;103m\u001b[38;5;114m  \u001b[m\u001b[38;5;103m\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m bug.txt                            "]
[73.834144, "o", "\u001b[2;17H\u001b[?25h"]
[74.066338, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m bug.txt\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[74.226024, "o", "q"]
[74.413536, "o", "\r"]
[74.438551, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[74.442666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[74.500536, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[74.572697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[75.751226, "o", "c"]
[75.801164, "o", "\bca"]
[75.991007, "o", "t"]
[76.038466, "o", " "]
[76.225717, "o", "b"]
[76.726276, "o", "ug.txt\u001b[1m \u001b[0m"]
[77.126695, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[77.12974, "o", "this file has some typos\r\n"]
[77.130192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[77.196195, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[77.279407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[77.701059, "o", "g"]
[77.776302, "o", "\bgi"]
[77.880566, "o", "t"]
[77.951095, "o", " "]
[78.150953, "o", "c"]
[78.162276, "o", "o"]
[78.339086, "o", "m"]
[78.488189, "o", "m"]
[78.663498, "o", "i"]
[78.813478, "o", "t"]
[78.851286, "o", " "]
[79.076589, "o", "-"]
[79.239438, "o", "a"]
[79.376209, "o", "m"]
[79.500913, "o", "e"]
[79.988029, "o", "\b \b"]
[80.113705, "o", " "]
[80.313632, "o", "\""]
[81.101406, "o", "i"]
[81.476168, "o", "\b \b"]
[81.576013, "o", "f"]
[81.700644, "o", "i"]
[81.775484, "o", "x"]
[81.925473, "o", " "]
[82.201039, "o", "t"]
[82.801789, "o", "y"]
[83.05065, "o", "p"]
[83.78901, "o", "p"]
[84.164157, "o", "\b \b"]
[84.351331, "o", "o"]
[84.688574, "o", "\""]
[84.926139, "o", "\u001b[?2004l\r\r\n"]
[84.957488, "o", "[master b4bb000] fix typo\r\n"]
[84.957726, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[84.95838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[85.014625, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[85.11963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[103.60177, "o", "g"]
[103.701959, "o", "\bgi"]
[103.789101, "o", "t"]
[103.875376, "o", " "]
[104.064279, "o", "s"]
[104.201082, "o", "t"]
[104.289173, "o", "a"]
[104.485531, "o", "s"]
[104.651504, "o", "h"]
[106.314531, "o", " "]
[106.484764, "o", "a"]
[106.613632, "o", "p"]
[106.763297, "o", "p"]
[106.952122, "o", "l"]
[107.176577, "o", "y"]
[107.551732, "o", "\u001b[?2004l\r\r\n"]
[107.584949, "o", "On branch master\r\n"]
[107.585008, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[107.585065, "o", "\t\u001b[31mmodified:   file.txt\u001b[m\r\n\t\u001b[31mmodified:   fix.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[107.586049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[107.6448, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[107.724053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[116.065147, "o", "t"]
[116.202055, "o", "\btr"]
[116.539525, "o", "e"]
[116.727676, "o", "e"]
[116.839501, "o", " "]
[117.03961, "o", "."]
[117.264848, "o", "\u001b[?2004l\r\r\n"]
[117.269243, "o", ".\r\n├── bug.txt\r\n├── file.txt\r\n└── fix.txt\r\n\r\n0 directories, 3 files\r\n"]
[117.269727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[117.326262, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[117.402686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[130.352563, "o", "g"]
[130.484022, "o", "\bgi"]
[130.552145, "o", "t"]
[130.739251, "o", " "]
[130.927391, "o", "s"]
[131.077812, "o", "t"]
[131.214301, "o", "a"]
[131.402502, "o", "s"]
[131.578401, "o", "h"]
[131.740352, "o", " "]
[131.964465, "o", "l"]
[132.164878, "o", "i"]
[132.202399, "o", "s"]
[132.31466, "o", "t"]
[132.483865, "o", "\u001b[?2004l\r\r\n"]
[132.51042, "o", "\u001b[?1h\u001b=\rstash@{0}: WIP on master: c02fa4e add bug.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[132.511522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[132.566026, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[132.639141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[184.104864, "o", "g"]
[184.215677, "o", "\bgi"]
[184.827948, "o", "t"]
[185.078592, "o", " "]
[185.228528, "o", "r"]
[185.278535, "o", "e"]
[185.485448, "o", "s"]
[185.652953, "o", "e"]
[185.740605, "o", "t"]
[185.891734, "o", " "]
[186.228773, "o", "-"]
[186.390983, "o", "-"]
[186.865563, "o", "a"]
[187.203643, "o", "\b \b"]
[187.440715, "o", "h"]
[187.516053, "o", "a"]
[187.592255, "o", "r"]
[187.790349, "o", "d"]
[188.191092, "o", " "]
[188.465532, "o", "H"]
[188.541073, "o", "E"]
[188.616552, "o", "A"]
[188.803853, "o", "D"]
[189.066133, "o", "\u001b[?2004l\r\r\n"]
[189.087283, "o", "HEAD is now at b4bb000 fix typo\r\n"]
[189.087891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[189.146448, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[189.257302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[195.203892, "o", "git reset --hard HEAD"]
[196.003211, "o", "\b \b"]
[196.465892, "o", "\u001b[16Dstash list      \b\b\b\b\b\b"]
[197.485499, "o", "\u001b[14Dtree .        \u001b[8D"]
[197.985182, "o", "\b\b\b\b\b\bgit stash apply"]
[198.441124, "o", "\u001b[15Dtree .         \u001b[9D"]
[198.695076, "o", "\b\b\b\b\b\bgit stash list"]
[198.725956, "o", "\u001b[10Dreset --hard HEA"]
[198.760556, "o", "\u001b[20D                    \u001b[20D"]
[199.203819, "o", "g"]
[199.328742, "o", "\bgi"]
[199.441131, "o", "t"]
[199.51604, "o", " "]
[199.704007, "o", "s"]
[199.828371, "o", "t"]
[199.9293, "o", "a"]
[200.141292, "o", "s"]
[200.603602, "o", "h"]
[201.179557, "o", " "]
[201.328745, "o", "a"]
[201.641269, "o", "p"]
[202.654442, "o", "p"]
[202.803568, "o", "l"]
[203.029082, "o", "y"]
[203.153847, "o", " "]
[203.316189, "o", "-"]
[203.453921, "o", "-"]
[203.728012, "o", "i"]
[203.929239, "o", "n"]
[204.016232, "o", "d"]
[204.091387, "o", "e"]
[204.353922, "o", "x"]
[207.641174, "o", "\u001b[?2004l\r\r\n"]
[207.696436, "o", "On branch master\r\n"]
[207.696491, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\n"]
[207.696654, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\t\u001b[31mmodified:   fix.txt\u001b[m\r\n\r\n"]
[207.697384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[207.750836, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[207.827328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[215.867209, "o", "t"]
[215.903989, "o", "\btr"]
[216.091274, "o", "e"]
[216.216286, "o", "e"]
[216.304393, "o", " "]
[216.466335, "o", "."]
[216.679137, "o", "\u001b[?2004l\r\r\n"]
[216.68354, "o", ".\r\n├── bug.txt\r\n├── file.txt\r\n└── fix.txt\r\n\r\n0 directories, 3 files\r\n"]
[216.684085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[216.741562, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[216.817439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[231.985557, "o", "g"]
[232.079319, "o", "\bgi"]
[232.486359, "o", "\b\bg \b"]
[232.642929, "o", "\b \b"]
[233.392157, "o", "g"]
[233.517019, "o", "\bgi"]
[233.629277, "o", "t"]
[233.717154, "o", " "]
[233.9918, "o", "a"]
[234.104527, "o", "d"]
[234.316206, "o", "d"]
[234.454129, "o", " "]
[235.417311, "o", "."]
[235.631474, "o", "\u001b[?2004l\r\r\n"]
[235.655064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[235.710517, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[235.782567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[235.854462, "o", "g"]
[236.004458, "o", "\bgi"]
[236.092368, "o", "t"]
[236.179435, "o", " "]
[236.366992, "o", "c"]
[236.429482, "o", "o"]
[236.592275, "o", "m"]
[236.729923, "o", "m"]
[236.904533, "o", "i"]
[236.986517, "o", "t"]
[237.029622, "o", " "]
[237.154235, "o", "-"]
[237.342598, "o", "m"]
[237.616813, "o", " "]
[237.841871, "o", "\""]
[238.692174, "o", "u"]
[239.329449, "o", "\b \b"]
[241.429546, "o", "u"]
[241.592181, "o", "p"]
[241.667958, "o", "d"]
[241.716569, "o", "a"]
[241.904657, "o", "t"]
[241.967783, "o", "e"]
[242.054913, "o", " "]
[242.742458, "o", "s"]
[242.917114, "o", "t"]
[243.041886, "o", "a"]
[243.317095, "o", "\b \b"]
[243.466997, "o", "\b \b"]
[244.242081, "o", "t"]
[244.342106, "o", "a"]
[244.504846, "o", "s"]
[244.579905, "o", "h"]
[245.016875, "o", "\""]
[245.180228, "o", "\u001b[?2004l\r\r\n"]
[245.21203, "o", "[master 5efc5d7] update stash\r\n"]
[245.212371, "o", " 2 files changed, 3 insertions(+)\r\n"]
[245.213043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[245.269943, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[245.375246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[245.667552, "o", "g"]
[245.75478, "o", "\bgi"]
[245.855227, "o", "t"]
[245.879805, "o", " "]
[246.029986, "o", "l"]
[246.191646, "o", "o"]
[246.242385, "o", "g"]
[246.354879, "o", " "]
[246.485694, "o", "-"]
[246.617408, "o", "-"]
[246.82982, "o", "o"]
[247.01726, "o", "n"]
[247.254735, "o", "l"]
[247.486203, "o", "i"]
[247.629024, "o", "n"]
[247.742234, "o", "e"]
[247.867636, "o", "\u001b[?2004l\r\r\n"]
[247.884941, "o", "fatal: unrecognized argument: --online\r\n"]
[247.885471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[247.939645, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[248.063118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[249.742097, "o", "git log --online"]
[249.879419, "o", "\b"]
[250.130897, "o", "\b"]
[250.16511, "o", "\b"]
[250.198321, "o", "\b"]
[250.554705, "o", "eline\b\b\b\b"]
[250.667098, "o", "\u001b[?2004l\r\r\n"]
[250.687763, "o", "\u001b[?1h\u001b=\r\u001b[33m5efc5d7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m update stash\u001b[m\r\n\u001b[33mb4bb000\u001b[m fix typo\u001b[m\r\n\u001b[33mc02fa4e\u001b[m add bug.txt\u001b[m\r\n\u001b[33mf63e316\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[250.688531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[250.743795, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[250.852248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[259.155599, "o", "g"]
[259.304627, "o", "\bgi"]
[259.379632, "o", "t"]
[259.904619, "o", "\b \b"]
[260.155684, "o", "\b\bg \b"]
[260.188733, "o", "\b \b"]
[261.292688, "o", "s"]
[261.467578, "o", "\bst"]
[261.567684, "o", "a"]
[261.654761, "o", "s"]
[261.842348, "o", "h"]
[262.018088, "o", " "]
[262.317688, "o", "d"]
[262.487714, "o", "r"]
[262.572111, "o", "o"]
[262.604924, "o", "p"]
[262.930482, "o", "\u001b[?2004l\r\r\n"]
[262.932425, "o", "zsh: command not found: stash\r\n"]
[262.932909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[262.990447, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[263.098273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[263.992351, "o", "stash drop"]
[264.167913, "o", "\b"]
[264.429275, "o", "\b"]
[264.454722, "o", "\b"]
[264.486403, "o", "\b"]
[264.519184, "o", "\b"]
[264.552655, "o", "\b"]
[264.585681, "o", "\b"]
[264.61916, "o", "\b"]
[264.653341, "o", "\b"]
[264.686073, "o", "\b"]
[264.930258, "o", "gstash drop\u001b[10D"]
[265.042079, "o", "\bgistash drop\u001b[10D"]
[265.130726, "o", "tstash drop\u001b[10D"]
[265.218208, "o", " stash drop\u001b[10D"]
[265.419161, "o", "\u001b[?2004l\r\r\n"]
[265.44246, "o", "Dropped refs/stash@{0} (ab0c8a8ff78f90df7e5d287b0100e7edb0ce762a)\r\n"]
[265.443854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[265.498869, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[265.607286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[269.405152, "o", "g"]
[269.531082, "o", "\bgi"]
[269.605233, "o", "t"]
[269.692781, "o", " "]
[269.942955, "o", "\b"]
[270.194021, "o", "\b \b"]
[270.22774, "o", "\b\bg \b"]
[270.260695, "o", "\b \b"]
[270.430202, "o", "g"]
[270.506088, "o", "\bgi"]
[270.617566, "o", "t"]
[270.705308, "o", " "]
[270.793549, "o", "l"]
[270.955264, "o", "o"]
[271.042987, "o", "g"]
[271.192483, "o", "\u001b[?2004l\r\r\n"]
[271.214001, "o", "\u001b[?1h\u001b=\r"]
[271.214059, "o", "\u001b[33mcommit 5efc5d7679e33ca5aa711a91d9acd1d567f356ac\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 23:11:26 2021 +0700\u001b[m\r\n\u001b[m\r\n    update stash\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit b4bb0001cfb3a65f7ee12777396c2393aae47eb3\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 23:08:46 2021 +0700\u001b[m\r\n\u001b[m\r\n    fix typo\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit c02fa4e08d76ea5cda45e5a4a1cd0ebb4ceec967\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Thu Oct 7 23:07:26 2021 +0700\u001b[m\r\n\u001b[m\r\n    add bug.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f63e316983e032d7d287e73cff34ce3a3b932308\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Thu Oct 7 23:07:26 2021 +0700\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n"]
[271.214159, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[271.214976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[271.272359, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[271.380496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[276.918397, "o", "\u001b[?2004l\r\r\n"]
[276.92542, "o", "Saving session..."]
[276.935019, "o", "\r\n...saving history..."]
[276.944022, "o", "truncating history files..."]
[276.960016, "o", "\r\n...completed.\r\n"]
