{"version": 2, "width": 83, "height": 47, "timestamp": 1633675131, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.096027, "o", "Restored session: Fri Oct  8 13:38:42 +07 2021\r\n"]
[0.122712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.191492, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation\u0007"]
[0.300314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219minvestigation\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[1.363241, "o", "b"]
[1.424466, "o", "\bba"]
[1.461908, "o", "s"]
[1.573898, "o", "h"]
[1.674709, "o", " "]
[1.849325, "o", "s"]
[2.198657, "o", "\b \b"]
[2.498784, "o", "/"]
[2.605588, "o", "d"]
[3.110934, "o", "\b \b"]
[3.411961, "o", "\b \b"]
[3.549825, "o", "s"]
[3.744748, "o", "etup."]
[4.607561, "o", "s"]
[4.774428, "o", "h\u001b[1m \u001b[0m"]
[5.200963, "o", "\b\u001b[0m >"]
[5.605181, "o", "d"]
[5.849754, "o", "\u0007"]
[6.134615, "o", "\b \b"]
[6.423514, "o", "/"]
[6.573128, "o", "d"]
[6.773814, "o", "ev\u001b[1m/\u001b[0m"]
[7.004667, "o", "\u0007\b\u001b[0m/"]
[7.004842, "o", "\r\r\n"]
[7.005039, "o", "zsh: do you wish to see all 330 possibilities (165 lines)? "]
[7.924128, "o", "n\r\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[37Cbash setup.sh >/dev/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[8.424127, "o", "n"]
[8.661399, "o", "ull\u001b[1m \u001b[0m"]
[9.024428, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[9.246392, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[9.29608, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation\u0007"]
[9.405207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219minvestigation\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[9.736747, "o", "c"]
[9.811256, "o", "\bcd"]
[9.948849, "o", " "]
[10.10515, "o", "e"]
[10.387177, "o", "xercise\u001b[1m/\u001b[0m"]
[10.924113, "o", "\b\u001b[0m \b"]
[10.924338, "o", "\u001b[?2004l\r\r\n"]
[10.924576, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[10.980734, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[11.093295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[12.675356, "o", "c"]
[13.048384, "o", "\bce"]
[13.399907, "o", "\b\bc \b"]
[13.65136, "o", "\b \b"]
[17.863793, "o", "g"]
[18.011055, "o", "\bgi"]
[18.12963, "o", "t"]
[18.24929, "o", " "]
[20.748922, "o", "l"]
[20.887983, "o", "s"]
[21.750283, "o", "-"]
[22.086247, "o", "t"]
[22.14964, "o", "r"]
[22.362826, "o", "e"]
[22.511793, "o", "e"]
[22.650819, "o", " "]
[22.911902, "o", "m"]
[22.975018, "o", "a"]
[23.087588, "o", "s"]
[23.349583, "o", "t"]
[23.437491, "o", "e"]
[23.536921, "o", "r"]
[23.825315, "o", " "]
[24.061466, "o", "."]
[24.224584, "o", " "]
[24.37509, "o", "-"]
[24.487697, "o", "r"]
[24.611179, "o", " "]
[25.42518, "o", "\b"]
[25.549541, "o", "t"]
[26.561696, "o", "p"]
[26.862801, "o", "\u001b[?2004l\r\r\n"]
[26.878876, "o", "error: unknown switch `p'\r\nusage: git ls-tree [<options>] <tree-ish> [<path>...]\r\n\r\n    -d                    only show trees\r\n    -r                    recurse into subtrees\r\n    -t                    show trees when recursing\r\n    -z                    terminate entries with NUL byte\r\n    -l, --long            include object size\r\n    --name-only           list only filenames\r\n    --name-status         list only filenames\r\n"]
[26.879062, "o", "    --full-name           use full path names\r\n    --full-tree           list entire tree; not just current directory (implies --full-name)\r\n    --abbrev[=<n>]        use <n> digits to display object names\r\n\r\n"]
[26.879452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[26.940361, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[27.047777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[27.93783, "o", "git ls-tree master . -rtp"]
[30.775278, "o", "\b \b"]
[30.986214, "o", "\b \b"]
[31.311519, "o", "d"]
[32.611278, "o", "t"]
[34.787478, "o", "\u001b[?2004l\r\r\n"]
[34.804802, "o", "040000 tree 68ebdecef990e7a93b49666c59e237f7b961403a\tsrc\r\n"]
[34.804979, "o", "040000 tree 7f36089284f5f040cc9f63b7998c931330d6e67a\tsrc/main\r\n"]
[34.805498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[34.861696, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[34.971454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[35.962344, "o", "git ls-tree master . -rdt"]
[36.424495, "o", "\b \b"]
[36.610913, "o", "\b \b"]
[37.613608, "o", "\u001b[?2004l\r\r\n"]
[37.631616, "o", "100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391\tsrc/file.c\r\n100644 blob 49f2298b586912944c24349543c47f077f633f25\tsrc/main/main.h\r\n"]
[37.631812, "o", "100644 blob 3e01ae02c5a70d3a92fada56dc20457a6e4deb52\ttest.md\r\n"]
[37.632242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[37.688343, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[37.798672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[41.175511, "o", "git ls-tree master . -r"]
[42.313053, "o", "t"]
[42.706496, "o", "\u001b[?2004l\r\r\n"]
[42.723441, "o", "040000 tree 68ebdecef990e7a93b49666c59e237f7b961403a\tsrc\r\n"]
[42.723627, "o", "100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391\tsrc/file.c\r\n040000 tree 7f36089284f5f040cc9f63b7998c931330d6e67a\tsrc/main\r\n100644 blob 49f2298b586912944c24349543c47f077f633f25\tsrc/main/main.h\r\n100644 blob 3e01ae02c5a70d3a92fada56dc20457a6e4deb52\ttest.md\r\n"]
[42.724083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[42.783686, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[42.895596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[50.226859, "o", "g"]
[50.375602, "o", "\bgi"]
[50.466379, "o", "t"]
[50.688311, "o", " "]
[50.888024, "o", "c"]
[50.962649, "o", "a"]
[51.162666, "o", "t"]
[52.31209, "o", "-"]
[52.449877, "o", "f"]
[52.562158, "o", "i"]
[52.762133, "o", "l"]
[52.836454, "o", "e"]
[52.951087, "o", " "]
[53.137463, "o", "-"]
[53.325582, "o", "p"]
[54.249786, "o", " "]
[56.450818, "o", "6"]
[57.474927, "o", "8"]
[58.011274, "o", "e"]
[58.499837, "o", "b"]
[59.000177, "o", "d"]
[59.074447, "o", "e"]
[60.212467, "o", "\u001b[?2004l\r\r\n"]
[60.229789, "o", "100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391\tfile.c\r\n040000 tree 7f36089284f5f040cc9f63b7998c931330d6e67a\tmain\r\n"]
[60.230286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[60.287846, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[60.396146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[62.850058, "o", "git cat-file -p 68ebde"]
[65.750517, "o", "\b \b"]
[66.00945, "o", "\b \b"]
[66.036658, "o", "\b \b"]
[66.069244, "o", "\b \b"]
[66.212949, "o", "\b \b"]
[66.412345, "o", "\b \b"]
[67.413371, "o", "e"]
[68.818597, "o", "\b \b"]
[68.829673, "o", "ê"]
[69.075413, "o", "9"]
[71.000309, "o", "d"]
[71.063188, "o", "e"]
[71.339047, "o", "2"]
[72.075524, "o", "\b \b"]
[72.213133, "o", "\b \b"]
[72.362565, "o", "\b \b"]
[72.512689, "o", "\b \b"]
[72.738278, "o", "\b \b"]
[73.097969, "o", "e"]
[73.764601, "o", "\b \b"]
[73.775929, "o", "ê"]
[73.879594, "o", "\b \b"]
[73.891319, "o", "e"]
[73.891594, "o", "6"]
[74.112106, "o", "9"]
[75.151047, "o", "d"]
[75.687037, "o", "e"]
[75.900373, "o", "2"]
[76.4011, "o", "\u001b[?2004l\r\r\n"]
[76.419133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[76.474883, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[76.58508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[79.888108, "o", "git cat-file -p e69de2"]
[83.038332, "o", "\b \b"]
[83.296915, "o", "\b \b"]
[83.322556, "o", "\b \b"]
[83.355907, "o", "\b \b"]
[83.389003, "o", "\b \b"]
[83.925534, "o", "\b \b"]
[85.663829, "o", "7"]
[86.162964, "o", "f"]
[86.425572, "o", "3"]
[87.450718, "o", "6"]
[89.112482, "o", "0"]
[89.350504, "o", "9"]
[90.837903, "o", "\u001b[?2004l\r\r\n"]
[90.854894, "o", "fatal: Not a valid object name 7f3609\r\n"]
[90.85541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[90.912569, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[91.0214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[92.012014, "o", "git cat-file -p 7f3609"]
[96.774653, "o", "\b \b"]
[97.536982, "o", "8"]
[97.962178, "o", "\u001b[?2004l\r\r\n"]
[97.978959, "o", "100644 blob 49f2298b586912944c24349543c47f077f633f25\tmain.h\r\n"]
[97.979386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[98.034441, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[98.141104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[100.575012, "o", "git cat-file -p 7f3608"]
[101.399528, "o", "\b \b"]
[101.649952, "o", "\b \b"]
[101.683211, "o", "\b \b"]
[101.716262, "o", "\b \b"]
[104.114771, "o", "\b \b"]
[105.062184, "o", "\b \b"]
[105.499294, "o", "4"]
[105.987327, "o", "9"]
[106.850159, "o", "f"]
[107.125022, "o", "2"]
[107.512449, "o", "2"]
[107.711611, "o", "9"]
[108.337553, "o", "\u001b[?2004l\r\r\n"]
[108.353591, "o", "This is more data\r\n"]
[108.354156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[108.407291, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[108.507698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[109.350071, "o", "git cat-file -p 49f229"]
[109.899146, "o", "\b \b"]
[110.156294, "o", "\b \b"]
[110.183556, "o", "\b \b"]
[110.974953, "o", "\b \b"]
[111.324981, "o", "\b \b"]
[111.486614, "o", "\b \b"]
[113.037442, "o", "3"]
[113.275029, "o", "e"]
[113.736932, "o", "0"]
[113.836618, "o", "1"]
[114.49981, "o", "a"]
[114.736674, "o", "e"]
[115.625033, "o", "\u001b[?2004l\r\r\n"]
[115.641292, "o", "This is also a bunch of data\r\n"]
[115.641739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[115.694319, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/investigation/exercise\u0007"]
[115.799593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[128.051699, "o", "\u001b[?2004l\r\r\n"]
[128.058511, "o", "Saving session..."]
[128.068387, "o", "\r\n...saving history..."]
[128.077194, "o", "truncating history files..."]
[128.093536, "o", "\r\n...completed.\r\n"]
