{"version": 2, "width": 92, "height": 49, "timestamp": 1633611201, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.079042, "o", "Restored session: Thu Oct  7 19:52:54 +07 2021\r\n"]
[0.099644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.154463, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits\u0007"]
[0.245152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbasic-commits\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[0.925844, "o", "l"]
[1.264275, "o", "\b \b"]
[1.388105, "o", "c"]
[1.550909, "o", "\bcl"]
[1.662545, "o", "e"]
[1.675318, "o", "a"]
[1.774906, "o", "r"]
[2.149667, "o", "\u001b[?2004l\r\r\n"]
[2.152445, "o", "\u001b[H\u001b[2J"]
[2.152935, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[2.2093, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits\u0007"]
[2.324101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbasic-commits\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[2.724819, "o", "b"]
[2.786714, "o", "\bba"]
[2.812081, "o", "s"]
[2.936821, "o", "h"]
[3.123494, "o", " "]
[3.287578, "o", "s"]
[3.463291, "o", "e"]
[3.66302, "o", "t"]
[3.907098, "o", "up."]
[4.437368, "o", "s"]
[4.624985, "o", "h\u001b[1m \u001b[0m"]
[5.399805, "o", "\b\u001b[0m >"]
[5.975719, "o", "/"]
[6.13758, "o", "d"]
[6.176017, "o", "e"]
[6.363547, "o", "v\u001b[1m/\u001b[0m"]
[7.05029, "o", "\b\u001b[0m/n"]
[7.300115, "o", "ull\u001b[1m \u001b[0m"]
[8.074601, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[8.107031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[8.16112, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits\u0007"]
[8.265444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mbasic-commits\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[9.537465, "o", "c"]
[9.600336, "o", "\bcd"]
[9.675402, "o", " "]
[9.887465, "o", "e"]
[10.062999, "o", "xercise\u001b[1m/\u001b[0m"]
[10.663034, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[10.663277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[10.716537, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[10.822551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master]\u001b[39m$ \u001b[K\u001b[?2004h"]
[12.650607, "o", "g"]
[12.787473, "o", "\bgi"]
[12.912421, "o", "t"]
[13.000582, "o", " "]
[13.199125, "o", "s"]
[13.312848, "o", "t"]
[13.425004, "o", "a"]
[13.513407, "o", "t"]
[13.676312, "o", "u"]
[13.750786, "o", "s"]
[14.42538, "o", "\u001b[?2004l\r\r\n"]
[14.442256, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nnothing to commit (create/copy files and use \"git add\" to track)\r\n"]
[14.442715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[14.496745, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[14.596754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master]\u001b[39m$ \u001b[K\u001b[?2004h"]
[15.249891, "o", "g"]
[15.388043, "o", "\bgi"]
[15.486615, "o", "t"]
[15.561156, "o", " "]
[15.799987, "o", "l"]
[15.988184, "o", "o"]
[16.088019, "o", "g"]
[16.73895, "o", "\u001b[?2004l\r\r\n"]
[16.760829, "o", "fatal: your current branch 'master' does not have any commits yet\r\n"]
[16.761335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[16.816121, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[16.91812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master]\u001b[39m$ \u001b[K\u001b[?2004h"]
[18.187644, "o", "t"]
[18.288331, "o", "\bto"]
[18.450572, "o", "u"]
[18.537989, "o", "c"]
[18.649777, "o", "h"]
[18.824749, "o", " "]
[18.924548, "o", "f"]
[19.028093, "o", "i"]
[19.213377, "o", "l"]
[19.336757, "o", "e"]
[19.649929, "o", "."]
[19.862571, "o", "t"]
[20.223959, "o", "x"]
[21.487603, "o", "t"]
[21.899997, "o", "\u001b[?2004l\r\r\n"]
[21.90356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[21.958637, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[22.043257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[22.38769, "o", "g"]
[22.51344, "o", "\bgi"]
[22.603914, "o", "t"]
[22.975153, "o", " "]
[23.175739, "o", "s"]
[23.287861, "o", "t"]
[23.425871, "o", "a"]
[23.48742, "o", "t"]
[23.663242, "o", "u"]
[23.76328, "o", "s"]
[23.987492, "o", "\u001b[?2004l\r\r\n"]
[24.004765, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[24.005357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[24.059342, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[24.143568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[26.138618, "o", "g"]
[26.27589, "o", "\bgi"]
[26.337395, "o", "t"]
[26.437624, "o", " "]
[26.563306, "o", "a"]
[26.638339, "o", "d"]
[26.7872, "o", "d"]
[26.988297, "o", " "]
[27.925122, "o", "f"]
[28.113227, "o", "ile.txt\u001b[1m \u001b[0m"]
[30.001176, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[30.020164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[30.07323, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[30.108805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[31.425231, "o", "g"]
[31.575326, "o", "\bgi"]
[31.651535, "o", "t"]
[31.76272, "o", " "]
[32.050523, "o", "s"]
[32.175083, "o", "t"]
[32.287722, "o", "a"]
[32.351045, "o", "t"]
[32.524917, "o", "u"]
[32.663013, "o", "s"]
[33.826172, "o", "\u001b[?2004l\r\r\n"]
[33.843605, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\t\u001b[32mnew file:   file.txt\u001b[m\r\n\r\n"]
[33.844261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[33.897066, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[33.933796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[34.50073, "o", "g"]
[34.612226, "o", "\bgi"]
[34.712466, "o", "t"]
[34.787613, "o", " "]
[35.151059, "o", "c"]
[35.250951, "o", "o"]
[35.438487, "o", "m"]
[35.588837, "o", "m"]
[35.775813, "o", "i"]
[35.875803, "o", "t"]
[35.951184, "o", " "]
[37.92613, "o", "-"]
[38.174918, "o", "m"]
[38.375875, "o", " "]
[38.549988, "o", "\""]
[38.974791, "o", "t"]
[39.138376, "o", "a"]
[39.213226, "o", "s"]
[39.400255, "o", "k"]
[39.613208, "o", " "]
[40.063788, "o", "7"]
[40.137572, "o", " "]
[40.313777, "o", "c"]
[40.412996, "o", "o"]
[40.575409, "o", "m"]
[40.71341, "o", "m"]
[40.888375, "o", "i"]
[40.962598, "o", "t"]
[41.113561, "o", " "]
[41.688618, "o", "\b"]
[42.02535, "o", " "]
[42.163869, "o", "m"]
[42.238617, "o", "e"]
[42.413039, "o", "s"]
[42.562664, "o", "s"]
[42.625632, "o", "a"]
[42.737839, "o", "g"]
[42.825238, "o", "e"]
[43.250835, "o", "\""]
[44.912824, "o", "\u001b[?2004l\r\r\n"]
[44.943612, "o", "[master (root-commit) 729b582] task 7 commit message\r\n"]
[44.943779, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 file.txt\r\n"]
[44.944381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[44.998791, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[45.099106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[48.789265, "o", "g"]
[48.95045, "o", "\bgi"]
[49.026405, "o", "t"]
[49.137732, "o", " "]
[51.551293, "o", "s"]
[51.705543, "o", "t"]
[51.776144, "o", "a"]
[51.862999, "o", "t"]
[52.050304, "o", "u"]
[52.151083, "o", "s"]
[52.651417, "o", "\u001b[?2004l\r\r\n"]
[52.669288, "o", "On branch master\r\n"]
[52.669344, "o", "nothing to commit, working tree clean\r\n"]
[52.669873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[52.724406, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[52.825783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[55.015423, "o", "e"]
[55.124783, "o", "\bec"]
[55.250345, "o", "h"]
[55.437851, "o", "o"]
[55.576068, "o", " "]
[55.826152, "o", "\""]
[56.601258, "o", "t"]
[56.706877, "o", "a"]
[56.812937, "o", "s"]
[56.963407, "o", "k"]
[57.175273, "o", " "]
[57.676865, "o", "9"]
[57.926087, "o", " "]
[58.062722, "o", "c"]
[58.162799, "o", "o"]
[58.325661, "o", "n"]
[58.525162, "o", "t"]
[58.638424, "o", "e"]
[58.913287, "o", "n"]
[59.025153, "o", "t"]
[60.751613, "o", " "]
[62.501115, "o", "\b"]
[62.81362, "o", "\""]
[63.203219, "o", " "]
[63.375927, "o", ">"]
[63.538365, "o", "f"]
[63.725027, "o", "i"]
[63.812577, "o", "le.txt\u001b[1m \u001b[0m"]
[64.400941, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[64.401377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[64.45522, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[64.525154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[70.940234, "o", "g"]
[71.039028, "o", "\bgi"]
[71.136772, "o", "t"]
[71.213608, "o", " "]
[71.375503, "o", "s"]
[71.526608, "o", "t"]
[71.600963, "o", "a"]
[71.687857, "o", "t"]
[71.804305, "o", "u"]
[71.891317, "o", "s"]
[72.075345, "o", "\u001b[?2004l\r\r\n"]
[72.092977, "o", "On branch master\r\n"]
[72.093035, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[72.093585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[72.147668, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[72.217169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[76.013135, "o", "g"]
[76.187836, "o", "\bgi"]
[76.313611, "o", "t"]
[76.600416, "o", " "]
[76.624803, "o", "a"]
[76.714481, "o", "d"]
[76.875044, "o", "d"]
[77.004268, "o", " "]
[77.151186, "o", "f"]
[77.287769, "o", "i"]
[77.439101, "o", "le.txt\u001b[1m \u001b[0m"]
[78.81312, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[78.83174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[78.885549, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[78.957317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[79.325473, "o", "g"]
[79.462959, "o", "\bgi"]
[79.566759, "o", "t"]
[79.651087, "o", " "]
[79.788875, "o", "s"]
[79.916614, "o", "t"]
[80.013617, "o", "a"]
[80.100464, "o", "t"]
[80.275206, "o", "u"]
[80.379285, "o", "s"]
[80.812947, "o", "\u001b[?2004l"]
[80.813158, "o", "\r\r\n"]
[80.831596, "o", "On branch master\r\n"]
[80.83174, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\n"]
[80.832271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[80.889213, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[80.965101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[92.56412, "o", "e"]
[92.638296, "o", "\bec"]
[92.775726, "o", "h"]
[92.962938, "o", "o"]
[93.625675, "o", " "]
[94.288012, "o", "\""]
[94.463285, "o", "t"]
[94.576122, "o", "a"]
[94.651575, "o", "s"]
[94.838859, "o", "k"]
[95.025583, "o", " "]
[95.424837, "o", "1"]
[95.451593, "o", "3"]
[96.289128, "o", " "]
[96.713094, "o", "c"]
[96.864323, "o", "o"]
[97.0506, "o", "n"]
[97.625835, "o", "t"]
[97.688426, "o", "e"]
[98.125383, "o", "n"]
[98.363249, "o", "t"]
[98.876023, "o", "\""]
[99.175849, "o", " "]
[99.388206, "o", ">"]
[99.539059, "o", ">"]
[100.07554, "o", "f"]
[100.264184, "o", "ile.txt\u001b[1m \u001b[0m"]
[102.63831, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[102.638705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[102.694103, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[102.765048, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[105.601751, "o", "g"]
[105.712939, "o", "\bgi"]
[105.801961, "o", "t"]
[105.862912, "o", " "]
[106.051483, "o", "a"]
[106.449918, "o", "\b \b"]
[106.60164, "o", "c"]
[106.702204, "o", "o"]
[106.888364, "o", "m"]
[107.025652, "o", "m"]
[107.201637, "o", "i"]
[107.27582, "o", "t"]
[107.36392, "o", " "]
[107.538311, "o", "-"]
[107.725078, "o", "m"]
[107.888915, "o", " "]
[108.089175, "o", "\""]
[108.688278, "o", "t"]
[108.801189, "o", "a"]
[108.888285, "o", "s"]
[109.051976, "o", "k"]
[109.639094, "o", " "]
[110.410741, "o", "1"]
[110.588202, "o", "4"]
[110.651267, "o", " "]
[110.83909, "o", "c"]
[110.93876, "o", "o"]
[111.101506, "o", "m"]
[111.225578, "o", "m"]
[111.388752, "o", "i"]
[111.45079, "o", "t"]
[111.514514, "o", " "]
[111.839337, "o", "m"]
[111.902998, "o", "e"]
[112.088637, "o", "s"]
[112.213799, "o", "s"]
[112.300283, "o", "a"]
[112.412265, "o", "g"]
[112.501724, "o", "e"]
[113.038466, "o", "\""]
[114.411093, "o", "\u001b[?2004l\r\r\n"]
[114.442828, "o", "[master 51514f7] task 14 commit message\r\n"]
[114.443323, "o", " 1 file changed, 1 insertion(+)\r\n"]
[114.444021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[114.500135, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[114.568739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[114.875714, "o", "g"]
[115.014152, "o", "\bgi"]
[115.08962, "o", "t"]
[115.20076, "o", " "]
[115.374937, "o", "s"]
[115.486568, "o", "t"]
[115.574063, "o", "a"]
[115.661469, "o", "t"]
[115.798968, "o", "u"]
[115.887283, "o", "s"]
[116.137266, "o", "\u001b[?2004l"]
[116.137406, "o", "\r\r\n"]
[116.154008, "o", "On branch master\r\n"]
[116.154169, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[116.154544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[116.206731, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[116.275312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[117.187759, "o", "g"]
[117.336596, "o", "\bgi"]
[117.39933, "o", "t"]
[117.473894, "o", " "]
[117.611346, "o", "l"]
[117.799601, "o", "o"]
[117.861573, "o", "g"]
[118.712765, "o", "\u001b[?2004l\r\r\n"]
[118.731221, "o", "\u001b[?1h\u001b=\r"]
[118.73145, "o", "\u001b[33mcommit 51514f7df59178fb906ddb9511b113877a43bc4d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 19:55:16 2021 +0700\u001b[m\r\n\u001b[m\r\n    task 14 commit message\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 729b5824dd3b768028752491a5578083c79dca6d\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 19:54:06 2021 +0700\u001b[m\r\n\u001b[m\r\n    task 7 commit message\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[118.732309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[118.783509, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[118.851259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[120.625343, "o", "g"]
[120.749064, "o", "\bgi"]
[120.824081, "o", "t"]
[120.906653, "o", " "]
[121.111722, "o", "a"]
[121.200181, "o", "d"]
[121.36234, "o", "d"]
[121.474129, "o", " "]
[121.687277, "o", "."]
[122.8002, "o", "\b \b"]
[123.150464, "o", "f"]
[123.324296, "o", "ile.txt\u001b[1m \u001b[0m"]
[123.699899, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[123.718725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[123.774858, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[123.841788, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✹ \u001b[39m$ \u001b[K\u001b[?2004h"]
[124.087818, "o", "g"]
[124.211407, "o", "\bgi"]
[124.299174, "o", "t"]
[124.361569, "o", " "]
[124.536993, "o", "c"]
[124.62508, "o", "o"]
[124.787177, "o", "m"]
[124.911476, "o", "m"]
[125.411759, "o", "i"]
[125.536351, "o", "t"]
[125.611726, "o", " "]
[125.762232, "o", "-"]
[125.9751, "o", "m"]
[126.263371, "o", " "]
[126.437464, "o", "\""]
[126.687295, "o", "t"]
[126.761711, "o", "a"]
[126.861687, "o", "s"]
[126.974087, "o", "k"]
[127.086583, "o", " "]
[127.455037, "o", "1"]
[127.674193, "o", "5"]
[128.054577, "o", "\b \b"]
[128.161635, "o", "6"]
[128.241504, "o", " "]
[128.463097, "o", "c"]
[128.561712, "o", "o"]
[128.724785, "o", "m"]
[128.861523, "o", "m"]
[129.024457, "o", "i"]
[129.06244, "o", "t"]
[129.149064, "o", " "]
[129.261542, "o", "m"]
[129.324196, "o", "e"]
[129.499164, "o", "s"]
[129.624047, "o", "s"]
[129.700133, "o", "a"]
[129.811491, "o", "g"]
[129.874244, "o", "e"]
[130.086753, "o", "\""]
[130.287546, "o", "\u001b[?2004l\r\r\n"]
[130.315991, "o", "[master 8bb59d7] task 16 commit message\r\n"]
[130.316161, "o", " 1 file changed, 1 insertion(+)\r\n"]
[130.316826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[130.37099, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[130.47454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[133.362834, "o", "\u001b[?2004l\r\r\n"]
[133.369779, "o", "Saving session..."]
[133.378926, "o", "\r\n...saving history..."]
[133.385963, "o", "truncating history files..."]
[133.399643, "o", "\r\n...completed.\r\n"]
