{"version": 2, "width": 83, "height": 47, "timestamp": 1633620856, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.099626, "o", "Restored session: Thu Oct  7 22:33:28 +07 2021\r\n"]
[0.128711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.19905, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend\u0007"]
[0.307572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mamend\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[0.377106, "o", "b"]
[0.471239, "o", "\bba"]
[0.485708, "o", "s"]
[0.6266, "o", "h"]
[1.427139, "o", " "]
[1.601948, "o", "s"]
[1.777162, "o", "e"]
[1.814546, "o", "t"]
[2.033786, "o", "up."]
[2.715033, "o", "s"]
[2.877113, "o", "h\u001b[1m \u001b[0m"]
[3.476967, "o", "\b\u001b[0m >"]
[3.68959, "o", "/"]
[3.776995, "o", "d"]
[3.914538, "o", "ev\u001b[1m/\u001b[0m"]
[4.589827, "o", "\b\u001b[0m/n"]
[4.689949, "o", "ull\u001b[1m \u001b[0m"]
[4.979345, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[5.060278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[5.112408, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend\u0007"]
[5.22062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mamend\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[7.190681, "o", "g"]
[7.301663, "o", "\bgi"]
[7.364346, "o", "t"]
[7.452075, "o", " "]
[7.589502, "o", "s"]
[7.743857, "o", "t"]
[7.827078, "o", "a"]
[7.914643, "o", "t"]
[8.302321, "o", "s"]
[8.726947, "o", "\b \b"]
[8.927076, "o", "u"]
[9.027401, "o", "s"]
[9.21494, "o", "\u001b[?2004l\r\r\n"]
[9.237, "o", "On branch git-hw\r\n"]
[9.237063, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mamend.cast\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[9.237653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[9.294884, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend\u0007"]
[9.399135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mamend\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[9.602341, "o", "g"]
[9.702198, "o", "\bgi"]
[9.79089, "o", "t"]
[9.864634, "o", " "]
[10.126913, "o", "l"]
[10.301747, "o", "o"]
[10.327567, "o", "g"]
[10.427382, "o", " "]
[11.364683, "o", "\b"]
[11.614556, "o", "\b \b"]
[11.648701, "o", "\b \b"]
[11.682347, "o", "\b \b"]
[11.716459, "o", "\b"]
[11.74993, "o", "\b \b"]
[11.782398, "o", "\b\bg \b"]
[11.816278, "o", "\b \b"]
[12.414681, "o", "c"]
[12.502184, "o", "\bcd"]
[12.514826, "o", " "]
[12.764763, "o", "e"]
[12.970869, "o", "xercise\u001b[1m/\u001b[0m"]
[13.439522, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[13.439761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[13.494506, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[13.58889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[14.07732, "o", "g"]
[14.190306, "o", "\bgi"]
[14.27721, "o", "t"]
[14.352633, "o", " "]
[14.470569, "o", "s"]
[14.602222, "o", "t"]
[14.664781, "o", "a"]
[14.776978, "o", "t"]
[14.952033, "o", "u"]
[15.039759, "o", "s"]
[15.239611, "o", "\u001b[?2004l\r\r\n"]
[15.257547, "o", "On branch master\r\n"]
[15.257602, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbar.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[15.258107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[15.31437, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[15.404289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[16.527306, "o", "g"]
[16.652091, "o", "\bgi"]
[16.752021, "o", "t"]
[16.864811, "o", " "]
[17.314462, "o", "l"]
[17.527417, "o", "o"]
[17.577404, "o", "g"]
[17.652232, "o", " "]
[17.777033, "o", "-"]
[18.565043, "o", "p"]
[18.75259, "o", "\u001b[?2004l\r\r\n"]
[18.773503, "o", "\u001b[?1h\u001b=\r"]
[18.773678, "o", "\u001b[33mcommit 8a0bd44e9316328205751225ecb1c03713af16e9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 22:34:21 2021 +0700\u001b[m\r\n\u001b[m\r\n    feature 73\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/foo.txt b/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[18.774503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[18.831831, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[18.921816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[22.473688, "o", "g"]
[22.581541, "o", "\bgi"]
[22.639419, "o", "t"]
[22.726644, "o", " "]
[22.851994, "o", "a"]
[22.927344, "o", "d"]
[23.089847, "o", "d"]
[23.19038, "o", " "]
[23.327493, "o", "b"]
[23.427479, "o", "ar.txt\u001b[1m \u001b[0m"]
[24.002848, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[24.023012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[24.08083, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[24.11811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✚ \u001b[39m$ \u001b[K\u001b[?2004h"]
[25.890096, "o", "g"]
[26.027351, "o", "\bgi"]
[26.09009, "o", "t"]
[26.164948, "o", " "]
[26.473683, "o", "c"]
[26.590088, "o", "o"]
[26.790181, "o", "m"]
[26.92814, "o", "m"]
[27.089675, "o", "i"]
[27.102693, "o", "t"]
[27.202337, "o", " "]
[27.402667, "o", "-"]
[27.527779, "o", "-"]
[27.91454, "o", "a"]
[28.052875, "o", "m"]
[28.127552, "o", "e"]
[28.25257, "o", "n"]
[28.340101, "o", "d"]
[28.880241, "o", "\u0007"]
[29.640391, "o", "\u001b[?2004l\r\r\n"]
[29.6623, "o", "hint: Waiting for your editor to close the file... "]
[29.796172, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[29.797821, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"~/hse_missing_cs_education/homework/git/amend/exercise/.git/COMMIT_EDITMSG\""]
[29.797856, "o", "\r<e_missing_cs_education/homework/git/amend/exercise/.git/COMMIT_EDITMSG\" 15L, 307B"]
[29.920904, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[30.07296, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m .g/COMMIT_EDITMSG \u001b[1;21H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                   \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103m\u001b[38;5;111mfeature 73\u001b[m\u001b[38;5;103m\u001b[2;15H\u001b[K\u001b[3;1H\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103m\u001b[3;5H\u001b[K\u001b[4;1H\u001b[38;5;60m  2 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  3 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  4 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  5 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Date:      Thu Oct 7 22:34:21 2021 +0700\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  6 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  7 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# On branch \u001b[m\u001b[38;5;103m\u001b[38;5;139mmaster\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  8 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  9 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Initial "]
[30.073013, "o", "commit\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 10 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 11 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# \u001b[m\u001b[38;5;103m\u001b[38;5;176mChanges to be committed:\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 12 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#       \u001b[m\u001b[38;5;103m\u001b[32mnew file\u001b[m\u001b[38;5;103m\u001b[38;5;60m: \u001b[m\u001b[38;5;103m\u001b[32m  bar.txt\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 13 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#       \u001b[m\u001b[38;5;103m\u001b[32mnew file\u001b[m\u001b[38;5;103m\u001b[38;5;60m: \u001b[m\u001b[38;5;103m\u001b[32m  foo.txt\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 14 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\r\n~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~                                                                                  \u001b[20;1H~                                                                                  \u001b[21;1H~                                                                                  "]
[30.073155, "o", "\u001b[22;1H~                                                                                  \u001b[23;1H~                                                                                  \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                                                                  \u001b[31;1H~                                                                                  \u001b[32;1H~                                                                                  \u001b[33;1H~                          "]
[30.073237, "o", "                                                        \u001b[34;1H~                                                                                  \u001b[35;1H~                                                                                  \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  \u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  \u001b[43;1H~                                                                                  "]
[30.074513, "o", "\u001b[44;1H~                                                                                  \u001b[45;1H~                                                                                  "]
[30.100585, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/COMMIT_EDITMSG                       \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;114m git…\u001b[46;60H \u001b[46;62H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;66H\u001b[38;5;235m\u001b[48;5;114m 6%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:1/15☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;83H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[30.153711, "o", "\u001b[?25l\u001b[?25h"]
[30.258077, "o", "\u001b[?25l\u001b[?25h"]
[30.365329, "o", "\u001b[?25l\u001b[?25h"]
[30.464013, "o", "\u001b[?25l\u001b[?25h"]
[30.465411, "o", "\u001b[?25l\u001b[?25h"]
[30.569536, "o", "\u001b[?25l\u001b[?25h"]
[34.784878, "o", "\u001b[?25l\u001b[?25h"]
[35.082151, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/COMMIT_EDITMSG\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[35.226721, "o", "w"]
[39.064772, "o", "\r"]
[39.06649, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\""]
[39.082861, "o", " 15L, 307B written"]
[39.106834, "o", "\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/COMMIT_EDITMSG \u001b[2;5H\u001b[?25h"]
[39.716693, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/COMMIT_EDITMSG\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[39.915047, "o", "q"]
[40.0647, "o", "\r"]
[40.10047, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[40.104361, "o", "\r\u001b[K"]
[40.111772, "o", "[master 2aa1ed1] feature 73\r\n Date: Thu Oct 7 22:34:21 2021 +0700\r\n"]
[40.112046, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 bar.txt\r\n create mode 100644 foo.txt\r\n"]
[40.1127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[40.167665, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[40.275809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[40.791167, "o", "g"]
[40.940412, "o", "\bgi"]
[41.002899, "o", "t"]
[41.165628, "o", " "]
[41.740929, "o", "l"]
[41.953072, "o", "o"]
[42.01528, "o", "g"]
[42.19048, "o", " "]
[42.377591, "o", "-"]
[42.602809, "o", "p"]
[42.86578, "o", "\u001b[?2004l\r\r\n"]
[42.887086, "o", "\u001b[?1h\u001b=\r"]
[42.887266, "o", "\u001b[33mcommit 2aa1ed1d7a09d6511aa6bbf60445e3d0ef21e7a8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Phan Phu Hao <haophan.cs.uit@gmail.com>\u001b[m\r\nDate:   Thu Oct 7 22:34:21 2021 +0700\u001b[m\r\n\u001b[m\r\n    feature 73\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/bar.txt b/bar.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..5716ca5\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/bar.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mbar\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/foo.txt b/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[42.888111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[42.944687, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[43.049506, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[48.416387, "o", "git log -p"]
[48.590705, "o", "\b\b\b\b\b\bcommit --amend"]
[49.252929, "o", "\u001b[?2004l\r\r\n"]
[49.273074, "o", "hint: Waiting for your editor to close the file... "]
[49.398648, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[49.400369, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"~/hse_missing_cs_education/homework/git/amend/exercise/.git/COMMIT_EDITMSG\""]
[49.400492, "o", "\r<e_missing_cs_education/homework/git/amend/exercise/.git/COMMIT_EDITMSG\" 15L, 307B"]
[49.51851, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[49.677238, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m .g/COMMIT_EDITMSG \u001b[1;21H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                   \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103m\u001b[38;5;111mfeature 73\u001b[m\u001b[38;5;103m\u001b[2;15H\u001b[K\u001b[3;1H\u001b[38;5;60m  1 \u001b[m\u001b[38;5;103m\u001b[3;5H\u001b[K\u001b[4;1H\u001b[38;5;60m  2 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  3 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  4 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  5 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Date:      Thu Oct 7 22:34:21 2021 +0700\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  6 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  7 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# On branch \u001b[m\u001b[38;5;103m\u001b[38;5;139mmaster\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  8 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m  9 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# Initial "]
[49.677515, "o", "commit\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 10 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 11 \u001b[m\u001b[38;5;103m\u001b[38;5;60m# \u001b[m\u001b[38;5;103m\u001b[38;5;176mChanges to be committed:\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 12 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#       \u001b[m\u001b[38;5;103m\u001b[32mnew file\u001b[m\u001b[38;5;103m\u001b[38;5;60m: \u001b[m\u001b[38;5;103m\u001b[32m  bar.txt\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 13 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#       \u001b[m\u001b[38;5;103m\u001b[32mnew file\u001b[m\u001b[38;5;103m\u001b[38;5;60m: \u001b[m\u001b[38;5;103m\u001b[32m  foo.txt\u001b[m\u001b[38;5;103m\r\n\u001b[38;5;60m 14 \u001b[m\u001b[38;5;103m\u001b[38;5;60m#\r\n~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~                                                                                  \u001b[20;1H~                                                                                  \u001b[21;1H~                                                                                  \u001b[22;1H~                                                                "]
[49.677641, "o", "                  \u001b[23;1H~                                                                                  \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                                                                  \u001b[31;1H~                                                                                  \u001b[32;1H~                                                                                  \u001b[33;1H~                                                                                  \u001b[34;1H~        "]
[49.677747, "o", "                                                                          \u001b[35;1H~                                                                                  \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  \u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  \u001b[43;1H~                                                                                  "]
[49.679015, "o", "\u001b[44;1H~                                                                                  \u001b[45;1H~                                                                                  "]
[49.705544, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/COMMIT_EDITMSG                       \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;55H\u001b[38;5;114m git…\u001b[46;60H \u001b[46;62H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;65H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;66H\u001b[38;5;235m\u001b[48;5;114m 6%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:1/15☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;83H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[49.749421, "o", "\u001b[?25l\u001b[?25h"]
[49.862909, "o", "\u001b[?25l\u001b[?25h"]
[49.973483, "o", "\u001b[?25l\u001b[?25h"]
[50.074604, "o", "\u001b[?25l\u001b[?25h"]
[50.178417, "o", "\u001b[?25l\u001b[?25h"]
[50.595012, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/COMMIT_EDITMSG\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[50.690522, "o", "w"]
[51.140096, "o", "\r"]
[51.142336, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\""]
[51.158091, "o", " 15L, 307B written"]
[51.187742, "o", "\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m .git/COMMIT_EDITMSG \u001b[2;5H\u001b[?25h"]
[52.043034, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m .git/COMMIT_EDITMSG\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[52.15284, "o", "q"]
[52.327878, "o", "\r"]
[52.369492, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[52.374118, "o", "\r\u001b[K"]
[52.382544, "o", "[master b297680] feature 73\r\n Date: Thu Oct 7 22:34:21 2021 +0700\r\n"]
[52.382903, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 bar.txt\r\n create mode 100644 foo.txt\r\n"]
[52.383634, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[52.439499, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[52.546864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[53.590439, "o", "v"]
[53.641204, "o", "\bvi"]
[54.027827, "o", "\b\bv \b"]
[54.165749, "o", "\b \b"]
[54.402815, "o", "c"]
[54.477691, "o", "\bcd"]
[54.515662, "o", " "]
[54.728363, "o", "."]
[54.878107, "o", "."]
[55.065413, "o", "\u001b[?2004l\r\r\n"]
[55.065671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[55.119924, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend\u0007"]
[55.229924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mamend\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[55.3655, "o", "v"]
[55.466015, "o", "\bvi"]
[55.665556, "o", "m"]
[55.8658, "o", " "]
[55.928779, "o", "e"]
[56.103781, "o", "xercise\u001b[1m/\u001b[0m"]
[56.891071, "o", "\b\u001b[0m \b"]
[57.14183, "o", "\b \b"]
[57.174727, "o", "\b \b"]
[57.209481, "o", "\b \b"]
[57.242522, "o", "\b \b"]
[57.27593, "o", "\b \b"]
[57.309093, "o", "\b \b"]
[57.342537, "o", "\b \b"]
[57.515444, "o", "\b \b"]
[58.040657, "o", "e"]
[58.26529, "o", "x"]
[58.565532, "o", "p"]
[58.72769, "o", "l"]
[58.803161, "o", "a"]
[58.928274, "o", "i"]
[59.10328, "o", "n"]
[59.316214, "o", "."]
[59.491, "o", "t"]
[59.753075, "o", "x"]
[59.965559, "o", "t"]
[60.604797, "o", "\u001b[?2004l\r\r\n"]
[60.724305, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[60.725931, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;103m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"explain.txt\" [New]"]
[60.833698, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[60.968817, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m explain.txt \u001b[1;15H \u001b[m\u001b[38;5;103m\u001b[38;5;114m                                                         \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[1;74H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[1;75H\u001b[38;5;145m\u001b[48;5;236m buffers \u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1   \u001b[m\u001b[38;5;103m\u001b[2;5H\u001b[K\u001b[3;1H\u001b[38;5;60m~                                                                                  \u001b[4;1H~                                                                                  \u001b[5;1H~                                                                                  \u001b[6;1H~                                                                                  \u001b[7;1H~                                                                                  \u001b[8;1H~                                                                                  \u001b[9;1H~                                                                                  \u001b[10;1H~                                                                                  \u001b[11;1H~ "]
[60.969017, "o", "                                                                                 \u001b[12;1H~                                                                                  \u001b[13;1H~                                                                                  \u001b[14;1H~                                                                                  \u001b[15;1H~                                                                                  \u001b[16;1H~                                                                                  \u001b[17;1H~                                                                                  \u001b[18;1H~                                                                                  \u001b[19;1H~                                                                                  \u001b[20;1H~                                                                                  \u001b[21;1H~                                                                                  \u001b[22;1H~                                   "]
[60.969163, "o", "                                               \u001b[23;1H~                                                                                  \u001b[24;1H~                                                                                  \u001b[25;1H~                                                                                  \u001b[26;1H~                                                                                  \u001b[27;1H~                                                                                  \u001b[28;1H~                                                                                  \u001b[29;1H~                                                                                  \u001b[30;1H~                                                                                  \u001b[31;1H~                                                                                  \u001b[32;1H~                                                                                  \u001b[33;1H~                                                                     "]
[60.969257, "o", "             \u001b[34;1H~                                                                                  \u001b[35;1H~                                                                                  \u001b[36;1H~                                                                                  \u001b[37;1H~                                                                                  \u001b[38;1H~                                                                                  \u001b[39;1H~                                                                                  \u001b[40;1H~                                                                                  \u001b[41;1H~                                                                                  \u001b[42;1H~                                                                                  \u001b[43;1H~                                                                                  "]
[60.970566, "o", "\u001b[44;1H~                                                                                  \u001b[45;1H~                                                                                  "]
[60.99572, "o", "\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m explain.txt                         \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;49H\u001b[38;5;114m tex…\u001b[46;54H \u001b[46;56H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;60H\u001b[38;5;235m\u001b[48;5;114m 0W \u001b[46;65H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;72H:0/1☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;83H\u001b[38;5;204m\u001b[48;5;180m\u001b[2;5H\u001b[?25h"]
[61.061927, "o", "\u001b[?25l\u001b[?25h"]
[61.16336, "o", "\u001b[?25l\u001b[?25h"]
[62.744842, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[32m-- INSERT --\u001b[m\u001b[38;5;103m\u001b[47;13H\u001b[K\u001b[46;1H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39mINSERT\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;39m explain.txt                         \u001b[1C tex…\u001b[46;54H \u001b[46;56H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m 0W \u001b[46;65H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;72H:0\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/1☰ \u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;39m\u001b[2;5H\u001b[?25h"]
[65.359963, "o", "\u001b[m\u001b[38;5;103m\u001b[1;1H\u001b[38;5;235m\u001b[48;5;39m explain.txt+ \u001b[1;16H \u001b[m\u001b[38;5;103m\u001b[38;5;39m \u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;5HT\u001b[46;11H\u001b[38;5;103m explain.txt[+]                      \u001b[m\u001b[38;5;103m\u001b[13C\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[11C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1/\u001b[5C2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;6H\u001b[?25h"]
[65.531464, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ma\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;7H\u001b[?25h"]
[65.543333, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ms\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;8H\u001b[?25h"]
[65.714677, "o", "\u001b[?25l\u001b[?25h"]
[65.743616, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mk\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;9H\u001b[?25h"]
[65.95612, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;10H\u001b[?25h"]
[66.555775, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m5\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;11H\u001b[?25h"]
[67.255929, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m:\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;12H\u001b[?25h"]
[68.605635, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;13H\u001b[?25h"]
[70.744302, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mg\u001b[46;47H\u001b[38;5;103m\u001b[46;48H\u001b[38;5;39m tex…\u001b[46;53H \u001b[46;55H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;58H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;39m 3W \u001b[46;64H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;71H:11\b/1☰  \b\u001b[46;78H:10\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;14H\u001b[?25h"]
[70.843671, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mi\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;15H\u001b[?25h"]
[70.906037, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;16H\u001b[?25h"]
[70.993402, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;17H\u001b[?25h"]
[71.09486, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ml\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;18H\u001b[?25h"]
[71.268731, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mo\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;19H\u001b[?25h"]
[71.313693, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mg\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;20H\u001b[?25h"]
[71.407231, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;21H\u001b[?25h"]
[71.518465, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ms\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;22H\u001b[?25h"]
[71.606177, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mh\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;23H\u001b[?25h"]
[71.768908, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mo\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m20\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;24H\u001b[?25h"]
[71.793832, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mw\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;25H\u001b[?25h"]
[71.893802, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;26H\u001b[?25h"]
[72.094175, "o", "\u001b[?25l\u001b[m\u001b[38;5;103md\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;27H\u001b[?25h"]
[72.732077, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;26H\u001b[K\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;26H\u001b[?25h"]
[72.869482, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;27H\u001b[?25h"]
[72.981469, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mh\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;28H\u001b[?25h"]
[73.044533, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;29H\u001b[?25h"]
[73.156155, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;30H\u001b[?25h"]
[73.381387, "o", "\u001b[?25l\u001b[m\u001b[38;5;103md\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;31H\u001b[?25h"]
[73.456582, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mi\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;32H\u001b[?25h"]
[73.631064, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mf\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;33H\u001b[?25h"]
[73.793883, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mf\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m30\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;34H\u001b[?25h"]
[74.394288, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;35H\u001b[?25h"]
[74.506216, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mr\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;36H\u001b[?25h"]
[75.081105, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;37H\u001b[?25h"]
[75.518389, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mn\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;38H\u001b[?25h"]
[75.644982, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mc\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;39H\u001b[?25h"]
[75.708423, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;40H\u001b[?25h"]
[75.919131, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ms\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;41H\u001b[?25h"]
[76.143902, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;42H\u001b[?25h"]
[76.306814, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mb\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;43H\u001b[?25h"]
[76.431429, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m40\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;44H\u001b[?25h"]
[76.581198, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;45H\u001b[?25h"]
[76.856303, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mw\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;46H\u001b[?25h"]
[77.331408, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;47H\u001b[?25h"]
[77.518726, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;48H\u001b[?25h"]
[77.644277, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mn\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;49H\u001b[?25h"]
[77.818964, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;50H\u001b[?25h"]
[77.931764, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mc\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;51H\u001b[?25h"]
[78.018674, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mo\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;52H\u001b[?25h"]
[78.195328, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mm\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;53H\u001b[?25h"]
[78.321857, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mm\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m50\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;54H\u001b[?25h"]
[78.506196, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mi\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;55H\u001b[?25h"]
[78.555798, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;56H\u001b[?25h"]
[78.756381, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ms\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;57H\u001b[?25h"]
[81.606483, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;56H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;56H\u001b[?25h"]
[82.507017, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ms\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;57H\u001b[?25h"]
[82.743647, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\r\u001b[38;5;60m  1\r\n2   \u001b[m\u001b[38;5;103m\u001b[3;5H\u001b[K\u001b[46;47H\u001b[38;5;103m \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;49H\u001b[38;5;39m tex…\u001b[46;54H \u001b[46;57H \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m 9W \u001b[46;65H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;72H:21\b/2☰ :\b\u001b[46;79H:1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;5H\u001b[?25h"]
[83.406752, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mT\u001b[46;47H\u001b[38;5;103m\u001b[46;48H\u001b[38;5;39m tex…\u001b[46;53H \u001b[46;55H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;58H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;39m 10\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;6H\u001b[?25h"]
[83.51181, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[4;4H\u001b[38;5;103m\u001b[48;5;60m Task [A]       \u001b[3;6H"]
[83.512066, "o", "\u001b[?25h"]
[83.61061, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ma\u001b[46;8H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m COMPL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;16H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;17H\u001b[38;5;103m explain.txt[+]\u001b[m\u001b[38;5;103m\u001b[48C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[4;4H\u001b[38;5;103m\u001b[48;5;60m Task [A]       \u001b[3;7H\u001b[?25h"]
[83.614924, "o", "\u001b[?25l\u001b[4;4H Task [A]       \u001b[3;7H"]
[83.615207, "o", "\u001b[?25h"]
[83.682597, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ms\u001b[4;4H\u001b[38;5;103m\u001b[48;5;60m Task [A]       \u001b[3;8H\u001b[?25h"]
[83.685916, "o", "\u001b[?25l\u001b[4;4H Task [A]       \u001b[3;8H\u001b[?25h"]
[83.89514, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mk\u001b[4;4H\u001b[38;5;103m\u001b[48;5;60m Task [A]       \u001b[3;9H\u001b[?25h"]
[83.898198, "o", "\u001b[?25l\u001b[4;4H Task [A]       \u001b[3;9H\u001b[?25h"]
[84.096049, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[4;4H\u001b[38;5;60m                \u001b[m\u001b[38;5;103m\u001b[46;8H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[1m\u001b[38;5;235m\u001b[48;5;39mO\u001b[m\u001b[38;5;103m\b\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[1m\u001b[38;5;235m\u001b[48;5;39mM\u001b[m\u001b[38;5;103m\b\u001b[38;5;103m explain.txt[+]      \u001b[m\u001b[38;5;103m\u001b[48C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;10H\u001b[?25h"]
[84.646403, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m6\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;11H\u001b[?25h"]
[85.269459, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m:\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;12H\u001b[?25h"]
[85.444194, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;13H\u001b[?25h"]
[91.03244, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mI\u001b[46;46H\u001b[38;5;103m\u001b[46;47H\u001b[38;5;39m tex…\u001b[46;52H \u001b[46;54H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;57H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;58H\u001b[38;5;235m\u001b[48;5;39m 12W \u001b[46;64H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;71H:22\b/2☰  \b\u001b[46;78H:10\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;14H\u001b[?25h"]
[91.131765, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;15H\u001b[?25h"]
[91.306877, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;16H\u001b[?25h"]
[91.89344, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mc\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;17H\u001b[?25h"]
[91.994182, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mh\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;18H\u001b[?25h"]
[92.094164, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ma\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;19H\u001b[?25h"]
[92.244024, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mn\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;20H\u001b[?25h"]
[92.306598, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mg\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;21H\u001b[?25h"]
[92.381405, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;22H\u001b[?25h"]
[92.569106, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ms\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;23H\u001b[?25h"]
[92.694275, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m20\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;24H\u001b[?25h"]
[93.444884, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mc\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;25H\u001b[?25h"]
[93.531901, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mo\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;26H\u001b[?25h"]
[93.636266, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[4;23H\u001b[38;5;103m\u001b[48;5;60m commits [A]    \u001b[3;26H"]
[93.636521, "o", "\u001b[?25h"]
[93.707962, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mm\u001b[46;8H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m COMPL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;16H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;17H\u001b[38;5;103m explain.txt[+]\u001b[m\u001b[38;5;103m\u001b[48C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m0\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[4;23H\u001b[38;5;103m\u001b[48;5;60m commits [A]    \u001b[3;27H\u001b[?25h"]
[93.71173, "o", "\u001b[?25l\u001b[4;23H commits [A]    \u001b[3;27H"]
[93.711847, "o", "\u001b[?25h"]
[93.844915, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mm\u001b[4;23H\u001b[38;5;103m\u001b[48;5;60m commits [A]    \u001b[3;28H\u001b[?25h"]
[93.847947, "o", "\u001b[?25l\u001b[4;23H commits [A]    \u001b[3;28H\u001b[?25h"]
[94.020096, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mi\u001b[4;23H\u001b[38;5;103m\u001b[48;5;60m commits [A]    \u001b[3;29H\u001b[?25h"]
[94.022945, "o", "\u001b[?25l\u001b[4;23H commits [A]    \u001b[3;29H\u001b[?25h"]
[94.082491, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[4;23H\u001b[38;5;103m\u001b[48;5;60m commits [A]    \u001b[3;30H\u001b[?25h"]
[94.085955, "o", "\u001b[?25l\u001b[4;23H commits [A]    \u001b[3;30H\u001b[?25h"]
[94.220795, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[4;23H\u001b[38;5;60m                \u001b[m\u001b[38;5;103m\u001b[46;8H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[1m\u001b[38;5;235m\u001b[48;5;39mO\u001b[m\u001b[38;5;103m\b\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[1m\u001b[38;5;235m\u001b[48;5;39mM\u001b[m\u001b[38;5;103m\b\u001b[38;5;103m explain.txt[+]      \u001b[m\u001b[38;5;103m\u001b[48C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;31H\u001b[?25h"]
[95.444448, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mS\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[19C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;32H\u001b[?25h"]
[95.548818, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mH\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;33H\u001b[?25h"]
[95.831715, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mA\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m30\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[3;34H\u001b[?25h"]
[96.981045, "o", "\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[3;33H"]
[97.98278, "o", "\u001b[?25l"]
[98.018106, "o", "\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;47H\u001b[38;5;114m tex…\u001b[46;52H \u001b[46;54H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;58H\u001b[38;5;235m\u001b[48;5;114m 15W \u001b[46;64H 100%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:2\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/2☰ \u001b[46;78H:29\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[3;33H\u001b[?25h"]
[98.311335, "o", "\u0007\u001b[?25l\u001b[?25h\u001b[?25l\u001b[47;1H\u001b[m\u001b[38;5;103m:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;103m explain.txt[+]\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[98.466486, "o", "w"]
[99.685214, "o", "\u001b[?25l\u001b[47;2H\u001b[K\u001b[47;2H\u001b[?25h"]
[99.902083, "o", "\b \u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;103m explain.txt[+] \u001b[3;33H"]
[100.645746, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;1H\u001b[38;5;60m1  \r\n  1\u001b[m\u001b[38;5;103m\u001b[46;46H\u001b[38;5;103m \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;48H\u001b[38;5;114m tex…\u001b[46;53H \u001b[46;56H \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;58H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;114m 15W \u001b[46;65H 5\u001b[m\u001b[38;5;103m\u001b[5C\u001b[1m\u001b[38;5;235m\u001b[48;5;114m1/\u001b[2;33H\u001b[?25h"]
[101.00663, "o", "\u001b[46;80H8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;32H"]
[101.261788, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;31H"]
[101.292095, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;30H"]
[101.32567, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;29H"]
[101.35805, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;28H"]
[101.392359, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;27H"]
[101.426208, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;26H"]
[101.460384, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;25H"]
[101.493871, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m0\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;24H"]
[101.528416, "o", "\u001b[m\u001b[38;5;103m\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m19\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;23H"]
[101.561536, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;22H"]
[102.043914, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[2;21H"]
[102.401554, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[32m-- INSERT --\u001b[m\u001b[38;5;103m\u001b[46;1H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39mINSERT\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;48H\u001b[38;5;39m tex…\u001b[46;53H \u001b[46;55H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;39m 15W \u001b[46;65H 50%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;71H:1\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/2☰ \u001b[46;78H:17\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;39m\u001b[2;21H\u001b[?25h"]
[102.98186, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m-show the differences between commits\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;22H\u001b[?25h"]
[103.794487, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mpshow the differences between commits\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;23H\u001b[?25h"]
[103.919535, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m show the differences between commits\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[17C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m20\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;24H\u001b[?25h"]
[104.506037, "o", "\u001b[m\u001b[38;5;103m\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m19\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;23H"]
[104.63198, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m` show the differences between commits\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m20\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;24H\u001b[?25h"]
[104.756156, "o", "\u001b[m\u001b[38;5;103m\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m19\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;23H"]
[105.019221, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;22H"]
[105.041365, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;21H"]
[105.084661, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;20H"]
[105.109143, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;19H"]
[105.14562, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;18H"]
[105.179939, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;17H"]
[105.21102, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;16H"]
[105.244995, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;15H"]
[105.279073, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m0\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;14H"]
[105.314649, "o", "\u001b[m\u001b[38;5;103m\u001b[46;47H\u001b[38;5;103m \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;49H\u001b[38;5;39m tex…\u001b[46;54H \u001b[46;57H \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m 16W \u001b[46;66H 50%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;72H:12\b/2☰ :\b\u001b[46;79H:9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;13H"]
[105.34669, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;12H"]
[105.7058, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;13H"]
[105.8819, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m`git log -p` show the differences between commits\u001b[46;47H\u001b[38;5;103m\u001b[46;48H\u001b[38;5;39m tex…\u001b[46;53H \u001b[46;55H \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;58H\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;39m 16W \u001b[46;65H 50%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m \u001b[46;71H:11\b/2☰  \b\u001b[46;78H:10\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;14H\u001b[?25h"]
[106.05594, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;15H"]
[106.327245, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;16H"]
[106.340808, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;17H"]
[106.373912, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;18H"]
[106.408466, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;19H"]
[106.442348, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;20H"]
[106.476212, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;21H"]
[106.508963, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;22H"]
[106.542892, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;23H"]
[106.575909, "o", "\u001b[m\u001b[38;5;103m\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m20\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;24H"]
[106.610518, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;25H"]
[106.643658, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;26H"]
[106.679334, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;27H"]
[107.206306, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;28H"]
[107.460056, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;29H"]
[107.489903, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;30H"]
[107.523844, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;31H"]
[107.557012, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;32H"]
[107.60059, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;33H"]
[107.629269, "o", "\u001b[m\u001b[38;5;103m\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m30\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;34H"]
[107.661441, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;35H"]
[107.692131, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;36H"]
[107.726201, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;37H"]
[107.760897, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;38H"]
[107.793872, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;39H"]
[107.828758, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;40H"]
[107.861684, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;41H"]
[107.895219, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;42H"]
[107.92983, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;43H"]
[107.963924, "o", "\u001b[m\u001b[38;5;103m\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m40\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;44H"]
[107.998408, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;45H"]
[108.032409, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;46H"]
[108.068264, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;47H"]
[108.100084, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;48H"]
[108.134916, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;49H"]
[108.168233, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;50H"]
[108.204487, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;51H"]
[108.236174, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;52H"]
[108.270866, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;53H"]
[108.304851, "o", "\u001b[m\u001b[38;5;103m\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m50\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;54H"]
[108.336835, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;55H"]
[108.368334, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;56H"]
[108.402751, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;57H"]
[108.436381, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;58H"]
[108.46795, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;59H"]
[108.502106, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;60H"]
[108.535364, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;61H"]
[108.569723, "o", "\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;62H"]
[108.602513, "o", "\u0007"]
[110.62012, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;61H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;61H\u001b[?25h"]
[110.87436, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;60H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;60H\u001b[?25h"]
[110.905296, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;59H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;59H\u001b[?25h"]
[110.938361, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;58H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;58H\u001b[?25h"]
[110.972389, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;57H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;57H\u001b[?25h"]
[111.006155, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;56H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;56H\u001b[?25h"]
[111.039625, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;55H\u001b[K\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;55H\u001b[?25h"]
[111.072461, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m0\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;54H\u001b[?25h"]
[111.106427, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;53H\u001b[K\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m49\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;53H\u001b[?25h"]
[111.139414, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;52H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;52H\u001b[?25h"]
[111.331457, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;51H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;51H\u001b[?25h"]
[113.06905, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;52H\u001b[?25h"]
[113.244655, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;53H\u001b[?25h"]
[113.406399, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mn\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m50\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;54H\u001b[?25h"]
[113.570863, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;55H\u001b[?25h"]
[113.770508, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ml\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;56H\u001b[?25h"]
[113.80681, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ma\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;57H\u001b[?25h"]
[114.021156, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;58H\u001b[?25h"]
[114.882179, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;57H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;57H\u001b[?25h"]
[114.931625, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ms\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;58H\u001b[?25h"]
[115.057046, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;59H\u001b[?25h"]
[115.144846, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;60H\u001b[?25h"]
[115.332076, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mc\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;61H\u001b[?25h"]
[115.394083, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mo\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;62H\u001b[?25h"]
[115.499689, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[3;59H\u001b[38;5;103m\u001b[48;5;60m commit [A]     \u001b[2;62H"]
[115.499947, "o", "\u001b[?25h"]
[115.582321, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mm\u001b[3;59H\u001b[K\u001b[46;8H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m COMPL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;16H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;17H\u001b[38;5;103m explain.txt[+]\u001b[m\u001b[38;5;103m\u001b[48C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[3;59H\u001b[38;5;103m\u001b[48;5;60m commit [A]     \u001b[2;63H\u001b[?25h"]
[115.585785, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[3;59H\u001b[K\u001b[3;59H\u001b[38;5;103m\u001b[48;5;60m commit [A]     \u001b[2;63H"]
[115.585825, "o", "\u001b[?25h"]
[115.708038, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mm\u001b[3;59H\u001b[K\u001b[3;59H\u001b[38;5;103m\u001b[48;5;60m commit [A]     \u001b[2;64H\u001b[?25h"]
[115.711257, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[3;59H\u001b[K\u001b[3;59H\u001b[38;5;103m\u001b[48;5;60m commit [A]     \u001b[2;64H\u001b[?25h"]
[115.882956, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mi\u001b[3;59H\u001b[K\u001b[3;59H\u001b[38;5;103m\u001b[48;5;60m commit [A]     \u001b[2;65H\u001b[?25h"]
[115.886461, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[3;59H\u001b[K\u001b[3;59H\u001b[38;5;103m\u001b[48;5;60m commit [A]     \u001b[2;65H\u001b[?25h"]
[115.956949, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[3;59H\u001b[K\u001b[3;59H\u001b[38;5;103m\u001b[48;5;60m commit [A]     \u001b[2;66H\u001b[?25h"]
[115.961203, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[3;59H\u001b[K\u001b[3;59H\u001b[38;5;103m\u001b[48;5;60m commit [A]     \u001b[2;66H\u001b[?25h"]
[116.005061, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[3;59H\u001b[K\u001b[46;8H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[1m\u001b[38;5;235m\u001b[48;5;39mO\u001b[m\u001b[38;5;103m\b\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[1m\u001b[38;5;235m\u001b[48;5;39mM\u001b[m\u001b[38;5;103m\b\u001b[38;5;103m explain.txt[+]      \u001b[m\u001b[38;5;103m\u001b[47C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m63\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;67H\u001b[?25h"]
[116.14497, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mw\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;68H\u001b[?25h"]
[116.219598, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mi\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;69H\u001b[?25h"]
[116.35623, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;70H\u001b[?25h"]
[116.445295, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mh\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;71H\u001b[?25h"]
[116.657155, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;72H\u001b[?25h"]
[116.770006, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mc\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;73H\u001b[?25h"]
[116.871945, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[3;71H\u001b[38;5;103m\u001b[48;5;60m commit  [A]\u001b[4;71H changes [A]\u001b[2;73H"]
[116.872169, "o", "\u001b[?25h"]
[117.020261, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mu\u001b[3;71H\u001b[K\u001b[4;83H\u001b[38;5;60m \u001b[m\u001b[38;5;103m\u001b[46;8H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m COMPL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;16H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;17H\u001b[38;5;103m explain.txt[+]\u001b[m\u001b[38;5;103m\u001b[48C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[3;71H\u001b[38;5;103m\u001b[48;5;60m commit  [A]\u001b[4;71H changes [A]\u001b[2;74H\u001b[?25h"]
[117.026261, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[3;71H\u001b[K\u001b[4;71H\u001b[38;5;60m             \u001b[m\u001b[38;5;103m\u001b[46;8H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[1m\u001b[38;5;235m\u001b[48;5;39mO\u001b[m\u001b[38;5;103m\b\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[1m\u001b[38;5;235m\u001b[48;5;39mM\u001b[m\u001b[38;5;103m\b\u001b[38;5;103m explain.txt[+]      \u001b[m\u001b[38;5;103m\u001b[47C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m70\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;74H\u001b[?25h"]
[117.144649, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mr\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;75H\u001b[?25h"]
[117.332173, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mr\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;76H\u001b[?25h"]
[117.75726, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;77H\u001b[?25h"]
[117.882785, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mn\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;78H\u001b[?25h"]
[117.982007, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;79H\u001b[?25h"]
[118.220419, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;80H\u001b[?25h"]
[120.695568, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;79H\u001b[?25h"]
[120.906961, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;78H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;78H\u001b[?25h"]
[121.09503, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;77H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;77H\u001b[?25h"]
[121.295395, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;76H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;76H\u001b[?25h"]
[121.482682, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;75H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;75H\u001b[?25h"]
[121.669259, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;74H\u001b[K\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m0\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;74H\u001b[?25h"]
[121.87078, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;73H\u001b[K\u001b[46;79H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m69\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;73H\u001b[?25h"]
[122.056867, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[2;72H\u001b[K\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;72H\u001b[?25h"]
[122.207361, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ms\u001b[46;61H\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;73H\u001b[?25h"]
[122.311097, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[3;71H\u001b[38;5;103m\u001b[48;5;60m show [A]   \u001b[2;73H"]
[122.311384, "o", "\u001b[?25h"]
[122.358782, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mt\u001b[3;71H\u001b[K\u001b[46;8H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m COMPL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;16H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;17H\u001b[38;5;103m explain.txt[+]\u001b[m\u001b[38;5;103m\u001b[48C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[3;71H\u001b[38;5;103m\u001b[48;5;60m show [A]   \u001b[2;74H\u001b[?25h"]
[122.364624, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[3;71H\u001b[K\u001b[46;8H\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\u001b[38;5;39m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[1m\u001b[38;5;235m\u001b[48;5;39mO\u001b[m\u001b[38;5;103m\b\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[1m\u001b[38;5;235m\u001b[48;5;39mM\u001b[m\u001b[38;5;103m\b\u001b[38;5;103m explain.txt[+]      \u001b[m\u001b[38;5;103m\u001b[47C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m70\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;74H\u001b[?25h"]
[122.457992, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ma\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m1\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;75H\u001b[?25h"]
[123.06976, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mg\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m2\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;76H\u001b[?25h"]
[123.095723, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m3\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;77H\u001b[?25h"]
[123.207012, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m4\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;78H\u001b[?25h"]
[124.50706, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ma\u001b[46;60H\u001b[38;5;235m\u001b[48;5;39m20\u001b[m\u001b[38;5;103m\u001b[18C\u001b[1m\u001b[38;5;235m\u001b[48;5;39m5\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;79H\u001b[?25h"]
[124.644827, "o", "\u001b[?25l\u001b[m\u001b[38;5;103mr\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m6\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;80H\u001b[?25h"]
[124.709874, "o", "\u001b[?25l\u001b[m\u001b[38;5;103me\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m7\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;81H\u001b[?25h"]
[124.732042, "o", "\u001b[?25l\u001b[m\u001b[38;5;103ma\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m8\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;82H\u001b[?25h"]
[126.345559, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[46;80H\u001b[1m\u001b[38;5;235m\u001b[48;5;39m9\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[2;83H\u001b[?25h"]
[127.00066, "o", "\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[2;82H"]
[127.804373, "o", "\u001b[?25l"]
[127.839803, "o", "\u001b[46;1H\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMAL\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;48H\u001b[38;5;114m tex…\u001b[46;53H \u001b[46;55H  \u001b[m\u001b[38;5;103m\u001b[1C\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;59H\u001b[38;5;235m\u001b[48;5;114m 20W \u001b[46;65H 50%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;71H:1\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;39m/\u001b[m\u001b[38;5;103m\b\u001b[1m\u001b[38;5;235m\u001b[48;5;114m/2☰ \u001b[46;78H:78\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;39m \u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[2;82H\u001b[?25h"]
[127.987114, "o", "\u0007\u001b[?25l\u001b[?25h\u001b[?25l\u001b[47;1H\u001b[m\u001b[38;5;103m:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;103m explain.txt[+]\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[128.031945, "o", "w"]
[128.279622, "o", "\r"]
[128.281386, "o", "\u001b[?25l\"explain.txt\""]
[128.294881, "o", " [New] 2L, 109B written"]
[128.330663, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;114m explain.txt \u001b[1;15H \u001b[m\u001b[38;5;103m\u001b[38;5;114m  \u001b[m\u001b[38;5;103m\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mNORMALD\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;114m  \u001b[m\u001b[38;5;103m\b\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;10H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;114m explain.txt            \u001b[m\u001b[38;5;103m\u001b[38;5;103m\u001b[46;36H\u001b[38;5;114m tex…\u001b[46;41H \u001b[46;43H  \u001b[m\u001b[38;5;103m\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;46H\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;47H\u001b[38;5;235m\u001b[48;5;114m 20W \u001b[46;53H 50%\u001b[m\u001b[38;5;103m\u001b[1m\u001b[38;5;235m\u001b[48;5;114m \u001b[46;59H:1/2☰ \u001b[46;66H:78\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;180m\u001b[48;5;114m\u001b[m\u001b[38;5;103m\u001b[46;71H\u001b[1m\u001b[38;5;235m\u001b[48;5;114m:\u001b[m\u001b[38;5;103m\b\u001b[38;5;235m\u001b[48;5;180m ☲ [1]trai…\u001b[46;82H "]
[128.332241, "o", "\u001b[2;82H\u001b[?25h"]
[128.682109, "o", "\u001b[?25l\u001b[m\u001b[38;5;103m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[46;2H\u001b[1m\u001b[38;5;235m\u001b[48;5;114mCOMMAND\u001b[m\u001b[38;5;103m\u001b[38;5;235m\u001b[48;5;114m \u001b[m\u001b[38;5;103m\u001b[38;5;114m\u001b[48;5;236m\u001b[m\u001b[38;5;103m\u001b[46;11H\u001b[38;5;236m\u001b[m\u001b[38;5;103m\u001b[46;12H\u001b[38;5;114m explain.txt\r\n\u001b[m\u001b[38;5;103m:\u001b[?25h"]
[128.784315, "o", "q"]
[128.929071, "o", "\r"]
[128.957436, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[128.961582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[129.020224, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/amend\u0007"]
[129.126532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mamend\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[130.229908, "o", "\u001b[?2004l\r\r\n"]
[130.23663, "o", "Saving session..."]
[130.247086, "o", "\r\n...saving history..."]
[130.255952, "o", "truncating history files..."]
[130.272754, "o", "\r\n...completed.\r\n"]
