{"version": 2, "width": 83, "height": 47, "timestamp": 1633671283, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.092796, "o", "Restored session: Fri Oct  8 12:34:36 +07 2021\r\n"]
[0.117514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.184756, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head\u0007"]
[0.295034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mdetached-head\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[1.016004, "o", "b"]
[1.06699, "o", "\bba"]
[1.091187, "o", "s"]
[1.241913, "o", "h"]
[1.354063, "o", "e"]
[1.891899, "o", "\b \b"]
[2.168469, "o", " "]
[2.66666, "o", "s"]
[2.817954, "o", "e"]
[3.011922, "o", "tup."]
[3.7918, "o", "s"]
[3.974219, "o", "h\u001b[1m \u001b[0m"]
[4.317676, "o", "\b\u001b[0m >"]
[4.716754, "o", "/"]
[4.854348, "o", "d"]
[5.029547, "o", "ev\u001b[1m/\u001b[0m"]
[5.486628, "o", "\u0007\b\u001b[0m/"]
[5.486795, "o", "\r\r\n"]
[5.487045, "o", "zsh: do you wish to see all 330 possibilities (165 lines)? "]
[5.790586, "o", "n\r\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[37Cbash setup.sh >/dev/\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[5.947352, "o", "\u0007afsc_type5"]
[5.947537, "o", "\r\r\n\u001b[J"]
[5.947681, "o", "\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[37Cbash setup.sh >/dev/afsc_type5\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[6.591488, "o", "\b \b"]
[6.840803, "o", "\b \b"]
[6.874822, "o", "\b \b"]
[6.908875, "o", "\b \b"]
[6.957081, "o", "\b \b"]
[6.984399, "o", "\b \b"]
[7.017882, "o", "\b \b"]
[7.04472, "o", "\b \b"]
[7.078642, "o", "\b \b"]
[7.11323, "o", "\b \b"]
[7.642415, "o", "n"]
[7.80477, "o", "ull\u001b[1m \u001b[0m"]
[8.216723, "o", "\b\u001b[0m \b"]
[8.217002, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[8.438427, "o", "Note: switching to 'HEAD~3'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\n"]
[8.438482, "o", "HEAD is now at 2d295e0 A\r\n"]
[8.43942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[8.491867, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head\u0007"]
[8.601044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mdetached-head\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[14.241904, "o", "g"]
[14.329781, "o", "\bgi"]
[14.417584, "o", "t"]
[14.465912, "o", " "]
[14.604888, "o", "s"]
[14.704768, "o", "t"]
[14.791367, "o", "a"]
[14.868335, "o", "t"]
[14.978422, "o", "u"]
[15.067608, "o", "s"]
[15.267229, "o", "\u001b[?2004l\r\r\n"]
[15.289304, "o", "On branch git-hw\r\n"]
[15.289359, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdetached-head.cast\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[15.290028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[15.34709, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head\u0007"]
[15.454201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mdetached-head\u001b[38;5;39m [git-hw] ✭ \u001b[39m$ \u001b[K\u001b[?2004h"]
[15.829265, "o", "g"]
[15.942309, "o", "\bgi"]
[16.018872, "o", "t"]
[16.091419, "o", " "]
[16.879393, "o", "\b"]
[17.130391, "o", "\b \b"]
[17.164709, "o", "\b\bg \b"]
[17.198785, "o", "\b \b"]
[17.368521, "o", "c"]
[17.416039, "o", "\bcd"]
[17.466182, "o", " "]
[17.793048, "o", "e"]
[17.954562, "o", "xercise\u001b[1m/\u001b[0m"]
[18.154876, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[18.155281, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[18.258657, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[18.353422, "o", "g"]
[18.370815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master~3] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004hg"]
[18.465938, "o", "\bgi"]
[18.545657, "o", "t"]
[18.616811, "o", " "]
[19.380207, "o", "t"]
[19.716941, "o", "\b \b"]
[19.805051, "o", "s"]
[19.892132, "o", "t"]
[19.967008, "o", "a"]
[20.067269, "o", "t"]
[20.179817, "o", "u"]
[20.266814, "o", "s"]
[20.468696, "o", "\u001b[?2004l\r\r\n"]
[20.488402, "o", "\u001b[31mHEAD detached at \u001b[m2d295e0\r\nnothing to commit, working tree clean\r\n"]
[20.48894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[20.595951, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[20.697779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master~3] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[20.991961, "o", "g"]
[21.105311, "o", "\bgi"]
[21.167059, "o", "t"]
[21.242845, "o", " "]
[22.317363, "o", "l"]
[22.504593, "o", "o"]
[22.566589, "o", "g"]
[22.691724, "o", " "]
[22.841794, "o", "-"]
[22.967679, "o", "-"]
[23.141617, "o", "o"]
[23.329213, "o", "n"]
[23.59166, "o", "l"]
[23.81737, "o", "i"]
[23.979354, "o", "n"]
[24.079127, "o", "e"]
[24.216798, "o", " "]
[24.392443, "o", "-"]
[24.517183, "o", "-"]
[24.69066, "o", "g"]
[24.855038, "o", "r"]
[24.941602, "o", "a"]
[25.041611, "o", "p"]
[25.241806, "o", "h"]
[25.817561, "o", " "]
[25.968335, "o", "-"]
[26.091656, "o", "-"]
[26.654498, "o", "a"]
[26.76602, "o", "l"]
[26.917871, "o", "l"]
[27.154901, "o", "\u001b[?2004l\r\r\n"]
[27.172891, "o", "fatal: unrecognized argument: --online\r\n"]
[27.173376, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[27.278529, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[27.382009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master~3] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[28.404192, "o", "git log --online --graph --all"]
[28.533434, "o", "\b"]
[28.795133, "o", "\b"]
[28.822008, "o", "\b"]
[28.852282, "o", "\b"]
[28.887604, "o", "\b"]
[28.920149, "o", "\b"]
[28.954458, "o", "\b"]
[28.988104, "o", "\b"]
[29.020976, "o", "\b"]
[29.054294, "o", "\b"]
[29.088711, "o", "\b"]
[29.122348, "o", "\b"]
[29.154909, "o", "\b"]
[29.189415, "o", "\b"]
[29.222271, "o", "\b"]
[29.429245, "o", "\b"]
[29.604438, "o", "\b"]
[29.779587, "o", "\b"]
[29.941126, "o", "eline --graph --all\u001b[18D"]
[30.115905, "o", "\u001b[?2004l\r\r\n"]
[30.13665, "o", "\u001b[?1h\u001b=\r* \u001b[33m60d53d0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m D\u001b[m\r\n* \u001b[33m6c4996c\u001b[m C\u001b[m\r\n* \u001b[33m8105508\u001b[m B\u001b[m\r\n* \u001b[33m2d295e0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m A\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[30.137423, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[30.243417, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[30.344768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master~3] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[32.91773, "o", "g"]
[33.015919, "o", "\bgi"]
[33.079311, "o", "t"]
[33.141463, "o", " "]
[33.291729, "o", "b"]
[33.33017, "o", "r"]
[33.404317, "o", "a"]
[33.517235, "o", "n"]
[33.616739, "o", "c"]
[33.817387, "o", "h"]
[34.093311, "o", "\u001b[?2004l\r\r\n"]
[34.113365, "o", "\u001b[?1h\u001b=\r* \u001b[32m(HEAD detached at 2d295e0)\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[34.114071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[34.218768, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[34.321899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master~3] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[36.91702, "o", "g"]
[37.0415, "o", "\bgi"]
[37.091747, "o", "t"]
[37.178073, "o", " "]
[37.380229, "o", "c"]
[37.454238, "o", "h"]
[37.505191, "o", "e"]
[37.667234, "o", "k"]
[37.841358, "o", "o"]
[38.003051, "o", "u"]
[38.041694, "o", "t"]
[38.141925, "o", " "]
[38.579935, "o", "\b"]
[38.832206, "o", "\b \b"]
[38.865308, "o", "\b \b"]
[38.899663, "o", "\b \b"]
[38.943641, "o", "\b \b"]
[39.379948, "o", "c"]
[39.529187, "o", "k"]
[39.942438, "o", "o"]
[40.116804, "o", "u"]
[40.216792, "o", "t"]
[40.419635, "o", " "]
[40.641821, "o", "m"]
[40.691749, "o", "a"]
[40.729071, "o", "s"]
[40.918122, "o", "t"]
[41.029802, "o", "e"]
[41.104677, "o", "r"]
[41.292635, "o", "\u001b[?2004l\r\r\n"]
[41.313819, "o", "Previous HEAD position was 2d295e0 A\r\n"]
[41.315164, "o", "Switched to branch 'master'\r\n"]
[41.31917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[41.378092, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[41.489904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[46.030274, "o", "g"]
[46.154256, "o", "\bgi"]
[46.230052, "o", "t"]
[46.304188, "o", " "]
[46.792082, "o", "c"]
[46.917405, "o", "h"]
[49.004348, "o", "\b \b"]
[49.255328, "o", "\b \b"]
[49.29002, "o", "\b"]
[49.321849, "o", "\b \b"]
[49.355256, "o", "\b\bg \b"]
[49.388472, "o", "\b \b"]
[49.941993, "o", "git checkout master"]
[50.104383, "o", "\u001b[15Dbranch         \u001b[9D"]
[50.378943, "o", "\b\b\b\b\b\blog --oneline --graph --all"]
[50.941747, "o", "\u001b[?2004l\r\r\n"]
[50.962743, "o", "\u001b[?1h\u001b=\r* \u001b[33m60d53d0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m D\u001b[m\r\n* \u001b[33m6c4996c\u001b[m C\u001b[m\r\n* \u001b[33m8105508\u001b[m B\u001b[m\r\n* \u001b[33m2d295e0\u001b[m A\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[50.963481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[51.019904, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[51.129731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[52.104538, "o", "g"]
[52.204249, "o", "\bgi"]
[52.304866, "o", "t"]
[52.704563, "o", " "]
[52.841943, "o", "b"]
[52.892147, "o", "r"]
[52.955152, "o", "a"]
[53.079134, "o", "n"]
[53.192186, "o", "c"]
[53.292136, "o", "h"]
[53.517222, "o", "\u001b[?2004l\r\r\n"]
[53.537162, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[53.537913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[53.594489, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[53.702449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[55.817573, "o", "g"]
[56.54265, "o", "\bgi"]
[56.791511, "o", "t"]
[57.005777, "o", " "]
[70.50498, "o", "c"]
[70.60413, "o", "h"]
[70.62852, "o", "e"]
[70.704353, "o", "c"]
[70.816655, "o", "k"]
[71.004303, "o", "o"]
[71.191557, "o", "u"]
[71.291817, "o", "t"]
[72.004765, "o", " "]
[73.641538, "o", "H"]
[73.778994, "o", "E"]
[73.804085, "o", "A"]
[73.97051, "o", "D"]
[74.517246, "o", "~"]
[75.066874, "o", "3"]
[75.667388, "o", "\u001b[?2004l\r\r\n"]
[75.687484, "o", "Note: switching to 'HEAD~3'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\n"]
[75.687541, "o", "HEAD is now at 2d295e0 A\r\n"]
[75.68817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[75.79381, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[75.896386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master~3] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[77.616917, "o", "g"]
[77.678127, "o", "\bgi"]
[77.842551, "o", "t"]
[77.954026, "o", " "]
[78.117422, "o", "s"]
[78.191843, "o", "t"]
[78.292274, "o", "a"]
[78.380054, "o", "t"]
[78.541944, "o", "u"]
[78.830727, "o", "s"]
[79.003813, "o", "\u001b[?2004l\r\r\n"]
[79.022289, "o", "\u001b[31mHEAD detached at \u001b[m2d295e0\r\nnothing to commit, working tree clean\r\n"]
[79.022806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[79.128835, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[79.230691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master~3] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[80.217169, "o", "g"]
[80.280604, "o", "\bgi"]
[80.391384, "o", "t"]
[80.503935, "o", " "]
[80.77996, "o", "b"]
[80.840819, "o", "r"]
[80.953805, "o", "a"]
[81.129937, "o", "n"]
[81.23, "o", "c"]
[81.354111, "o", "h"]
[81.59263, "o", "\u001b[?2004l\r\r\n"]
[81.610228, "o", "\u001b[?1h\u001b=\r* \u001b[32m(HEAD detached at 2d295e0)\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[81.610895, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[81.697171, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[81.785249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master~3] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[82.866249, "o", "g"]
[82.979167, "o", "\bgi"]
[83.052875, "o", "t"]
[83.090882, "o", " "]
[83.266698, "o", "c"]
[83.353662, "o", "h"]
[83.441876, "o", "e"]
[83.504734, "o", "c"]
[83.704255, "o", "k"]
[83.92817, "o", "o"]
[84.091811, "o", "u"]
[84.166736, "o", "t"]
[84.229211, "o", " "]
[84.941866, "o", "-"]
[85.116643, "o", "b"]
[85.267583, "o", " "]
[85.942392, "o", "\""]
[86.304443, "o", "t"]
[86.404094, "o", "h"]
[86.495172, "o", "e"]
[87.367487, "o", "\b \b"]
[87.516885, "o", "\b \b"]
[87.678521, "o", "\b \b"]
[88.379903, "o", "h"]
[88.680315, "o", "\b \b"]
[88.766941, "o", "t"]
[88.90419, "o", "h"]
[88.99346, "o", "e"]
[89.804346, "o", "-"]
[90.229216, "o", "b"]
[90.516693, "o", "e"]
[90.85751, "o", "g"]
[91.054394, "o", "i"]
[91.4414, "o", "n"]
[91.717355, "o", "n"]
[91.903895, "o", "i"]
[91.979322, "o", "n"]
[92.04199, "o", "g"]
[92.317003, "o", "\""]
[92.92877, "o", "\u001b[?2004l\r\r\n"]
[92.95004, "o", "Switched to a new branch 'the-beginning'\r\n"]
[92.95073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[93.006199, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[93.102661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [the-beginning] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[95.454389, "o", "git checkout -b \"the-beginning\""]
[95.679777, "o", "\u001b[27Dbranch                     \u001b[21D"]
[96.254308, "o", "\u001b[?2004l\r\r\n"]
[96.274979, "o", "\u001b[?1h\u001b=\r  master\u001b[m\u001b[m\r\n* \u001b[32mthe-beginning\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[96.275698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[96.332779, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[96.438401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [the-beginning] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[97.666933, "o", "g"]
[97.829462, "o", "\bgi"]
[97.867624, "o", "t"]
[97.954146, "o", " "]
[98.142751, "o", "c"]
[98.218145, "o", "h"]
[98.329102, "o", "e"]
[98.454121, "o", "k"]
[98.666561, "o", "o"]
[98.842038, "o", "u"]
[98.904043, "o", "t"]
[99.041795, "o", " "]
[99.330551, "o", "\b"]
[99.469233, "o", "\b \b"]
[99.617176, "o", "\b \b"]
[99.766539, "o", "\b \b"]
[99.916582, "o", "\b \b"]
[100.066571, "o", "c"]
[100.3043, "o", "k"]
[100.491558, "o", "o"]
[100.642305, "o", "u"]
[100.77903, "o", "t"]
[100.842085, "o", " "]
[100.979229, "o", "m"]
[101.053996, "o", "a"]
[101.091654, "o", "s"]
[101.280569, "o", "t"]
[101.354265, "o", "e"]
[101.590799, "o", "\u001b[?2004l\r\r\n"]
[101.608283, "o", "error: pathspec 'maste' did not match any file(s) known to git\r\n"]
[101.608815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[101.666309, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[101.773602, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [the-beginning] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[102.25474, "o", "git checkout maste"]
[102.65316, "o", "r"]
[102.853895, "o", "\u001b[?2004l\r\r\n"]
[102.875184, "o", "Switched to branch 'master'\r\n"]
[102.879896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[102.939848, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[103.081852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[104.453901, "o", "git checkout master"]
[104.616912, "o", "\b \b"]
[104.754444, "o", "\u001b[14Dbranch        \u001b[8D"]
[104.89151, "o", "\b\b\b\b\b\bcheckout -b \"the-beginning\""]
[105.029311, "o", "\u001b[27Dbranch                     \u001b[21D"]
[105.241504, "o", "\b\b\b\b\b\bstatus"]
[105.478454, "o", "\b\b\b\b\b\bcheckout HEAD~3"]
[105.703835, "o", "\u001b[15Dbranch         \u001b[9D"]
[106.053856, "o", "\b\b\b\b\b\blog --oneline --graph --all"]
[106.667346, "o", "\u001b[?2004l\r\r\n"]
[106.689131, "o", "\u001b[?1h\u001b=\r* \u001b[33m60d53d0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m D\u001b[m\r\n* \u001b[33m6c4996c\u001b[m C\u001b[m\r\n* \u001b[33m8105508\u001b[m B\u001b[m\r\n* \u001b[33m2d295e0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mthe-beginning\u001b[m\u001b[33m)\u001b[m A\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[106.689984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[106.747086, "o", "\u001b]7;file://sonlh-MBP-16.local/Users/sonlh/hse_missing_cs_education/homework/git/detached-head/exercise\u0007"]
[106.853827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[30m\u001b[1m\u001b[30m\u001b[48;5;147mhaophancs\u001b[49m\u001b[0m\u001b[30m \u001b[38;5;219mexercise\u001b[38;5;39m [master] ✔︎ \u001b[39m$ \u001b[K\u001b[?2004h"]
[110.304635, "o", "\u001b[?2004l\r\r\n"]
[110.311568, "o", "Saving session..."]
[110.321594, "o", "\r\n...saving history..."]
[110.331194, "o", "truncating history files..."]
[110.349008, "o", "\r\n..."]
[110.349217, "o", "completed.\r\n"]
